<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-08 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221008.png" alt="2022-10-08 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche höher aber viele Nachmeldungen. Zweite zeigt Krankenbetten, die weiter steigen. Samstag und Sonntag aber keine Aktualisierung durch Stadt München. Dritte zeigt Inzidenz, die Tag 2 über 1.000 ist." /></p>

<p>Das RKI meldet eine Inzidenz von 1.130,7 für München. 2.228 Neue, 750 Nachmeldungen, davon 614 für vorgestern. Die gestern genannte Inzidenz von 1.057,3 erhöht sich auf 1.106,4. Tag 2 mit Inzidenz über 1.100.
<!--more--></p>

<p>Leider auch 2 neue Todesfälle. Damit jetzt insgesamt 606 COVID-Tote in 2022, in 2020 waren es 579.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>30.09.</td>
      <td>834,3 -&gt; 875,1</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td>768,7 -&gt; 913,5</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td>766,8 -&gt; 913,4</td>
    </tr>
    <tr>
      <td>03.10.</td>
      <td>633,6 -&gt; 784,5</td>
    </tr>
    <tr>
      <td>04.10.</td>
      <td>708,9 -&gt; 782,6</td>
    </tr>
    <tr>
      <td>05.10.</td>
      <td>813,7 -&gt; 968,2</td>
    </tr>
    <tr>
      <td>06.10.</td>
      <td>1.057,3 -&gt; 1.106,4</td>
    </tr>
  </tbody>
</table>

<p>Man sieht weiterhin Sprünge durch die verzögerten Nachmeldungen. Inzidenz über 900 am Samstag und Sonntag - und es fehlen unserer Einschätzung nach weiterhin einige Nachmeldungen. Frühestens näcshte Woche werden sich die Zahlen wohl stabilisieren.</p>

<p>Da weiterhin am Wochenende keine Meldungen erfolgen und auch das RKI die Verarbeitung von Meldungen am Sochenende eingestellt hat, gibt es erst am Dienstag wieder neue Zahlen. Die Inzidenzen für Sonntag und Montag können wir daher schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag, 09.10.</td>
      <td>1.026,5</td>
    </tr>
    <tr>
      <td>Montag, 10.10.</td>
      <td>1.024,7</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortageswert in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">08.10.</th>
      <th style="text-align: right">07.10</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">1.225,5</td>
      <td style="text-align: right">1.206,8</td>
      <td style="text-align: right">+1,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">1.260,4</td>
      <td style="text-align: right">1.265,2</td>
      <td style="text-align: right">-0,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">1.389,9</td>
      <td style="text-align: right">1.333,6</td>
      <td style="text-align: right">+4,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">850,7</td>
      <td style="text-align: right">907,3</td>
      <td style="text-align: right">-6,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">1.106,4</td>
      <td style="text-align: right">1.084,5</td>
      <td style="text-align: right">+2,0%</td>
    </tr>
  </tbody>
</table>

<p>Auch hier darf man vermuten, daß noch ein paar Nachmeldungen ausstehen und erst in der nächsten Woche in die Statistik eingehen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,17 und bleibt somit weiter knapp exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 05.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,34.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">1,76</td>
      <td style="text-align: right">1,57</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">1,66</td>
      <td style="text-align: right">1,51</td>
    </tr>
    <tr>
      <td>03.10.</td>
      <td style="text-align: right">1,51</td>
      <td style="text-align: right">1,45</td>
    </tr>
    <tr>
      <td>04.10.</td>
      <td style="text-align: right">1,36</td>
      <td style="text-align: right">1,40</td>
    </tr>
    <tr>
      <td>05.10.</td>
      <td style="text-align: right">1,26</td>
      <td style="text-align: right">1,34</td>
    </tr>
    <tr>
      <td>06.10.</td>
      <td style="text-align: right">1,19</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.10.</td>
      <td style="text-align: right">1,17</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine Aktualisierung der Krankenhauszahlen durch die Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine Aktualisierung der Impfzahlen durch die Stadt München.</p>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,09%, Bayern 58,88%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 5 nach der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche um 29,2% auf 1.130,7. Spitze bleibt Donnerstag, der 29.09. mit 182,3%.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche weiter um 46,81% auf jetzt 552. (Stand 2022-10-07, neue Zahlen erst am Montag)</p>

<p><img src="/images/2022/10/20221008WB.png" alt="Wiesnbarometer 2022-10-08" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>