<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-10 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230210.png" alt="2023-02-10 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas höher wie in der Vorwoche, der R(t) Wert ist seit 14 Tagen über 1, sinkt aber leicht. Zweite zeigt Krankenhausbetten, deren Zahl etwas sinkt. Dritte zeigt Inzidenz, die sich auf einem Plateau befindet mit zunehmender Tendenz nach oben." /></p>

<p>Das RKI meldet eine Inzidenz von 98,2. 240 Neue, 26 Nachmeldungen, davon 24 für vorgestern. Die gestern genannte Inzidenz von 96,1 erhöht sich dadurch auf 97,7. R(t) bleibt klar über 1, sinkt aber wieder.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">02.02.</td>
      <td style="text-align: center">85,7 → 87,9</td>
    </tr>
    <tr>
      <td style="text-align: right">03.02.</td>
      <td style="text-align: center">88,1 → 91,8</td>
    </tr>
    <tr>
      <td style="text-align: right">04.02.</td>
      <td style="text-align: center">88,1 → 91,8</td>
    </tr>
    <tr>
      <td style="text-align: right">05.02.</td>
      <td style="text-align: center">88,1 → 91,8</td>
    </tr>
    <tr>
      <td style="text-align: right">06.02.</td>
      <td style="text-align: center">89,9 → 90,9</td>
    </tr>
    <tr>
      <td style="text-align: right">07.02.</td>
      <td style="text-align: center">85,5 → 89,8</td>
    </tr>
    <tr>
      <td style="text-align: right">08.02.</td>
      <td style="text-align: center">96,1 → 97,7</td>
    </tr>
  </tbody>
</table>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 4. Damit insgesamt jetzt 72 COVID-Tote in 2023, in 2022 waren es insgesmt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer---faktor-7-8-geschätzt">Dunkelziffer - Faktor 7-8 geschätzt</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen. Sie liegt wohl bei ca. 7-8.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">10.02</th>
      <th style="text-align: right">09.02.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">175,6</td>
      <td style="text-align: right">187,2</td>
      <td style="text-align: right">-6,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">67,1</td>
      <td style="text-align: right">71,9</td>
      <td style="text-align: right">-6,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">87,8</td>
      <td style="text-align: right">80,6</td>
      <td style="text-align: right">+8,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">107,5</td>
      <td style="text-align: right">114,4</td>
      <td style="text-align: right">-6,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">116,1</td>
      <td style="text-align: right">112,6</td>
      <td style="text-align: right">+3,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">103,1</td>
      <td style="text-align: right">97,3</td>
      <td style="text-align: right">+6,0%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild, aber nur leichte Schwankungen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt heute weiter leicht auf 1,08.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>03.02.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.02.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.02.</td>
      <td style="text-align: right">1,20</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>06.02.</td>
      <td style="text-align: right">1,18</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.02.</td>
      <td style="text-align: right">1,14</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>08.02.</td>
      <td style="text-align: right">1,11</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>09.02.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute ein wenig - wie so häufig am Freitag: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 5 von 270 auf 265. IMC sinkt um 2 von gestern 13 auf heute 11. Intensiv steigt um 2 von gestern 24 auf heute 26. Damit insgesamt 302 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">265</td>
      <td style="text-align: right">-5</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">26</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">302</td>
      <td style="text-align: right">-5</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 33 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>