<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-06 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220806.png" alt="2022-08-06 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, deutlich weniger als letzte Woche. Zweite zeigt Krankenbetten, keine neuen Zahlen am Samstag, dritte zeigt Inzidenz, die sehr deutlich sinkt. Tag 3 unter Inzidenz 500." /></p>

<p>Das RKI meldet eine Inzidenz von 370,2 für München. 497 Neue, 165 Nachmeldungen, davon 141 für vorgestern.</p>

<p>Die gestern gemeldete Inzidenz steigt von 405,2 auf 415,9. Somit Tag 3 unter 500.</p>

<p>Leider auch 7 Tote mehr, damit insgesamt 22 Todesfälle in den letzten 7 Tagen.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>29.07.</td>
      <td>665,2 -&gt; 678,7</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td>664,7 -&gt; 678,6</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td>663,5 -&gt; 677,9</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td>607,6 -&gt; 632,1</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td>555,1 -&gt; 573,8</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td>461,6 -&gt; 474,8</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td>405,2 -&gt; 415,9</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Da das <a href="https://corona.stat.uni-muenchen.de/nowcast/">StaBLab der LMU</a> weiterhin sehr unregelmäßig den Nowcast und das R(t) aktualisiert, verwenden wir unser eigenes 7 Tage R. Das liegt heute bei 0,75.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast Lauf vom 04.08.) liegt bei 0,75.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.07.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">0,73</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">-</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine neuen Krankenhauszahlen der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine neuen Impfzahlen der Stadt München.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>