<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-23 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221123.png" alt="2022-11-23 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen tendeziell minimal höher, und auch der R(t) Wert steigt wieder. Zweite zeigt Krankenbetten, die heute wieder steigen. Dritte zeigt Inzidenz, die sich weiterhin auf einem Plateau befindet." /></p>

<p>Das RKI meldet eine Inzidenz von 94,1 für München. 216 Neue, 148 Nachmeldungen, davon 141 für vorgestern. Die gestern genannte Inzidenz 86,4 setigt auf 96,1. Tag 7 unter Inzidenz 100, aber die Zahlen ziehen wieder leicht an.
<!--more--></p>

<p>Es wurden 3 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 10. Damit insgesamt 731 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 30.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>15.11.</td>
      <td>97,8 -&gt; 101,5</td>
    </tr>
    <tr>
      <td>16.11.</td>
      <td>91,9 -&gt; 95,9</td>
    </tr>
    <tr>
      <td>17.11.</td>
      <td>90,5 -&gt; 94,4</td>
    </tr>
    <tr>
      <td>18.11.</td>
      <td>89,4 -&gt; 93,8</td>
    </tr>
    <tr>
      <td>19.11.</td>
      <td>86,8 -&gt; 92,5</td>
    </tr>
    <tr>
      <td>20.11.</td>
      <td>86,8 -&gt; 92,5</td>
    </tr>
    <tr>
      <td>21.11.</td>
      <td>86,4 -&gt; 96,1</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">23.11.</th>
      <th style="text-align: right">22.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">122,2</td>
      <td style="text-align: right">111,9</td>
      <td style="text-align: right">+9,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">80,9</td>
      <td style="text-align: right">82,3</td>
      <td style="text-align: right">-1,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">59,6</td>
      <td style="text-align: right">69,0</td>
      <td style="text-align: right">-13,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">89,7</td>
      <td style="text-align: right">98,4</td>
      <td style="text-align: right">-8,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">83,2</td>
      <td style="text-align: right">80,6</td>
      <td style="text-align: right">+3,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">92,9</td>
      <td style="text-align: right">87,0</td>
      <td style="text-align: right">+6,8%</td>
    </tr>
  </tbody>
</table>

<p>Bis auf Dachau überall Inzidenz unter 100.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 5 Tagen relatov stabil und steht heute auf 0,85 und damit unter der Grenze zum expnenziellem Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 16.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,91 und gleicht sich unserem R(t) an.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch. Wir berechnen unser R(t) natürlich weiterhin täglich neu.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16.11.</td>
      <td style="text-align: right">0,90</td>
      <td style="text-align: right">0,91</td>
    </tr>
    <tr>
      <td>17.11.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>18.11.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>19.11.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>20.11.</td>
      <td style="text-align: right">0,85</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>21.11.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.11.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 10 von 198 auf 188. IMC bleibt gleich mit 3. Intensivbetten bleibt gleicht mit 21. Damit insgesamt 212 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">188</td>
      <td style="text-align: right">-10</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">212</td>
      <td style="text-align: right">+-10</td>
    </tr>
  </tbody>
</table>

<p>Damit 18 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Heute wieder Nachmeldungen aus den Arztpraxen, insebesondere Viertimpfungen.</p>

<ol>
  <li>+13 (72,99%)</li>
  <li>+12 (71,46%)</li>
  <li>+207 (48,30%)</li>
  <li>+4.552 (11,01%)</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,30%, Bayern 59,15%.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>