<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220820.png" alt="2022-08-20 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, weiter sinkend, Samstags aber keine neuen Zahlen, dritte zeigt Inzidenz, welches sich gerade auf einem Plateau um 200 einpendelt wohl immer noch wegen Meldeverzug durch Wochenende/Feiertag." /></p>

<p>Das RKI meldet eine Inzidenz von 195,1, 338 neue und 143 Nachmeldungen, davon 127 für vorgestern. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 199,4 auf 208,4.
<!--more--></p>

<p>Leider wieder 5 neue Todesfälle, die 7-Tages-Summe der Todesfälle ist damit 11.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>12.08.</td>
      <td>245,6 -&gt; 255,5</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td>244,8 -&gt; 254,7</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td>244,5 -&gt; 254,3</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td>158,2 -&gt; 167,9</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td>179,7 -&gt; 191,8</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td>195,8 -&gt; 205,1</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td>199,4 -&gt; 208,4</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen vom LGL an das RKI gemeldet werden, können wir die Inzidenz für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>195,0</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>195,0</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf jetzt 0,82.</p>

<p>Das R(t) vom StaBLab der LMU wurde aktualsiert (Nowcast Lauf vom 19.08.) und liegt jetzt bei 0,79.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,70</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,73</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag gibt es keine neuen Krankenhauszahlen der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag gibt es keine neuen Impfzahlen der Stadt München.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>