<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-26 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221126.png" alt="2022-11-26 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen höher, und auch der R(t) Wert steigt weiter. Zweite zeigt Krankenbetten, die in der vergangenen Woche etwas gestiegen sind. Am Wochenende werde die Zahlen aber nicht aktualisiert. Dritte zeigt Inzidenz, die langsam und stabil seit 4 Tagen auf über 100 steigt." /></p>

<p>Das RKI meldet eine Inzidenz von 101,0 für München. 123 Neue, 102 Nachmeldungen, davon 96 für vorgestern. Die gestern genannte Inzidenz von 98,9 steigt auf 105,7. Somit ist die korrigierte Inzidenz jetzt seit 4 Tagen wieder über 100.
<!--more--></p>

<p>Es wurden 2 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 8. Damit insgesamt 736 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 20.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>18.11.</td>
      <td>89,4 -&gt; 93,9</td>
    </tr>
    <tr>
      <td>19.11.</td>
      <td>86,8 -&gt; 92,6</td>
    </tr>
    <tr>
      <td>20.11.</td>
      <td>86,8 -&gt; 92,6</td>
    </tr>
    <tr>
      <td>21.11.</td>
      <td>86,4 -&gt; 96,3</td>
    </tr>
    <tr>
      <td>22.11.</td>
      <td>94,1 -&gt; 101,6</td>
    </tr>
    <tr>
      <td>23.11.</td>
      <td>92,7 -&gt; 103,2</td>
    </tr>
    <tr>
      <td>24.11.</td>
      <td>98,9 -&gt; 105,7</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen an das RKI gemeldet werden, können wir die Inzidenzen für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>27.11.</td>
      <td>99,8</td>
    </tr>
    <tr>
      <td>28.11.</td>
      <td>99,8</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">26.11.</th>
      <th style="text-align: right">25.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">120,9</td>
      <td style="text-align: right">121,6</td>
      <td style="text-align: right">-0,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">103,1</td>
      <td style="text-align: right">94,8</td>
      <td style="text-align: right">+8,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">77,3</td>
      <td style="text-align: right">80,6</td>
      <td style="text-align: right">-4,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">98,8</td>
      <td style="text-align: right">99,3</td>
      <td style="text-align: right">-0,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">97,8</td>
      <td style="text-align: right">88,6</td>
      <td style="text-align: right">+10,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">92,9</td>
      <td style="text-align: right">92,9</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt seit 7 Tagen und steht heute auf 1,04 und damit zum zweiten Tag in Folge knapp über der Grenze zum exponenziellem Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 23.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,92.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die Zahlen aber erst am Donnerstag nachmittag veröffentlicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19.11.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">0,85</td>
    </tr>
    <tr>
      <td>20.11.</td>
      <td style="text-align: right">0,85</td>
      <td style="text-align: right">0,83</td>
    </tr>
    <tr>
      <td>21.11.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,85</td>
    </tr>
    <tr>
      <td>22.11.</td>
      <td style="text-align: right">0,90</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>23.11.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>24.11.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.11.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag meldet die Stadt München keine neuen Krankenhauszahlen.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag meldet die Stadt München keine neuen Impfzahlen.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>