<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220920.png" alt="2022-09-20 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche klar höher. Zweite zeigt Krankenbetten, insgesamt 4 Betten weniger belegt als gestern. Dritte zeigt Inzidenz, die jetzt schnell steigt und auf die 230 zugeht." /></p>

<p>Das RKI meldet eine Inzidenz von 224,7 für München, 951 Neue und 185 Nachmeldungen, davon 12 für Sonntag, 1 für Samstag, 154 für Freitag. Die gestern genannte Inzidenz von 203,5 erhöht sich durch Nachmeldungen auf 224,7. Sonntag von 204,5 auf 215,8, Samstag von 204,9 auf 216,2, Freitag von 199,4 auf 210,0. Tag 5 über 200.
<!--more--></p>

<p>Leider auch 6 neue Todesfälle - die 7-Tage-Summe der Todesfälle geht damit auf 18. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle 17.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>12.09.</td>
      <td>175,7 -&gt; 186,3</td>
    </tr>
    <tr>
      <td>13.09.</td>
      <td>183,6 -&gt; 190,0</td>
    </tr>
    <tr>
      <td>14.09.</td>
      <td>187,7 -&gt; 197,1</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td>199,4 -&gt; 210,0</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td>204,9 -&gt; 216,2</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td>204,5 -&gt; 215,8</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td>203,5 -&gt; 215,7</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,09 und steigt seit 11 Tagen, Tag 8 über 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert, der letzte Nowcast Lauf vom 19.09. liefert ein R(t) von 0,96.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">1,02</td>
    </tr>
    <tr>
      <td>14.09.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">1,07</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,07</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">0,96</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt steigt weiter: Normalbetten steigt um 6 von gestern 191 auf jetzt 197, IMC steigt von 11 auf 12 und Intensivbetten von 18 auf 20. Damit insgesamt 229 Betten belegt, 9 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">197</td>
      <td style="text-align: right">+6</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">229</td>
      <td style="text-align: right">+9</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich jetzt 14 Betten mehr.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfungen laufen weiter auf Sparflamme. Eine leichte Zunahme im Vergleich zur Vorwoche bei den Viertimpfungen. Da gibt es wohl Bedarf für einen “Wiesnbooster” mit den neuen Omikron-spezifischen Impfstoffen.</p>

<ol>
  <li>+11</li>
  <li>+8</li>
  <li>+38</li>
  <li>+399</li>
</ol>

<p>Wir bleiben in München trotzdem unter dem Landesdurchschnitt, besonders klar bei den Drittimpfugen: München 47,97%, Bayern 58,95%.</p>

<p><img src="/images/2022/09/20220914NewVacc.png" alt="Neue Impfstoffe" /></p>

<p>Die Stadt München hat ab sofort die neuen Omikron-spezifischen Booster von BioNTech und Moderna und einen neuen Totimpfstoff im Angebot. <a href="https://ru.muenchen.de/2022/176/Drei-neue-Impfstoffe-in-den-Impfstellen-der-Stadt-verfuegbar-103143">Mehr Informationen</a></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>