<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-06-17/">2023-06-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,8 für München. 4 Neue. Ob es Nachmeldungen gab ist noch nicht bekannt. Die gestern genannte Inzidenz von 4,2 bleibt daher erstmal gleich. R(t) steigt auf 0,86. Dunkelziffer Faktor 10-35. 7 Tage Summe der Todesfälle 0. Nachholeffekt wegen Feiertag letzte Woche.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-16/">2023-06-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,2 für München. 11 Neue, 2 Nachmeldungen, davon eine für vorgestern. Die gestern genannte Inzidenz von 3,4 erhöht sich durch Nachmeldungen auf 3,5. R(t) steigt auf 0,74. Dunkelziffer Faktor 10-35. 7 Tage Summe der Todesfälle 0. Nachholeffekt wegen Feiertag letzte...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-15/">2023-06-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,4 für München. 13 Neue, 3 Nachmeldung für vorgestern. Die gestern genannte Inzidenz von 2,6 erhöht sich durch Nachmeldungen auf 2,8. R(t) sinkt auf 0,69. Dunkelziffer Faktor 10-48. 7 Tage Summe der Todesfälle 0. Heute Nachholeffekt wegen Feiertag letzte Woche.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-14/">2023-06-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von nur 2,6 für München. 6 Neue, 1 Nachmeldung für vorgestern, 1 Korrektur. Die gestern genannte Inzidenz von 2,7 erhöht sich durch Nachmeldungen auf 2,8. R(t) sinkt auf 0,69. Dunkelziffer Faktor 11-52. 7 Tage Summe der Todesfälle 2.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-13/">2023-06-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von nur 2,7 für München. 17 Neue, 4 Nachmeldungen, davon 2 für letzten Freitag. Die Wochenendinzidenzen von 3,3 erhöhen sich durch Nachmeldungen auf 3,5. R(t) sinkt auf 0,75. Dunkelziffer Faktor 11-43. 7 Tage Summe der Todesfälle 2.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-12/">2023-06-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,3 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,83. Dunkelziffer Faktor 11-33. 7 Tage Summe der Todesfälle 3. Zwei Feiertage, die die Zahlen verzerren.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-11/">2023-06-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,3 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,89. Dunkelziffer Faktor 11-33. 7 Tage Summe der Todesfälle 3. Zwei Feiertage, die die Zahlen verzerren.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-10/">2023-06-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,3 für München. 9 Neue, keine Nachmeldungen, keine Korrekturen. Dementsprechend keine Änderungen bei den bisherigen Inzidenzen. Dunkelziffer Faktor 11–29. 7 Tage Summe der Todesfälle 3. R(t) sinkt auf 0,97. Zwei Feiertage, die die Zahlen verzerren.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-09/">2023-06-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,8 für München. Wegen Feiertag gestern keine neuen Zahlen vom RKI, da nicht gemeldet wurde. Dunkelziffer Faktor 11–26. 7 Tage Summe der Todesfälle 3. R(t) bleibt bei 1,13. Zwei Feiertage, die die Zahlen verzerren.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-08/">2023-06-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,9 für München. 4 Neue, 4 Nachmeldungen für vorgestern, 1 Korrektur. Die gestern genannte Inzidenz von 5,4 erhöht sich durch Nachmeldungen auf 5,7. Dunkelziffer Faktor 11–22. 2 neue Todesfälle, 7 Tage Summe der Todesfälle 3. R(t) steigt auf 1,13. Nachholeffekt we...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-07/">2023-06-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 5,4 für München. 3 Neue, 4 Nachmeldungen für vorgestern. Die gestern genannte Inzidenz von 6,9 erhöht sich durch Nachmeldungen auf 7,1. Dunkelziffer Faktor 10-18. 7 Tage Summe der Todesfälle 1. R(t) steigt auf 1,09. Nachholeffekt wegen Feiertag.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-06/">2023-06-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 6,9 für München, Nachholeffekt wegen Feiertag letzter Woche. 25 Neue, 5 Nachmeldungen für letzten Freitag, 1 Korrektur. Die Wochenendinzidenzen von 4,9 erhöhen sich durch Nachmeldungen auf 5,2. Dunkelziffer Faktor X-X. 1 neuer Todesfall, 7 Tage Summe der Todesfäll...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-05/">2023-06-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 4,9 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. Dunkelziffer Faktor 10-26. 7 Tage Summe der Todesfälle 2. R(t) steigt auf 0,87.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-04/">2023-06-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherbrechnet, eine Inzidenz von 4,9 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. Dunkelziffer Faktor 10-22. 7 Tage Summe der Todesfälle 2. R(t) steigt auf 0,85.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/9/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><span class="btn" style="background-color: #AAAAAA"><u>10</u></span><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/11/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>