<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230221.png" alt="2023-02-21 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, in Summe höher wie in der Vorwoche, aber die Wachstumsrate sinkt. Der R(t) Wert ist nach 22 Tagen exponenziell heute wieder sehr knapp unter 1. Zweite zeigt Krankenhausbetten, deren Zahl heute kräftig anzieht. Dritte zeigt Inzidenz, die nach 11 über 100 jetz wieder drunter liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 97,9. 306 Neue, 21 Nachmeldungen, davon 16 für letzten Freitag und keine Nachmeldungen für Samstag und Sonntag. Die Inzidenz für Sonntag geht von 107,7 auf 108,9, Samstag und Freitag von 107,7 auf 109,0. R(t) ist unter 1.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">13.02.</td>
      <td style="text-align: center">109,1 → 113,7</td>
    </tr>
    <tr>
      <td style="text-align: right">14.02.</td>
      <td style="text-align: center">112,6 → 117,2</td>
    </tr>
    <tr>
      <td style="text-align: right">15.02.</td>
      <td style="text-align: center">111,6 → 114,3</td>
    </tr>
    <tr>
      <td style="text-align: right">16.02.</td>
      <td style="text-align: center">111,1 → 113,7</td>
    </tr>
    <tr>
      <td style="text-align: right">17.02.</td>
      <td style="text-align: center">107,7 → 109,0</td>
    </tr>
    <tr>
      <td style="text-align: right">18.02.</td>
      <td style="text-align: center">107,7 → 109,0</td>
    </tr>
    <tr>
      <td style="text-align: right">19.02.</td>
      <td style="text-align: center">107,7 → 108,9</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde kein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 8. Damit insgesamt bis jetzt 91 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer---faktor-7-geschätzt">Dunkelziffer - Faktor 7 geschätzt</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen. Sie liegt momentan wohl bei ca. 7.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">21.02</th>
      <th style="text-align: right">18.02.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">134,4</td>
      <td style="text-align: right">135,7</td>
      <td style="text-align: right">-1,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">75,4</td>
      <td style="text-align: right">63,6</td>
      <td style="text-align: right">+18,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">76,2</td>
      <td style="text-align: right">82,8</td>
      <td style="text-align: right">-8,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">114,8</td>
      <td style="text-align: right">120,3</td>
      <td style="text-align: right">-4,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">105,2</td>
      <td style="text-align: right">103,8</td>
      <td style="text-align: right">+1,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">71,7</td>
      <td style="text-align: right">79,7</td>
      <td style="text-align: right">-10,0%</td>
    </tr>
  </tbody>
</table>

<p>Wieder uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt auf 0,99. Nach 24 Tagen  über 1 jetzt also unter der exponenziellen Grenze.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.02.</td>
      <td style="text-align: right">1,12</td>
    </tr>
    <tr>
      <td>16.02.</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>17.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>18.02.</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>19.02.</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">0,99</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute kräftig an: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 32 von 336 auf 368. IMC sinkt um 3 von gestern 14 auf heute 11. Intensiv steigt um 3 von gestern 18 auf heute 21. Damit insgesamt 400 Betten belegt. So hohe Zahlen hatten wir zuletzt am 1.1.2023  mit 403 belegten Betten.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">368</td>
      <td style="text-align: right">+32</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">400</td>
      <td style="text-align: right">+32</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 71 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>