<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-12-15/">2022-12-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 123,9 für München. 319 Neue, 61 Nachmeldungen, davon 55 für Vorgestern. Durch de Nachmeldungen erhöht sich die gestern genannte Inzidenz von 120,2 auf 123,9. Tag 3 über Inzidenz 120.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-14/">2022-12-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 120,2 für München. 347 Neue, 60 Nachmeldungen, davon 54 für Vorgestern. Durch de Nachmeldungen erhöht sich die gestern genannte Inzidenz von 119,6 auf 123,3. Tag 2 über Inzidenz 120.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-13/">2022-12-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 119,6 für München. 489 Neue, 94 Nachmeldungen, davon 81 für letzten Freitag und 0 für Samstag und Sonntag. Durch die Nachmeldungen erhöhen sich die Inzidenzen von Freitag, Samstag und Sonntag von jeweils 110,8 auf 116,7.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-12-12/">2022-12-12 Wochenbericht KW49</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.648 neue COVID Fälle in München. Das sind 4,6% mehr als in der Vorwoche (1.575). Leider aber auch 10 Tote mit COVID Nachweis in den letzten 7 Tagen, ähnlich wie in der Vorwoche (9).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-11/">2022-12-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorausberechnet, eine Inzidenz von 110,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-10/">2022-12-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 110,8 für München. 207 Neue, 39 Nachmeldungen, davon 35 für vorgestern. Die gestern genannte Inzidenz von 107,5 steigt dadurch auf 110,1. Tag 2 über Inzidenz 110.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-09/">2022-12-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 107,5 für München. 251 Neue, 80 Nachmeldungen, davon 76 für vorgestern. Die gestern genannte Inzidenz von 104,3 steigt dadurch auf 109,5. Der Trend zeigt nach oben.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-08/">2022-12-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 104,3 für München. 240 Neue, 106 Nachmeldungen, davon 93 für vorgestern. Die gestern genannte Inzidenz von 99,5 steigt dadurch auf 106,3. Wir bleiben auf einem Plateau, aber die Zahlen tendieren ein wenig nach oben.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-07/">2022-12-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 99,5 für München. 300 Neue, 82 Nachmeldungen, davon 76 vor vorgestern. Die gestern genannte Inzidenz von 98,4 steigt dadurch auf 100,0. Und auch morgen wird sich die Inzidenz wohl wieder auf knapp über 100 korrigieren. Wir bleiben auf einem Plateau.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-06/">2022-12-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 94,8 für München. 361 Neue, 66 Nachmeldungen, davon 0 für Sa/So, 49 für Freitag. Die Inzidenzen erhöhen sich durch Machmeldungen wie folgt: Samstag und Sonntag gehen jeweils von 101,6 auf 105,7, Freitag geht 102,8 auf 106,9.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-12-05/">2022-12-05 Wochenbericht KW48</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.511 neue COVID Fälle in München. Das sind 0,9% weniger als in der Vorwoche (1.525). Leider aber auch 9 Tote mit COVID Nachweis in den letzten 7 Tagen, ähnlich wie in der Vorwoche (8).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-04/">2022-12-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 101,6 für München. Erst am Dienstag gibt es wieder neue Zahlen vom RKI. Tag 12 mit Inzidenz über 100. Plateau.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-03/">2022-12-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 102,8 für München. 145 Neue, 70 Nachmeldungen, davon 63 für vorgestern. Durch Nachmeldungen erhöht sich die gestern genannte Inzidenz von 98,0 auf 102,4. Tag 11 mit Inzidenz über 100. Plateau.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-02/">2022-12-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 98,0 für München. 207 Neue, 60 Nachmeldungen, davon 55 für vorgestern. Durch Nachmeldungen erhöht sich die gestern genannte Inzidenz von 98,5 auf 102,5. Wir bleiben also mit einem Tag Verzögerung seit 9 Tagen über Inzidenz 100. Plateau.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/22/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><span class="btn" style="background-color: #AAAAAA"><u>23</u></span><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/24/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>