<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-07-27/">2022-07-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 819,5, 1.663 neue und 632 Nachmeldungen für die letzten 7 Tage, davon 539 für vorgestern. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 876,7 auf 919,1.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-26/">2022-07-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet heute eine Inzidenz von 876,7 für München. 1.982 neue und 512 Nachmeldungen für die letzten 7 Tage, davon 11 für vorgestern, 6 für Samstag und 421 für Freitag. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 903,6 auf 938,4.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-07-25/">2022-07-25 Wochenbericht KW29</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 13.459 neue COVID Fälle in München, das sind 7,5% mehr als in der Vorwoche (12.521). Leider auch insgesamt 13 Tote mit COVID Nachweis in den letzten 7 Tagen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-24/">2022-07-24 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern. Die einzige neue Zahl: Bayernweit gibt es 242 belegte Intensivbetten, zwei weniger als gestern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-23/">2022-07-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 904,4 für München. 1.612 neue und 512 Nachmeldungen für die letzten 7 Tage, davon 440 für vorgestern, Damit Tag 3 über 900. Und leider auch 5 Tote mehr. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 919,1 auf 953,3.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-22/">2022-07-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 919,1 für München, 2.295 neue und 688 Nachmeldungen für die letzten 7 Tage, davon 618 für vorgestern. Die gestern gemeldete Inzidenz springt mit den Nachmeldungen von 864,7 auf 910,6. Damit, mit Nachmeldungen, der zweite Tag mit Inzidenz über 900.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-21/">2022-07-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 864,7 für München. 2.445 neue und 610 Nachmeldungen für die letzten 7 Tage, davon 545 für vorgestern. Die gestern gemeldete Inzidenz von 823,5 steigt durch die Nachmeldungen auf 864,5.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-20/">2022-07-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 823,5 für München, 2.525 neue und 612 Nachmeldungen für die letzten 7 Tage, davon 563 für vorgestern. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 806,7 auf 834,8.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-19/">2022-07-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet heute eine Inzidenz von 806,7 für München. 2.246 neue und 556 Nachmeldungen für die letzten 7 Tage, davon 0 für vorgestern 4 für Samstag und 491 für Freitag. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 793,4 auf 830,6.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/32/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><span class="btn" style="background-color: #AAAAAA"><u>33</u></span><span class="btn" style="background-color: #CCCCCC">&rarr;</span></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>