<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-15 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230215.png" alt="2023-02-15 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, höher wie in der Vorwoche, der R(t) Wert ist seit 19 Tagen über 1. Zweite zeigt Krankenhausbetten, deren Zahl weiter anzieht. Dritte zeigt Inzidenz, die seit 6 Tagen wieder über 100 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 112,6. 293 Neue, 61 Nachmeldungen, davon 57 für vorgestern. Die gestern genannte Inzidenz von 109,1 erhöht sich durch die Nachmeldungen auf 113,1. Tag 6 mit Inzidenz über 100. Auch der R(t) Wert steigt wieder.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">07.02.</td>
      <td style="text-align: center">85,5 → 89,9</td>
    </tr>
    <tr>
      <td style="text-align: right">08.02.</td>
      <td style="text-align: center">96,1 → 98,1</td>
    </tr>
    <tr>
      <td style="text-align: right">09.02.</td>
      <td style="text-align: center">98,2 → 101,7</td>
    </tr>
    <tr>
      <td style="text-align: right">10.02.</td>
      <td style="text-align: center">101,1 → 106,4</td>
    </tr>
    <tr>
      <td style="text-align: right">11.02.</td>
      <td style="text-align: center">101,1 → 106,4</td>
    </tr>
    <tr>
      <td style="text-align: right">12.02.</td>
      <td style="text-align: center">101,1 → 106,5</td>
    </tr>
    <tr>
      <td style="text-align: right">13.02.</td>
      <td style="text-align: center">109,1 → 113,1</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden 4 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 18. Damit insgesamt bis jetzt 87 COVID-Tote in 2023, in 2022 waren es insgesmt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer---faktor-7-8-geschätzt">Dunkelziffer - Faktor 7-8 geschätzt</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen. Sie liegt wohl bei ca. 7-8.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">15.02.</th>
      <th style="text-align: right">14.02</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">156,3</td>
      <td style="text-align: right">158,9</td>
      <td style="text-align: right">-1,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">70,6</td>
      <td style="text-align: right">70,6</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">87,2</td>
      <td style="text-align: right">97,2</td>
      <td style="text-align: right">-10,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">104,8</td>
      <td style="text-align: right">107,1</td>
      <td style="text-align: right">-2,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">114,1</td>
      <td style="text-align: right">113,5</td>
      <td style="text-align: right">+0,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">94,3</td>
      <td style="text-align: right">101,6</td>
      <td style="text-align: right">-7,2%</td>
    </tr>
  </tbody>
</table>

<p>Weiter leicht fallende Tendenz.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt, wie erwartet, weiter auf 1,11. 19 Tage über 1 und damit weiter exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>08.02.</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>09.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>10.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>11.02.</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>12.02.</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>13.02.</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>14.02.</td>
      <td style="text-align: right">1,11</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt auch heute wieder an: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 15 von 293 auf 308. IMC steigt um 2 von gestern 13 auf heute 15. Intensiv sinkt um 1 von gestern 23 auf heute 22. Damit insgesamt 345 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">308</td>
      <td style="text-align: right">+15</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">345</td>
      <td style="text-align: right">+16</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 43 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>