<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-17 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220817.png" alt="2022-08-17 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, Tendenz weiter sinkend. Zweite zeigt Krankenbetten, wo sich im Vergleich zu gestern kaum Änderungen ergeben, dritte zeigt Inzidenz, die weiter deutlich sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 179,7 für Monchen. 984 Neue, 139 Nachmeldungen, davon 4 für Montag, 0 für Sonntag, 1 für Samstag und 104 für Freitag. Die für gestern gemeldete Inzidenz von 158,2 erhöht sich auf 166,8, für das letzte Wochenende und Feiertag von ca. 245 auf ca. 254.</p>

<!--more-->

<p>Leider auch 1 neuer Todesfall, die 7-Tages-Summe ist jetzt 25.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>09.08.</td>
      <td>302,1 -&gt; 313,7</td>
    </tr>
    <tr>
      <td>10.08.</td>
      <td>276,7 -&gt; 285,7</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td>265,2 -&gt; 272,2</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td>245,6 -&gt; 254,3</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td>244,8 -&gt; 253,5</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td>244,5 -&gt; 253,2</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td>158,2 -&gt; 166,8</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt leicht auf 0,73.</p>

<p>Das R(t) vom StaBLab der LMU wurde auch heute noch nicht aktualisiert, daher liegt es seit dem letzten Lauf vom 12.08. bei 0,69.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.08.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">0,72</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Heute kaum Änderungen in der Summe im Vergleich zu gestern, dafür einige Verschiebungen: Normalbetten gehen von gestern 313 auf jetzt 309, IMC steigen von 5 auf 9, Intensiv sinkt von 34 auf 32.</p>

<p>Damit insgesamt 2 Betten weniger belegt als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">309</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">350</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 53 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 13.08., sind weiter sehr niedrig. Es wurden Zahlen für 3 Tage nachgemeldet. Wir haben das interpoliert und damit ergibt sich pro Tag:</p>

<ol>
  <li>+12</li>
  <li>+11</li>
  <li>+43</li>
  <li>+96</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>