<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-19 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220719.png" alt="2022-07-19" /></p>

<p>Das RKI meldet heute eine Inzidenz von 806,7 für München. 2.246 neue und 556 Nachmeldungen für die letzten 7 Tage, davon 0 für vorgestern 4 für Samstag und 491 für Freitag.</p>

<p>Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 793,4 auf 830,6.
<!--more-->
Die Entwicklung der Inzidenzen der letzten 7 Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>11.07</td>
      <td>794,2 -&gt; 834,1</td>
    </tr>
    <tr>
      <td>12.07</td>
      <td>794,0 -&gt; 841,1</td>
    </tr>
    <tr>
      <td>13.07</td>
      <td>798,6 -&gt; 843,4</td>
    </tr>
    <tr>
      <td>14.07</td>
      <td>715,6 -&gt; 799,3</td>
    </tr>
    <tr>
      <td>15.07</td>
      <td>797,5 -&gt; 834,5</td>
    </tr>
    <tr>
      <td>16.07</td>
      <td>795,1 -&gt; 832,3</td>
    </tr>
    <tr>
      <td>17.07</td>
      <td>793,4 -&gt; 830,6</td>
    </tr>
  </tbody>
</table>

<p>Seit dem 7.7. war damit (mit Ausnahme des Knicks vom 14.7.) die Inzidenz über 800. Und auch der 14.7. kratzt mit 799,3 an der 800er Grenze.</p>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhaus-Belegung in München steigt insgesamt weiter (+7).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">372</td>
      <td style="text-align: right">+8</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">+5</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">413</td>
      <td style="text-align: right">+7</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 55 zusätzliche belegte Betten.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Bei den Impfzahlen sind wir heute bei Stand 16.7., also Zuwachs für zwei Tage.</p>

<ol>
  <li>+52 (26/T)</li>
  <li>+37 (19/T)</li>
  <li>+162 (81/T)</li>
  <li>+483 (242/T)</li>
</ol>

<p>München liegt bei den Erstimpfungen weiterhin unter 73 %. Bayernweit liegt die Erstimpfungsquote bei 75,3%.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>