<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-02 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220902.png" alt="2022-09-02 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche jetzt etwas höhere Tendenz erkennbar. Zweite zeigt Krankenbetten, insgesamt 4 Betten weniger belegt als gestern, dritte zeigt Inzidenz, welches seit 2 Wochen um 200 pendelt." /></p>

<p>Das RKI meldet eine Inzidenz von 183,8 für München, 324 neue und 133 Nachmeldungen, davon 113 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 189,1 auf 198,0.
<!--more--></p>

<p>Keine neuen Todesfälle - die 7-Tage-Summe der Todesfälle bleibt bei 19. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 1.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>25.08.</td>
      <td>186,7 -&gt; 196,3</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td>183,9 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td>183,8 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td>183,8 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td>188,7 -&gt; 200,0</td>
    </tr>
    <tr>
      <td>30.08.</td>
      <td>187,8 -&gt; 198,1</td>
    </tr>
    <tr>
      <td>31.08.</td>
      <td>189,1 -&gt; 198,0</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 2 Tagen stabil bei 0,93.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert. Der letzte NowCast Lauf vom 01.09. liefert ein R(t) von 0,93.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.08.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">1,02</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>30.08.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>31.08.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>01.09.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt wieder ein wenig: Normalbetten sinken um 3 von gestern 204 auf jetzt 201, IMC sinkt von 10 auf 8 und Intensivbetten steigt von 16 auf 17. Damit insgesamt 226 Betten belegt, 4 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">201</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">226</td>
      <td style="text-align: right">-4</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich somit 25 Betten weniger belegt.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bewegen sich weiterhin kaum, bis auf die 4. Impfungen, wo sich zumindest ein bisschen was tut und München mit 6,14% sogar über dem Landesdurchschnitt von 6,03% liegt.</p>

<ol>
  <li>+19</li>
  <li>+6</li>
  <li>+62</li>
  <li>+235</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>