<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-13 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220813.png" alt="2022-08-13 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, Tendenz weiter stabil sinkend. Zweite zeigt Krankenbetten, wo am Samstag keine neuen Zahlen veröffentlicht werden, dritte zeigt Inzidenz, die weiter deutlich sinkt. Tag 3 unter Inzidenz 300." /></p>

<p>Das RKI meldet eine Inzidenz von 245,6, 496 neue und 85 Nachmeldungen, davon 66 für vorgestern. Die gestern gemeldete Inzidenz von 265,2 steigt damit auf 270,5.
<!--more--></p>

<p>Leider wieder 3 neue Todesfälle, die 7-Tages-Summe ist jetzt 30.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>05.08.</td>
      <td>370,2 -&gt; 394,0</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td>369,7 -&gt; 394,4</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td>369,2 -&gt; 394,2</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td>329,2 -&gt; 350,8</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td>302,1 -&gt; 313,1</td>
    </tr>
    <tr>
      <td>10.08.</td>
      <td>276,7 -&gt; 284,8</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td>265,2 -&gt; 270,5</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende weiterhin keine Zahlen aus Bayern an das RKI gemeldet werden, Montag auch nicht weil Feiertag in Bayern,  hier schon mal die Inzidenzen für Sonntag, Montag und Dienstag:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag, 14.08.</td>
      <td>244,8</td>
    </tr>
    <tr>
      <td>Montag, 15.08.</td>
      <td>244,5</td>
    </tr>
    <tr>
      <td>Dienstag, 16.08.</td>
      <td>158,2</td>
    </tr>
  </tbody>
</table>

<p>Die (geschätzte) Zahl der Aktiven Fälle geht mit 9.335 unter 10.000. Das hatten wir zuletzt am 19.06. (9375).</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Leichte Steigung bei unserem R(t), daß jetzt auf 0,75 geht.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast-Lauf vom 12.08.) liegt bei 0,69.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,65</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,67</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,70</td>
    </tr>
    <tr>
      <td>10.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,72</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">—-</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine neuen Krankenhauszahlen von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine neuen Impfzahlen von der Stadt München</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>