<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-06-09 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/06/20230609.png" alt="2023-06-09 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, die Zahlen sinken ein wenig, aber wegen Feiertag fehlen Zahlen. Zweite zeigt R(t) Wert für München, der bei 1,13 bleibt. Dritte zeigt Inzidenz, die zwar weiter weit unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,8 für München. Wegen Feiertag gestern keine neuen Zahlen vom RKI, da nicht gemeldet wurde. Dunkelziffer Faktor 11–26. 7 Tage Summe der Todesfälle 3. R(t) bleibt bei 1,13. Zwei Feiertage, die die Zahlen verzerren.
<!--more--></p>

<p>Wir sehen bei den Indikatoren Reproduktionswert R(t), der Inzidenz und den Abwasserwerten eine leichte Steigung. Es scheint also eine kleine Welle zu rollen. Wegen der Verzerrungen dirch die Feiertage ist es aber noch nicht klar wie ausgeprägt diese Welle ist, wir schätzen eher ein leichtes Kräsueln der Oberfläche.</p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten 7 Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">01.06.</td>
      <td style="text-align: center">4,4 → 4,6</td>
    </tr>
    <tr>
      <td style="text-align: right">02.06.</td>
      <td style="text-align: center">4,9 → 5,2</td>
    </tr>
    <tr>
      <td style="text-align: right">03.06.</td>
      <td style="text-align: center">4,9 → 5,2</td>
    </tr>
    <tr>
      <td style="text-align: right">04.06.</td>
      <td style="text-align: center">4,9 → 5,2</td>
    </tr>
    <tr>
      <td style="text-align: right">05.06.</td>
      <td style="text-align: center">6,9 → 7,1</td>
    </tr>
    <tr>
      <td style="text-align: right">06.06.</td>
      <td style="text-align: center">5,4 → 5,7</td>
    </tr>
    <tr>
      <td style="text-align: right">07.06.</td>
      <td style="text-align: center">4,9 → 4,9</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wird wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">38</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">26</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden heute keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle steht auf 3. Damit insgesamt bis jetzt 226 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) bleibt bei 1,13. Damit Tag 4 mit R(t) über 1.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>02.06.</td>
      <td style="text-align: right">0,83</td>
    </tr>
    <tr>
      <td>03.06.</td>
      <td style="text-align: right">0,86</td>
    </tr>
    <tr>
      <td>04.06.</td>
      <td style="text-align: right">0,89</td>
    </tr>
    <tr>
      <td>05.06.</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>06.06.</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>07.06.</td>
      <td style="text-align: right">1,13</td>
    </tr>
    <tr>
      <td>08.06.</td>
      <td style="text-align: right">1,13</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München sinkt im Vergleich zu gestern von 6 auf heute 5 (-1). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 3 gleich (+/-0). Insgesamt somit 8 Intensivbetten belegt (-1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung sinkt von vorgestern 86 auf gestern 69.</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern sinkt im Vergleich zu gestern von 17 auf 15 (-2). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 8 gleich (+/-0). Insgesamt somit 23 Intensivbetten belegt (-2).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-06-02 mit Werten bis 2023-05-30</strong></p>

<p>Die Abwasserbelastung steigt ein wenig, bleibt aber noch unter den Werten im März/April.</p>

<p>Wir erkennen jetzt auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/06/20230602A.png" alt="Abwasserwerte München" /></p>

<h2 id="varianten-münchen">Varianten München</h2>

<p><strong>Letzte Aktualisierung: 2023-05-23 mit Werten bis 2023-05-01</strong></p>

<p>Die LMU betreibt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Dazu gehört seit Kurzem auch die <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a>. Damit haben wir Daten zur Varientenverteilung in München, auch wenn die Daten ein wenig hinterherhinken.</p>

<p>Die Daten für München wurden heute aktualisiert, und 2 Wochen wurden nachgeliefert. Somit sind wir, mit Daten bis 2023-05-01  wieder auf einem halbwegs aktuellen Stand.</p>

<p>Die von vielen Seiten gehypte Variante XBB.1.16 ist mit 4,63% zwar vorhanden, aber momentan noch weit von einem bedeutenden Anteil entfernt. Omikron BA.5 führt weiter mit 39,83% — weit entferntnt von 90+% der dominanten Varianten der Vergangenheit. Platz zwei ist XBB.1.5 mit 26,81%. Auf Platz drei ist das Sammelsurium der rekombinanten Linien mit 25,96%.</p>

<p>Wie schon öfter angemerkt — die Zeiten einer klar dominanten Variante sind vorbei.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">KW%</th>
      <th style="text-align: right">15%</th>
      <th style="text-align: right">16%</th>
      <th style="text-align: right">17%</th>
      <th style="text-align: right">18%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Omikron BA.2</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">2,16%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.2.75</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">2,83%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BN.1</td>
      <td style="text-align: right">1,50%</td>
      <td style="text-align: right">0,14%</td>
      <td style="text-align: right">0,27%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron XBB.1.5</td>
      <td style="text-align: right">34,84%</td>
      <td style="text-align: right">38,68%</td>
      <td style="text-align: right">9,67%</td>
      <td style="text-align: right">26,81%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron XBB.1.16</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">4,63%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.4</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.5</td>
      <td style="text-align: right">27,38%</td>
      <td style="text-align: right">22,17%</td>
      <td style="text-align: right">38,68%</td>
      <td style="text-align: right">39,83%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BF.7</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BQ.1</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron CH.1.1</td>
      <td style="text-align: right">4,13%</td>
      <td style="text-align: right">2,57%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Rekombinante Linien</td>
      <td style="text-align: right">31,46%</td>
      <td style="text-align: right">32,96%</td>
      <td style="text-align: right">50,87%</td>
      <td style="text-align: right">25,96%</td>
    </tr>
    <tr>
      <td style="text-align: left">Andere</td>
      <td style="text-align: right">0,69%</td>
      <td style="text-align: right">0,65%</td>
      <td style="text-align: right">0,51%</td>
      <td style="text-align: right">0,61%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/05/20230523V.png" alt="VoC München" /></p>

<h2 id="impfungen-bayern">Impfungen Bayern</h2>

<p><strong>Letzte Aktualisierung: 2023-05-11 mit Werten bis 2023-05-09</strong></p>

<p>Jeden zweiten Dienstag im Monat veröffentlicht das RKI die <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquoten-Tab.html">aktualisierten Impfzahlen</a>, wie wir erst kürzlich bemerkt haben. Wir werden die Aktualisierungen dann auch jeweils im Tagesbericht nennen. Hier also die Zahlen vom 09.05.2023, mit reichlich Verzögerung unsererseits.</p>

<p>In Bayern wurden im Zeitraum zwischen dem 07. April 2023 und dem 09. Mai 2023 folgende Impfungen registriert:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">2023-04-07</th>
      <th style="text-align: right">2023-05-09</th>
      <th style="text-align: right">Differenz</th>
      <th style="text-align: right">Impfquote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">9.911.784</td>
      <td style="text-align: right">9.911.852</td>
      <td style="text-align: right">+68</td>
      <td style="text-align: right">75,22% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">9.901.382</td>
      <td style="text-align: right">9.901.535</td>
      <td style="text-align: right">+153</td>
      <td style="text-align: right">75,14% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">7.808.396</td>
      <td style="text-align: right">7.808.616</td>
      <td style="text-align: right">+119</td>
      <td style="text-align: right">59,26% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">1.583.651</td>
      <td style="text-align: right">1.584.328</td>
      <td style="text-align: right">+677</td>
      <td style="text-align: right">12,02% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">112.502</td>
      <td style="text-align: right">112.947</td>
      <td style="text-align: right">+445</td>
      <td style="text-align: right">0,86% (+0,1%)</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">5.500</td>
      <td style="text-align: right">5.574</td>
      <td style="text-align: right">+74</td>
      <td style="text-align: right">0,04% (+/-0%)</td>
    </tr>
  </tbody>
</table>

<p>Das waren insgesamt nur 1.536 Impfungen. Kaum der Rede wert. Leider.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>