<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-08-24/">2022-08-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 212,1 für München. 527 Neue, 128 Nachmeldungen, davon 117 für vorgestern. Die gestern gemeldete Inzidenz von 246,3 erhöht sich auf 254,5. Damit ist seit 7 Tagen Inzidenz über 200, mit leicht steigender Tendenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-23/">2022-08-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine überraschend hohe Inzidenz von 246,3 für München. 602 Neue, 169 Nachmeldungen. Für Samstag und Sonntag jeweis 1 Nachmeldung, für letzten Freitag 149. Die für letzten Freitag gemeldete Inzidenz von 195,1 erhöht sich auf 206,1.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-08-22/">2022-08-22 Wochenbericht KW33</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 2.902 neue COVID Fälle in München, das sind 23,3% weniger als in der Vorwoche (3.785). Leider aber auch 11 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (30).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-21/">2022-08-21 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-20/">2022-08-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 195,1, 338 neue und 143 Nachmeldungen, davon 127 für vorgestern. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 199,4 auf 208,4.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-19/">2022-08-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 199,4 für München. 490 Neue, 133 Nachmeldungen. Die für gestern gemeldete Inzidenz von 195,8 erhöht sich auf 204,3. Da sind wohl weiterhin noch einige Nachmeldungen vom Wochenende und Feiertag enthalten.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-18/">2022-08-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 195,8 für München. 673 Neue, 174 Nachmeldungen. Die für gestern gemeldete Inzidenz von 179,7 erhöht sich auf 190,6. Da sind wohl weiterhin noch einige Nachmeldungen vom Wochenende und Feiertag enthalten.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-17/">2022-08-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 179,7 für Monchen. 984 Neue, 139 Nachmeldungen, davon 4 für Montag, 0 für Sonntag, 1 für Samstag und 104 für Freitag. Die für gestern gemeldete Inzidenz von 158,2 erhöht sich auf 166,8, für das letzte Wochenende und Feiertag von ca. 245 auf ca. 254.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-16/">2022-08-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 158,2. Da gestern Feiertag war, gibt es seit 3 Tagen keine neuen Zahlen oder Nachmeldungen. Somit handelt es sich effektiv um eine 4 Tages Inzidenz, die mit der Realität wenig zu tun hat. Heute wird wieder gemeldet, daher morgen dann “echte” Zahlen.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-08-15/">2022-08-15 Wochenbericht KW32</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 3.643 neue COVID Fälle in München, das sind 37,9% weniger als in der Vorwoche (5.869). Leider aber auch insgesamt 30 Tote mit COVID Nachweis in den letzten 7 Tagen, wieder mehr als in der Vorwoche (22).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-14/">2022-08-14 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-13/">2022-08-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 245,6, 496 neue und 85 Nachmeldungen, davon 66 für vorgestern. Die gestern gemeldete Inzidenz von 265,2 steigt damit auf 270,5.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-12/">2022-08-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 265,2, 484 neue und 149 Nachmeldungen für die letzten 7 Tage, davon 98 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 276,7 auf 284,0.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-11/">2022-08-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 276,6, 484 neue und 149 Nachmeldungen für die letzten 7 Tage, davon 125 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 302,1 auf 312,1.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/30/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><span class="btn" style="background-color: #AAAAAA"><u>31</u></span><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/32/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>