<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-31 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230131.png" alt="2023-01-31 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas höher wie in der Vorwoche, der R(t) Wert steigt auf genau 1,00. Zweite zeigt Krankenhausbetten, deren Zahl minimal sinkt, und bis Montag nicht aktualisiert wird. Dritte zeigt Inzidenz, die sich auf einem Plateau befindet mit zunehmender Tendenz nach oben." /></p>

<p>Das RKI meldet eine Inzidenz von 71,7 für München. 338 neue und 37 Nachmeldungen für die letzten 7 Tage, bis auf 1 alles für Freitag. 3 neu gemeldete Todesfälle, 7-Tage-Summe 6.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>23.01.</td>
      <td>54,9 -&gt; 57,1</td>
    </tr>
    <tr>
      <td>24.01.</td>
      <td>58,0 -&gt; 59,7</td>
    </tr>
    <tr>
      <td>25.01.</td>
      <td>59,2 -&gt; 59,8</td>
    </tr>
    <tr>
      <td>26.01.</td>
      <td>62,6 -&gt; 64,4</td>
    </tr>
    <tr>
      <td>27.01.</td>
      <td>62,8 -&gt; 65,3</td>
    </tr>
    <tr>
      <td>28.01.</td>
      <td>62,8 -&gt; 65,3</td>
    </tr>
    <tr>
      <td>29.01.</td>
      <td>62,8 -&gt; 65,3</td>
    </tr>
  </tbody>
</table>

<p>Es wurden 3 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 6. Damit insgesamt jetzt 63 COVID-Tote in 2023, in 2022 waren es insgesmt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">31.01.</th>
      <th style="text-align: right">30.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">70,1</td>
      <td style="text-align: right">83,0</td>
      <td style="text-align: right">-15,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">59,5</td>
      <td style="text-align: right">45,0</td>
      <td style="text-align: right">+32,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">69,6</td>
      <td style="text-align: right">59,6</td>
      <td style="text-align: right">+16,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">91,0</td>
      <td style="text-align: right">90,6</td>
      <td style="text-align: right">+0,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">74,6</td>
      <td style="text-align: right">66,9</td>
      <td style="text-align: right">+11,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">60,0</td>
      <td style="text-align: right">60,7</td>
      <td style="text-align: right">-1,2%</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist heute weiter auf 1,08 gestiegen.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24.01.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.01.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.01.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.01.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>28.01.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>29.01.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.01.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 19 von 264 auf 245. IMC steigt um 4 von gestern 6 auf heute 10. Intensiv steigt um 7 von gestern 22 auf heute 29. Damit insgesamt 284 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">245</td>
      <td style="text-align: right">-19</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">+7</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">284</td>
      <td style="text-align: right">-8</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 15 Betten <strong>weniger</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>