<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-05 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220805.png" alt="2022-08-05 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, deutlich weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern wieder etwas weniger, aber 9 Intensivbetten mehr, dritte zeigt Inzidenz, die sehr deutlich sinkt. Tag 2 unter Inzidenz 500." /></p>

<p>Das RKI meldet eine Inzidenz von 405,2 für München. Nur 592 Neue und 177 Nachmeldungen für die letzten 7 Tage, davon 161 für vorgestern.</p>

<p>Die gestern gemeldete Inzidenz steigt von 461,6 auf 473,5 und bleibt damit unter 500.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>28.07.</td>
      <td>712,1 -&gt; 741,3</td>
    </tr>
    <tr>
      <td>29.07.</td>
      <td>665,2 -&gt; 678,5</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td>664,7 -&gt; 678,5</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td>663,5 -&gt; 677,7</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td>607,6 -&gt; 631,8</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td>555,1 -&gt; 573,2</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td>461,6 -&gt; 473,5</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Da das <a href="https://corona.stat.uni-muenchen.de/nowcast/">StaBLab der LMU</a> weiterhin sehr unregelmäßig den Nowcast und das R(t) aktualisiert, verwenden wir unser eigenes 7 Tage R. Das liegt heute bei 0,76.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast Lauf vom 04.08.) liegt bei 0,75.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29.07.</td>
      <td style="text-align: right">0,91</td>
      <td style="text-align: right">0,87</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">0,73</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td style="text-align: right">0,76</td>
      <td style="text-align: right">-</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Weitere Abnahme aber auch Verschiebungen bei den Krankenhauszahlen heute. Weniger Normal-, mehr Intensivbetten.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">353</td>
      <td style="text-align: right">-18</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">37</td>
      <td style="text-align: right">+9</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">404</td>
      <td style="text-align: right">-6</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das trotzdem 67 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 03.08., sind weiter sehr niedrig. Die Sommerferien sind halt da.</p>

<ol>
  <li>+27</li>
  <li>+15</li>
  <li>+51</li>
  <li>+201</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>