<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-12 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221012.png" alt="2022-10-12 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche höher durch viele Nachmeldungen auch am Samstag und Sonntag. Zweite zeigt Krankenbetten, die weiter steigen, auch wenn heute minimal weniger als gestern. Dritte zeigt Inzidenz, die aufgrund der sehr vielen Nachmeldungen zum zweiten mal auf fast 1.500 geht." /></p>

<p>Das RKI meldet eine Inzidenz von 1.481,3 für München. 2.213 Neue, 575 Nachmeldungen, davon 522 für vorgestern. Die gestern genannte Inzidenz von 1.497,4 steigt auf 1.535,4. Somit an 6 von den letzten 7 Tagen eine Inzidenz über 1.000.
<!--more--></p>

<p>Leider auch 1 neuer Todesfall. Damit jetzt insgesamt 612 COVID-Tote in 2022, in 2020 waren es 579., 2021 sogar 1.050. 7 Tage Summe der Todesfälle jetzt 15. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 16.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>04.10.</td>
      <td>708,9 -&gt; 785,0</td>
    </tr>
    <tr>
      <td>05.10.</td>
      <td>813,7 -&gt; 973,6</td>
    </tr>
    <tr>
      <td>06.10.</td>
      <td>1.057,3 -&gt; 1.120,0</td>
    </tr>
    <tr>
      <td>07.10.</td>
      <td>1.130,7 -&gt; 1.184,4</td>
    </tr>
    <tr>
      <td>08.10.</td>
      <td>1.026,5 -&gt; 1.184,0</td>
    </tr>
    <tr>
      <td>09.10.</td>
      <td>1.024,7 -&gt; 1.332,7</td>
    </tr>
    <tr>
      <td>10.10.</td>
      <td>1.497,4 -&gt; 1.535,4</td>
    </tr>
  </tbody>
</table>

<p>Zum ersten mal seit Anfang Juni wieder eine hohe Zahl an Meldungen am Wochenende. Ob ab jetzt wieder tagesgenau (also nach Meldungseingang) nachgemeldet wird oder doch wieder am Montag alle Meldungen zusammen gemeldet werden - wir werden es nächste Woche sehen.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum gestern in %. Bis auf LK Starnberg sinkende Inzidenzen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">12.10.</th>
      <th style="text-align: right">11.10</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">1.408,8</td>
      <td style="text-align: right">1.566,4</td>
      <td style="text-align: right">-10,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">1.507,3</td>
      <td style="text-align: right">1.597,2</td>
      <td style="text-align: right">-5,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">1.462,6</td>
      <td style="text-align: right">1.840,1</td>
      <td style="text-align: right">-20,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">913,3</td>
      <td style="text-align: right">948,2</td>
      <td style="text-align: right">-3,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">1.399,7</td>
      <td style="text-align: right">1.344,8</td>
      <td style="text-align: right">+4,1%</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,32 und steigt seit 4 Tagen wieder an.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 07.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,42.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>05.10.</td>
      <td style="text-align: right">1,26</td>
      <td style="text-align: right">1,53</td>
    </tr>
    <tr>
      <td>06.10.</td>
      <td style="text-align: right">1,20</td>
      <td style="text-align: right">1,49</td>
    </tr>
    <tr>
      <td>07.10.</td>
      <td style="text-align: right">1,18</td>
      <td style="text-align: right">1,42</td>
    </tr>
    <tr>
      <td>08.10.</td>
      <td style="text-align: right">1,19</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>09.10.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>10.10.</td>
      <td style="text-align: right">1,27</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>11.10.</td>
      <td style="text-align: right">1,32</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt sinkt heute ein wenig, bleibt aber auf sehr hohem Niveau: Normalbetten sinkt um 17 von gestern 590 auf jetzt 573. IMC sinkt von gestern 17 auf jetzt 16. Intensivbetten steigt von gestern 30 auf jetzt 34. Damit insgesamt 623 Betten belegt, 14 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">573</td>
      <td style="text-align: right">-17</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">623</td>
      <td style="text-align: right">-14</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 101 Betten mehr. Seit 29 Tagen steigt damit die Krankenhausbelegung ununterbrochen im Vergleich zur Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Viertimpfungen ein wenig mehr. Heute wurden die Nachmeldungen der letzten 7 Tage durch Arztptaxen etc. eingearbeitet, daher die hohen Zahlen.</p>

<ol>
  <li>+57</li>
  <li>+44</li>
  <li>+383</li>
  <li>+6066</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,12%, Bayern 58,90%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 9 nach der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche um deutliche 88,7% auf 1.481,3.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche weiter um 19,35% auf jetzt 623.</p>

<p><img src="/images/2022/10/20221012WB.png" alt="Wiesnbarometer 2022-10-12" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>