<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-05 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221105.png" alt="2022-11-05 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen noch, aber es könnte kippen. Zweite zeigt Krankenbetten, die weiter klar sinken. Samstag keine neuen Zahlen von der Stadt Müchen. Dritte zeigt Inzidenz, die sich jetzt eher auf einem Plateau befindet." /></p>

<p>Das RKI meldet eine Inzidenz von 122,6 für München. 262 Neue, 100 Nachmeldungen, davon 89 für gestern. Die gestern genannte Inzidenz von 118,7 erhöht sich durch Nachmeldungen auf 125,4. Tag 5 unter Inzidenz 200.
<!--more--></p>

<p>Es wurden 16(!) neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 19. Damit insgesamt 692 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 17.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>28.10.</td>
      <td>208,4 -&gt; 213,1</td>
    </tr>
    <tr>
      <td>29.10.</td>
      <td>179,3 -&gt; 204,4</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td>179,3 -&gt; 204,4</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td>173,2 -&gt; 179,5</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td>125,9 -&gt; 132,1</td>
    </tr>
    <tr>
      <td>02.11.</td>
      <td>128,0 -&gt; 135,0</td>
    </tr>
    <tr>
      <td>03.11.</td>
      <td>118,7 -&gt; 125,4</td>
    </tr>
  </tbody>
</table>

<p>Und weil am Wochenende keine Meldungen an das RKI gehen, können wor schon heute die Inzidenzen für Sonntag und Montag berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>101,8</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>101,8</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">05.11.</th>
      <th style="text-align: right">04.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">158,9</td>
      <td style="text-align: right">155,7</td>
      <td style="text-align: right">+2,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">184,0</td>
      <td style="text-align: right">181,9</td>
      <td style="text-align: right">+1,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">125,9</td>
      <td style="text-align: right">148,5</td>
      <td style="text-align: right">+15,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">176,1</td>
      <td style="text-align: right">175,7</td>
      <td style="text-align: right">+0,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">143,5</td>
      <td style="text-align: right">148,4</td>
      <td style="text-align: right">-3,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">124,3</td>
      <td style="text-align: right">133,1</td>
      <td style="text-align: right">-6,6%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliche Entwicklung.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) stabilisiert sich um 0,70.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 02.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,58 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,57</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">0,56</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,56</td>
    </tr>
    <tr>
      <td>02.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,58</td>
    </tr>
    <tr>
      <td>03.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine neuen Krankenhauszahlen von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine neuen Impfzahlen von der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>