<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-07-01/">2023-07-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,0 für München. Keine neuen Fälle gemeldet, keine Nachmeldungen oder Korrekturen. Die gestern genannte Inzidenz bleibt daher unverändert. Dunkelziffer Faktor 10-50. R(t) steigt ein wenig weiter auf 0,86. Keine neuen Todesfälle, 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-30/">2023-06-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,2 für München. 3 Neue, keine Nachmeldungen oder Korrekturen. Die gestern genannte Inzidenz bleibt daher unverändert. Dunkelziffer Faktor 10-60. R(t) steigt weiter auf 0,84. Keine neuen Todesfälle, 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-29/">2023-06-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,4 für München. 14 Neue, keine Nachmeldungen oder Korrekturen. Die gestern genannte Inzidenz bleibt daher unverändert. Dunkelziffer Faktor 10-58. R(t) steigt auf 0,80. Keine neuen Todesfälle, 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-28/">2023-06-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von nur noch 2,1 für München. 2 Neue, keine Nachmeldungen oder Korrekturen. Die gestern genannte Inzidenz bleibt daher unverändert. Dunkelziffer Faktor 10-70. R(t) bleibt bei 0,77. Keine neuen Todesfälle, 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-27/">2023-06-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,6 für München. 11 Neue, keine Nachmeldungen oder Korrekturen. Die Wochenendinzidenzen bleiben daher unverändert. Dunkelziffer Faktor 10-62. R(t) steigt ein wenig auf 0,77. Keine neuen Todesfälle, 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-26/">2023-06-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,4 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,75. Dunkelziffer Faktor 11-65. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-25/">2023-06-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,4 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,80. Dunkelziffer Faktor 11-63. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-24/">2023-06-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,4 für München. 3 Neue, keine Nachmeldungen, eine Korrektur. Dadurch bleibt die gestern genannte Inzidenz von 2,7 gleich. Dunkelziffer Faktor 11-60. R(t) sinkt auf 0,88. Kein neuer Todesfall.7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-23/">2023-06-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,7 für München. 5 Neue, eine Nachmeldung für vorgestern. Dadurch bleibt die gestern genannte Inzidenz von 3,0 trotzdem gleich. Dunkelziffer Faktor 11-57. R(t) sinkt auf 0,96. Kein neuer Todesfall.7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-22/">2023-06-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,0 für München. 9 Neue, keine Nachmeldungen. Dadurch bleibt die gestern genannte Inzidenz von 3,3 gleich. Dunkelziffer Faktor 11-48. R(t) sinkt auf 1,04. Kein neuer Todesfall.7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-21/">2023-06-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,3 für München. 9 Neue, 2 Nachmeldungen für vorgestern. Dadurch steigt die gestern genannte Inzidenz von 3,2 auf 3,3. Dunkelziffer Faktor 10-40. R(t) bleibt auf 1,08. Kein neuer Todesfall. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-20/">2023-06-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,2 für München. 6 Neue, 2 Nachmeldungen für letzten Freitag. Dadurch steigen die Wochenendinzidenzen von 3,8 auf 4,0. Dunkelziffer Faktor 10-40. R(t) steigt auf 1,08. 1 neuer Todesfall.7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-19/">2023-06-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,8 für München. Montag, daher keine neuen Fallzahlen und Nachmeldungen beim RKI. R(t) steigt auf 1,05. Dunkelziffer Faktor 10-35. 7 Tage Summe der Todesfälle 0. Morgen dann wieder eine “echte” Inzidenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-18/">2023-06-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steigt auf 0,98. Dunkelziffer Faktor 10-39. 7 Tage Summe der Todesfälle 0. Nachholeffekt wegen Feiertag letzte Woche.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/8/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><span class="btn" style="background-color: #AAAAAA"><u>9</u></span><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/10/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>