<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-02 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221102.png" alt="2022-11-02 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Wegen Feiertag aber keine neuen Zahlen heute. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau kommend auch klar sinken. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und weiter sinkt." /></p>

<p>Wegen Feiertag gestern keine Neu-/Nachmeldungen beim RKI. Die gemeldete Inzidenz von 125,9 für München ist daher deutlich zu niedrig. Morgen dann Neu-/Nachmeldungen und eher realistische Zahlen.
<!--more--></p>

<p>Wegen Feiertag gestern heute auch keine neuen Zahlen zu Todesfällen.</p>

<h2 id="umland">Umland</h2>

<p>Auch für das Umland heute keine neuen Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt seit 5 Tagen wieder leicht auf jetzt 0,71 und ist trotzdem seit 13 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,59 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.10.</td>
      <td style="text-align: right">0,65</td>
      <td style="text-align: right">0,55</td>
    </tr>
    <tr>
      <td>27.10.</td>
      <td style="text-align: right">0,67</td>
      <td style="text-align: right">0,58</td>
    </tr>
    <tr>
      <td>28.10.</td>
      <td style="text-align: right">0,69</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>29.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter: Gegenüber vorgestern sinkt die Zahl der belegten Normalbetten um 18 Betten auf jetzt 351. IMC steigt von vorgestern 12 auf jetzt 15. Intensivbetten steigt von vorgestern 34 auf jetzt 37. Damit insgesamt 403 Betten belegt.</p>

<p>In der Tabelle haben wir die Zahlen auf Änderung pro Tag umgerechnet.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">351</td>
      <td style="text-align: right">-9</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">37</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">403</td>
      <td style="text-align: right">-6</td>
    </tr>
  </tbody>
</table>

<p>Damit 83 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen.</p>

<ol>
  <li>+16</li>
  <li>+19</li>
  <li>+112</li>
  <li>+1818</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,24%, Bayern 59,06%.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>