<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-10-23/">2023-10-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 30,0 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 0,81. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 14x. 7 Tage Summe der Todesfälle 11.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-22/">2023-10-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 30,0 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 0,82. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 25x. 7 Tage Summe der Todesfälle 11.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-21/">2023-10-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 30,0 für München. 51 Neue, 6 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 33,3 erhöht sich auf 33,7. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 25x. R(t) fällt auf 0,84. 7(!) neue Todesfälle. 7 Tage Summe der Todesfälle steigt auf 11.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-20/">2023-10-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 33,3 für München. 62 Neue, 13 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 35,1 erhöht sich auf 35,9. Dunkelziffer Faktor IFR: 9x ITS: 10x Abwasser: 46x. R(t) fällt auf 0,89. 7 Tage Summe der Todesfälle sinkt auf 6.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-19/">2023-10-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 35,1 für München. 62 Neue, 41 Nachmeldungen, 1 Korrektur. Die gestern genannte Inzidenz von 38,4 erhöht sich auf 41,1. Dunkelziffer Faktor IFR: 9x ITS: 10x Abwasser: 46x. R(t) fällt auf 0,95. 7 Tage Summe der Todesfälle bleibt 7.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-18/">2023-10-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 38,4 für München. 66 Neue, 27 Nachmeldungen, 1 Korrektur. Die gestern genannte Inzidenz von 41,5 erhöht sich auf 43,4. Dunkelziffer Faktor IFR: 9x ITS: 10x Abwasser: 46x. R(t) fällt auf 1,01. 3 neue Todesfälle. 7 Tage Summe der Todesfälle somit 7.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-17/">2023-10-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 41,5 für München. 122 Neue, 36 Nachmeldungen, 0 Korrekturen. Die Wochenendinzidenzen erhöhen sich von 42,1 auf 44,6. Dunkelziffer Faktor IFR: 9x ITS: 11x Abwasser: 48x. R(t) fällt auf 1,06. 7 Tage Summe der Todesfälle bleibt 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-16/">2023-10-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 42,1 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) fällt auf 1,11. Dunkelziffer Faktor IFR: 9x ITS: 11x Abwasser: 48x. 7 Tage Summe der Todesfälle 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-15/">2023-10-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 42,1 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) fällt auf 1,13. Dunkelziffer Faktor IFR: 9x ITS: 11x Abwasser: 48x. 7 Tage Summe der Todesfälle 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-14/">2023-10-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 42,1 für München. 72 Neue, 18 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 46,5 erhöht sich auf 47,7. Dunkelziffer Faktor IFR: 9x ITS: 11x Abwasser: 48x. R(t) sinkt auf 1,22. 2 neue Todesfälle gemeldet. 7 Tage Summe der Todesfälle ist 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-13/">2023-10-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 46,5 für München. 79 Neue, 4 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 49,0 erhöht sich auf 49,3. Dunkelziffer Faktor IFR: 9x ITS: 12x Abwasser: 48x. R(t) steht auf 1,24. 2 neue Todesfälle gemeldet. 7 Tage Summe der Todesfälle ist 2. Die zwei...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-12/">2023-10-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 49,0 für München. 149 Neue, 5 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 50,3 erhöht sich auf 50,7. Dunkelziffer Faktor IFR: 9x ITS: 12x Abwasser: 37x. R(t) steigt auf 1,23. 7 Tage Summe der Todesfälle bleibt 0. Die zweite Wiesnwelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-11/">2023-10-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 50,3(!) für München. 136(!) Neue, 5 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 40,9 erhöht sich auf 41,2. Dunkelziffer Faktor IFR: 9x ITS: 13x Abwasser: 37x. R(t) steigt auf 1,21. 7 Tage Summe der Todesfälle bleibt 0. Nachholeffekt wegen Feier...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-10/">2023-10-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 40,9 für München. 160(!) Neue, 56 Nachmeldungen, 0 Korrekturen. Die Wochenendinzidenzen erhöhen sich von 34,4 auf 38,2. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 37x. R(t) steht auf 1,16. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><span class="btn" style="background-color: #CCCCCC" >&larr;</span><span class="btn" style="background-color: #AAAAAA"><u>1</u></span><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/2/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>