<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-27 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220827.png" alt="2022-08-27 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, weiter sinkend aber da Samstag, keinen Aktualisierung, dritte zeigt Inzidenz, welches, mit wieder leicht sinkender Tendenz, unter 200 geht." /></p>

<p>Das RKI meldet eine Inzidenz von 186,7 für München. 330 Neue, 124 Nachmeldungen, davon 107 für vorgestern. Die gestern gemeldete Inzidenz von 186,7 erhöht sich auf 194,7 und bleibt damit unter 200.
<!--more--></p>

<p>Leider wieder 7 neue Todesfälle, die 7-Tages-Summe der Todesfälle geht auf 18. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 0.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>19.08.</td>
      <td>195,1 -&gt; 207,2</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td>195,0 -&gt; 207,2</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td>195,0 -&gt; 207,2</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td>246,3 -&gt; 256,8</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td>212,1 -&gt; 222,1</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td>192,3 -&gt; 201,0</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td>186,7 -&gt; 194,7</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen vom LGL an das RKI gemeldet werden, können wir die Inzidenz für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>183,8</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>183,8</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt wieder ein wenig auf jetzt 0,99.</p>

<p>Das R(t) vom StaBLab der LMU wurde aktualsiert (Nowcast Lauf vom 25.08.) und liegt jetzt bei 1,01.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.08.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,87</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine neuen Krankenhauszahlen von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine neuen Impfzahlen von der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>