<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-25 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220925.png" alt="2022-09-25 Dashboard mit den Zahlen für München. Da Sonntag, keine neuen Zahlen von Stadt oder RKI. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche deutlich höher. Zweite zeigt Krankenbetten, die auch steigen, Sonntag ohnne neune Zahlen. Dritte zeigt Inzidenz, die jetzt schnell steigt und auch heute über 300 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 311,1 für München, da Sonntag allerdings ohne Neu- oder Nachmeldungen. 
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>16.09.</td>
      <td>204,9 -&gt; 218,9</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td>204,5 -&gt; 218,6</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td>203,5 -&gt; 218,5</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td>224,7 -&gt; 242,9</td>
    </tr>
    <tr>
      <td>20.09.</td>
      <td>240,4 -&gt; 255,8</td>
    </tr>
    <tr>
      <td>21.09.</td>
      <td>255,6 -&gt; 269,7</td>
    </tr>
    <tr>
      <td>22.09.</td>
      <td>273,8 -&gt; 287,2</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen an das LGL/RKI gemeldet werden, gibt es erst am Dienstag wieder neue Fallzahlen. Immerhin können wir schon mal die Inzidenz für Montag berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Mo, 26.09.</td>
      <td>310,3</td>
    </tr>
  </tbody>
</table>

<p>Am Montag ist somit schon jetzt sicher Tag 3 mit Inzidenz über 300.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,20 und steigt seit 15 Tagen, Tag 12 über 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt am Mittwoch aktualisiert, der letzte Nowcast Lauf vom 20.09. liefert ein R(t) von 1,09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18.09.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td style="text-align: right">1,11</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>20.09.</td>
      <td style="text-align: right">1,13</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>21.09.</td>
      <td style="text-align: right">1,16</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.09.</td>
      <td style="text-align: right">1,18</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.09.</td>
      <td style="text-align: right">1,20</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.09.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag leider keinen neuen Zahlen zur Krankenhausbelegung der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag leider keine neuen Impfzahlen von der Stadt München.</p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 9 der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche um 42,3%(!) auf heute 311,1. Die Zahl der mit COVID-positiven Patienten belegten Betten in den münchner Krankenhäusern (Stand 2022-09-23) steigt im Vergleich zur Vorwoche klar um 11,88% auf jetzt 226.</p>

<p>Bis Montag keine neuen Krankenhauszahlen. Bis Dienstag keine neuen Fallzahlen und daher auch keine aktualisierten Inzidenzen wegen Meldepause am Wochenende.</p>

<p><img src="/images/2022/09/20220925WB.png" alt="Wiesnbarometer 2022-09-24" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>