<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-24 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230224.png" alt="2023-02-24 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, in Summe ähnlich wie in der Vorwoche, aber Meldeverzögerungen wegen Faschingsdienstag. Der R(t) Wert ist seit 3 Tagen wieder sehr knapp unter 1. Zweite zeigt Krankenhausbetten, die gesunken sind. Dritte zeigt Inzidenz, die seit 15 Tagen über 100 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 106,9. 257 Neue, 50 Nachmeldungen, davon 47 für vorgestern. Die gestern genannte Inzidenz von 105,5 springt daher auf 108,4. 15 Tage mit Inzidenz über 100, Tag 3 mit R(t) unter 1.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">16.02.</td>
      <td style="text-align: center">111,1 → 114,3</td>
    </tr>
    <tr>
      <td style="text-align: right">17.02.</td>
      <td style="text-align: center">107,7 → 109,6</td>
    </tr>
    <tr>
      <td style="text-align: right">18.02.</td>
      <td style="text-align: center">107,7 → 109,6</td>
    </tr>
    <tr>
      <td style="text-align: right">19.02.</td>
      <td style="text-align: center">107,7 → 109,5</td>
    </tr>
    <tr>
      <td style="text-align: right">20.02.</td>
      <td style="text-align: center">97,7 → 110,8</td>
    </tr>
    <tr>
      <td style="text-align: right">21.02.</td>
      <td style="text-align: center">88,7 → 102,8</td>
    </tr>
    <tr>
      <td style="text-align: right">22.02.</td>
      <td style="text-align: center">105,5 → 108,4</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden 7 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 13. Damit insgesamt bis jetzt 101 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen.</p>

<p>Basierend auf der Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer abschätzen.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td>Krankenhaus/Inzidenz</td>
      <td style="text-align: center">8</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">24.02.</th>
      <th style="text-align: right">23.02</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">107,4</td>
      <td style="text-align: right">100,4</td>
      <td style="text-align: right">+7,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">80,9</td>
      <td style="text-align: right">83,0</td>
      <td style="text-align: right">-2,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">93,8</td>
      <td style="text-align: right">86,1</td>
      <td style="text-align: right">+8,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">111,2</td>
      <td style="text-align: right">117,6</td>
      <td style="text-align: right">-5,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">97,8</td>
      <td style="text-align: right">100,6</td>
      <td style="text-align: right">-2,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">62,9</td>
      <td style="text-align: right">62,2</td>
      <td style="text-align: right">+1,1%</td>
    </tr>
  </tbody>
</table>

<p>Nur geringe Schwankungen, keine klare Tendenz.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt auf 0,96. Nach 25 Tagen über 1 jetzt also wieder seit 3 Tagen unter der exponenziellen Grenze.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>18.02.</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>19.02.</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>22.02.</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>23.02.</td>
      <td style="text-align: right">0,96</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten ändert sich gegenüber gestern kaum: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 15 von 364 auf 349. IMC bleibt mit 5 gleich. Intensiv steigt um 3 von gestern 25 auf heute 28. Damit insgesamt 382 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">349</td>
      <td style="text-align: right">-15</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">382</td>
      <td style="text-align: right">-12</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 17 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>