<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-05-14 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/05/20230514.png" alt="2023-05-14 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, tendenziell wieder leichter. Zweite zeigt R(t) Wert für München, der auf 0,95 sinkt. Dritte zeigt Inzidenz, die zwar weiter weit unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet, wie vorhergesagt, eine Inzidenz von 8,5 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,95. Dunkelziffer Faktor 10-24. 7 Tage Summe der Todesfälle 3.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p><strong>Wegen Meldepause am Wochenende erst am Dienstag wieder neue Zahlen vom RKI</strong></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">05.05.</td>
      <td style="text-align: center">10,4 → 10,4</td>
    </tr>
    <tr>
      <td style="text-align: right">06.05.</td>
      <td style="text-align: center">10,4 → 10,4</td>
    </tr>
    <tr>
      <td style="text-align: right">07.05.</td>
      <td style="text-align: center">10,4 → 10,4</td>
    </tr>
    <tr>
      <td style="text-align: right">08.05.</td>
      <td style="text-align: center">13,1 → 13,2</td>
    </tr>
    <tr>
      <td style="text-align: right">09.05.</td>
      <td style="text-align: center">10,7 → 11,0</td>
    </tr>
    <tr>
      <td style="text-align: right">10.05.</td>
      <td style="text-align: center">10,4 → 10,4</td>
    </tr>
    <tr>
      <td style="text-align: right">11.05.</td>
      <td style="text-align: center">9,3 → 9,3</td>
    </tr>
  </tbody>
</table>

<p>Der erwartete Sprung nach oben war da, Nachholeffekt wegen Maifeiertag.</p>

<p>Da am Wochenende keine Zahlen an das RKI gemeldet werden, können wir die Inzidenz für Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Montag</td>
      <td>8,5</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">23</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">24</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde ein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle steht auf 3. Damit insgesamt bis jetzt 219 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p><strong>Wegen Meldepause am Wochenende erst am Dienstag wieder neue Zahlen vom RKI</strong></p>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">13.05.</th>
      <th style="text-align: right">12.05.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">5,8</td>
      <td style="text-align: right">5,1</td>
      <td style="text-align: right">+13,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg*</td>
      <td style="text-align: right">3,5</td>
      <td style="text-align: right">6,2</td>
      <td style="text-align: right">-43,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">4,4</td>
      <td style="text-align: right">3,9</td>
      <td style="text-align: right">+12,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">5,0</td>
      <td style="text-align: right">5,5</td>
      <td style="text-align: right">-9,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München*</td>
      <td style="text-align: right">7,4</td>
      <td style="text-align: right">8,6</td>
      <td style="text-align: right">-14,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">9,5</td>
      <td style="text-align: right">9,5</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Kreis hat keine neuen Zahlen gemeldet.</li>
</ul>

<p>Wenig Veränderung. Dunkelziffer auch hier Faktor 10–22.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) sinkt wieder auf 0,95 und wird bis Montag auf 0,92 gehen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>07.05.</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>08.05.</td>
      <td style="text-align: right">1,06</td>
    </tr>
    <tr>
      <td>09.05.</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>10.05.</td>
      <td style="text-align: right">1,13</td>
    </tr>
    <tr>
      <td>11.05.</td>
      <td style="text-align: right">1,13</td>
    </tr>
    <tr>
      <td>12.05.</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>13.05.</td>
      <td style="text-align: right">0,95</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München bleibt gegenüber gestern mit 2 gleich (+/-0). Die Zahl der invasiv Beatmeten steigt im Vergleich zu gestern von 6 auf 7  (+1). Insgesamt somit 9 Intensivbetten belegt (+1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">-/-0</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+1</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung war gestern mit 199 wieder klar niedriger als vorgestern (205) — der Freitagseffekt. Das RKI hat nach <a href="https://github.com/robert-koch-institut/COVID-19-Hospitalisierungen_in_Deutschland/issues/24">unserem Hinweis</a> die Veröffentlichung der Zahlen wieder repariert. Vielen Dank!</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern sinkt im Vergleich zu gestern von 33 auf heute 31 (-2). Die Zahl der invasiv Beatmeten steigt im Vergleich zu gestern von 18 auf heute 19 (+1). Insgesamt somit 50 Intensivbetten belegt (-1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">31</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">19</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-05-09 mit Werten bis 2023-05-03</strong></p>

<p>Die Abwasserbelastung sinkt wieder deutlich. Die befürchtete Nach-Osterwelle bzw. Spitze durch Baumesse ist zwar sichtbar, fällt aber deutlich kleiner aus als wir dachten.</p>

<p>Wir erkennen jetzt auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/05/20230509A.png" alt="Abwasserwerte München" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>