<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-10-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/10/20231021.png" alt="2023-10-21 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,84 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." /></p>

<p>Das RKI meldet eine Inzidenz von 30,0 für München. 51 Neue, 6 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 33,3 erhöht sich auf 33,7. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 25x. R(t) fällt auf 0,84. 7(!) neue Todesfälle. 7 Tage Summe der Todesfälle steigt auf 11.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten 7 Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">13.10.</td>
      <td style="text-align: center">42,1 → 44,8</td>
    </tr>
    <tr>
      <td style="text-align: right">14.10.</td>
      <td style="text-align: center">42,1 → 44,8</td>
    </tr>
    <tr>
      <td style="text-align: right">15.10.</td>
      <td style="text-align: center">42,1 → 44,8</td>
    </tr>
    <tr>
      <td style="text-align: right">16.10.</td>
      <td style="text-align: center">41,5 → 43,6</td>
    </tr>
    <tr>
      <td style="text-align: right">17.10.</td>
      <td style="text-align: center">38,4 → 41,3</td>
    </tr>
    <tr>
      <td style="text-align: right">18.10.</td>
      <td style="text-align: center">35,1 → 35,9</td>
    </tr>
    <tr>
      <td style="text-align: right">19.10.</td>
      <td style="text-align: center">33,3 → 33,7</td>
    </tr>
  </tbody>
</table>

<p>Da heute und morgen keine neuen Zahlen an das RKI gehen, können wir Inzidenz und R(t) für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">Inzidenz</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Sonntag</td>
      <td style="text-align: right">30,0</td>
      <td style="text-align: right">0,82</td>
    </tr>
    <tr>
      <td style="text-align: left">Montag</td>
      <td style="text-align: right">30,0</td>
      <td style="text-align: right">0,81</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Nebenbei schauen wir auch noch auf die Abwasserwerte, obwohl es schwer ist daraus eine halbwegs vernünftige Dunklelziffer zu berechnen. Aber da kommen wir momentan auf ein Faktor um 25x.</p>

<p>Die Wahrheit wird wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td>Abwasserbasiert für München</td>
      <td style="text-align: center">25</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">10</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden 7(!) neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle springt auf 11. Damit insgesamt bis jetzt 251 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) sinkt auf 0,84.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>14.10.</td>
      <td style="text-align: right">1,15</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td style="text-align: right">1,07</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td style="text-align: right">1,02</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td style="text-align: right">0,89</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td style="text-align: right">0,84</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München sinkt im Vergleich zu gestern mit 9 auf heute 7 (-2). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 6 gleich (+/-0). Insgesamt somit 13 Intensivbetten belegt (-2).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung in Bayern steigt von vorgestern 670 auf gestern 673. Wenn man die Nachmeldungen mit einrechnet, sind wir wohl schon seit 15 Tagen über 700. Zum Vergleich: letztes Jahr um diese Zeit, nach Wiesnwelle 1, waren wir bei über 3.700.</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern steigt im Vergleich zu gestern mit 74 auf heute 84 (+10). Die Zahl der invasiv Beatmeten sinkt im Vergleich zu gestern mit 27  auf heute 24 (-3). Insgesamt somit 108 Intensivbetten belegt (+7).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">84</td>
      <td style="text-align: right">+10</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">24</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">108</td>
      <td style="text-align: right">+7</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-10-20 mit Werten bis 2023-10-17</strong></p>

<p>Mit dem neuen Wert für letzten Dienstag hat sich der Trend von “leicht steigend” auf “fallend” geändert. Der Abwasserwert ist deutlich gefallen, von 98,66 letzte Woche auf 36,21 jetzt. Die Dynamik ist genau wie im letzten Jahr. Somit ist die Wiesnwelle wohl vorbei.</p>

<p>Die Abwasserbelastung hatte eine kräftige Spitze am 04.06., fiel danach aber schnell wieder ab. Könnte mit der Outdoor ISPO vom 3.-5. Juni und Pfingstferienbeginn zusammenhängen. Überraschenderweise wurden die Zahlen am 16.06. dann nach der Veröffentlichung nochmal korrigiert und der auffällig hohe Wert vom 04.06 wurde in der Tabelle schlicht gelöscht, ohne Begründung oder Kommentar. Wir lassen den Wert in unseren Daten stehen bis es eine Erklärung für diesen Wert gibt.</p>

<p>Die Werte waren im Juni stabil niedrig um 5. Das scheint dann wohl die endemische Grundbelastung zu sein, mit der wir momentan leben müssen. Wir sahen im Juli/August ein stabiles, aber langsames Wachstum das (noch) im einstelligem Bereich bleibt.</p>

<p>Wir erkennen auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/10/20231020A.png" alt="Abwasserwerte München" /></p>

<h2 id="varianten-münchen">Varianten München</h2>

<p><strong>Letzte Aktualisierung: 2023-09-18 mit Werten bis 2023-08-21</strong></p>

<p>Die LMU betreibt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Dazu gehört seit Kurzem auch die <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a>. Damit haben wir Daten zur Varientenverteilung in München, auch wenn die Daten ein wenig hinterherhinken.</p>

<p>Die Daten für München wurden aktualisiert, und 3 Wochen wurden nachgeliefert. Somit sind wir, mit Daten bis 2023-08-21, “nur” knapp 1 Monat hinterher.</p>

<p>TL;DR: Omikron EG.5 liegt mit 43,48% klar vorne. Omikron XBB.1.16 mit 26,94% auf Platz 2 . Omikron XBB.2.3 liegt auf Platz 3 mit 26,94%, die Omikron BA, BN, BF und BQ Varianten kommen nicht mehr vor.</p>

<table>
  <tbody>
    <tr>
      <td>KW</td>
      <td>29</td>
      <td>30</td>
      <td>32</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Omikron BA.2</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BA.2.75</td>
      <td>0,00%</td>
      <td>0,93%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BN.1</td>
      <td>0,00%</td>
      <td>0,26%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron XBB.1.5</td>
      <td>7,47%</td>
      <td>10,08%</td>
      <td>5,86%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron XBB.1.9</td>
      <td>39,61%</td>
      <td>21,65%</td>
      <td>12,76%</td>
      <td>9,49%</td>
    </tr>
    <tr>
      <td>Omikron XBB.1.16</td>
      <td>12,72%</td>
      <td>18,60%</td>
      <td>21,99%</td>
      <td>26,94%</td>
    </tr>
    <tr>
      <td>Omikron XBB.2.3</td>
      <td>3,16%</td>
      <td>9,56%</td>
      <td>9,69%</td>
      <td>20,06%</td>
    </tr>
    <tr>
      <td>Omikron BA.4</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BA.5</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BF.7</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BQ.1</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron CH.1.1</td>
      <td>0,00%</td>
      <td>2,44%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron EG.5</td>
      <td>36,67%</td>
      <td>35,85%</td>
      <td>33,85%</td>
      <td>43,48%</td>
    </tr>
    <tr>
      <td>Rekombinante Linien</td>
      <td>0,00%</td>
      <td>0,31%</td>
      <td>15,60%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Andere</td>
      <td>0,37%</td>
      <td>0,32%</td>
      <td>0,25%</td>
      <td>0,03%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/09/20230918V.png" alt="VoC München" /></p>

<h2 id="impfungen-bayern">Impfungen Bayern</h2>

<p><strong>Letzte Aktualisierung: 2023-10-10</strong></p>

<p>Jeden zweiten Dienstag im Monat veröffentlicht das RKI die <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquoten-Tab.html">aktualisierten Impfzahlen</a>. Wir werden die Aktualisierungen dann auch jeweils im Tagesbericht nennen. Hier also die Zahlen vom 10.10.2023.</p>

<p>In Bayern wurden im Zeitraum zwischen dem 09.09.2023 und dem 10.10.2023 folgende SarsCOV2 Impfungen registriert:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">2023-09-12</th>
      <th style="text-align: right">2023-10-10</th>
      <th style="text-align: right">Differenz</th>
      <th style="text-align: right">Impfquote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">9.991.927</td>
      <td style="text-align: right">9.913.291</td>
      <td style="text-align: right">+1.364</td>
      <td style="text-align: right">75,23% (+0,01%)</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">9.901.650</td>
      <td style="text-align: right">9.901.798</td>
      <td style="text-align: right">+148</td>
      <td style="text-align: right">75,14% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">7.808.720</td>
      <td style="text-align: right">7.810.087</td>
      <td style="text-align: right">+1.367</td>
      <td style="text-align: right">59,27% (+0,01%)</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">1.584.838</td>
      <td style="text-align: right">1.596.304</td>
      <td style="text-align: right">+11.466</td>
      <td style="text-align: right">12,11% (+0,08%)</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">113.448</td>
      <td style="text-align: right">147.272</td>
      <td style="text-align: right">+33.824</td>
      <td style="text-align: right">1,12% (+0,26%)</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">5.658</td>
      <td style="text-align: right">12.815</td>
      <td style="text-align: right">+7.157</td>
      <td style="text-align: right">0,10% (+0,06%)</td>
    </tr>
  </tbody>
</table>

<p>Das waren insgesamt 55.326 Impfungen in den letzten 28 Tagen in ganz Bayern. Nicht schlecht im Vergleich zu den Vormonaten, aber weiterhin niedrige Zahlen im Vergleich zu den großen Impfkampagnen. Trotzdem eine gute Entwicklung.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>