<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-28 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220928.png" alt="2022-09-28 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche exponentiell höher. Zweite zeigt Krankenbetten, die weiter deutlich steigen, Dritte zeigt Inzidenz, die jetzt klar exponentiell steigt und heute über 500 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 547,0(!) für München. 2441 Neue, 271 Nachmeldungen, davon 252 für vorgestern. Die gestern genannte Inzidenz von 424,9 erhöht sich auf 442,4. 
<!--more--></p>

<p>Leider auch 7 neue Todesfälle - die 7-Tage-Summe der Todesfälle ist 10. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle auch 10.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>20.09.</td>
      <td>240,4 -&gt; 257,2</td>
    </tr>
    <tr>
      <td>21.09.</td>
      <td>255,6 -&gt; 271,5</td>
    </tr>
    <tr>
      <td>22.09.</td>
      <td>273,8 -&gt; 290,0</td>
    </tr>
    <tr>
      <td>23.09.</td>
      <td>311,2 -&gt; 327,9</td>
    </tr>
    <tr>
      <td>24.09.</td>
      <td>311,1 -&gt; 392,8</td>
    </tr>
    <tr>
      <td>25.09.</td>
      <td>310,3 -&gt; 393,8</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td>424,9 -&gt; 442,4</td>
    </tr>
  </tbody>
</table>

<p>So schaut exponentielles Wachstum aus.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,46 und steigt seit 21(!) Tagen, Tag 16 über 1, also exponentielles Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt am 20.09. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21.09.</td>
      <td style="text-align: right">1,16</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.09.</td>
      <td style="text-align: right">1,19</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.09.</td>
      <td style="text-align: right">1,22</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.09.</td>
      <td style="text-align: right">1,28</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.09.</td>
      <td style="text-align: right">1,33</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">1,38</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">1,46</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt steigt weiter stark an: Normalbetten steigt wieder um 25(!) von gestern 260 auf jetzt 285, IMC steigt von gestern 13 auf jetzt 15. Intensivbetten sinkt von gestern 24 auf jetzt 23. Damit insgesamt 323 Betten belegt, 26 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">280</td>
      <td style="text-align: right">+25</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">323</td>
      <td style="text-align: right">+26</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 104(!) Betten mehr. Einen dreistelligen Anstieg hatten wir zuletzt mit 111 am 29.01.2022.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Heute wieder etwas größere Zahlen bei den Impfungen weil die gesammelten Nachmeldungen der letzten Woche aus den Arztpraxen etc. eingearbeitet wurden. Trotzdem kaum Erst- und Zweitimpfungen.</p>

<ol>
  <li>+29</li>
  <li>+29</li>
  <li>+360</li>
  <li>+3614</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,04%, Bayern 58,81%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Ab dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben ab dann in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 12 der Wiesn. Die Münchner Inzidenz springt im Vergleich zur Vorwoche um 112,7%(!) auf heute 547,0. Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche kräftig um 47,49% auf jetzt 323.</p>

<p><img src="/images/2022/09/20220928WB.png" alt="Wiesnbarometer 2022-09-28" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>