<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-12-29/">2022-12-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 121,7 für München. 325 Neue, 123 Nachmeldungen, davon 122 für vorgestern Die gestern genannte Inzidenz von 121,4 erhöht sich durch Nachmeldungen auf 129,7. Tag 2 über Inzidenz 120.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-28/">2022-12-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 121,4 für München. 648 Neue, 73 Nachmeldungen, davon 64 für letzten Freitag. Die gestern genannte Inzidenz von 104,3 erhöht sich durch Nachmeldungen auf 109,0. Die Inzidenz der Feiertage steigt von 145,5 auf 150,3.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-12-27/">2022-12-27 Wochenbericht KW51</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 2.164 neue COVID Fälle in München. Das sind 16,2% mehr als in der Vorwoche (1.863). Leider auch 13 Tote mit COVID Nachweis in den letzten 7 Tagen, höher als in der Vorwoche (8).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-26/">2022-12-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 145,5 für München. Bis Dienstag werden keine Fallzahlen an das RKI gemeldet bzw. dort ausgewertet. Erst am Mittwoch wieder neue Zahlen vom RKI.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-25/">2022-12-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 145,5 für München. Bis Dienstag werden keine Fallzahlen an das RKI gemeldet bzw. dort ausgewertet. Erst am Mittwoch wieder neue Zahlen vom RKI.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-24/">2022-12-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 144,5 für München. 285 Neue, 84 Nachmeldungen, davon 78 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 138,7 auf 144,2. Tag 3 mit Inzidenz über 140.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-23/">2022-12-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 138,7 für München. 283 Neue, 60 Nachmeldungen, davon 55 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 136,0 auf 139,8. Tag 3 mit Inzidenz über 130.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-22/">2022-12-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 136,0 für München. 384 Neue, 78 Nachmeldungen, davon 70 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 128,5 auf 133,5. Tag 2 mit Inzidenz über 130.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-21/">2022-12-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 128,5 für München. 392 Neue, 98 Nachmeldungen, davon 96 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 122,7 auf 129,2. Tag 9 mit Inzidenz über 120.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-20/">2022-12-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 122,7 für München. 511 Neue, 47 Nachmeldungen, davon 0 für das vergangene Wochenende, 38 für Freitag. Die Inzidenzen für Freitag bis Sonntag steigen damit einheitlich von 122,1 auf 125,0. Die Krankenhauszahlen steigen stark an.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-12-19/">2022-12-19 Wochenbericht KW50</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.648 neue COVID Fälle in München. Das sind 4,6% mehr als in der Vorwoche (1.575). Leider aber auch 10 Tote mit COVID Nachweis in den letzten 7 Tagen, ähnlich wie in der Vorwoche (9).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-18/">2022-12-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 122,1 für München. Sonntag, daher keine neuen Fallzahlen vom RKI, keine neuen Krankenhaus- oder Impfzahlen von der Stadt München. Tag 6 über Inzidenz 120.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-17/">2022-12-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 122,1 für München. 228 Neue, 53 Nachmeldungen, davon 51 für Vorgestern. Durch de Nachmeldungen erhöht sich die gestern genannte Inzidenz von 122,9 auf 126,2. Tag 5 über Inzidenz 120.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-16/">2022-12-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 122,9 für München. 245 Neue, 32 Nachmeldungen, davon 29 für Vorgestern. Durch de Nachmeldungen erhöht sich die gestern genannte Inzidenz von 123,9 auf 125,9. Tag 4 über Inzidenz 120.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/21/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><span class="btn" style="background-color: #AAAAAA"><u>22</u></span><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/23/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>