<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-09-21/">2022-09-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 240,4 für München, 685 Neue und 244 Nachmeldungen, davon 215(!) für gestern. Die gestern genannte Inzidenz von 224,7 erhöht sich durch Nachmeldungen auf 240,2. Tag 2 über 240.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-20/">2022-09-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 224,7 für München, 951 Neue und 185 Nachmeldungen, davon 12 für Sonntag, 1 für Samstag, 154 für Freitag. Die gestern genannte Inzidenz von 203,5 erhöht sich durch Nachmeldungen auf 224,7. Sonntag von 204,5 auf 215,8, Samstag von 204,9 auf 216,2, Freitag von 199,4 ...
      </div>
      <hr /><h3><a href="/wochenberichte/2022-09-19/">2022-09-19 Wochenbericht KW37</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 3.043 neue COVID Fälle in München, das sind 8,6% mehr als in der Vorwoche (2.803). Leider auch 20 Tote mit COVID Nachweis in den letzten 7 Tagen, deutlich mehr als in der Vorwoche (4).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-18/">2022-09-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 204,5 für München, da Sonntag allerdings ohne Neu- oder Nachmeldungen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-17/">2022-09-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 204,9 für München, 354 Neue und 150 Nachmeldungen, davon 131 für vorgestern. Die gestern genannte Inzidenz von 199,4 erhöht sich damit auf 209,0. Somit Tag 2 über 200.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-16/">2022-09-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 199,4 für München, 470 Neue und 125 Nachmeldungen, davon 119 für vorgestern. Die gestern genannte Inzidenz von 187,7 erhöht sich damit auf 195,9. Tag 2 über 190.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-15/">2022-09-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 187,7 für München, 451 Neue und 94 Nachmeldungen, davon 82 für vorgestern. Die gestern genannte Inzidenz von 183,6 erhöht sich damit auf 189,6.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-14/">2022-09-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 183,6 für München, 593 Neue und 151 Nachmeldungen, davon 138 für vorgestern. Die gestern genannte Inzidenz von 175,7 erhöht sich damit auf 185,8.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-13/">2022-09-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 175,7 für München, 672 Neue und 348(!) Nachmeldungen für die letzten 7 Tage, davon 14 für Sonntag, 6 für Samstag und 247(!) für Freitag. Die für das WE gemeldeten Inzidenzen steigen für Sonntag von 165,2 auf 188,1, Samstag von 165,8 auf 187,7.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-09-12/">2022-09-12 Wochenbericht KW36</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 2.467 neue COVID Fälle in München, das sind 13% weniger als in der Vorwoche (2.832). Leider auch 4 Tote mit COVID Nachweis in den letzten 7 Tagen, aber deutlich weniger als in der Vorwoche (15).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-11/">2022-09-11 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-10/">2022-09-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine überraschend niedrige Inzidenz von 166,4 für München. Nur 174 Neue und 12 Nachmeldungen für die letzten 7 Tage, davon 8 für vorgestern. Die gestern genannte Inzidenz von 178,5 erhöht sich auf 179,2. Tag 5 unter 190.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-09/">2022-09-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 176,3 für München, 347 Neue, 97 Nachmeldungen, davon 74 für vorgestern. Die gestern genannte Inzidenz von 176,3 erhöht sich auf 182,2. Tag 4 unter Inzidenz 190.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-08/">2022-09-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 176,3 für München, 389 Neue, 154 Nachmeldungen, davon 144 für vorgestern. Die gestern genannte Inzidenz von 174,1 erhöht sich auf 184,3. Tag 3 unter 190.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/28/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><span class="btn" style="background-color: #AAAAAA"><u>29</u></span><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/30/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>