<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221221.png" alt="2022-12-21 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen ähnlich abet etwas höher, der R(t) Wert bleibt bei 1,03. Zweite zeigt Krankenbetten, die weiter hoch bleiben. Dritte zeigt Inzidenz, die seit 9 Tagen über 120 liegt, aber nur langsam steigt." /></p>

<p>Das RKI meldet eine Inzidenz von 128,5 für München. 392 Neue, 98 Nachmeldungen, davon 96 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 122,7 auf 129,2. Tag 9 mit Inzidenz über 120.
<!--more--></p>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 8. Damit insgesamt 765 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 34.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>13.12.</td>
      <td>120,2 -&gt; 124,1</td>
    </tr>
    <tr>
      <td>14.12.</td>
      <td>123,9 -&gt; 125,9</td>
    </tr>
    <tr>
      <td>15.12.</td>
      <td>122,9 -&gt; 126,6</td>
    </tr>
    <tr>
      <td>16.12.</td>
      <td>122,1 -&gt; 125,1</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td>122,1 -&gt; 125,1</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td>122,1 -&gt; 125,1</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td>122,7 -&gt; 129,2</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">21.12.</th>
      <th style="text-align: right">20.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">147,3</td>
      <td style="text-align: right">110,6</td>
      <td style="text-align: right">+33,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">97,5</td>
      <td style="text-align: right">103,8</td>
      <td style="text-align: right">-6,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">77,8</td>
      <td style="text-align: right">85,0</td>
      <td style="text-align: right">-8,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">135,4</td>
      <td style="text-align: right">151,4</td>
      <td style="text-align: right">-10,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">172,1</td>
      <td style="text-align: right">142,4</td>
      <td style="text-align: right">+20,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">127,2</td>
      <td style="text-align: right">135,3</td>
      <td style="text-align: right">-6,0%</td>
    </tr>
  </tbody>
</table>

<p>Heute ein etwas chaotisches Bild. Dachau hat nachgemeldet, der LK München macht einen unerwarteten Satz nach oben, ansonsten eher sinkende Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 26 Tagen über 1, heute ist der R(t) Wert 1,03 - damit stabil im unteren exponenziellem Bereich.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt am Samstag zum Stand 14.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,10.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber erst am Samstag veröffentlicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.12.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,06</td>
    </tr>
    <tr>
      <td>14.12.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>15.12.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>20.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten bleibt auch heute in Summe über 400 - das hatten wir zuletzt am 01.11.: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 3 von 371 auf 374. IMC sinkt um 3 von gestern 12 auf jetzt 9. Intensivbetten sinkt um 3 von gestern 29 auf jetzt 26. Damit insgesamt 409 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">374</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">26</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">409</td>
      <td style="text-align: right">-3</td>
    </tr>
  </tbody>
</table>

<p>Damit insgesamt 98 Betten <strong>mehr</strong> belegt als in der Vorwoche. Jetzt 22 Tage in Folge mehr Betten belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Heute ist wieder Nachmeldetag, daher die etwas höheren Zahlen für München - insgesamt trotzdem kaum Fortschritt. Knapp 30 Tage haben wir gebraucht um bei den 4./5./6. Impfungen von 11% auf 12% zu gehen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">+16</td>
      <td style="text-align: right">73,01%</td>
      <td style="text-align: right">+27</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">+28</td>
      <td style="text-align: right">71,48%</td>
      <td style="text-align: right">+47</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">+208</td>
      <td style="text-align: right">48,37%</td>
      <td style="text-align: right">+215</td>
      <td style="text-align: right">59,21%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">+2.566</td>
      <td style="text-align: right">12,07%</td>
      <td style="text-align: right">+3.205</td>
      <td style="text-align: right">11,63%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+778</td>
      <td style="text-align: right">0,73%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+20</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,37%, Bayern 59,21%.</p>

<p>Die Stadt München scheint die Viert-, Fünft- und Sechstimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>