<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-30 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220730.png" alt="2022-07-30 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, weiter klar weniger als letzte Woche. Zweite zeigt Krankenbetten, am Samstag keine neuen Zahlen, dritte zeigt Inzidenz, die weiter klar sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 665,2 für München. 1.051 Neue, 353 Nachmeldungen in den letzten 7 Tagen, davon 320 für vorgestern.</p>

<p>Die gestern genannte Inzidenz von 712,1 erhöht sich durch die Nachmeldungen auf 735,9. Tag 4 unter 900, Tag 2 unter 800!
<!--more--></p>

<p>Die 7 Tages Summe geht damit auf 9.900 - das erste Mal seit dem 30.06. wieder unter 10.000. Leider aber auch 4 Tote mehr, damit 7 Tote in den letzten 7 Tagen.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>22.07.</td>
      <td>904,4 -&gt; 947,3</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td>904,0 -&gt; 947,5</td>
    </tr>
    <tr>
      <td>24.07.</td>
      <td>903,6 -&gt; 948,2</td>
    </tr>
    <tr>
      <td>25.07.</td>
      <td>876,7 -&gt; 927,4</td>
    </tr>
    <tr>
      <td>26.07.</td>
      <td>819,5 -&gt; 863,3</td>
    </tr>
    <tr>
      <td>27.07.</td>
      <td>781,3 -&gt; 818,8</td>
    </tr>
    <tr>
      <td>28.07.</td>
      <td>712,1 -&gt; 735,9</td>
    </tr>
  </tbody>
</table>

<p>Und, weil am Wochenende weiterhin keine Zahlen an das RKI gehen, hier schon mal die Inzidenzen für Sonntag und Montag:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>664,7</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>663,5</td>
    </tr>
  </tbody>
</table>

<p>Dienstag gibt es dann erst wieder eine “echte” neue Inzidenz.</p>

<h2 id="nowcast-und-reproduktionswert-rt">Nowcast und Reproduktionswert R(t)</h2>

<p>Die <a href="https://corona.stat.uni-muenchen.de/nowcast/">LMU bzw. das StaBLab</a> hat gestern leider wieder mal nicht den Nowcast und das R(t) aktualisiert, deswegen nennen sie weiterhin ein R(t) von 0,98. Unser eigenes R(t) geht eher Richtung 0,90 und ist seit 2 Tagen stabil unter 1.</p>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine Aktualisierung der Krankenhausbelegung in München.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">423</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">13</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">35</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">471</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine Aktualisierung der Impfzahlen in München</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>