<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-13 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220913.png" alt="2022-09-13 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche kaum Unterschied. Zweite zeigt Krankenbetten, insgesamt 3 Betten mehr belegt als gestern, dritte zeigt Inzidenz, die jetzt seit 8 Tagen knapp unter 190 bleibt." /></p>

<p>Das RKI meldet eine Inzidenz von 175,7 für München, 672 Neue und 348(!) Nachmeldungen für die letzten 7 Tage, davon 14 für Sonntag, 6 für Samstag und 247(!) für Freitag. Die für das WE gemeldeten Inzidenzen steigen für Sonntag von 165,2 auf 188,1, Samstag von 165,8 auf 187,7.
<!--more--></p>

<p>Leider auch 8 neue Todesfälle - die 7-Tage-Summe der Todesfälle steigt auf 12. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle 9.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>05.09.</td>
      <td>179,2 -&gt; 186,1</td>
    </tr>
    <tr>
      <td>06.09.</td>
      <td>174,1 -&gt; 185,9</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td>176,3 -&gt; 183,3</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td>178,5 -&gt; 184,2</td>
    </tr>
    <tr>
      <td>09.09.</td>
      <td>166,4 -&gt; 187,9</td>
    </tr>
    <tr>
      <td>10.09.</td>
      <td>165,8 -&gt; 187,7</td>
    </tr>
    <tr>
      <td>11.09.</td>
      <td>165,2 -&gt; 188,1</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,99 und steigt leicht seit 4 Tagen.</p>

<p>Das R(t) vom StaBLab der LMU wurde zwar aktualisiert, aber nur bis zum 09.09 und liefert ein R(t) von 0,96.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>09.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>10.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>11.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt minimal: Normalbetten sinken um 2 von gestern 184 auf jetzt 182, IMC steigt von 7 auf 10 und Intensivbetten steigt von 21 auf 23. Damit insgesamt 215 Betten belegt, 3 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">182</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">215</td>
      <td style="text-align: right">+3</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich somit immerhin noch 10 Betten weniger belegt.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfungen laufen weiter auf Sparflamme. Was doch ein wenig erstaunlich ist: die Quote bei den Dritt-/Boosterimpfungen liegt in München bei nur 47,93%. Landesweit sind wir bei 58,91%. Das ist ein deutlicher Unterschied. München liegt bei den Drittimpfungen sogar unter Sachsen mit 49,9%.</p>

<ol>
  <li>+41</li>
  <li>+24</li>
  <li>+94</li>
  <li>+276</li>
</ol>

<p>Wir bleiben weiter unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>