<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-04-27 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/04/20230427.png" alt="2023-04-27 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, tendenziell weniger. Zweite zeigt R(t) Wert für München, der weiter sinkt und jetzt bei 0,85 steht. Dritte zeigt Inzidenz, die zwar weiter weit unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet eine Inzidenz von 12,0 für Münchden. 20 Neue, 3 Nachmeldungen, alle für Vorgestern. Die gestern genannte Inzidenz von 12,0 erhöht sich dadurch auf 12,2. Dunkelziffer Faktor 10-17. R(t) fällt weiter auf 0,85. Keine neue Todesmeldung. 7 Tage Summe der Todesfälle 8.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">19.04.</td>
      <td style="text-align: center">14,5 → 14,5</td>
    </tr>
    <tr>
      <td style="text-align: right">20.04.</td>
      <td style="text-align: center">13,8 → 13,8</td>
    </tr>
    <tr>
      <td style="text-align: right">21.04.</td>
      <td style="text-align: center">13,2 → 13,2</td>
    </tr>
    <tr>
      <td style="text-align: right">22.04.</td>
      <td style="text-align: center">13,2 → 13,2</td>
    </tr>
    <tr>
      <td style="text-align: right">23.04.</td>
      <td style="text-align: center">13,2 → 13,2</td>
    </tr>
    <tr>
      <td style="text-align: right">24.04.</td>
      <td style="text-align: center">12,1 → 12,2</td>
    </tr>
    <tr>
      <td style="text-align: right">25.04.</td>
      <td style="text-align: center">12,0 → 12,2</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">17</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">17</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde heute kein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle geht damit auf 8. Damit insgesamt bis jetzt 210 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">27.04.</th>
      <th style="text-align: right">26.04.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">7,7</td>
      <td style="text-align: right">9,0</td>
      <td style="text-align: right">-14,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">9,0</td>
      <td style="text-align: right">10,4</td>
      <td style="text-align: right">-13,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">7,2</td>
      <td style="text-align: right">7,2</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">11,0</td>
      <td style="text-align: right">12,4</td>
      <td style="text-align: right">-11,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">9,1</td>
      <td style="text-align: right">10,0</td>
      <td style="text-align: right">-9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">16,1</td>
      <td style="text-align: right">16,1</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
  </tbody>
</table>

<p>Fallend. Dunkelziffer auch hier Faktor 10–17.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) sinkt mit 0,85 wieder klar unter 1.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.04.</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>21.04.</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>22.04.</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>23.04.</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>24.04.</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>25.04.</td>
      <td style="text-align: right">0,87</td>
    </tr>
    <tr>
      <td>26.04.</td>
      <td style="text-align: right">0,85</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München steigt gegenüber gestern von 2 auf heute 3 (+1). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 8 gleich (+/-0). Insgesamt somit noch 11 Intensivbetten belegt (+1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">+1</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung ist heute mit 320 wieder niedriger als gestern (348). Aber diese Zahl wird sich durch Nachmeldungen wohl noch deutlich erhöhen. Seit dem 26. Januar lagen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200. Seit dem 27. März liegen wir (endlich) wieder drunter.</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern sinkt im Vergleich zu gestern von 35 auf heute 34 (-1). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 27 gleich (+/-0). Insgesamt somit 61 Intensivbetten belegt (-1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">61</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-04-25 mit Werten bis 2023-04-18</strong></p>

<p>Die Abwasserbelastung sinkt nicht mehr. Das war zu erwarten. Neben Ferienrückkehrer gab es auch noch die Baumesse in München. Die Zahlen gehen jetzt bis 2023-04-18, laufen also um eine Woche hinterher.</p>

<p>Wir erkennen jetzt auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/04/20230425A.png" alt="Abwasserwerte München" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>