<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-11 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230111.png" alt="2023-01-11 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas höher als in der Vorwoche, der R(t) Wert ist 0,79. Zweite zeigt Krankenhausbetten, deren Zahl seit 2 Tagen leicht steigt. Dritte zeigt Inzidenz, die nicht mehr sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 84,7 für München. 65 Neue, 122 Nachmeldungen, davon 117 for vorgestern. Die gestern genannte Inzidenz von 76,1 erhöht sich dadurch auf 84,2. Trotzdem - Tag 8 mit Inzidenz unter 100.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>03.01.</td>
      <td>99,0 -&gt; 103,3</td>
    </tr>
    <tr>
      <td>04.01.</td>
      <td>93,0 -&gt; 98,5</td>
    </tr>
    <tr>
      <td>05.01.</td>
      <td>84,6 -&gt; 86,8</td>
    </tr>
    <tr>
      <td>06.01.</td>
      <td>71,1 -&gt; 73,3</td>
    </tr>
    <tr>
      <td>07.01.</td>
      <td>70,6 -&gt; 72,9</td>
    </tr>
    <tr>
      <td>08.01.</td>
      <td>70,2 -&gt; 72,5</td>
    </tr>
    <tr>
      <td>09.01.</td>
      <td>76,1 -&gt; 84,2</td>
    </tr>
  </tbody>
</table>

<p>Es wurden 5 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 6. Damit insgesamt 8 COVID-Tote bis jetzt in 2023, in 2022 waren es 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">11.01.</th>
      <th style="text-align: right">10.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">96,5</td>
      <td style="text-align: right">54,7</td>
      <td style="text-align: right">+76,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">64,3</td>
      <td style="text-align: right">65,7</td>
      <td style="text-align: right">-2,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">55,8</td>
      <td style="text-align: right">54,1</td>
      <td style="text-align: right">+3,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">93,8</td>
      <td style="text-align: right">87,8</td>
      <td style="text-align: right">+6,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">84,3</td>
      <td style="text-align: right">78,0</td>
      <td style="text-align: right">+8,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">62,2</td>
      <td style="text-align: right">62,9</td>
      <td style="text-align: right">-1,1%</td>
    </tr>
  </tbody>
</table>

<p>Leicht steigende Tendenz. Dachau hat nachgemeldet, daher der scheinbar große Sprung bei der Inzidenz.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 14 Tagen unter 1 und damit nicht mehr exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,01 für München. Die versprochene Neuberechnung ist jetzt seit einer Woche verspätet.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch. Oder auch gar nicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>04.01.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.01.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>06.01.</td>
      <td style="text-align: right">0,85</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.01.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>08.01.</td>
      <td style="text-align: right">0,80</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>09.01.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>10.01.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute weiter: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 18 von 312 auf 330. IMC sinkt um 1 von gestern 11 auf heute 10. Intensivbetten sinkt um 1 von gestern 30 auf heute 29. Damit insgesamt 369 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">330</td>
      <td style="text-align: right">+18</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">369</td>
      <td style="text-align: right">+16</td>
    </tr>
  </tbody>
</table>

<p>Das sind 10 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, werden wir die tägliche Angabe der Impfzahlen einstellen. Im Wochenbericht am Montag gibt es dann Angaben zu Änderungen gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>