<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-18 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230218.png" alt="2023-02-18 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, in Summe höher wie in der Vorwoche, aber die Wachstumsrate sinkt. Der R(t) Wert ist seit 22 Tagen über 1, sinkt aber seit 3 Tagen. Zweite zeigt Krankenhausbetten, deren Zahl weiter anzieht, bis Montag aber nicht aktualisiert wird. Dritte zeigt Inzidenz, die seit 9 Tagen wieder über 100 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 107,7. 238 Neue, 39 Nachmeldungen, davon 33 für vorgestern. Die gestern genannte Inzidenz von 111,1 erhöht sich durch die Nachmeldungen auf 113,5. Tag 9 mit Inzidenz über 100.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">10.02.</td>
      <td style="text-align: center">101,1 → 106,5</td>
    </tr>
    <tr>
      <td style="text-align: right">11.02.</td>
      <td style="text-align: center">101,1 → 106,5</td>
    </tr>
    <tr>
      <td style="text-align: right">12.02.</td>
      <td style="text-align: center">101,1 → 106,5</td>
    </tr>
    <tr>
      <td style="text-align: right">13.02.</td>
      <td style="text-align: center">109,1 → 113,7</td>
    </tr>
    <tr>
      <td style="text-align: right">14.02.</td>
      <td style="text-align: center">112,6 → 117,2</td>
    </tr>
    <tr>
      <td style="text-align: right">15.02.</td>
      <td style="text-align: center">111,6 → 114,3</td>
    </tr>
    <tr>
      <td style="text-align: right">16.02.</td>
      <td style="text-align: center">111,1 → 113,5</td>
    </tr>
  </tbody>
</table>

<p>Da bis Montag keine Meldungen an das RKI gehen und somit erst am Dienstag eine neue Inzidenz errechnet wird, können wir die Inzidenz für Sonntag und Montag schon heute vorhersagen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>107,7</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>107,7</td>
    </tr>
  </tbody>
</table>

<p>Somit 11 Tage mit Inzidenz über 100 schon sicher.</p>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden 3 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 13. Damit insgesamt bis jetzt 91 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer---faktor-7-8-geschätzt">Dunkelziffer - Faktor 7-8 geschätzt</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen. Sie liegt momentan wohl bei ca. 7-8.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">18.02.</th>
      <th style="text-align: right">17.02.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">135,7</td>
      <td style="text-align: right">148,6</td>
      <td style="text-align: right">-8,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">63,6</td>
      <td style="text-align: right">69,9</td>
      <td style="text-align: right">-9,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">82,8</td>
      <td style="text-align: right">91,6</td>
      <td style="text-align: right">-9,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">120,3</td>
      <td style="text-align: right">116,2</td>
      <td style="text-align: right">+3,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">103,8</td>
      <td style="text-align: right">105,8</td>
      <td style="text-align: right">-1,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">79,7</td>
      <td style="text-align: right">85,6</td>
      <td style="text-align: right">-6,9%</td>
    </tr>
  </tbody>
</table>

<p>Bis auf Fürstenfeldnruck überall sinkende Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt auf 1,08. 22 Tage über 1 und damit weiter exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.02.</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>12.02.</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>13.02.</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>14.02.</td>
      <td style="text-align: right">1,12</td>
    </tr>
    <tr>
      <td>15.02.</td>
      <td style="text-align: right">1,12</td>
    </tr>
    <tr>
      <td>16.02.</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>17.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p><strong>Stand 2023-02-17, Aktualisierung erst wieder am Montag</strong></p>

<p>Die Zahl der belegten Krankenhausbetten steigt auch heute weiter an: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 10 von 319 auf 329. IMC sinkt um 1 von gestern 11 auf heute 10. Intensiv steigt um 4 von gestern 22 auf heute 26. Damit insgesamt 365 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">329</td>
      <td style="text-align: right">+10</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">26</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">365</td>
      <td style="text-align: right">+13</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 63 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>