<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-16 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221016.png" alt="2022-10-16 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen. Zweite zeigt Krankenbetten, die sich auf sehr hohem Niveau stabilisieren. Am Samstag und Sonntag aber keine Aktualiserung. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 5 Tagen sinkt." /></p>

<p>Sonntag, daher keine neuen Meldungen beim RKI. Die heute genannte Inzidenz von 860,0 für München ist daher mit Vorsicht zu betrachten. Erst am Dienstag wird es wieder eine “echte” neue Inzidenz geben.
<!--more--></p>

<p>Die einzigen neuen Zahlen (vom RKI und Intensivregister) für Bayern:</p>

<ul>
  <li>Bayernweit gibt es heute 301 mit COVID positiven Patienten belegte Intensivbetten, gestern waren es 303, letzte Woche 263. Damit lag der Wert an 6 der letzten 7 Tage über 300, das sind 50% der alten roten Ampel (600).</li>
  <li>Die 7 Tages Summe der COVID-Positiv Hospitalisierten, bayernweit. Heute sind es 2.430, gestern waren es 2.554, letzte Woche 1.918. Seit dem 23.09. liegen wir damit klar über den alten Grenzwert der gelben Ampel (1.200).</li>
</ul>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,97 und ist damit zwar unter 1, aber das kann sich ab Dienstag wieder ändern, wenn die neuen Meldungen beim RKI ankommen.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 13.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,32.</p>

<p>| Datum | R(t) | LMU |
|—|—:|—:|
| 09.10. | 1,21 | 1,21 |
| 10.10. | 1,28 | 1,19 |
| 11.10. | 1,33 | 1,22 |
| 12.10. | 1,32 | 1,28 |
| 13.10. | 1,23 | 1,32 |
| 14.10. | 1,09 | — |
| 15.10. | 0,97 | — |</p>
<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine Zahlen zur Krankenhausbelegung von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine neuen Impfzahlen von der Stadt München.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Da es keine neuen Meldungen beim RKI und keine neuen Krankenhauszahlen der Stadt gibt, kann das Wiesnbarometer heute nicht aktualisert werden. Morgen dann zwar auch noch keinen neuen Fallzahlen, aber es wird Krankenhauszahlen der Stadt geben.</p>

<p><img src="/images/2022/10/20221015WB.png" alt="Wiesnbarometer 2022-10-15" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>