<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-05-04/">2023-05-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 9,5 für München. 37 Neue, keine Nachmeldungen, 7(!) Korrekturen. Die gestern genannte Inzidenz von 8,5 bleibt unverändert. Dunkelziffer Faktor 10–20. R(t) steigt minimal auf 0,86. 1 neue Todesmeldung. 7 Tage Summe der Todesfälle 6.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-03/">2023-05-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 8,5 für München. 52 Neue, 1 Nachmeldung, 9 Korrekturen. Die gestern genannte Inzidenz von 7,6 reduziert sich dadurch auf 7,5. Dunkelziffer Faktor 10-19. R(t) sinkt auf 0,85. 1 neue Todesmeldung. 7 Tage Summe der Todesfälle 5.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-05-02/">2023-04-24 Wochenbericht KW17</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 164 neue COVID Fälle in München. Das sind 16,8% weniger als in der Vorwoche (197) - aber wegen Ostern und jetzt Maifeiertag sind die Zahlen ein wenig verzerrt. Die Dunkelziffer schätzen wir auf Faktor 10 bis 18. Es wurden leider aber auch 6 Tode...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-01/">2023-05-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 11,0 für Münchden. Feiertag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 0,90. Dunkelziffer Faktor 10-18. 7 Tage Summe der Todesfälle 6.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-30/">2023-04-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 11,0 für Münchden. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 0,89. Dunkelziffer Faktor 10-18. 7 Tage Summe der Todesfälle 6.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-29/">2023-04-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 11,0 für Münchden. 22 Neue, keine Nachmeldungen. Die gestern genannte Inzidenz von 11,2 bleibt damit gleich. Dunkelziffer Faktor 10-18. R(t) steigt wieder auf 0,88. 4 neue Todesmeldungen. 7 Tage Summe der Todesfälle 6.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-28/">2023-04-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 11,2 für Münchden. 31 Neue, 1 Nachmeldung für Vorgestern. Die gestern genannte Inzidenz von 11,0 erhöht sich dadurch auf 11,1. Dunkelziffer Faktor 10-18. R(t) fällt weiter auf 0,84. Keine neue Todesmeldung. 7 Tage Summe der Todesfälle 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-27/">2023-04-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,0 für Münchden. 20 Neue, 3 Nachmeldungen, alle für Vorgestern. Die gestern genannte Inzidenz von 12,0 erhöht sich dadurch auf 12,2. Dunkelziffer Faktor 10-17. R(t) fällt weiter auf 0,85. Keine neue Todesmeldung. 7 Tage Summe der Todesfälle 8.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-26/">2023-04-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,0 für Münchden. 36 Neue, 3 Nachmeldungen, davon 1 für Vorgestern. Die gestern genannte Inzidenz von 12,1 erhöht sich dadurch auf 12,2. Dunkelziffer Faktor 10-15. R(t) fällt weiter auf 0,86. Eine neue Todesmeldung. 7 Tage Summe der Todesfälle 18.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-25/">2023-04-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,1 für Münchden. 50 Neue, 1 Nachmeldung für Freitag. Keine Änderung der Inzidenzen von Freitag bis Sonntag. Dunkelziffer Faktor 10-18. R(t) fällt weiter auf 0,88. Eine neue Todesmeldung. 7 Tage Summe der Todesfälle 19.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-04-24/">2023-04-24 Wochenbericht KW16</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 197 neue COVID Fälle in München. Das sind 12,8% weniger als in der Vorwoche (226) - aber wegen Ostern sind die Zahlen ein wenig verzerrt. Die Dunkelziffer schätzen wir auf Faktor 10 bis 18. Es wurden leider aber auch 24 Todesfälle in der letzten...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-23/">2023-04-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 13,2 für Münchden. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt wieder auf 0,99. Dunkelziffer Faktor 10-18. 7 Tage Summe der Todesfälle 26.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-22/">2023-04-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 13,2 für Münchden. 23 Neue, keine Nachmeldungen. Die gestern genannte Inzidenz von 13,8 bleibt unverändert. Leider wieder 2 neue Todesfälle, 7 Tage Summe 24. R(t) sinkt wieder auf 1,03. Dunkelziffer bleibt Faktor 10-18.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-21/">2023-04-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 13,8 für Münchden. 30 Neue, 2 Nachmeldungen, davon 1 für vorgestern. Die gestern genannte Inzidenz von 14,5 bleibt unverändert. Leider wieder 4 neue Todesfälle, 7 Tage Summe 28. R(t) steigt weiter auf 1.10. Dunkelziffer Faktor 10-18.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/12/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><span class="btn" style="background-color: #AAAAAA"><u>13</u></span><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/14/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>