<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-06 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220906.png" alt="2022-09-06 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche etwas niedrigerer Wochenstart. Zweite zeigt Krankenbetten, insgesamt 9 Betten weniger belegt als gestern, dritte zeigt Inzidenz, die jetzt seit 4 Tagen unter 190 ist." /></p>

<p>Das RKI meldet eine Inzidenz von 179,2 für München, 769 neue und 105 Nachmeldungen, davon 8 für Sonntag, 9 für Samstag und 56 für Freitag. Die Inzidenzen vom Wochenende gehen von 182,8 auf 188,8 am Samstag, 189,3 am Sonntag. Die gestrige Inzidenz von 182,8 erhöht sich durch Nachmeldungen auf 189,3. Tag 4 unter Inzidenz 180.
<!--more--></p>

<p>Keine neuen Todesfälle - die 7-Tage-Summe der Todesfälle sinkt auf 8. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 1.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>29.08.</td>
      <td>188,7 -&gt; 200,2</td>
    </tr>
    <tr>
      <td>30.08.</td>
      <td>187,8 -&gt; 198,9</td>
    </tr>
    <tr>
      <td>31.08.</td>
      <td>189,1 -&gt; 199,8</td>
    </tr>
    <tr>
      <td>01.09.</td>
      <td>183,8 -&gt; 190,2</td>
    </tr>
    <tr>
      <td>02.09.</td>
      <td>182,8 -&gt; 188,2</td>
    </tr>
    <tr>
      <td>03.09.</td>
      <td>182,8 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>04.09.</td>
      <td>182,8 -&gt; 189,3</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) hat kurz an der 1 gekratzt, liegt jetzt bei 0,98.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert. Der NowCast Lauf vom 06.09. liefert ein R(t) von 0,86.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.08.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">0,89</td>
    </tr>
    <tr>
      <td>31.08.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>01.09.</td>
      <td style="text-align: right">0,94</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>02.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>03.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>04.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>05.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,86</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt wieder etwas mehr: Normalbetten sinken um 3 von gestern 202 auf jetzt 199, IMC sinkt deutlich von 12 auf 6 und Intensivbetten unverändert 20. Damit insgesamt 225 Betten belegt, 9 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">199</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">225</td>
      <td style="text-align: right">-9</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich somit 31 Betten weniger belegt.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bewegen sich weiterhin kaum, ob sich das durch die neuen Omikron-Booster ändern wird, zeigt sich hoffentlich in den nächsten Tagen bei den Dritt- und Viertimpfungen.</p>

<ol>
  <li>+10</li>
  <li>+12</li>
  <li>+27</li>
  <li>+69</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>