<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-29 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221129.png" alt="2022-11-29 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen ähnlich, der R(t) Wert steht weiter über 1. Zweite zeigt Krankenbetten, die heute etwas steigen. Dritte zeigt Inzidenz, die sich momentan um 100 stabilisiert." /></p>

<p>Das RKI meldet eine Inzidenz von 97,9 für München. 427 Neue, 40 Nachmeldungen, davon 18 für Samstag und 17 für Freitag. Durch Nachmeldungen erhöhen sich die Inzidenzen von Sonntag mit 99,8, Samstag mit 99,8 und Freitag mit 101,0 auf identische 102,4.
<!--more--></p>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 8. Damit insgesamt 736 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 32.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>21.11.</td>
      <td>86,4 -&gt; 96,3</td>
    </tr>
    <tr>
      <td>22.11.</td>
      <td>94,1 -&gt; 101,7</td>
    </tr>
    <tr>
      <td>23.11.</td>
      <td>92,7 -&gt; 103,4</td>
    </tr>
    <tr>
      <td>24.11.</td>
      <td>98,9 -&gt; 106,0</td>
    </tr>
    <tr>
      <td>25.11.</td>
      <td>101,0 -&gt; 102,4</td>
    </tr>
    <tr>
      <td>26.11.</td>
      <td>99,8 -&gt; 102,4</td>
    </tr>
    <tr>
      <td>27.11.</td>
      <td>99,8 -&gt; 102,4</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zu <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">29.11.</th>
      <th style="text-align: right">26.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">124,8</td>
      <td style="text-align: right">120,9</td>
      <td style="text-align: right">+3,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">92,7</td>
      <td style="text-align: right">103,1</td>
      <td style="text-align: right">-10,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">71,2</td>
      <td style="text-align: right">77,3</td>
      <td style="text-align: right">-7,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">103,4</td>
      <td style="text-align: right">98,8</td>
      <td style="text-align: right">+4,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">82,0</td>
      <td style="text-align: right">97,8</td>
      <td style="text-align: right">-16,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">88,5</td>
      <td style="text-align: right">92,9</td>
      <td style="text-align: right">-4,7%</td>
    </tr>
  </tbody>
</table>

<p>Leicht fallende Tendenz insgesamt.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 5 Tagen über 1 und damit über der Grenze zum exponenziellem Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 23.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,92.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die Zahlen aber erst am Donnerstag nachmittag veröffentlicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>22.11.</td>
      <td style="text-align: right">0,90</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>23.11.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>24.11.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.11.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.11.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.11.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>28.11.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 12 von 182 auf 194. IMC sinkt von 10 auf 8. Intensivbetten steigt um 1 von 16 auf 17. Damit insgesamt 219 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">194</td>
      <td style="text-align: right">+12</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">219</td>
      <td style="text-align: right">+11</td>
    </tr>
  </tbody>
</table>

<p>Damit nur noch 3 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden.</p>

<ol>
  <li>+5 (72,99%)</li>
  <li>+6 (71,47%)</li>
  <li>+15 (48,31%)</li>
  <li>+95 (11,07%)</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,31%, Bayern 59,16%.</p>

<p>Das RKI gibt seit gestern auch Zahlen zur 5ten Impfung (also 3. Boosterimpfung) auf Landesebene an. Aktuell 78.454 5. Impfungen in Bayern, das entpricht einer Impfquote von 0,60%. Ob und wann die Stadt München diese Zahl nennt ist uns nicht bekannt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>