<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-19 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221019.png" alt="2022-10-19 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen. Zweite zeigt Krankenbetten, die sich auf sehr hohem Niveau stabilisieren. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 8 Tagen sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 544,1 für München. 1.054 Neue, 285 Nachmeldungen, davon 246 für vorgestern. Die gestern genannte Inzidenz von 638,7 steigt damit auf 657,1. Somit an 5 von den letzten 7 Tagen eine Inzidenz unter 1.000.
<!--more--></p>

<p>Leider auch 9 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle geht auf 25. Damit insgesamt 637 COVID-Tote in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 10.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>11.10.</td>
      <td>1.481,3 -&gt;  1.529,8</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td>1.233,9 -&gt;  1.261,1</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td>1.064,6 -&gt;  1.085,8</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td>964,4 -&gt;  984,1</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td>860,0 -&gt;  944,3</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td>707,9 -&gt;  792,0</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td>638,7 -&gt; 657,1</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">19.10.</th>
      <th style="text-align: right">18.10</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">786,1</td>
      <td style="text-align: right">883,9</td>
      <td style="text-align: right">-11,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">753,3</td>
      <td style="text-align: right">911,7</td>
      <td style="text-align: right">-17,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">734,7</td>
      <td style="text-align: right">883,9</td>
      <td style="text-align: right">-16,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">521,4</td>
      <td style="text-align: right">559,1</td>
      <td style="text-align: right">-6,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">653,0</td>
      <td style="text-align: right">793,4</td>
      <td style="text-align: right">-17,7%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,70 und ist somit seit 4 Tagen nicht mehr exponentiell. Damit sind 33 Tage mit R(t) über 1,0 beendet. In der Spitze hatte diese Welle ein R(t) von 1,79 am 30.09.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 18.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,67.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.10.</td>
      <td style="text-align: right">1,32</td>
      <td style="text-align: right">1,16</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td style="text-align: right">1,24</td>
      <td style="text-align: right">1,20</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td style="text-align: right">1,10</td>
      <td style="text-align: right">1,19</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">0,91</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,76</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,67</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt bleibt auf sehr hohem Niveau mehr oder weniger stabil: Normalbetten steigt um 2 von gestern 540 auf jetzt 542. IMC sinkt von gestern 14 auf jetzt 11. Intensivbetten steigt von gestern 46 auf jetzt 47. Damit insgesamt weiterhin 600 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">542</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">47</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">600</td>
      <td style="text-align: right">+0</td>
    </tr>
  </tbody>
</table>

<p>Damit 23 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen. Heute wurden die Zahlen für 2 Tage aktualisiert, somit jetzt Stand 17.10.</p>

<ol>
  <li>+22</li>
  <li>+30</li>
  <li>+169</li>
  <li>+143</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,16%, Bayern 58,97%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 16 nach der Wiesn. Die Münchner Inzidenz kollabiert nahezu im Vergleich zur Vorwoche um -64,4% auf 544,1.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche zum zweiten mal seit dem 13.09.um -3,69% auf jetzt 600.</p>

<p><img src="/images/2022/10/20221019WB.png" alt="Wiesnbarometer 2022-10-19" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>