<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-01-12/">2023-01-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 80,9 für München. 196 Neue, 48 Nachmeldungen, davon 34 for vorgestern. Die gestern genannte Inzidenz von 84,7 erhöht sich dadurch auf 87,6. Trotzdem - Tag 9 mit Inzidenz unter 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-11/">2023-01-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 84,7 für München. 65 Neue, 122 Nachmeldungen, davon 117 for vorgestern. Die gestern genannte Inzidenz von 76,1 erhöht sich dadurch auf 84,2. Trotzdem - Tag 8 mit Inzidenz unter 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-10/">2023-01-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 70,6 für München. 425 Neue, 31 Nachmeldungen, davon 1 am Sonntag, 23 für letzte Woche Donnerstag. Die Inzidenzen Donnersteg gehen von 84,6 auf 86,5, Freitag von 71,1 auf 73,1, Samstag von 70,6 auf 72,6, Sonntag von 70,2 auf 72,2. Seit 4 Tagen kein neuer Todesfall.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-01-09/">2023-01-09 Wochenbericht KW01</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt nur 1.051 neue COVID Fälle in München. Das sind 37,9% weniger als in der Vorwoche (1.692). Eine Ursache: 2 Feiertage in der letzten Woche und deshalb fehlende Meldungen. Leider auch 3 Tote mit COVID Nachweis in den letzten 7 Tagen, klar weniger als in der Vor...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-08/">2023-01-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 70,6 für München. Da heute Sonntag ist, weiterhin keine neuen Fallzahlen beim RKI. Erst am Dienstag wieder eine “echte” neue Inzidenz. Am Montag Aktualisierung der Krankenhauszahlen in München.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-07/">2023-01-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 71,1 für München. Wegen Feiertag am Freitag, keine neuen Fallzahlen beim RKI. Erst am Dienstag wieder eine “echte” neue Inzidenz. Am Montag Aktualisierung der Krankenhauszahlen in München.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-06/">2023-01-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 84,6 für München. 133 Neue, 73 Nachmeldungen, davon 65 für vorgestern. Die gestern genannte Inzidenz von 93,0 steigt durch Nachmeldungen auf 97,9. Tag 9 mit R(t) unter 1,0, Tag 2 mit Inzidenz unter 100. Wegen Feiertag bis Monatg keine neuen Krankenhauszahlen von d...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-05/">2023-01-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 93,0 für München. 226 Neue, 52 Nachmeldungen, davon 40 für vorgestern. Die gestern genannte Inzidenz von 99,0 steigt durch Nachmeldungen auf 102,4. Tag 8 mit R(t) unter 1,0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-04/">2023-01-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 99,0 für München. 08 Neue, 76 Nachmeldungen, davon 68 für vorgestern. Die Die gestern genannte Inzidenz von 133,0 steigt durch Nachmeldungen auf 138,0. Tag 7 mit R(t) unter 1,0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-03/">2023-01-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 133,0 für München. 291 Neue, 82 Nachmeldungen, davon 2 für Sonntag, 7 für Samstag und 57 für Freitag. Die Inzidenz für Sonntag geht von 108,1 auf 113,4. Samstag von 108,1 auf 113,3. Freitag von 108,1 auf 112,8.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-01-02/">2023-01-02 Wochenbericht KW52</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.608 neue COVID Fälle in München. Das sind 28,2% weniger als in der Vorwoche (2.239). Leider auch 14 Tote mit COVID Nachweis in den letzten 7 Tagen, etws höher als in der Vorwoche (13).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-01/">2023-01-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 108,1 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-31/">2022-12-31 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 108,1 für München. 220 Neue, 84 Nachmeldungen, davon 79 für vorgestern Die gestern genannte Inzidenz von 116,8 erhöht sich durch Nachmeldungen auf 122,3. Tag 3 mit R(t) unter 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-12-30/">2022-12-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 116,8 für München. 244 Neue, 51 Nachmeldungen, davon 35 für vorgestern Die gestern genannte Inzidenz von 121,7 erhöht sich durch Nachmeldungen auf 125,1. Tag 2 mit R(t) unter 1.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/20/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><span class="btn" style="background-color: #AAAAAA"><u>21</u></span><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/22/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>