<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221220.png" alt="2022-12-20 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen ähnlich, der R(t) Wert sinkt auf 1,03. Zweite zeigt Krankenbetten, die kräftig steigen. Dritte zeigt Inzidenz, die seit 8 Tagen über 120 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 122,7 für München. 511 Neue, 47 Nachmeldungen, davon 0 für das vergangene Wochenende, 38 für Freitag. Die Inzidenzen für Freitag bis Sonntag steigen damit einheitlich von 122,1 auf 125,0. Die Krankenhauszahlen steigen stark an.
<!--more--></p>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 7. Damit insgesamt 764 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 40.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>12.12.</td>
      <td>119,6 -&gt; 123,5</td>
    </tr>
    <tr>
      <td>13.12.</td>
      <td>120,2 -&gt; 124,1</td>
    </tr>
    <tr>
      <td>14.12.</td>
      <td>123,9 -&gt; 125,9</td>
    </tr>
    <tr>
      <td>15.12.</td>
      <td>122,9 -&gt; 126,6</td>
    </tr>
    <tr>
      <td>16.12.</td>
      <td>122,1 -&gt; 125,0</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td>122,1 -&gt; 125,0</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td>122,1 -&gt; 125,0</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">20.12.</th>
      <th style="text-align: right">17.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">110,6</td>
      <td style="text-align: right">139,0</td>
      <td style="text-align: right">-20,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">103,8</td>
      <td style="text-align: right">85,1</td>
      <td style="text-align: right">+22,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">85,0</td>
      <td style="text-align: right">75,6</td>
      <td style="text-align: right">+12,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">151,4</td>
      <td style="text-align: right">152,8</td>
      <td style="text-align: right">-0,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">142,4</td>
      <td style="text-align: right">130,6</td>
      <td style="text-align: right">+9,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">135,3</td>
      <td style="text-align: right">134,6</td>
      <td style="text-align: right">+0,5%</td>
    </tr>
  </tbody>
</table>

<p>Überwiegend steigende Tendenz, bis auf Dachau, die nur 2 Neue gemeldet haben. Da war also was kaputt.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 26 Tagen über 1, heute ist der R(t) Wert 1,03 - damit stabil im unteren exponenziellem Bereich.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt am Samstag zum Stand 14.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,10.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber erst am Samstag veröffentlicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>13.12.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,06</td>
    </tr>
    <tr>
      <td>14.12.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>15.12.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten macht einen kräftigen Sprung nach oben und ist in Summe über 400 - das hatten wir zuletzt am 01.11.: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 45(!) von 326 auf 371. IMC steigt um 2 von gestern 10 auf jetzt 12. Intensivbetten bleiben unverändert auf 29. Damit insgesamt 412 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">371</td>
      <td style="text-align: right">+45</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">412</td>
      <td style="text-align: right">+47</td>
    </tr>
  </tbody>
</table>

<p>Damit insgesamt 110(!) Betten <strong>mehr</strong> belegt als in der Vorwoche. Jetzt 21 Tage in Folge mehr Betten belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Weiterhin kaum Impfungen in München. Auch bayernweit niedrige Zahlen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">+3</td>
      <td style="text-align: right">73,00%</td>
      <td style="text-align: right">+27</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">+5</td>
      <td style="text-align: right">71,48%</td>
      <td style="text-align: right">+53</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">+10</td>
      <td style="text-align: right">48,36%</td>
      <td style="text-align: right">+151</td>
      <td style="text-align: right">59,21%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">+76</td>
      <td style="text-align: right">11,90%</td>
      <td style="text-align: right">+2.051</td>
      <td style="text-align: right">11,61%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+528</td>
      <td style="text-align: right">0,73%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+10</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,36%, Bayern 59,21%.</p>

<p>Die Stadt München scheint die Viert-, Fünft- und Sechstimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>