<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-12 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230112.png" alt="2023-01-12 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, höher als in der Vorwoche, der R(t) Wert ist 0,81. Zweite zeigt Krankenhausbetten, deren Zahl seit 3 Tagen wieder steigt. Dritte zeigt Inzidenz, die nicht mehr sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 80,9 für München. 196 Neue, 48 Nachmeldungen, davon 34 for vorgestern. Die gestern genannte Inzidenz von 84,7 erhöht sich dadurch auf 87,6. Trotzdem - Tag 9 mit Inzidenz unter 100.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>04.01.</td>
      <td>93,0 -&gt; 98,6</td>
    </tr>
    <tr>
      <td>05.01.</td>
      <td>84,6 -&gt; 86,9</td>
    </tr>
    <tr>
      <td>06.01.</td>
      <td>71,1 -&gt; 73,5</td>
    </tr>
    <tr>
      <td>07.01.</td>
      <td>70,6 -&gt; 73,0</td>
    </tr>
    <tr>
      <td>08.01.</td>
      <td>70,2 -&gt; 72,6</td>
    </tr>
    <tr>
      <td>09.01.</td>
      <td>76,1 -&gt; 84,9</td>
    </tr>
    <tr>
      <td>10.01.</td>
      <td>84,7 -&gt; 87,6</td>
    </tr>
  </tbody>
</table>

<p>Es wurden 15(!) neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 21. Damit insgesamt 23 COVID-Tote bis jetzt in 2023, in 2022 waren es 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">12.01.</th>
      <th style="text-align: right">11.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">95,9</td>
      <td style="text-align: right">96,5</td>
      <td style="text-align: right">-0,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">71,2</td>
      <td style="text-align: right">64,3</td>
      <td style="text-align: right">+10,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">60,7</td>
      <td style="text-align: right">55,8</td>
      <td style="text-align: right">+8,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">92,4</td>
      <td style="text-align: right">93,8</td>
      <td style="text-align: right">-1,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">80,3</td>
      <td style="text-align: right">84,3</td>
      <td style="text-align: right">-4,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">63,6</td>
      <td style="text-align: right">62,2</td>
      <td style="text-align: right">+2,3%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 14 Tagen unter 1 und damit nicht mehr exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,01 für München. Die versprochene Neuberechnung ist jetzt seit über einer Woche verspätet.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch. Oder auch gar nicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>05.01.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>06.01.</td>
      <td style="text-align: right">0,85</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.01.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>08.01.</td>
      <td style="text-align: right">0,80</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>09.01.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>10.01.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>11.01.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute weiter: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 4 von 330 auf 334. IMC sinkt um 4 von gestern 10 auf heute 6. Intensivbetten steigt um 2 von gestern 29 auf heute 31. Damit insgesamt 371 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">334</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">31</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">371</td>
      <td style="text-align: right">+2</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 17 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, werden wir die tägliche Angabe der Impfzahlen einstellen. Im Wochenbericht am Montag gibt es dann Angaben zu Änderungen gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>