<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-13 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221113.png" alt="2022-11-13 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen höher, eine Trendwende deutet sich an. Zweite zeigt Krankenbetten, die weiter klar sinken aber am Wochenende nicht aktualisert werden. Dritte zeigt Inzidenz, die sich jetzt eher auf einem Plateau befindet." /></p>

<p>Das RKI meldet zwar eine Inzidenz von 1115,3 für München, aber da Sonntag, gibt es keine neuen Fallzahlen oder Nachmeldungen der Stadt an das RKI. <!--more--></p>

<p>Die 7 Tage Summe der Todesfälle ist 23. Damit insgesamt 710 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 30.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert, erst Dienstag neue Zahlen):</p>

<table>
  <tbody>
    <tr>
      <td>04.11.</td>
      <td>122,6 -&gt; 129,7</td>
    </tr>
    <tr>
      <td>05.11.</td>
      <td>101,8 -&gt; 109,1</td>
    </tr>
    <tr>
      <td>06.11.</td>
      <td>101,8 -&gt; 109,2</td>
    </tr>
    <tr>
      <td>07.11.</td>
      <td>116,6 -&gt; 126,6</td>
    </tr>
    <tr>
      <td>08.11.</td>
      <td>144,5 -&gt; 152,4</td>
    </tr>
    <tr>
      <td>09.11.</td>
      <td>125,8 -&gt; 135,3</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td>123,1 -&gt; 129,3</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %. Auch hier: erst am Dienstag neue Zahlen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">12.11.</th>
      <th style="text-align: right">11.11</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">159,5</td>
      <td style="text-align: right">153,7</td>
      <td style="text-align: right">+3,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">132,8</td>
      <td style="text-align: right">151,5</td>
      <td style="text-align: right">-12,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">106,5</td>
      <td style="text-align: right">114,3</td>
      <td style="text-align: right">-6,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">159,7</td>
      <td style="text-align: right">188,0</td>
      <td style="text-align: right">-15,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">136,6</td>
      <td style="text-align: right">136,1</td>
      <td style="text-align: right">+0,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">116,3</td>
      <td style="text-align: right">122,9</td>
      <td style="text-align: right">-5,4%</td>
    </tr>
  </tbody>
</table>

<p>Weiterhin uneinheitlich.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht heute auf 0,99 und steht damit knapp unter der exponentiellen Grenze.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 09.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,75 und steigt damit auch wieder an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06.11.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>07.11.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>08.11.</td>
      <td style="text-align: right">0,80</td>
      <td style="text-align: right">0,70</td>
    </tr>
    <tr>
      <td>09.11.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag und Sonntag keine neuen Krankenhauszahlen von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag und Sonntag keine neuen Impfzahlen von der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>