<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-14 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221014.png" alt="2022-10-14 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen ein wenig. Zweite zeigt Krankenbetten, die sich auf sehr hohem Niveau stabilisieren. Dritte zeigt Inzidenz, die anscheinend den Höhepunkt überschritten hat." /></p>

<p>Das RKI meldet eine Inzidenz von 1.064,6 für München. 1.662 Neue, 316 Nachmeldungen, davon 246 für vorgestern. Die gestern genannte Inzidenz von 1.233,9 erhöht sich auf 1.254,6. Somit 8 Tagen eine Inzidenz über 1.000. 2 Tage sogar über 1.500.
<!--more--></p>

<p>Leider auch 3 neue Todesfälle. Damit jetzt insgesamt 619 COVID-Tote in 2022, in 2020 waren es 579., 2021 sogar 1.050. 7 Tage Summe der Todesfälle jetzt 15. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 14.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>06.10.</td>
      <td>1.057,3 -&gt; 1.121,3</td>
    </tr>
    <tr>
      <td>07.10.</td>
      <td>1.130,7 -&gt; 1.185,9</td>
    </tr>
    <tr>
      <td>08.10.</td>
      <td>1.026,5 -&gt; 1.185,9</td>
    </tr>
    <tr>
      <td>09.10.</td>
      <td>1.024,7 -&gt; 1.336,0</td>
    </tr>
    <tr>
      <td>10.10.</td>
      <td>1.497,4 -&gt; 1.546,5</td>
    </tr>
    <tr>
      <td>11.10.</td>
      <td>1.481,3 -&gt; 1.525,6</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td>1.233,9 -&gt; 1.254,6</td>
    </tr>
  </tbody>
</table>

<p>Zum ersten mal seit Anfang Juni wieder eine hohe Zahl an Meldungen am Wochenende. Ob ab jetzt wieder tagesgenau (also nach Meldungseingang) nachgemeldet wird oder doch wieder am Montag alle Meldungen zusammen gemeldet werden - wir werden es nächste Woche sehen.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zu gestern in %. Jetzt überall klar sinkende Inzidenzen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">14.10.</th>
      <th style="text-align: right">13.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">1.072,4</td>
      <td style="text-align: right">1.221,6</td>
      <td style="text-align: right">-12,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">1.098,5</td>
      <td style="text-align: right">1.253,4</td>
      <td style="text-align: right">-12,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">1.269,1</td>
      <td style="text-align: right">1.473,6</td>
      <td style="text-align: right">-13,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">835,0</td>
      <td style="text-align: right">874,1</td>
      <td style="text-align: right">-4,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">949,9</td>
      <td style="text-align: right">1.075,0</td>
      <td style="text-align: right">-11,6%</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,23 und sinkt damit zwar seit 3 Tagen, bleibt aber weiter klar über 1 und somit exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 13.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,32.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>07.10.</td>
      <td style="text-align: right">1,18</td>
      <td style="text-align: right">1,36</td>
    </tr>
    <tr>
      <td>08.10.</td>
      <td style="text-align: right">1,19</td>
      <td style="text-align: right">1,28</td>
    </tr>
    <tr>
      <td>09.10.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">1,21</td>
    </tr>
    <tr>
      <td>10.10.</td>
      <td style="text-align: right">1,28</td>
      <td style="text-align: right">1,19</td>
    </tr>
    <tr>
      <td>11.10.</td>
      <td style="text-align: right">1,33</td>
      <td style="text-align: right">1,22</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td style="text-align: right">1,32</td>
      <td style="text-align: right">1,28</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td style="text-align: right">1,23</td>
      <td style="text-align: right">1,32</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt sinkt heute wieder ein wenig, bleibt aber auf sehr hohem Niveau: Normalbetten sinkt um 15 von gestern 577 auf jetzt 562 (Freitagseffekt). IMC bleibt mit 16 gleich. Intensivbetten steigt wieder von gestern 27 auf jetzt 34. Damit insgesamt 612 Betten belegt, 8 Betten weniger als gestern. Neue Zahlen erst wieder am Montag.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">562</td>
      <td style="text-align: right">-15</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">+7</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">612</td>
      <td style="text-align: right">-8</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 60 Betten mehr. Seit 31 Tagen steigt damit die Krankenhausbelegung ununterbrochen im Vergleich zur Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Viertimpfungen ein wenig mehr.</p>

<ol>
  <li>+19</li>
  <li>+7</li>
  <li>+36</li>
  <li>+355</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,13%, Bayern 58,93%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 11 nach der Wiesn. Die Münchner Inzidenz <strong>sinkt</strong> im Vergleich zur Vorwoche um 5,1% auf 1.064,6. Das erste Mal seit dem 12.09. das diese Zahl sinkt.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche weiter um 10,87% auf jetzt 612.</p>

<p><img src="/images/2022/10/20221014WB.png" alt="Wiesnbarometer 2022-10-14" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>