<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-01-26/">2023-01-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 59,2 für München. 179 Neue, 27 Nachmeldungen, davon239 für vorgestern. Die gestern genannte Inzidnez von 58,0 erhöht sich auf 59,7. R(t) steigt wieder leicht, bleibt aber klar unter 1. Leichte Steigung.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-25/">2023-01-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 58,0 für München. 175 Neue, 31 Nachmeldungen, davon 29 für vorgestern. Die gestern genannte Inzidnez von 54,9 erhöht sich auf 56,9. R(t) steigt wieder leicht, bleibt aber klar unter 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-24/">2023-01-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 54,9 für München. 213 Neue, 31 Nachmeldungen, davon keine für das Wochenende und 30 für Freitag. Die Inzidenz für Freitag erhöht sich von 56,4 auf 58,2. Die Inzidenzen für Samstag bis Montag von 57,7 auf 59,8. R(t) bleibt klar unter 1.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-01-23/">2023-01-23 Wochenbericht KW03</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt nur noch 859 neue COVID Fälle in München. Das sind 39,3% weniger als in der Vorwoche (1.415). Leider auch 26 Tote mit COVID Nachweis in den letzten 7 Tagen, wie in der Vorwoche (26).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-22/">2023-01-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 57,7 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-21/">2023-01-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 57,7 für München. 110 neue, 32 Nachmeldungen, davon 24 für vorgestern. Die gestern genannte Inzidenz von 56,4 steigt dadurch auf 58,1. R(t) bleibt weiter klar unter 1. 17 Tage mit Inzidenz unter 100. Ein Todesfall wurde korrigiert.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-20/">2023-01-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 56,4 für München. 195 neue, 60 Nachmeldungen, davon 49 für vorgestern. Die gestern genannte Inzidenz von 59,3 steigt dadurch auf 62,7. R(t) fällt wieder klar unter 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-19/">2023-01-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 59,3 für München. 135 neue, 42 Nachmeldungen, davon 39 für vorgestern. Die gestern genannte Inzidenz von 64,1 steigt dadurch auf 66.9. R(t) fällt wieder unter 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-18/">2023-01-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 64,1 für München. 118 neue, 77 Nachmeldungen, davon 74 für vorgestern. Die gestern genannte Inzidenz von 71,7 steigt dadurch auf 76,7. R(t) bleibt noch knapp über 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-17/">2023-01-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 93,2 für München. 209 neue, 26 Nachmeldungen, davon 23 für Freitag. Die Inzidenzen von Freitag, Samstag und Sonntag steigen dadurch von 93,2 auf 94,8. R(t) bleibt über 1.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-01-16/">2023-01-16 Wochenbericht KW02</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.387 neue COVID Fälle in München. Das sind 27,8% mehr als in der Vorwoche (1.085). Eine Ursache: 1 Feiertag in der letzten Woche und deshalb fehlende Meldungen. Leider auch 26(!) Tote mit COVID Nachweis in den letzten 7 Tagen, sehr viel mehr als in der Vorwo...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-15/">2023-01-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 93,2 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen. R(t) steigt wieder knapp über 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-14/">2023-01-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 93,2 für München. 93 Neue, 61 Nachmeldungen, davon 58 for vorgestern. Die gestern genannte Inzidenz von 82,9 erhöht sich dadurch auf 87,0. Trotzdem - Tag 10 mit Inzidenz unter 100, aber nur noch knapp.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-13/">2023-01-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 82,9 für München. 130 Neue, 57 Nachmeldungen, davon 50 for vorgestern. Die gestern genannte Inzidenz von 80,9 erhöht sich dadurch auf 84,7. Trotzdem - Tag 10 mit Inzidenz unter 100.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/19/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><span class="btn" style="background-color: #AAAAAA"><u>20</u></span><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/21/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>