<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-19 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220819.png" alt="2022-08-19 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche in der Summe ähnlich. Zweite zeigt Krankenbetten, wieder insgesamt 8 Betten weniger belegt als gestern, dritte zeigt Inzidenz, welches sich gerade auf einem Plateau um 200 einpendelt wohl wegen Meldeverzug durch Wochenende/Feiertag." /></p>

<p>Das RKI meldet eine Inzidenz von 199,4 für München. 490 Neue, 133 Nachmeldungen. Die für gestern gemeldete Inzidenz von 195,8 erhöht sich auf 204,3. Da sind wohl weiterhin noch einige Nachmeldungen vom Wochenende und Feiertag enthalten.
<!--more--></p>

<p>Keine neuen Todesfälle, die 7-Tages-Summe der Todesfälle sinkt auf 9. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle nur 2.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>11.08.</td>
      <td>265,2 -&gt; 272,5</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td>245,6 -&gt; 255,2</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td>244,8 -&gt; 254,4</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td>244,5 -&gt; 254,1</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td>158,2 -&gt; 167,6</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td>179,7 -&gt; 191,4</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td>195,8 -&gt; 204,3</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt ein wenig auf jetzt 0,77.</p>

<p>Das R(t) vom StaBLab der LMU wurde aktualsiert (Nowcast Lauf vom 18.08.) und liegt jetzt bei 0,7</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,71</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,71</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,77</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter: Normalbetten gehen von gestern 301 auf jetzt 298 (zum ersten mal seit dem 08.7. wieder unter 300), IMC sinkt von 11 auf 11, Intensiv sinkt von 29 auf 28. Damit insgesamt 333 Betten belegt, das sind 8 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">298</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">333</td>
      <td style="text-align: right">-8</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 49 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bleiben weiter sehr, sehr niedrig. Ob die neue STIKO Empfehlung für Booster ab 60 Jahren daran was ändern wird? Wir werden es hoffentlich bald sehen.</p>

<ol>
  <li>+14</li>
  <li>+18</li>
  <li>+44</li>
  <li>+76</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>