<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-04 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220804.png" alt="2022-08-04 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, deutlich weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern wieder weniger. Satte 65 Betten weniger im Vergleich zur Vorwoche, dritte zeigt Inzidenz, die sehr deutlich sinkt. Tag 2 unter Inzidenz 600." /></p>

<p>Das RKI meldet eine Inzidenz von 461,6 für München. 828 Neue und 250 Nachmeldungen für die letzten 7 Tage, davon 222 für vorgestern. Die gestern gemeldete Inzidenz steigt von 555,1 auf 572,1 und bleibt damit unter 600.
<!--more--></p>

<p>Leider auch 3 neue Todesfälle gemeldet, damit insgesamt 20 Tote in den letzten 7 Tagen.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>27.07.</td>
      <td>781,3 -&gt; 821.9</td>
    </tr>
    <tr>
      <td>28.07.</td>
      <td>712,1 -&gt; 741,1</td>
    </tr>
    <tr>
      <td>29.07.</td>
      <td>665,2 -&gt; 678,2</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td>664,7 -&gt; 678,1</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td>663,5 -&gt; 677,4</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td>607,6 -&gt; 631,2</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td>555,1 -&gt; 572,1</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Da das <a href="https://corona.stat.uni-muenchen.de/nowcast/">StaBLab der LMU</a> weiterhin sehr unregelmäßig den Nowcast und das R(t) aktualisiert, verwenden wir unser eigenes 7 Tage R. Das liegt heute bei 0,78.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast Lauf vom 03.08.) liegt bei 0,75.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>28.07.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>29.07.</td>
      <td style="text-align: right">0,91</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,80</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">-</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Weitere Verbesserung bei den Krankenhauszahlen heute. In allen Bereichen, aber am Deutlichsten bei den Intensivbetten.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">371</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">410</td>
      <td style="text-align: right">-11</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 65 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 02.08., sind sehr, sehr niedrig. Ferieneffekt.</p>

<ol>
  <li>+22</li>
  <li>+14</li>
  <li>+60</li>
  <li>+74</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei ca 26.500 Tests/Tag mit einer Positivrate von 37%. Gegenüber den Zahlen von letzter Woche (31.400 Tests/tag mit 43,7% Positivrate) also deutlich weniger Tests, gepaart mit sinkender Positivrate.</p>

<p>Die Zahlen der letzten Woche umfassen den Zeitraum vom 25.-31.07, daher noch kein Ferieneffekt enthalten.</p>

<p><img src="/images/2022/08/20220804-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Man erkennt: In der letzten Juliwoche sank die Positivrate von 43,7% auf 37%. Die Zahl der Tests pro Tag ist mit ca. 26.500 am Tag weit vom Maximum von 100.000 Tests/Tag entfernt." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>