<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-14 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220814.png" alt="2022-08-14 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, deutlich weniger als letzte Woche aber keine neuen Zahlen am Sonntag. Zweite zeigt Krankenbetten, keine neuen Zahlen am Sonntag, aber sinkt auch, dritte zeigt Inzidenz, die sehr deutlich sinkt aber auch ohne neue Zahlen weil Sonntag." /></p>

<p>Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern. 
<!--more--></p>

<p>Die einzigen neuen Zahlen (vom RKI und Intensivregister):</p>

<ul>
  <li>Bayernweit gibt es heute 190 mit COVID positiven Patienten belegte Intensivbetten, gestern waren es 182, letzte Woche 227.</li>
  <li>Die 7 Tages Summe der COVID-Positiv Hospitalisierten, bayernweit. Heute sind es 803, gestern waren es 842. Damit seit 6 Tagen, auch mit Nachmeldungen, unter dem Grenzwert von 1200 für die “alte” gelbe Ampel.</li>
</ul>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine Aktualisierung der Krankenhausbelegung in München</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine Aktualisierung der Impfzahlen in München</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>