<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-09-23/">2023-09-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 15,3 für München. 13 Neue, 2 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 17,0 erhöht sich auf 17,1. Dunkelziffer Faktor IFR: 10x ITS: 10 Abwasser: 26x. R(t) sinkt auf 1,18. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-22/">2023-09-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 17,0 für München. 45 Neue, 7 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 15,9 erhöht sich auf 16,3. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 26x. R(t) steht auf 1,25. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-21/">2023-09-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 15,9 für München. 54 Neue, 12 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 13,6 erhöht sich auf 14,5.. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 26x. R(t) sinkt auf 1,26. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-20/">2023-09-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 13,6 für München. 30 Neue, 8 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 14,8 erhöht sich auf 15,3.. Dunkelziffer Faktor IFR: 10x ITS: 12x Abwasser: 26x. R(t) sinkt auf 1,27. 7 Tage Summe der Todesfälle ist wieder 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-19/">2023-09-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 14,8 für München. 56 Neue, 6 Nachmeldungen, 1 Korrektur. Die Wochenendinzidenzen erhöhen sich von 12,8 auf 13,2. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 26x. R(t) steigt auf 1,30. 7 Tage Summe der Todesfälle bleibt 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-18/">2023-09-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 12,8 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) bleibt weiter auf 1.27. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 26x. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-17/">2023-09-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 12,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steigt weiter auf 1.27. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 38x. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-16/">2023-09-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,8 für München. 35 Neue, 0 Nachmeldungen, 1 Korrektur. Die gestern genannte Inzidenz von 12,2 bleibt gleich. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 38x. R(t) steigt weiter auf jetzt 1,21. 7 Tage Summe der Todesfälle ist 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-15/">2023-09-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,2 für München. 35 Neue, 1 Nachmeldung, 0 Korrekturen. Die gestern genannte Inzidenz von 11,4 steigt auf 11,5. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 38x. R(t) steigt auf 1,15. 7 Tage Summe der Todesfälle ist 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-14/">2023-09-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 11,4 für München. 32 Neue, 26 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 8,4 steigt auf 10,2. Dunkelziffer Faktor IFR: 10x ITS: 7x Abwasser: 38x. R(t) sinkt auf 1,05. 7 Tage Summe der Todesfälle ist 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-13/">2023-09-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 8,5 für München. 30 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 8,4 bleibt unverändert. Dunkelziffer Faktor IFR: 10x ITS: 7x Abwasser: 38x. R(t) sinkt auf 1,05. Ein neuer Todesfall. 7 Tage Summe der Todesfälle somit wieder 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-12/">2023-09-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 8,4 für München. 32 Neue, 7 Nachmeldungen, 0 Korrekturen. Die Wochenendinzidenzen von 8,0 erhöhen sich auf 8,5. Dunkelziffer Faktor IFR: 10x ITS: 8x Abwasser: 38x. R(t) geht auf 1,09. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-11/">2023-09-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 8,0 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 1,08. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 38x. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-10/">2023-09-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 8,0 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 1,11. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 38x. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/2/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><span class="btn" style="background-color: #AAAAAA"><u>3</u></span><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/4/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>