<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-07-26 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/07/20230726.png" alt="2023-07-26 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, Tag 6 ohne neue Zahlen. Zweite zeigt R(t) Wert für München, der auf 0,82 sinkt. Dritte zeigt Inzidenz, die zwar weiter weit unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet eine irreale Inzidenz von 0,8 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 1,1 bleibt unverändert. Dunkelziffer Faktor 11-43. R(t) sinkt auf 0,82. 7 Tage Summe der Todesfälle bleibt 0. Weiter Meldeverzögerungen bei der Stadt.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten 7 Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">18.07.</td>
      <td style="text-align: center">1,9 → 1,9</td>
    </tr>
    <tr>
      <td style="text-align: right">19.07.</td>
      <td style="text-align: center">1,3 → 2,3</td>
    </tr>
    <tr>
      <td style="text-align: right">20.07.</td>
      <td style="text-align: center">2,2 → 2,2</td>
    </tr>
    <tr>
      <td style="text-align: right">21.07.</td>
      <td style="text-align: center">1,8 → 1,8</td>
    </tr>
    <tr>
      <td style="text-align: right">22.07.</td>
      <td style="text-align: center">1,8 → 1,8</td>
    </tr>
    <tr>
      <td style="text-align: right">23.07.</td>
      <td style="text-align: center">1,8 → 1,8</td>
    </tr>
    <tr>
      <td style="text-align: right">24.07.</td>
      <td style="text-align: center">1,1 → 1,1</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wird wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">15</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">26</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde seit 14 Tagen kein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle bleibt auf 0. Damit insgesamt bis jetzt 229 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) sinkt auf 0,82.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19.07.</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td style="text-align: right">1,00</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td style="text-align: right">1,00</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td style="text-align: right">1,00</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>24.07.</td>
      <td style="text-align: right">0,89</td>
    </tr>
    <tr>
      <td>25.07.</td>
      <td style="text-align: right">0,82</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München bleibt im Vergleich zu gestern mit 2 gleich (+/-0). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 1 gleich (+/-0). Insgesamt somit 3 Intensivbetten belegt (+/-0).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung steigt von vorgestern 31 auf gestern 34.</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern steigt im Vergleich zu gestern mit 9 gleich (+/-0). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 7 gleich (+/-0). Insgesamt somit 16 Intensivbetten belegt (+/-0).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-07-20 mit Werten bis 2023-07-19</strong></p>

<p>Die Abwasserbelastung hatte eine kräftige Spitze am 04.06., fiel danach aber schnell wieder ab. Könnte mit der Outdoor ISPO vom 3.-5. Juni und Pfingstferienbeginn zusammenhängen. Überraschenderweise wurden die Zahlen am 16.06. dann nach der Veröffentlichung nochmal korrigiert und der auffällig hohe Wert vom 04.06 wurde in der Tabelle schlicht gelöscht, ohne Begründung oder Kommentar. Wir lassen den Wert in unseren Daten stehen bis es eine Erklärung für diesen Wert gibt.</p>

<p>Die Werte sind seit dem 07. Juni stabil niedrig um 5. Das scheint dann wohl die endemische Grundbelastung zu sein, mit der wir momentan leben müssen. Auch wenn aktuell eine steigende Tendenz gemeldet wird, relativ betrachtet bleiben die Werte trotzdem sehr niedrig und sind weit von vorherigen Spitzen entfernt.</p>

<p>Wir erkennen auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/07/20230721A.png" alt="Abwasserwerte München" /></p>

<h2 id="varianten-münchen">Varianten München</h2>

<p><strong>Letzte Aktualisierung: 2023-07-11 mit Werten bis 2023-06-19</strong></p>

<p>Die LMU betreibt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Dazu gehört seit Kurzem auch die <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a>. Damit haben wir Daten zur Varientenverteilung in München, auch wenn die Daten ein wenig hinterherhinken.</p>

<p>Die Daten für München wurden heute aktualisiert, und 4 Wochen wurden nachgeliefert. Somit sind wir, mit Daten bis 2023-06-19  wieder auf einem leidlich aktuellen Stand.</p>

<p>Es gibt kaum noch Varianten. Auf Platz 1 finden sich die Rekombinanten mit jetzt 66,62%. Dann kommt nur noch Omikron XBB.1.5 mit 32,94% und das war es dann auch schon. Andere Varianten wie Arcturus (XBB.1.16) tauchen gar nicht mehr auf.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">KW</th>
      <th style="text-align: right">21</th>
      <th style="text-align: right">22</th>
      <th style="text-align: right">23</th>
      <th style="text-align: right">24</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Omikron BA.2</td>
      <td style="text-align: right">0,14%</td>
      <td style="text-align: right">0,24%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.2.75</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BN.1</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron XBB.1.5</td>
      <td style="text-align: right">22,90%</td>
      <td style="text-align: right">8,90%</td>
      <td style="text-align: right">54,80%</td>
      <td style="text-align: right">32,94%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron XBB.1.16</td>
      <td style="text-align: right">5,06%</td>
      <td style="text-align: right">10,43%</td>
      <td style="text-align: right">5,97%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.4</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">5,89%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.5</td>
      <td style="text-align: right">20,63%</td>
      <td style="text-align: right">34,49%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BF.7</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BQ.1</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron CH.1.1</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td style="text-align: left">Rekombinante Linien</td>
      <td style="text-align: right">50,54%</td>
      <td style="text-align: right">39,37%</td>
      <td style="text-align: right">38,86%</td>
      <td style="text-align: right">66,62%</td>
    </tr>
    <tr>
      <td style="text-align: left">Andere</td>
      <td style="text-align: right">0,73%</td>
      <td style="text-align: right">0,68%</td>
      <td style="text-align: right">0,37%</td>
      <td style="text-align: right">0,44%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/07/20230711V.png" alt="VoC München" /></p>

<h2 id="impfungen-bayern">Impfungen Bayern</h2>

<p><strong>Letzte Aktualisierung: 2023-07-11</strong></p>

<p>Jeden zweiten Dienstag im Monat veröffentlicht das RKI die <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquoten-Tab.html">aktualisierten Impfzahlen</a>. Wir werden die Aktualisierungen dann auch jeweils im Tagesbericht nennen. Hier also die Zahlen vom 11.07.2023.</p>

<p>In Bayern wurden im Zeitraum zwischen dem 14. Juni 2023 und dem 11. Juli 2023 folgende SarsCOV2 Impfungen registriert:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">2023-06-13</th>
      <th style="text-align: right">2023-07-11</th>
      <th style="text-align: right">Differenz</th>
      <th style="text-align: right">Impfquote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">9.911.913</td>
      <td style="text-align: right">9.991.920</td>
      <td style="text-align: right">+7</td>
      <td style="text-align: right">75,22% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">9.901.619</td>
      <td style="text-align: right">9.901.631</td>
      <td style="text-align: right">+12</td>
      <td style="text-align: right">75,14% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">7.808.672</td>
      <td style="text-align: right">7.808.698</td>
      <td style="text-align: right">+26</td>
      <td style="text-align: right">59,26% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">1.584.603</td>
      <td style="text-align: right">1.584.729</td>
      <td style="text-align: right">+126</td>
      <td style="text-align: right">12,03% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">113.151</td>
      <td style="text-align: right">113.267</td>
      <td style="text-align: right">+116</td>
      <td style="text-align: right">0,86% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">5.597</td>
      <td style="text-align: right">5.626</td>
      <td style="text-align: right">+29</td>
      <td style="text-align: right">0,04% (+/-0%)</td>
    </tr>
  </tbody>
</table>

<p>Das waren insgesamt gerade mal 316 Impfungen in den letzten 28 Tagen in ganz Bayern. Kaum der Rede wert. Leider. Im Vormonat waren es noch 703 Impfungen insgesamt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>