<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-07-29/">2023-07-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,4 für München. 4 Neue, 0 Nachmeldungen, 1 Korrektur. Die gestern genannte Inzidenz von 2,8 bleibt unverändert Dunkelziffer Faktor 11-19. R(t) jetzt 1,03. 7 Tage Summe der Todesfälle bleibt 3.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-28/">2023-07-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,8 für München. 12 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 3,2 bleibt unverändert Dunkelziffer Faktor 11-29. R(t) jetzt 1,17. 2 neue Todesfälle, 7 Tage Summe der Todesfälle somit 3.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-27/">2023-07-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,2 für München. 4 Neue, 43 Nachmeldungen, 1 Korrektur. Die gestern genannte Inzidenz von 0,8 springt auf 3,7(!). Dunkelziffer Faktor 11-26. R(t) springt auf 1,30. 1 neuer Todesfall, 7 Tage Summe der Todesfälle somit 1. Meldeverzögerungen bei der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-26/">2023-07-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine irreale Inzidenz von 0,8 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 1,1 bleibt unverändert. Dunkelziffer Faktor 11-43. R(t) sinkt auf 0,82. 7 Tage Summe der Todesfälle bleibt 0. Weiter Meldeverzögerungen bei der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-25/">2023-07-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 1,8 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) geht auf 0,99. Dunkelziffer Faktor 11-42. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-24/">2023-07-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 1,8 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) geht auf 0,99. Dunkelziffer Faktor 11-42. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-23/">2023-07-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 1,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 1,00. Dunkelziffer Faktor 11-42. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-22/">2023-07-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1,8 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 2,2 bleibt unverändert. Dunkelziffer Faktor 11-43. R(t) bleibt auf 1,00. 7 Tage Summe der Todesfälle bleibt 0. Weiter Meldeverzögerungen bei der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-21/">2023-07-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,2 für München. 0 Neue, 14 Nachmeldungen, davon 12 für vorgestern, 1 Korrektur. Die gestern genannte Inzidenz von 1,3 springt auf 2,3. Dunkelziffer Faktor 11-39. R(t) springt auf 1,00. 7 Tage Summe der Todesfälle bleibt 0. Meldeverzögerungen bei der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-20/">2023-07-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1,3 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 1,9 bleibt unverändert. Dunkelziffer Faktor 11-50. R(t) sinkt auf 0,86. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-19/">2023-07-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1,9 für München. 3 Neue, 4 Nachmeldungen, alle für vorgestern. Die gestern genannte Inzidinz von 1,9 erhöht sich dadurch auf 2,2. Dunkelziffer Faktor 11-46. R(t) steigt auf 0,88. 7 Tage Summe der Todesfälle sinkt auf 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-18/">2023-07-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1,9 für München. 6 Neue, 2 Nachmeldungen, beide für letzten Freitag. Die Wochenendinzidenzen von 1,9 erhöhen sich durch diese Nachmeldungen auf 2,0. Dunkelziffer Faktor 11-49. R(t) steigt auf 0,85. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-17/">2023-07-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 1,9 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt weiter auf 0,81. Dunkelziffer Faktor 11-45. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-16/">2023-07-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 1,9 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt weiter auf 0,85. Dunkelziffer Faktor 11-50. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/6/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><span class="btn" style="background-color: #AAAAAA"><u>7</u></span><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/8/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>