<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-10-04 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/10/20231004.png" alt="2023-10-04 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klare Tendenz nach oben. Zweite zeigt R(t) Wert für München, der wegen Feiertag gestern auf 1,33 fällt. Dritte zeigt Inzidenz, die zwar noch unter 50 liegt aber wegen mangelnder PCR Tests kaum noch aussagekräftig ist." /></p>

<p>Das RKI meldet, wie vorherberechnet, eine Inzidenz von 26,6 für München. Wegen Feiertag gestern keine neuen Zahlen vom RKI. Dunkelziffer Faktor IFR: 10x ITS: 14x Abwasser: 29x. R(t) sinkt auf 1,33. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten 7 Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">26.09.</td>
      <td style="text-align: center">18,7 → 18,9</td>
    </tr>
    <tr>
      <td style="text-align: right">27.09.</td>
      <td style="text-align: center">20,9 → 21,1</td>
    </tr>
    <tr>
      <td style="text-align: right">28.09.</td>
      <td style="text-align: center">23,4 → 23,7</td>
    </tr>
    <tr>
      <td style="text-align: right">29.09.</td>
      <td style="text-align: center">27,4 → 29,3</td>
    </tr>
    <tr>
      <td style="text-align: right">30.09.</td>
      <td style="text-align: center">27,4 → 29,3</td>
    </tr>
    <tr>
      <td style="text-align: right">01.10.</td>
      <td style="text-align: center">27,4 → 29,3</td>
    </tr>
    <tr>
      <td style="text-align: right">02.10.</td>
      <td style="text-align: center">31,4 → 31,4</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Nebenbei schauen wir auch noch auf die Abwasserwerte, obwohl es schwer ist daraus eine halbwegs vernünftige Dunklelziffer zu berechnen. Aber da kommen wir momentan auf ein Faktor um 42x.</p>

<p>Die Wahrheit wird wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td>Abwasserbasiert für München</td>
      <td style="text-align: center">29</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">14</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde seit 22 Tagen kein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 0. Damit insgesamt bis jetzt 236 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) sinkt auf 1,35. Tag 31 mit R(t) über 1 und damit exponenziell.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">1,12</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">1,14</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1,23</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">1,29</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">1,35</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">1,41</td>
    </tr>
    <tr>
      <td>03.10.</td>
      <td style="text-align: right">1,35</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München bleibt im Vergleich zu gestern mit 9 gleich (+/-0). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 1 gleich (+/-0). Insgesamt somit 10 Intensivbetten belegt (+/-0).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung sinkt wegen Feiertag gestern von vorgestern 329 auf gestern 250.</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern steigt im Vergleich zu gestern mit 40 auf heute 44 (+4). Die Zahl der invasiv Beatmeten sinkt im Vergleich zu gestern mit 20 auf heute 17 (-3). Insgesamt somit 61 Intensivbetten belegt (+1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">44</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">61</td>
      <td style="text-align: right">+1</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-10-02 mit Werten bis 2023-09-28</strong></p>

<p>Die Abwasserzahlen wurden heute mit einem neuen Wert aktualisiert, somit Zahlen bis zum 28.09.2023.</p>

<p>Die Abwasserbelastung springt auf 71, die Wachstumskurve ist aber langsamer als im letzten Jahr zur Wiesn. Es gibt eine Wiesnwelle, aber sie bleibt noch unter den Vorjahreswerten.</p>

<p>Die Abwasserbelastung hatte eine kräftige Spitze am 04.06., fiel danach aber schnell wieder ab. Könnte mit der Outdoor ISPO vom 3.-5. Juni und Pfingstferienbeginn zusammenhängen. Überraschenderweise wurden die Zahlen am 16.06. dann nach der Veröffentlichung nochmal korrigiert und der auffällig hohe Wert vom 04.06 wurde in der Tabelle schlicht gelöscht, ohne Begründung oder Kommentar. Wir lassen den Wert in unseren Daten stehen bis es eine Erklärung für diesen Wert gibt.</p>

<p>Die Werte waren im Juni stabil niedrig um 5. Das scheint dann wohl die endemische Grundbelastung zu sein, mit der wir momentan leben müssen. Wir sahen im Juli/August ein stabiles, aber langsames Wachstum das (noch) im einstelligem Bereich bleibt.</p>

<p>Wir erkennen auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/10/20231002A.png" alt="Abwasserwerte München" /></p>

<h2 id="varianten-münchen">Varianten München</h2>

<p><strong>Letzte Aktualisierung: 2023-09-18 mit Werten bis 2023-08-21</strong></p>

<p>Die LMU betreibt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Dazu gehört seit Kurzem auch die <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a>. Damit haben wir Daten zur Varientenverteilung in München, auch wenn die Daten ein wenig hinterherhinken.</p>

<p>Die Daten für München wurden aktualisiert, und 3 Wochen wurden nachgeliefert. Somit sind wir, mit Daten bis 2023-08-21, “nur” knapp 1 Monat hinterher.</p>

<p>TL;DR: Omikron EG.5 liegt mit 43,48% klar vorne. Omikron XBB.1.16 mit 26,94% auf Platz 2 . Omikron XBB.2.3 liegt auf Platz 3 mit 26,94%, die Omikron BA, BN, BF und BQ Varianten kommen nicht mehr vor.</p>

<table>
  <tbody>
    <tr>
      <td>KW</td>
      <td>29</td>
      <td>30</td>
      <td>32</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Omikron BA.2</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BA.2.75</td>
      <td>0,00%</td>
      <td>0,93%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BN.1</td>
      <td>0,00%</td>
      <td>0,26%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron XBB.1.5</td>
      <td>7,47%</td>
      <td>10,08%</td>
      <td>5,86%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron XBB.1.9</td>
      <td>39,61%</td>
      <td>21,65%</td>
      <td>12,76%</td>
      <td>9,49%</td>
    </tr>
    <tr>
      <td>Omikron XBB.1.16</td>
      <td>12,72%</td>
      <td>18,60%</td>
      <td>21,99%</td>
      <td>26,94%</td>
    </tr>
    <tr>
      <td>Omikron XBB.2.3</td>
      <td>3,16%</td>
      <td>9,56%</td>
      <td>9,69%</td>
      <td>20,06%</td>
    </tr>
    <tr>
      <td>Omikron BA.4</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BA.5</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BF.7</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron BQ.1</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron CH.1.1</td>
      <td>0,00%</td>
      <td>2,44%</td>
      <td>0,00%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Omikron EG.5</td>
      <td>36,67%</td>
      <td>35,85%</td>
      <td>33,85%</td>
      <td>43,48%</td>
    </tr>
    <tr>
      <td>Rekombinante Linien</td>
      <td>0,00%</td>
      <td>0,31%</td>
      <td>15,60%</td>
      <td>0,00%</td>
    </tr>
    <tr>
      <td>Andere</td>
      <td>0,37%</td>
      <td>0,32%</td>
      <td>0,25%</td>
      <td>0,03%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/09/20230918V.png" alt="VoC München" /></p>

<h2 id="impfungen-bayern">Impfungen Bayern</h2>

<p><strong>Letzte Aktualisierung: 2023-09-12</strong></p>

<p>Jeden zweiten Dienstag im Monat veröffentlicht das RKI die <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquoten-Tab.html">aktualisierten Impfzahlen</a>. Wir werden die Aktualisierungen dann auch jeweils im Tagesbericht nennen. Hier also die Zahlen vom 08.08.2023.</p>

<p>In Bayern wurden im Zeitraum zwischen dem 12. Juli 2023 und dem 8. August 2023 folgende SarsCOV2 Impfungen registriert:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">2023-08-08</th>
      <th style="text-align: right">2023-09-12</th>
      <th style="text-align: right">Differenz</th>
      <th style="text-align: right">Impfquote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">9.991.925</td>
      <td style="text-align: right">9.991.927</td>
      <td style="text-align: right">+2</td>
      <td style="text-align: right">75,22% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">9.901.645</td>
      <td style="text-align: right">9.901.650</td>
      <td style="text-align: right">+5</td>
      <td style="text-align: right">75,14% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">7.808.710</td>
      <td style="text-align: right">7.808.720</td>
      <td style="text-align: right">+10</td>
      <td style="text-align: right">59,26% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">1.584.799</td>
      <td style="text-align: right">1.584.838</td>
      <td style="text-align: right">+39</td>
      <td style="text-align: right">12,03% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">113.329</td>
      <td style="text-align: right">113.448</td>
      <td style="text-align: right">+119</td>
      <td style="text-align: right">0,86% (+/-0%)</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">5.635</td>
      <td style="text-align: right">5.658</td>
      <td style="text-align: right">+23</td>
      <td style="text-align: right">0,04% (+/-0%)</td>
    </tr>
  </tbody>
</table>

<p>Das waren insgesamt gerade mal 198 Impfungen in den letzten 28 Tagen in ganz Bayern. Kaum der Rede wert. Leider. Im Vormonat waren es 178 Impfungen insgesamt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>