<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-11 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220911.png" alt="2022-09-11 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche ähnlich, vielleicht etws niedriger.  Zweite zeigt Krankenbetten, Sonntags keine Aktualisierung aber fallende Tendenz, dritte zeigt Inzidenz, jetzt stabil unter 180." /></p>

<p>Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern. 
<!--more--></p>

<p>Die einzigen neuen Zahlen (vom RKI und Intensivregister) für Bayern:</p>

<ul>
  <li>Bayernweit gibt es heute 108 mit COVID positiven Patienten belegte Intensivbetten, gestern waren es 112, letzte Woche 115.</li>
  <li>Die 7 Tages Summe der COVID-Positiv Hospitalisierten, bayernweit. Heute sind es 566, gestern waren es 591, letzte Woche 599.</li>
</ul>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) hat kurz an der 1 gekratzt, liegt jetzt bei 0,96.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert. Der NowCast Lauf vom 08.09. liefert ein R(t) von 1,00.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>04.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>05.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>06.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">1,00</td>
    </tr>
    <tr>
      <td>09.09.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>10.09.</td>
      <td style="text-align: right">0,94</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine Aktualiserung der Krankenhauszahlen durch die Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine Aktualisierung der Impfzahlen durch die Stadt München.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>