<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-27 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230127.png" alt="2023-01-27 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas höher wie in der Vorwoche, der R(t) Wert steigt, bleibt aber noch knapp unter 1. Zweite zeigt Krankenhausbetten, deren Zahl minimal sinkt. Dritte zeigt Inzidenz, die sich auf einem Plateau befindet mit zunehmender Tendenz nach oben." /></p>

<p>Das RKI meldet eine Inzidenz von 62,6 für München. 162 Neue, 14 Nachmeldungen, davon 9 für vorgestern. Die gestern genannte Inzidnez von 59,2 erhöht sich auf 59,8. R(t) steigt wieder leicht, bleibt aber noch unter 1. Weiter leichte Steigung.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>19.01.</td>
      <td>56,4 -&gt; 58,3</td>
    </tr>
    <tr>
      <td>20.01.</td>
      <td>57,7 -&gt; 60,0</td>
    </tr>
    <tr>
      <td>21.01.</td>
      <td>57,7 -&gt; 60,0</td>
    </tr>
    <tr>
      <td>22.01.</td>
      <td>57,7 -&gt; 60,0</td>
    </tr>
    <tr>
      <td>23.01.</td>
      <td>54,9 -&gt; 57,1</td>
    </tr>
    <tr>
      <td>24.01.</td>
      <td>58,0 -&gt; 59,7</td>
    </tr>
    <tr>
      <td>25.01.</td>
      <td>59,2 -&gt; 59,8</td>
    </tr>
  </tbody>
</table>

<p>Es wurden 2 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 3. Damit insgesamt jetzt 59 COVID-Tote in 2023, in 2022 waren es insgesmt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">27.01.</th>
      <th style="text-align: right">26.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">76,6</td>
      <td style="text-align: right">77,8</td>
      <td style="text-align: right">-1,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">39,4</td>
      <td style="text-align: right">55,3</td>
      <td style="text-align: right">-28,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">78,4</td>
      <td style="text-align: right">81,7</td>
      <td style="text-align: right">-4,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">90,6</td>
      <td style="text-align: right">84,2</td>
      <td style="text-align: right">+7,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">70,3</td>
      <td style="text-align: right">62,9</td>
      <td style="text-align: right">+11,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">59,2</td>
      <td style="text-align: right">61,4</td>
      <td style="text-align: right">-3,6%</td>
    </tr>
  </tbody>
</table>

<p>Ebersberg hat nicht gemeldet. Uneinheitlich, eher Plateau.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 10 Tagen wieder unter der Grenze von 1 gesunken aber liegt heute bei 0,94 und steigt seit 3 Tagen.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.01.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>21.01.</td>
      <td style="text-align: right">0,80</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.01.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.01.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.01.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.01.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.01.</td>
      <td style="text-align: right">0,94</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute minimal: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 7 von 263 auf 256. IMC steigt um 1 von gestern 7 auf heute 8. Intensiv steigt um 2 von gestern 23 auf heute 25. Damit insgesamt 289 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">256</td>
      <td style="text-align: right">-7</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">25</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">289</td>
      <td style="text-align: right">-4</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 46 Betten <strong>weniger</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>