<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-06 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221206.png" alt="2022-12-06 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen niedriger, der R(t) Wert steht auf genau 1,00. Zweite zeigt Krankenbetten, die heute en wenig sinken. Dritte zeigt Inzidenz, die sich um 100 stabilisiert hat." /></p>

<p>Das RKI meldet eine Inzidenz von 94,8 für München. 361 Neue, 66 Nachmeldungen, davon 0 für Sa/So, 49 für Freitag. Die Inzidenzen erhöhen sich durch Machmeldungen wie folgt: Samstag und Sonntag gehen jeweils von 101,6 auf 105,7, Freitag geht 102,8 auf 106,9.
<!--more--></p>

<p>Es wurden 3 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle steigt auf 12. Damit insgesamt 748 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 20.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>28.11.</td>
      <td>97,9 -&gt; 104,3</td>
    </tr>
    <tr>
      <td>29.11.</td>
      <td>96,1 -&gt; 103,0</td>
    </tr>
    <tr>
      <td>30.11.</td>
      <td>98,5 -&gt; 102,9</td>
    </tr>
    <tr>
      <td>01.12.</td>
      <td>98,0 -&gt; 103,2</td>
    </tr>
    <tr>
      <td>02.12.</td>
      <td>102,8 -&gt; 106,9</td>
    </tr>
    <tr>
      <td>03.12.</td>
      <td>101,6 -&gt; 105,7</td>
    </tr>
    <tr>
      <td>04.12.</td>
      <td>101,6 -&gt; 105,7</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">06.12.</th>
      <th style="text-align: right">02.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">124,2</td>
      <td style="text-align: right">127,4</td>
      <td style="text-align: right">-2,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">101,0</td>
      <td style="text-align: right">92,7</td>
      <td style="text-align: right">+9,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">63,5</td>
      <td style="text-align: right">74,5</td>
      <td style="text-align: right">-14,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">122,6</td>
      <td style="text-align: right">117,1</td>
      <td style="text-align: right">+4,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">97,5</td>
      <td style="text-align: right">93,2</td>
      <td style="text-align: right">+4,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">99,5</td>
      <td style="text-align: right">87,8</td>
      <td style="text-align: right">+13,3%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitlich, aber weiterhin stabil.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 12 Tagen knapp über 1 und damit über der Grenze zum exponenziellem Wachstum, sinkt heute aber auf genau 1,00.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 30.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,04.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber erst am Donnerstag nachmittag veröffentlicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29.11.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>30.11.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>01.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.12.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>03.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.12.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute ein wenig: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 2 von 228 auf 226. IMC steigt um 1 von 8 auf 9. Intensivbetten sinkt um 2 von 15 auf 13. Damit insgesamt 248 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">226</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">248</td>
      <td style="text-align: right">-3</td>
    </tr>
  </tbody>
</table>

<p>Damit insgesamt 29 Betten <strong>mehr</strong> belegt als in der Vorwoche. Damit 7 Tage in Folge mehr Betten belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Wir haben die Impfzahlen in eine Tabelle umgewandelt, mit dan Zahlen für ganz Bayern zum Vergleich.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">+9</td>
      <td style="text-align: right">73,00%</td>
      <td style="text-align: right">+29</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">+6</td>
      <td style="text-align: right">71,47%</td>
      <td style="text-align: right">+30</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">+11</td>
      <td style="text-align: right">48,33%</td>
      <td style="text-align: right">+262</td>
      <td style="text-align: right">59,18%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">+85</td>
      <td style="text-align: right">11,45%</td>
      <td style="text-align: right">+3.308</td>
      <td style="text-align: right">11,22%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+803</td>
      <td style="text-align: right">0,64%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+13</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,33%, Bayern 59,18%.</p>

<p>Die Stadt München scheint die Viert- und Fünftimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>