<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-08-26/">2023-08-26 Tagesbericht</a></h3>
      <div class="content">
        Es wurden seit 3 Tagen keine neuen Zahlen vom RKI gemeldet. Inzidenz und R(t) sind daher momentan unrealistisch niedrig. Das RKI meldet eine (zu niedrige) Inzidenz von 2,4 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 3,5 bleibt gleich. Dunkelziffer Faktor...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-25/">2023-08-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,5 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 4,6 bleibt gleich. Dunkelziffer Faktor IFR: 11x ITS: 14x Abwasser: 72x. R(t) sinkt auf 1,02. 7 Tage Summe der Todesfälle bleibt 0. Es wurden seit 2 Tagen keine Zahlen vom LG...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-24/">2023-08-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,6 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 4,8 bleibt gleich. Dunkelziffer Faktor IFR: 11x ITS: 13x Abwasser: 72x. R(t) sinkt auf 1,09. 7 Tage Summe der Todesfälle bleibt 0. Technische Probleme beim LGL, es wurden ke...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-23/">2023-08-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 5,8 für München. 11 Neue, 4 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 4,8 erhöht sich auf 5,1. Dunkelziffer Faktor IFR: 11x ITS: 13x Abwasser: 72x. R(t) steht auf 1,14. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-22/">2023-08-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,8 für München. 20 Neue, 4 Nachmeldungen, 0 Korrekturen. Die Wochenendinzidenz von 4,8 erhöht sich auf 5,0. Dunkelziffer Faktor IFR: 11x ITS: 13x Abwasser: 72x. R(t) steht auf 1,12. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-21/">2023-08-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 4,8 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,13, wird morgen aber wohl steigen. Dunkelziffer Faktor IFR: 11x ITS: 11x Abwasser: 72x. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-20/">2023-08-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 4,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,17. Dunkelziffer Faktor IFR: 11x ITS: 10x Abwasser: 72x. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-19/">2023-08-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,8 für München. 13 Neue, 3 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 4,6 erhöht sich auf 4,8. Dunkelziffer Faktor IFR: 11x ITS: 8x Abwasser: 72x. R(t) sinkt auf 1,18. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-18/">2023-08-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,6 für München. 13 Neue, 3 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 4,6 erhöht sich auf 4,8. Dunkelziffer Faktor IFR: 11x ITS: 9x Abwasser: 72x. R(t) steigt minimal auf 1,21. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-17/">2023-08-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,6 für München. 16 Neue, 1 Nachmeldung, 0 Korrekturen. Die vorgestern genannte Inzidenz von 4,6 erhöht sich auf 4,7. Dunkelziffer Faktor IFR: 11x ITS: 9x Abwasser: 72x. R(t) steigt auf 1,20. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-16/">2023-08-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,1 für München. 22 Neue, Wegen Feiertag in Bayern gestern keine Meldungen. Die gestern genannte Inzidenz von 4,6 bleibt unverändert. Dunkelziffer Faktor IFR: 11x ITS: 9x Abwasser: 72x. R(t) jetzt 1,18. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-15/">2023-08-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,6 für München.22 Neue, 3 Nachmeldungen, 1 Korrektur. Die Wochenendinzidenzen von 3,7 erhöhen sich auf 3,9. Dunkelziffer Faktor IFR: 11x ITS: 10x Abwasser: 72x. R(t) steigt auf 1,19. 7 Tage Summe der Todesfälle bleibt 0. Wegen Feiertag morgen wohl keine neuen Zah...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-14/">2023-08-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,7 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steigt auf 1,12. Dunkelziffer Faktor IFR: 11x ITS: 12x Abwasser: 72x. 7 Tage Summe der Todesfälle 0. Morgen dann vielleicht wieder neue Zahlen (vielleicht...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-13/">2023-08-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,7 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 1,10. Dunkelziffer Faktor IFR: 11x ITS: 12x Abwasser: 72x. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/4/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><span class="btn" style="background-color: #AAAAAA"><u>5</u></span><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/6/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>