<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-28 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220828.png" alt="2022-08-28 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, weiter sinkend aber da Sonntag, keine Aktualisierung, dritte zeigt Inzidenz, welches, mit wieder leicht sinkender Tendenz, unter 200 geht." /></p>

<p>Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern. 
<!--more--></p>

<p>Die einzigen neuen Zahlen (vom RKI und Intensivregister) für Bayern:</p>

<ul>
  <li>Bayernweit gibt es heute 120 mit COVID positiven Patienten belegte Intensivbetten, gestern waren es 123, letzte Woche 161.</li>
  <li>Die 7 Tages Summe der COVID-Positiv Hospitalisierten, bayernweit. Heute sind es 675, gestern waren es 705, letzte Woche 776.</li>
</ul>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt wieder, und liegt jetzt bei 0,96.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast-Lauf vom 25.08.) liegt bei 1,01.
Unser R(t) steigtweiter auf jetzt 0,82.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21.08.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,87</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine Aktualisierung der Krankenhausbelegung in München</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine Aktualisierung der Impfzahlen in München</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>