<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-15 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221015.png" alt="2022-10-15 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen. Zweite zeigt Krankenbetten, die sich auf sehr hohem Niveau stabilisieren. Am Samstag und Sonntag aber keine Aktualiserung.  Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 4 Tagen sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 964,4 für München. 1.110 Neue, 244 Nachmeldungen, davon 191 für vorgestern. Die gestern genannte Inzidenz von 1.064,6 erhöht sich auf 1.080,5. Nach 9 Tagen wieder unter 1.000.
<!--more--></p>

<p>Leider auch 9 neue Todesfälle. Damit jetzt insgesamt 628 COVID-Tote in 2022, in 2020 waren es 579., 2021 sogar 1.050. 7 Tage Summe der Todesfälle jetzt 22. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 14.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>07.10.</td>
      <td>1.130,7 -&gt; 1.186,3</td>
    </tr>
    <tr>
      <td>08.10.</td>
      <td>1.026,5 -&gt; 1.186,2</td>
    </tr>
    <tr>
      <td>09.10.</td>
      <td>1.024,7 -&gt; 1.336,5</td>
    </tr>
    <tr>
      <td>10.10.</td>
      <td>1.497,4 -&gt; 1.547,3</td>
    </tr>
    <tr>
      <td>11.10.</td>
      <td>1.481,3 -&gt; 1.527,2</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td>1.233,9 -&gt; 1.257,7</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td>1.064,6 -&gt; 1.080,5</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine neuen Zahlen vom RKI verarbeitet werden, können wir die Inzidenzen für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag, 16.10.</td>
      <td>860,0</td>
    </tr>
    <tr>
      <td>Montag, 17.10.</td>
      <td>707,9</td>
    </tr>
  </tbody>
</table>

<p>Dieses schnelle Absinken der Inzidenz macht sich natürlich gut am Montag in den Nachrichten - “München halbiert Inzidenz in 5 Tagen!”, ist aber nur ein Artefakt weil letzten Montag überraschend doch Zahlen für Samstag und Sonntag nachgemeldet werden, die jetzt eben wieder aus der 7 Tage Summe herausfallen.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zu gestern in %. Jetzt überall sinkende Inzidenzen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">15.10.</th>
      <th style="text-align: right">14.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">1.019,6</td>
      <td style="text-align: right">1.072,4</td>
      <td style="text-align: right">-4,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">1.016,9</td>
      <td style="text-align: right">1.098,5</td>
      <td style="text-align: right">-7,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">1.127,3</td>
      <td style="text-align: right">1.269,1</td>
      <td style="text-align: right">-11,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">734,6</td>
      <td style="text-align: right">835,0</td>
      <td style="text-align: right">-12,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">891,4</td>
      <td style="text-align: right">949,9</td>
      <td style="text-align: right">-6,2%</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,09 und sinkt damit zwar seit 3 Tagen, bleibt aber noch knapp über 1 und somit exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 13.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,32.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>08.10.</td>
      <td style="text-align: right">1,19</td>
      <td style="text-align: right">1,28</td>
    </tr>
    <tr>
      <td>09.10.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">1,21</td>
    </tr>
    <tr>
      <td>10.10.</td>
      <td style="text-align: right">1,28</td>
      <td style="text-align: right">1,19</td>
    </tr>
    <tr>
      <td>11.10.</td>
      <td style="text-align: right">1,33</td>
      <td style="text-align: right">1,22</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td style="text-align: right">1,32</td>
      <td style="text-align: right">1,28</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td style="text-align: right">1,23</td>
      <td style="text-align: right">1,32</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine Zahlen zur Krankenhausbelegung von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine neuen Impfzahlen von der Stadt München.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 12 nach der Wiesn. Die Münchner Inzidenz <strong>sinkt</strong> im Vergleich zur Vorwoche jetzt klar um 18,7% auf 946,4.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche weiter um 10,87% auf jetzt 612. Bis Montag keine Aktualiserung dieser Zahlen.</p>

<p><img src="/images/2022/10/20221015WB.png" alt="Wiesnbarometer 2022-10-15" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>