<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-15 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221115.png" alt="2022-11-15 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen niedriger, aber eine Trendwende deutet sich an mir R(t) um 1. Zweite zeigt Krankenbetten, die weiter klar sinken. Dritte zeigt Inzidenz, die sich jetzt eher auf einem Plateau befindet." /></p>

<p>Das RKI meldet eine Inzidenz von 103,0 für München. 320 Neue, 109 Nachmeldungen, davon 37 für Samstag und 55 für Freitag., Die Inzidenz von Sonntag geht von 115,2 auf 122,4, Samstag von 115,3 auf 122,5, Freitag von 115,3 auf 120,1. Tag 6 unter Inizidenz 150
<!--more--></p>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 15. Damit insgesamt 716 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 24.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>07.11.</td>
      <td>116,6 -&gt; 126,7</td>
    </tr>
    <tr>
      <td>08.11.</td>
      <td>144,5 -&gt; 152,9</td>
    </tr>
    <tr>
      <td>09.11.</td>
      <td>125,8 -&gt; 136,0</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td>123,1 -&gt; 130,3</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td>115,3 -&gt; 120,1</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td>115,3 -&gt; 122,5</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td>115,2 -&gt; 122,4</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zu <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">15.11.</th>
      <th style="text-align: right">12.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">145,4</td>
      <td style="text-align: right">159,5</td>
      <td style="text-align: right">-8,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">85,1</td>
      <td style="text-align: right">132,8</td>
      <td style="text-align: right">-35,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">90,5</td>
      <td style="text-align: right">106,5</td>
      <td style="text-align: right">-15,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">153,3</td>
      <td style="text-align: right">159,7</td>
      <td style="text-align: right">-4,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">110,1</td>
      <td style="text-align: right">136,6</td>
      <td style="text-align: right">-19,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">105,3</td>
      <td style="text-align: right">116,3</td>
      <td style="text-align: right">-9,5 %</td>
    </tr>
  </tbody>
</table>

<p>Ebersberg hat nicht gemeldet.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf 1,01 und steht damit knapp über der exponentiellen Grenze.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 09.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,75 und steigt damit auch wieder an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>08.11.</td>
      <td style="text-align: right">0,80</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>09.11.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter und bleibt klar unter 300 Betten insgesamt: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 9 auf jetzt 215. IMC steigt von 7 auf 9. Intensivbetten sinkt von gestern 22 auf jetzt 20. Damit insgesamt 244 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">215</td>
      <td style="text-align: right">-9</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">244</td>
      <td style="text-align: right">-9</td>
    </tr>
  </tbody>
</table>

<p>Damit 66 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden.</p>

<ol>
  <li>+11</li>
  <li>+13</li>
  <li>+15</li>
  <li>+151</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,27%, Bayern 59,12%.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>