<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-01 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221101.png" alt="2022-11-01 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau kommend auch klar sinken, wegen Feiertag aber heute keine Aktualisierung. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und weiter sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 173,2 für München. 261 Neue, 369 Nachmeldungen, davon 307 für Samstag und 41 für Freitag. Die Inzidenzen korrigieren sich für Montag und Sonntag von 179,3 auf 203,7, Samstag von 208,4 auf 212,1. Tag 1 unter Inzidenz 200.
<!--more--></p>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 18. Damit insgesamt 674 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle auch 18.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>24.10.</td>
      <td>302,6 -&gt; 319,8</td>
    </tr>
    <tr>
      <td>25.10.</td>
      <td>269,0 -&gt; 281,6</td>
    </tr>
    <tr>
      <td>26.10.</td>
      <td>242,9 -&gt; 252,7</td>
    </tr>
    <tr>
      <td>27.10.</td>
      <td>226,1 -&gt; 236,1</td>
    </tr>
    <tr>
      <td>28.10.</td>
      <td>208,4 -&gt; 212,1</td>
    </tr>
    <tr>
      <td>29.10.</td>
      <td>179,3 -&gt; 203,7</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td>179,3 -&gt; 203,7</td>
    </tr>
  </tbody>
</table>

<p>Da heute Feiertag ist und somit keine neuen Fälle an das RKI (nach-)gemeldet werden, können wir schon jetzt die Inzidenz für Mittwoch berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Mittwoch</td>
      <td>125,9</td>
    </tr>
  </tbody>
</table>

<p>Das diese Inzidenz an der Realität vorbei geht braucht man hoffentlich nicht extra betonen.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">01.11.</th>
      <th style="text-align: right">29.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">224,5</td>
      <td style="text-align: right">265,0</td>
      <td style="text-align: right">-15,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">215,1</td>
      <td style="text-align: right">242,8</td>
      <td style="text-align: right">-11,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">180,5</td>
      <td style="text-align: right">235,5</td>
      <td style="text-align: right">-23,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">190,3</td>
      <td style="text-align: right">299,7</td>
      <td style="text-align: right">-36,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">175,5</td>
      <td style="text-align: right">217,8</td>
      <td style="text-align: right">-19,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">185,7</td>
      <td style="text-align: right">231,1</td>
      <td style="text-align: right">-19,6%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt seit 5 Tagen wieder leicht auf jetzt 0,71 und ist trotzdem seit 13 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,59 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25.10.</td>
      <td style="text-align: right">0,61</td>
      <td style="text-align: right">0,53</td>
    </tr>
    <tr>
      <td>26.10.</td>
      <td style="text-align: right">0,65</td>
      <td style="text-align: right">0,55</td>
    </tr>
    <tr>
      <td>27.10.</td>
      <td style="text-align: right">0,67</td>
      <td style="text-align: right">0,58</td>
    </tr>
    <tr>
      <td>28.10.</td>
      <td style="text-align: right">0,69</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>29.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Feiertag gibt es keine aktualiserten Krankenhauszahlen der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Feiertag gibt es keine aktualiserten Impfzahlen der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>