<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-23 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221023.png" alt="2022-10-23 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau auch klar sinken aber Samstag/Sonntag nicht aktualisiert werden. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 12 Tagen zügig sinkt." /></p>

<p>Sonntag, somit keine neuen Meldungen beim RKI verarbeitet. Damit sinkt die Inzidenz zwar auf 316,7, aber die Aussagekraft ist gering. 
<!--more--></p>

<p>Wie immer am Sonntag, nut 2 wirklich neue Zahlen greifbar:</p>

<p>Die 7 Tage Hospitalisierung bayernweit liegt mit 2.008 seit nunmehr 30(!) Tagen über dem Grenzwert der alten gelben Ampel von 1.200. Mit 3.712 wurde am 10.10. der höchste Wert seit der Beginn der Pandemie gemessen.</p>

<p>Aktuell sind 286 Intensivbetten in Bayern mit COVID-positiven Patienten belegt. In 2022 gab es keine großen Spitzen wie noch in 2021 (Omikron und Impfung sei dank) aber wir waren dieses Jahr dafür nie unter 100 belegten Intensivbetten.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,56 und ist somit seit 8 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 20.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,59 und ist damit fast identisch zu unserem R(t).</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16.10.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,77</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td style="text-align: right">0,64</td>
      <td style="text-align: right">0,63</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td style="text-align: right">0,60</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td style="text-align: right">0,58</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine neuen Zahlen zur Krankenhausbelegung von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine neuen Impfzahlen von der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>