<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-11-17/">2022-11-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 91,9 für München. 194 Neue, nur 56 Nachmeldungen, davon 48 für vorgestern. Die gestern genannte Inzidenz von 97,8 erhöht sich auf 101,1. Die LMU wird ab sofort nur noch wöchentlich am Mittwoch die R(t)-Wert Berechung veröffentlichen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-16/">2022-11-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 97,8 für München. 311 Neue, 120 Nachmeldungen, davon 114 für vorgestern. Die gestern genannte Inzidenz von 103,0 erhöht sich auf 110,8. Durch Nachmeldungen ist es sehr wahrscheinlich, daß die heutige Inzidenz sich morgen wieder auf einen Wert über 100 korrigiert.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-15/">2022-11-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 103,0 für München. 320 Neue, 109 Nachmeldungen, davon 37 für Samstag und 55 für Freitag., Die Inzidenz von Sonntag geht von 115,2 auf 122,4, Samstag von 115,3 auf 122,5, Freitag von 115,3 auf 120,1. Tag 6 unter Inizidenz 150
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-13/">2022-11-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet zwar eine Inzidenz von 1115,3 für München, aber da Sonntag, gibt es keine neuen Fallzahlen oder Nachmeldungen der Stadt an das RKI.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-12/">2022-11-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 115,3 für München. 166 Neue, 138 Nachmeldungen, davon 127 für vorgestern. Die Inzidenz für gestern erhöht sich von 125,8 auf 134,. Somit wieder Tag 1 unter Inzidenz 150.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-11/">2022-11-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 123,1 für München. 166 Neue, 138 Nachmeldungen, davon 127 für vorgestern. Die Inzidenz für gestern erhöht sich von 125,8 auf 134,. Somit wieder Tag 1 unter Inzidenz 150.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-10/">2022-11-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 125,8 für München. 198 Neue, 107 Nachmeldungen, davon 95 für vorgestern. Die Inzidenz für gestern erhöht sich von 144,5 auf 151,5. Somit wieder Tag 1 unter Inzidenz 150.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-09/">2022-11-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 144,5 für München. 282 Neue, 135 Nachmeldungen, davon 130 für vorgestern. Die Inzidenz für gestern erhöht sich von 116,6 auf 125,5. Tag 8 unter Inzidenz 150, aber nur noch knapp.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-08/">2022-11-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 116,6 für München. 470 Neue, 99 Nachmeldungen, davon 1 für Sonntag, 1 für Samstag und 85 für Freitag. Die Inzidenz für Sonntag erhöht sich von 101,8 auf 108,4, Samstag von 101,8 auf 108,3 und Freitag von 122,6 auf 129,1. Tag 7 unter Inzidenz 150.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-11-07/">2022-11-07 Wochenbericht KW44</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt nur 1.515 neue COVID Fälle in München, der Feiertag am Diesntag spielt da aber rein. Das sind satte 50,2% weniger als in der Vorwoche (3.041). Leider aber auch 19 Tote mit COVID Nachweis in den letzten 7 Tagen, wie in der Vorwoche.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-06/">2022-11-06 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keinen neue Meldungen beim RKI. Die gemeldete Inzidenz für München von 101,8 ist daher klar zu niedrig. Tag 5 unter Inzidenz 150.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-05/">2022-11-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 122,6 für München. 262 Neue, 100 Nachmeldungen, davon 89 für gestern. Die gestern genannte Inzidenz von 118,7 erhöht sich durch Nachmeldungen auf 125,4. Tag 5 unter Inzidenz 200.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-04/">2022-11-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 118,7 für München. 241 Neue, 100 Nachmeldungen, davon 91 für gestern. Die gestern genannte Inzidenz von 128,0 erhöht sich durch Nachmeldungen auf 134,3. Tag 4 unter Inzidenz 200.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-03/">2022-11-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 128,0 für München. 478 Neue, 103 Nachmeldungen, davon 0 für gestern und 80 für Montag. Die gestern genannte Inzidenz von 125,9 erhöht sich durch Nachmeldungen auf 131,6. Tag 3 unter Inzidenz 200.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/24/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><span class="btn" style="background-color: #AAAAAA"><u>25</u></span><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/26/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>