<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-03-03 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/03/20230303.png" alt="2023-03-03 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, klar niedriger als in der Vorwoche. Der R(t) Wert ist seit 10 Tagen wieder unter 1. Zweite zeigt Krankenhausbetten, die weiter gesunken sind. Dritte zeigt Inzidenz, die nach 18 Tagen über 100 heute zum 4. mal wieder drunter liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 84,3. 156 Neue, 80 Nachmeldungen, davon 71(!) für vorgestern. Die gestern genannte Inzidenz von 86,9 erhöht sich durch Nachmeldungen auf 91,6. Tag 4 unter Inzidenz 100.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">23.02.</td>
      <td style="text-align: center">106,9 → 107,5</td>
    </tr>
    <tr>
      <td style="text-align: right">24.02.</td>
      <td style="text-align: center">107,3 → 108,4</td>
    </tr>
    <tr>
      <td style="text-align: right">25.02.</td>
      <td style="text-align: center">107,3 → 108,4</td>
    </tr>
    <tr>
      <td style="text-align: right">26.02.</td>
      <td style="text-align: center">107,3 → 108,4</td>
    </tr>
    <tr>
      <td style="text-align: right">27.02.</td>
      <td style="text-align: center">91,8 → 93,4</td>
    </tr>
    <tr>
      <td style="text-align: right">28.02.</td>
      <td style="text-align: center">95,1 → 97,9</td>
    </tr>
    <tr>
      <td style="text-align: right">01.03.</td>
      <td style="text-align: center">86,9 → 91,6</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde ein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 17. Damit insgesamt bis jetzt 118 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen.</p>

<p>Basierend auf der Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer abschätzen.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td>Krankenhaus/Inzidenz</td>
      <td style="text-align: center">6</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">03.03</th>
      <th style="text-align: right">02.03</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">69,5</td>
      <td style="text-align: right">90,7</td>
      <td style="text-align: right">-23,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">56,7</td>
      <td style="text-align: right">71,2</td>
      <td style="text-align: right">-20,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">87,8</td>
      <td style="text-align: right">98,3</td>
      <td style="text-align: right">-10,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">86,0</td>
      <td style="text-align: right">96,5</td>
      <td style="text-align: right">-10,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">77,5</td>
      <td style="text-align: right">84,9</td>
      <td style="text-align: right">-8,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">65,8</td>
      <td style="text-align: right">70,9</td>
      <td style="text-align: right">-7,2%</td>
    </tr>
  </tbody>
</table>

<p>Überall fallende Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt auf 0,92. Nach 25 Tagen über 1 jetzt also wieder seit 9 Tagen unter der exponenziellen Grenze.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24.02.</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>25.02.</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>26.02.</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>27.02.</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>28.02.</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>01.03.</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>02.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter (Freitagseffekt kommt dazu): Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 24 von 304 auf 280. IMC sinkt um 2 von gestern 12 auf heute 10. Intensiv steigt um 1 von gestern 20 auf heute 21. Damit insgesamt 311 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">280</td>
      <td style="text-align: right">-24</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">311</td>
      <td style="text-align: right">-25</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 71 Betten <strong>weniger</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>