<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-03 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220903.png" alt="2022-09-03 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche jetzt etwas höhere Tendenz erkennbar. Zweite zeigt Krankenbetten, Samstags keine Aktualisierung aber fallende Tendenz, dritte zeigt Inzidenz welches seit 2 Wochen um 200 pendelt." /></p>

<p>Das RKI meldet eine Inzidenz von 182,8 für München, 296 neue und 78 Nachmeldungen, davon 69 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 183,8 auf 188,5.
<!--more--></p>

<p>Leider auch wieder 3 neue Todesfälle - die 7-Tage-Summe der Todesfälle ist jetzt 15. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 1.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>26.08.</td>
      <td>183,9 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td>183,8 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td>183,8 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td>188,7 -&gt; 200,1</td>
    </tr>
    <tr>
      <td>30.08.</td>
      <td>187,8 -&gt; 198,3</td>
    </tr>
    <tr>
      <td>31.08.</td>
      <td>189,1 -&gt; 198,6</td>
    </tr>
    <tr>
      <td>01.09.</td>
      <td>183,8 -&gt; 188,5</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt wieder auf jetzt 0,97.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern nicht aktualisiert. Der letzte NowCast Lauf vom 01.09. liefert ein R(t) von 0,93.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">1,02</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>30.08.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>31.08.</td>
      <td style="text-align: right">0,93</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>01.09.</td>
      <td style="text-align: right">0,94</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine Aktualiserung der Krankenhauszahlen durch die Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine Aktualisierung der Impfzahlen durch die Stadt München.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>