<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-09 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220809.png" alt="2022-08-09 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, deutlich weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern etwas mehr, Mormal plus 4, Intensiv plus 2, dritte zeigt Inzidenz, die weiter sehr deutlich sinkt. Tag 4 unter Inzidenz 400." /></p>

<p>Das RKI meldet eine Inzidenz von 329,2, 993 neue und 340 Nachmeldungen für die letzten 7 Tage, davon 5 für vorgestern, 12 für Samstag und 285 für Freitag. Die gestern gemeldete Inzidenz steigt damit von 369,2 auf 392,0.
<!--more--></p>

<p>Leider auch 1 neu gemeldeter Todesfall, somit steigt die 7-Tages-Summe auf 23. So hoch war es zuletzt 02.05.2022 mit 20.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>01.08.</td>
      <td>607,6 -&gt; 632,6</td>
    </tr>
    <tr>
      <td>02.08.</td>
      <td>555,1 -&gt; 574,7</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td>461,6 -&gt; 476,2</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td>405,2 -&gt; 418,7</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td>370,2 -&gt; 391,8</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td>369,7 -&gt; 392,2</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td>369,2 -&gt; 392,0</td>
    </tr>
  </tbody>
</table>

<p>Das LGL meldet, daß gestern nicht alle Zahlen korrekt an das RKI gingen, daher morgen nachgemeldet wird und die Zahlen für Bayern von heute nicht unbedingt richtig auf dem RKI Dashboard vermeldet sind.</p>

<p>Wir schauen da morgen nochmal ganz genau nach.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Da das <a href="https://corona.stat.uni-muenchen.de/nowcast/">StaBLab der LMU</a> weiterhin sehr unregelmäßig den Nowcast und das R(t) aktualisiert, verwenden wir unser eigenes 7 Tage R. Das liegt heute bei 0,72.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast Lauf vom 04.08., also vor 5 Tagen) liegt bei 0,75.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>02.08.</td>
      <td style="text-align: right">0,81</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td style="text-align: right">0,76</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">-</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Minimale Änderungen bei den Krankenhausbetten. 4 mehr auf Normalstation, 2 mehr auf Intensiv, IMC unverändert. Insegsamt 387 Betten belegt, 6 mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">340</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">387</td>
      <td style="text-align: right">+6</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das trotzdem 76 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 07.08., sind weiter sehr niedrig. Die Sommerferien sind halt da. Die neuen Zahlen umfassen drei Tage, daher entsprehend umgerechnet. Über das Wochenende täglich somit gerade mal:</p>

<ol>
  <li>+6</li>
  <li>+6</li>
  <li>+19</li>
  <li>+48</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>