<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-05-20/">2023-05-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 7,3 für München. 23 Neue, 7 Nachmeldungen, alle 7 für Mittwoch, 1 Korrektur. Die gestern genannte Inzidenz von 6,7 erhöht sich durch Nachmeldungen auf 7,1. Mittwoch geht von 8,0 auf 8,4. Dunkelziffer Faktor 10-24. Ein neuer Todesfall. 7 Tage Summe der Todesfälle 1...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-19/">2023-05-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 6,7 für München. Wegen Feiertag gestern keine Meldungen. Dunkelziffer Faktor 10-24. 7 Tage Summe der Todesfälle 1. R(t) jetzt 0,81.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-18/">2023-05-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 8,0 für München. 25 Neue, 6 Nachmeldungen, alle für vorgestern. Die gestern genannte Inzidenz von 7,8 erhöht sich dadurch auf 8,2. Dunkelziffer Faktor 10-23. Keine neuen Todesmeldungen. 7 Tage Summe der Todesfälle 2. R(t) jetzt 0,83.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-17/">2023-05-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 7,8 für München. 21 Neue, 5 Nachmeldungen, alle für vorgestern, 1 Korrektur. Die gestern genannte Inzidenz von 7,4 erhöht sich dadurch auf 7,7. Dunkelziffer Faktor 10-25. Keine neuen Todesmeldungen. 7 Tage Summe der Todesfälle 3. R(t) jetzt 0,83.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-16/">2023-05-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 7,4 für München. 23 Neue, 2 Nachmeldungen, beide für letzten Freitag, 1 Korrektur. Die Wochenendinzidenz erhöht sich dadurch von 8,5 auf 8,6. Dunkelziffer Faktor 10-25. R(t) fällt weiter auf jetzt 0,85. Keine neuen Todesmeldungen. 7 Tage Summe der Todesfälle 3.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-14/">2023-05-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 8,5 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,95. Dunkelziffer Faktor 10-24. 7 Tage Summe der Todesfälle 3.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-13/">2023-05-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 8,5 für München. 18 Neue, keine Nachmeldungen. Die Inzidenz von gestern bleibt gleich. Dunkelziffer Faktor 10-22. 1 neuer Todesfall . 7 Tage Summe der Todesfälle 3. R(t) nur noch knapp über 1. Ausgleichsbewegung wegen Feiertag in der letzten Woche.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-12/">2023-05-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 9,3 für München. 20 Neue, 1 Nachmeldungen. Die Inzidenz von gestern bleibt gleich. Dunkelziffer Faktor 10-22. 1 neuer Todesfall . 7 Tage Summe der Todesfälle 2. R(t) bleibt über 1. Ausgleichsbewegung wegen Feiertag in der letzten Woche.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-11/">2023-05-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 10,4 für München. 27 Neue, 5 Nachmeldungen, 1 Korrektur. Die Inzidenz von gestern korrigiert sich von 10,7 auf 11,0. Dunkelziffer Faktor 10-22. 1 neuer Todesfall . 7 Tage Summe der Todesfälle 1. R(t) bleibt mit 1,13 über 1. Immer noch Ausgleichsbewegung wegen Feie...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-10/">2023-05-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 10,7 für München. 16 Neue, keine Nachmeldungen, 1 Korrektur. Die Inzidenz von gestern bleibt daher unverändert bei 13,1. Dunkelziffer Faktor 10-23. Keine neuen Todesfälle seit 6 Tagen. 7 Tage Summe der Todesfälle 1. R(t) bleibt über 1. Ausgleichsbewegung wegen Fei...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-09/">2023-05-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 13,1 für München. 40 Neue, 1 Nachmeldung für letzten Freitag. Die Wochenendinzidenzen bleiben daher unverändert bei 10,4. Dunkelziffer Faktor 10-22. Keine neuen Todesfälle seit 5 Tagen. 7 Tage Summe der Todesfälle 2. R(t) geht über 1. Ausgleichsbewegung wegen Feie...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-07/">2023-05-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie erwartet, eine Inzidenz von 10,4 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steigt auf 0,95. Dunkelziffer Faktor 10-24. 7 Tage Summe der Todesfälle 2.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-06/">2023-05-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 10,4 für München. 30 Neue, 2 Nachmeldungen, 2 Korrekturen. Die gestern genannte Inzidenz von 9,8 erhöht sich auf 9,9. Dunkelziffer Faktor 10–20. R(t) steigt auf 0,91. Keine neue Todesmeldung. 7 Tage Summe der Todesfälle 2.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-05/">2023-05-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 9,8 für München. 35 Neue, 4 Nachmeldungen, 5 Korrekturen. Die gestern genannte Inzidenz von 9,5 bleibt unverändert. Dunkelziffer Faktor 10–20. R(t) bleibt auf 0,86. Keine neue Todesmeldung. 7 Tage Summe der Todesfälle 6.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/11/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><span class="btn" style="background-color: #AAAAAA"><u>12</u></span><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/13/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>