<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-11 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220811.png" alt="2022-08-11 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, Tendenz weiter sinkend. Zweite zeigt Krankenbetten, gegenüber gestern 13 weniger, Normal minus 4, IMC minus 3, Intensiv minus 6, dritte zeigt Inzidenz, die weiter sehr deutlich sinkt. Tag 6 unter Inzidenz 400." /></p>

<p>Das RKI meldet eine Inzidenz von 276,6, 484 neue und 149 Nachmeldungen für die letzten 7 Tage, davon 125 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 302,1 auf 312,1.
<!--more--></p>

<p>Leider wieder 15 neue Todesfälle, die 7-Tages-Summe steigt auf 28. So einen hohen Wert hatten wir zuletzt im April.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>03.08.</td>
      <td>461,6 -&gt; 477,0</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td>405,2 -&gt; 419,9</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td>370,2 -&gt; 393,7</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td>369,7 -&gt; 394,0</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td>369,2 -&gt; 393,9</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td>329,2 -&gt; 350,4</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td>302,1 -&gt; 312,1</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Das <a href="https://corona.stat.uni-muenchen.de/nowcast/">StaBLab der LMU</a> hat mal wieder einen aktuellen Nowcast und R(t) gemeldet:</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast-Lauf vom 10.08.) liegt bei 0,69.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>03.08.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,76</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td style="text-align: right">0,76</td>
      <td style="text-align: right">0,71</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,64</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,69</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Auch heute wieder etwas größere Änderungen bei den Krankenhausbetten. Diesmal sinkend: 4 weniger auf Normalstation, 3 weniger auf IMC, 6 weniger auf Intensiv. Insegsamt 390 Betten belegt, 13 weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">349</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">390</td>
      <td style="text-align: right">-13</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das nur noch 20 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 09.08., sind weiter sehr niedrig. Die Sommerferien sind halt da. Heute mal wieder nur Daten von einem Tag, dafür mit Nachmeldungen:</p>

<ol>
  <li>+18</li>
  <li>+35</li>
  <li>+95</li>
  <li>+198</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei ca 21.000 Tests/Tag mit einer Positivrate von 31,35%. Gegenüber den Zahlen von letzter Woche (27.300 Tests/tag mit 36,18% Positivrate) also deutlich weniger Tests, gepaart mit sinkender Positivrate.</p>

<p>Das war zu erwarten. Sommerferien bedeutet noch weniger Tests. Weniger als ein Viertel der vorhandenen Kapazitäten werden benutzt. Das die Positivrate wieder ein wenig weiter sinkt ist aber erfreulich.</p>

<p><img src="/images/2022/08/20220811-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Man erkennt: In der ersten Augustwoche sank die Positivrate von 36,1% auf 31,4%. Die Zahl der Tests pro Tag ist mit ca. 21.000 am Tag weit vom Maximum von 100.000 Tests/Tag entfernt." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>