<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221020.png" alt="2022-10-20 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau langsam sinken. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 9 Tagen zügig sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 479,1 für München. 776 Neue, 236 Nachmeldungen, davon 194 für vorgestern. Die gestern genannte Inzidenz von 544,1 steigt damit auf 559,6. Somit an 6 von den letzten 7 Tagen eine Inzidenz unter 1.000, Tag 1 unter 500.
<!--more--></p>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle geht auf 21. Damit insgesamt 637 COVID-Tote in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 8.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>12.10.</td>
      <td>1.233,9 -&gt;  1.261,4</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td>1.064,6 -&gt;  1.086,2</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td>964,4 -&gt;  984,8</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td>860,0 -&gt;  945,2</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td>707,9 -&gt;  793,0</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td>638,7 -&gt; 659,7</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td>544,1 -&gt; 559,6</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">20.10.</th>
      <th style="text-align: right">19.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">681,3</td>
      <td style="text-align: right">786,1</td>
      <td style="text-align: right">-13,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">673,1</td>
      <td style="text-align: right">753,3</td>
      <td style="text-align: right">-10,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">706,4</td>
      <td style="text-align: right">734,7</td>
      <td style="text-align: right">-3,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">474,8</td>
      <td style="text-align: right">521,4</td>
      <td style="text-align: right">-8,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">596,7</td>
      <td style="text-align: right">653,0</td>
      <td style="text-align: right">-8,6%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,63 und ist somit seit 5 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 19.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,62 und ist damit fast identisch zu unserem R(t).</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.10.</td>
      <td style="text-align: right">1,24</td>
      <td style="text-align: right">1,22</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td style="text-align: right">1,10</td>
      <td style="text-align: right">1,21</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,77</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td style="text-align: right">0,63</td>
      <td style="text-align: right">0,62</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt ist weiterhin auf sehr hohem Niveau, sinkt jetzt aber wieder: Normalbetten sinkt um satte 35 von gestern 542 auf jetzt 507. IMC steigt von gestern 11 auf jetzt 12. Intensivbetten steigt von gestern 47 auf jetzt 48. Damit insgesamt 567 Betten belegt. Zu ersten Mal seit dem 09.10. wieder unter 600.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">507</td>
      <td style="text-align: right">-35</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">48</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">567</td>
      <td style="text-align: right">-33</td>
    </tr>
  </tbody>
</table>

<p>Damit 53 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen. Heute wurden die Zahlen für 2 Tage aktualisiert, somit jetzt Stand 17.10.</p>

<ol>
  <li>+12</li>
  <li>+15</li>
  <li>+61</li>
  <li>+510</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,16%, Bayern 58,98%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 17 nach der Wiesn. Die Münchner Inzidenz kollabiert nahezu im Vergleich zur Vorwoche um -62,0% auf 479,1.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche um -8,55% auf jetzt 567.</p>

<p><img src="/images/2022/10/20221020WB.png" alt="Wiesnbarometer 2022-10-20" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>