<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-03 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221103.png" alt="2022-11-03 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die weiter klar sinken. Dritte zeigt Inzidenz, die auch kontinuierlich weiter sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 128,0 für München. 478 Neue, 103 Nachmeldungen, davon 0 für gestern und 80 für Montag. Die gestern genannte Inzidenz von 125,9 erhöht sich durch Nachmeldungen auf 131,6. Tag 3 unter Inzidenz 200.
<!--more--></p>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 15. Damit insgesamt 674 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle auch 18.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>26.10.</td>
      <td>242,9 -&gt; 253,5</td>
    </tr>
    <tr>
      <td>27.10.</td>
      <td>226,1 -&gt; 236,9</td>
    </tr>
    <tr>
      <td>28.10.</td>
      <td>208,4 -&gt; 212,9</td>
    </tr>
    <tr>
      <td>29.10.</td>
      <td>179,3 -&gt; 204,2</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td>179,3 -&gt; 204,2</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td>173,2 -&gt; 178,9</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td>125,9 -&gt; 131,6</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Dienstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">03.11</th>
      <th style="text-align: right">01.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">136,4</td>
      <td style="text-align: right">224,5</td>
      <td style="text-align: right">-39,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">170,2</td>
      <td style="text-align: right">215,1</td>
      <td style="text-align: right">-20,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">123,7</td>
      <td style="text-align: right">180,5</td>
      <td style="text-align: right">-31,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">74,1</td>
      <td style="text-align: right">190,3</td>
      <td style="text-align: right">-61,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">138,4</td>
      <td style="text-align: right">175,5</td>
      <td style="text-align: right">-21,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">135,3</td>
      <td style="text-align: right">185,7</td>
      <td style="text-align: right">-27,1%</td>
    </tr>
  </tbody>
</table>

<p>Wobei Fürstenfeldbruck in den letzten 5 Tagen nur 2 Fälle gemeldet hat. Da ist wohl was kaputt.</p>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt seit 5 Tagen wieder leicht auf jetzt 0,71 und ist trotzdem seit 13 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,59 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27.10.</td>
      <td style="text-align: right">0,67</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>28.10.</td>
      <td style="text-align: right">0,69</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>29.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>30.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,65</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,64</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,65</td>
    </tr>
    <tr>
      <td>02.11.</td>
      <td style="text-align: right">0,69</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter, jetzt zum ersten Mal seit dem 29.09. wieder unter 400 insgesamt: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 23 Betten auf jetzt 328. IMC sinkt von gestern 15 auf jetzt 12. Intensivbetten sinkt von gestern 37 auf jetzt 34. Damit insgesamt 374 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">328</td>
      <td style="text-align: right">-23</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">374</td>
      <td style="text-align: right">-29</td>
    </tr>
  </tbody>
</table>

<p>Damit 78 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen.</p>

<ol>
  <li>+3</li>
  <li>+3</li>
  <li>+14</li>
  <li>+151</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,24%, Bayern 59,06%.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei nur noch 17.798 Tests/Tag mit einer Positivrate von 25,27%. Gegenüber den Zahlen von letzter Woche (22.897 Tests/Tag mit 33,78% Positivrate) also wieder weniger Tests, gepaart mit sinkender Positivrate.</p>

<p>17.798 Tests/Tag ist klar weniger als 20% der vorhandenen Kapazität. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern.</p>

<p><img src="/images/2022/11/20221103Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 17.798 weiterhin niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate sinkt auf 25,27%." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>