<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-18 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230118.png" alt="2023-01-18 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, niedriger als in der Vorwoche, der R(t) Wert bleibt nur noch knapp über 1. Zweite zeigt Krankenhausbetten, deren Zahl wieder steigt. Dritte zeigt Inzidenz, die weiter sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 64,1 für München. 118 neue, 77 Nachmeldungen, davon 74 für vorgestern. Die gestern genannte Inzidenz von 71,7 steigt dadurch auf 76,7. R(t) bleibt noch knapp über 1.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>10.01.</td>
      <td>84,7 -&gt; 88,3</td>
    </tr>
    <tr>
      <td>11.01.</td>
      <td>80,9 -&gt; 85,0</td>
    </tr>
    <tr>
      <td>12.01.</td>
      <td>82,9 -&gt; 87,2</td>
    </tr>
    <tr>
      <td>13.01.</td>
      <td>93,2 -&gt; 95,0</td>
    </tr>
    <tr>
      <td>14.01.</td>
      <td>93,2 -&gt; 95,0</td>
    </tr>
    <tr>
      <td>15.01.</td>
      <td>93,2 -&gt; 94,9</td>
    </tr>
    <tr>
      <td>16.01.</td>
      <td>71,7 -&gt; 76,7</td>
    </tr>
  </tbody>
</table>

<p>Es wurden 13(!) neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 35. Damit insgesamt schon 43 COVID-Tote bis jetzt in 2023, in 2022 waren es 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">18.01.</th>
      <th style="text-align: right">17.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">70,8</td>
      <td style="text-align: right">74,6</td>
      <td style="text-align: right">-5,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">70,6</td>
      <td style="text-align: right">49,1</td>
      <td style="text-align: right">+43,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">57,4</td>
      <td style="text-align: right">58,0</td>
      <td style="text-align: right">-1,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">75,0</td>
      <td style="text-align: right">54,0</td>
      <td style="text-align: right">+38,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">71,7</td>
      <td style="text-align: right">70,9</td>
      <td style="text-align: right">+1,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">76,1</td>
      <td style="text-align: right">68,0</td>
      <td style="text-align: right">+11,9%</td>
    </tr>
  </tbody>
</table>

<p>Teilweise drastisch höhere Zahlen, weil Ebersberg, Fürstenfeldbruck nachgemeldet haben.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist nach 14 Tagen unter 1 wieder seit 4 Tagen auf einen Wert über 1 gestiegen. Bis ende der WOche wird R(t) wohl wieder unter 1 sein.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,01 für München. Die versprochene Neuberechnung ist jetzt schon zum zweiten Mal nicht erfolgt.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch. Oder auch gar nicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.01.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.01.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.01.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.01.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>15.01.</td>
      <td style="text-align: right">1,12</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.01.</td>
      <td style="text-align: right">1,10</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>17.01.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt wieder: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 14 von 320 auf 334. IMC und Intensiv bleiben unverändert bei 6 bzw. 30. Damit insgesamt 370 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">334</td>
      <td style="text-align: right">+14</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">370</td>
      <td style="text-align: right">+14</td>
    </tr>
  </tbody>
</table>

<p>Damit ist 1 Bett <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, werden wir die tägliche Angabe der Impfzahlen einstellen. Im Wochenbericht am Montag gibt es dann Angaben zu Änderungen gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>