<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-04 Wochenbericht KW39</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221004.png" alt="2022-10-04 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche exponentiell höher aber seit 4 Tagen keine neuen Zahlen. Zweite zeigt Krankenbetten, die weiter stabil und deutlich steigen, Verdopplungsrate 10 Tage. Dritte zeigt Inzidenz, die aufgrund der Meldepause heute zwar sinkt, aber morgen wieder steigen wird." /></p>

<p>In der letzten Woche gab es insgesamt 11.436 neue COVID Fälle in München, das sind satte 94,4% mehr als in der Vorwoche (5.889). Exponentielles Wachstum. Leider auch 7 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (11).
<!--more--></p>

<h2 id="fallzahlen">Fallzahlen</h2>

<p>In der letzten Woche ging die 7 Tages Summe von 5.889 hoch auf 11.436. Die Inzidenz stieg um satte 372,9 Punkte (nahezu Verdopplung) in 7 Tagen, 4 mal mehr als in der letzten Woche. Die Welle ist also exponentiell und wird in der laufenden Woche wohl ihre volle Wucht entfalten. Wenn sich die Zahlen in München an den Zahlen in anderen Orten mit Volksfesten halten, könnte sich die Inzidenz bis zum nächsten Wochenbericht wohl nochmal verdoppeln.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Tageszahl</th>
      <th style="text-align: right">7 Tages<br />Summe</th>
      <th style="text-align: right">Korr.<br />Inzidenz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25.09.</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">5.889</td>
      <td style="text-align: right">395,8</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">1.982</td>
      <td style="text-align: right">6.670</td>
      <td style="text-align: right">448,3</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">3.007</td>
      <td style="text-align: right">8.789</td>
      <td style="text-align: right">590,8</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">3.094</td>
      <td style="text-align: right">11.076</td>
      <td style="text-align: right">744,5</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1.824</td>
      <td style="text-align: right">11.999</td>
      <td style="text-align: right">806,5</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">1.501</td>
      <td style="text-align: right">12.412</td>
      <td style="text-align: right">834,3</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">11.436</td>
      <td style="text-align: right">768,7</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Die <a href="https://corona.stat.uni-muenchen.de/nowcast/">LMU</a> hat angekündigt wegen “technischer Probleme” keinen Nowcast oder R(t) voraussichtlisch bis zum 5.10 berechnen zu können.</p>

<p>Daher berechnen wir parallel “unser” R(t) weiter. Das ist in der letzten Woche stabil weiter gewachsen und liegt jetzt bei 1,39 und damit klar im exponenziellem Bereich.</p>

<p>Das R(t) vom StaBLab der LMU (letzter Nowcast-Lauf war am 21.09.) liegt bei 1,09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">1,39</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">1,49</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">1,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1,70</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">1,76</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">1,69</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">1,55</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhauszahlen-münchen">Krankenhauszahlen München</h2>

<p>Bei den Krankenhauszahlen in München gab es über das Wochenende und Feiertag eine heftige Steigung bei den Zahlen (+102), insbesondere bei den Normalbetten (+82). Seit 2 Tagen wieder über 400 Betten insgesamt belegt. Im Vergleich zur Vorwoche satte 181 Betten mehr, im Vergleich zum Vorjahr sogar 311 Betten mehr belegt.</p>

<p>Und die Zahlen werden in dieser Woche wohl noch weiter steigen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Normal</th>
      <th style="text-align: right">IMC</th>
      <th style="text-align: right">ICU</th>
      <th style="text-align: right">Summe</th>
      <th style="text-align: right">Differenz<br />Vorwoche</th>
      <th style="text-align: right">Summe<br />Vorjahr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">260</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">24</td>
      <td style="text-align: right">297</td>
      <td style="text-align: right">+68</td>
      <td style="text-align: right">141</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">285</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">323</td>
      <td style="text-align: right">+104</td>
      <td style="text-align: right">143</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">307</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">24</td>
      <td style="text-align: right">343</td>
      <td style="text-align: right">+119</td>
      <td style="text-align: right">141</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">344</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">376</td>
      <td style="text-align: right">+150</td>
      <td style="text-align: right">149</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">364</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">401</td>
      <td style="text-align: right">+162</td>
      <td style="text-align: right">141</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">384</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">31</td>
      <td style="text-align: right">426</td>
      <td style="text-align: right">+172</td>
      <td style="text-align: right">141</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">405</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">35</td>
      <td style="text-align: right">452</td>
      <td style="text-align: right">+184</td>
      <td style="text-align: right">141</td>
    </tr>
  </tbody>
</table>

<p>Was man bei den Krankenhauszahlen immer berücksichtigen sollte - München bietet Maximalversorgung. Daher ist es ziemlich normal, daß im Verlauf einer Welle, und immer auch zum Ende der Welle, die wirklich schweren Fälle aus dem (weiten) Umland nach München verlegt werden. Eine vergleichsweise hohe Belegung bei den Intensivbetten ist daher nichts besonderes. Das ist (leider) zu erwarten.</p>

<p>Und wir gehen davon aus, daß bei einigen Patienten von der Wiesn auch eher zufällig ein positiver COVID Test auftauchte.</p>

<h2 id="krankenhauszahlen-bayern">Krankenhauszahlen Bayern</h2>

<p>Auch beim <a href="https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm">LGL</a> kommen gewisse Zahlen, wie die bayernweite 7 Tages Hospitaliserung, nicht wie versprochen täglich. Auch da gibt es Lücken, Sonntags wird seit Wochen nicht mehr aktualisiert. Mittlerweile haben wir da direkt beim RKI die fehlenden Daten gefunden.</p>

<p>Und auch dort schaut es jetzt schlimm aus. Seit dem 27.09. sind wir deutlich über dem Grenzwert der alten gelben Ampel von 1.200 Neuaufnahmen pro Woche und die Zahlen steigen stetig weiter.</p>

<p>Bei den Intensivbetten sprang die Sume von letzte Woche 171 auf jetzt 230.</p>

<p>Im Vergleich zum Vorjahr nahezu eine verdreifachung der belegten Betten.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">7 Tage<br />Hosp</th>
      <th style="text-align: right">2021<br />z. Vgl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">1.428</td>
      <td style="text-align: right">473</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">1.555</td>
      <td style="text-align: right">491</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">1.618</td>
      <td style="text-align: right">549</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1.662</td>
      <td style="text-align: right">537</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">1.575</td>
      <td style="text-align: right">528</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">1.502</td>
      <td style="text-align: right">542</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">1.440</td>
      <td style="text-align: right">547</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen in München bleiben weiterhin zu niedrig. Die Impfquoten sind weiter  klar unter den Zahlen für ganz Bayern. Kaum Erst-, Zweit- oder Drittimpfungen, ein wenig mehr vierte Impfungen.</p>

<p>Landesweit gab es einen weiteren Schub bei den Viertimpfungen. Es scheint, daß die neuen Omikron-angepassten Bosster ganz gut angenommen werden.</p>

<table>
  <thead>
    <tr>
      <th>Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Bayern</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td style="text-align: right">72,95%</td>
      <td style="text-align: right">75,15%</td>
    </tr>
    <tr>
      <td>2.</td>
      <td style="text-align: right">71,42%</td>
      <td style="text-align: right">75,06%</td>
    </tr>
    <tr>
      <td>3.</td>
      <td style="text-align: right">48,06%</td>
      <td style="text-align: right">58,86%</td>
    </tr>
    <tr>
      <td>4.</td>
      <td style="text-align: right">7,25%</td>
      <td style="text-align: right">7,07%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2022/10/KW39Impf.png" alt="Balken- und Kurvendiagramm der Impfzahlen in München das zeigt, daß in 2022 die Impfquoten sehr langsam bis kaum steigen" /></p>

<p>Seit dem 1. Oktober gilt man übrigens <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben in München jetzt eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Immer am Donnerstag werden die Testzahlen vom LGL aktualisiert. Dieser Wochentakt macht es schwierig Trends zu erkennen. Laut LGL sind wir jetzt bayernweit bei ca. 17.930 Tests/Tag mit einer Positivrate von 28,34%. Gegenüber den Zahlen von letzter Woche (16.994 Tests/Tag mit 25,24% Positivrate) also wieder etwas mehr Tests, gepaart mit steigender Positivrate.</p>

<p>Aber auch 17.930 Tests/Tag sind wenig. Das Maximum liegt bei 90.000 Tests/Tag und es gibt genug Kapazitäten für über 100.000 Tests/Tag in Bayern. Die wir jetzt, im Herbst und dann im Winter auch nutzen sollten. Insbesondere für Tests an den Schulen.</p>

<p><img src="/images/2022/09/20220929-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 17.930 weiterhin niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate steigt auf jetzt 28,34%." /></p>

<h2 id="varianten">Varianten</h2>

<p>Die LMU betreibt jetzt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Aktuell eigentlich ganz einfach: Fast alles BA.5. Vereinzelt BA.2.75, noch kein BJ.1, BQ.1, B2.75.2.</p>

<p>Leider wurden die Zahlen für KW39 noch nicht veröffentlicht. Wir werden die Tabelle und Grafik aktualiseren sobald das passiert ist.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variante</th>
      <th style="text-align: right">KW 35</th>
      <th style="text-align: right">KW 36</th>
      <th style="text-align: right">KW 37</th>
      <th style="text-align: right">KW38</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Andere</td>
      <td style="text-align: right">0.0 %</td>
      <td style="text-align: right">1.0 %</td>
      <td style="text-align: right">0.0 %</td>
      <td style="text-align: right">0.0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.2</td>
      <td style="text-align: right">1.0 %</td>
      <td style="text-align: right">1.0 %</td>
      <td style="text-align: right">0.0 %</td>
      <td style="text-align: right">1.0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.4</td>
      <td style="text-align: right">3.0 %</td>
      <td style="text-align: right">3.0 %</td>
      <td style="text-align: right">3.0 %</td>
      <td style="text-align: right">1.0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Omikron BA.5</td>
      <td style="text-align: right">95.0 %</td>
      <td style="text-align: right">96.0 %</td>
      <td style="text-align: right">97.0 %</td>
      <td style="text-align: right">97.0%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2022/09/KW38Var.png" alt="VoC" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 1 nach der Wiesn. Die Münchner Inzidenz am Samstag steigt im Vergleich zur Vorwoche um satte 94,7%(!) auf 768,7 (2022-09-30). Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche sehr stark um 60,94% auf jetzt 478.</p>

<p>Bis Mittwoch keine neuen Fallzahlen und daher auch keine aktualisierten Inzidenzen wegen Meldepause am Wochenende und Feiertag.</p>

<p><img src="/images/2022/10/20221004WB.png" alt="Wiesnbarometer 2022-10-04" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>