<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-09-07/">2022-09-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 174,1 für München, 471 neue und 84 Nachmeldungen für die letzten 7 Tage, davon 74 für vorgestern. Die gestern genannte Inzidenz von 179,2 korrigiert sich durch die Nachmeldungen auf 184,9. Sonntag auf 190,2. Also wieder Tag 2 unter 190.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-06/">2022-09-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 179,2 für München, 769 neue und 105 Nachmeldungen, davon 8 für Sonntag, 9 für Samstag und 56 für Freitag. Die Inzidenzen vom Wochenende gehen von 182,8 auf 188,8 am Samstag, 189,3 am Sonntag. Die gestrige Inzidenz von 182,8 erhöht sich durch Nachmeldungen auf 189,...
      </div>
      <hr /><h3><a href="/wochenberichte/2022-09-05/">2022-09-05 Wochenbericht KW35</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 2.720 neue COVID Fälle in München, das sind nur noch 3,2% weniger als in der Vorwoche (2.810). Leider aber auch 15 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (18).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-04/">2022-09-04 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-03/">2022-09-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 182,8 für München, 296 neue und 78 Nachmeldungen, davon 69 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 183,8 auf 188,5.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-02/">2022-09-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 183,8 für München, 324 neue und 133 Nachmeldungen, davon 113 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 189,1 auf 198,0.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-01/">2022-09-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 189,1 für München. 381 Neue, 135 Nachmeldungen, davon 112 für vorgestern. Die Inzidenz von gestern steigt durch die Nachmeldungen von 187,8 auf 196,7.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-31/">2022-08-31 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 187,8 für München. 498 Neue, 142 Nachmeldungen, davon 134 für vorgestern. Die Inzidenz von gestern steigt durch die Nachmeldungen von 187,8 auf 198,0.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-30/">2022-08-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 188,7 für München. 756 Neue, 67 Nachmeldungen, davon 1 für Samstag und 44 für Freitag. Die Inzidenzen von Freitag bis Sonntag gehen damit auf 188,1
      </div>
      <hr /><h3><a href="/wochenberichte/2022-08-29/">2022-08-29 Wochenbericht KW34</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 2.736 neue COVID Fälle in München, das sind 11,2% weniger als in der Vorwoche (3.084). Leider aber auch 18 Tote mit COVID Nachweis in den letzten 7 Tagen, mehr als in der Vorwoche (11).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-28/">2022-08-28 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-27/">2022-08-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 186,7 für München. 330 Neue, 124 Nachmeldungen, davon 107 für vorgestern. Die gestern gemeldete Inzidenz von 186,7 erhöht sich auf 194,7 und bleibt damit unter 200.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-26/">2022-08-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 186,7 für München. 421 Neue, 120 Nachmeldungen, davon 101 für vorgestern. Die gestern gemeldete Inzidenz von 192,3 erhöht sich auf 200,1.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-25/">2022-08-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 192,3 für München. 390 Neue, 124 Nachmeldungen, davon 107 für vorgestern. Die gestern gemeldete Inzidenz von 212,1 erhöht sich auf 220,1.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/29/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><span class="btn" style="background-color: #AAAAAA"><u>30</u></span><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/31/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>