<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-27 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221027.png" alt="2022-10-27 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau kommend auch klar sinken. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 14 Tagen zügig sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 242,9 für München. 415 Neue, 159 Nachmeldungen, davon 137 für vorgestern. Die gestern geannte Inzidenz von 269,0 steigt durch die Nachmeldungen auf 279,4. Tag 2 unter Inzidenz 300.
<!--more--></p>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle bleibt bei 23. Damit insgesamt 660 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 12.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>19.10.</td>
      <td>479,1 -&gt; 495,1</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td>424,3 -&gt; 437,0</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td>381,9 -&gt; 391,3</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td>316,7 -&gt; 354,8</td>
    </tr>
    <tr>
      <td>23.10.</td>
      <td>316,5 -&gt; 354,7</td>
    </tr>
    <tr>
      <td>24.10.</td>
      <td>302,6 -&gt; 317,9</td>
    </tr>
    <tr>
      <td>24.10.</td>
      <td>269,0 -&gt; 279,4</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">27.10.</th>
      <th style="text-align: right">26.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">359,0</td>
      <td style="text-align: right">395,0</td>
      <td style="text-align: right">-9,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">289,1</td>
      <td style="text-align: right">354,9</td>
      <td style="text-align: right">-18,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">293,7</td>
      <td style="text-align: right">316,3</td>
      <td style="text-align: right">-7,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">366,9</td>
      <td style="text-align: right">417,2</td>
      <td style="text-align: right">-12,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">259,0</td>
      <td style="text-align: right">283,0</td>
      <td style="text-align: right">-8,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">272,8</td>
      <td style="text-align: right">324,7</td>
      <td style="text-align: right">-16,0%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt seit 3 Tagen wieder leicht auf jetzt 0,64 und ist trotzdem seit 12 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 26.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,53 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.10.</td>
      <td style="text-align: right">0,60</td>
      <td style="text-align: right">0,63</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">0,55</td>
    </tr>
    <tr>
      <td>23.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">0,52</td>
    </tr>
    <tr>
      <td>24.10.</td>
      <td style="text-align: right">0,60</td>
      <td style="text-align: right">0,51</td>
    </tr>
    <tr>
      <td>25.10.</td>
      <td style="text-align: right">0,61</td>
      <td style="text-align: right">0,51</td>
    </tr>
    <tr>
      <td>26.10.</td>
      <td style="text-align: right">0,64</td>
      <td style="text-align: right">0,53</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter: Normalbetten sinkt deutlich um 31 Betten auf jetzt 395. Unter 400 Normalbetten hatten wir zuletzt am 01.10. IMC steigt von gestern 14 auf jetzt 15. Intensivbetten sinkt von gestern 46 auf jetzt 42. Damit insgesamt 452 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">395</td>
      <td style="text-align: right">-31</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">42</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">452</td>
      <td style="text-align: right">-34</td>
    </tr>
  </tbody>
</table>

<p>Damit 115 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen.</p>

<ol>
  <li>+12</li>
  <li>+6</li>
  <li>+39</li>
  <li>+366</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,20%, Bayern 59,03%.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei nur 21.416 Tests/Tag mit einer Positivrate von 32,42%. Gegenüber den Zahlen von letzter Woche (27.124 Tests/Tag mit 40,65% Positivrate) also weniger Tests, gepaart mit niedriger Positivrate.</p>

<p>21.416 Tests/Tag ist klar weniger als 25% der vorhandenen Kapazität. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern.</p>

<p><img src="/images/2022/10/20221027Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 21.416 weiterhin niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate sinkt auf 32,42%." /></p>

<h2 id="nach-wiesnbarometer">Nach-Wiesnbarometer</h2>

<p>Die Münchner Inzidenz sinkt im Vergleich zur Vorwoche um -51,0% auf 242,9. Damit wieder auf Vor-Wiesn-Niveau.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche deutlich um -20,28% auf jetzt 452.</p>

<p><img src="/images/2022/10/20221027WB.png" alt="Wiesnbarometer 2022-10-27" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>