<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-16 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220816.png" alt="2022-08-16 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, seit 3 Tagen keine neuen Zahlen. Zweite zeigt Krankenbetten, gegenüber Freitag 30 Betten weniger, Normal minus 32, IMC minus 3, Intensiv plus 5, dritte zeigt Inzidenz, die weiter sinkt aber auch hier fehlen Zahlen für 3 Tage." /></p>

<p>Das RKI meldet eine Inzidenz von 158,2. Da gestern Feiertag war, gibt es seit 3 Tagen keine neuen Zahlen oder Nachmeldungen. Somit handelt es sich effektiv um eine 4 Tages Inzidenz, die mit der Realität wenig zu tun hat. Heute wird wieder gemeldet, daher morgen dann “echte” Zahlen.
<!--more--></p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt wieder auf 0,73 - auch wegen der fehlenden Zahlen.</p>

<p>Das R(t) vom StaBLab der LMU wurde auch heute noch nicht aktualisiert, daher liegt es seit dem 12.08. bei 0,69.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,70</td>
    </tr>
    <tr>
      <td>10.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,72</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Auch heute wieder etwas größere Änderungen bei den Krankenhausbetten. Diesmal sinkend: Im Vergleich zu den zuletzt an Freitag gemeldeten Zahlen gehen die Normalbetten von 345 auf jetzt 313, IMC Betten gehen von 8 auf 5 und Intensivbetten steigen von 29 auf 34.</p>

<p>Damit insgesamt 30 Betten weniger belegt als am Freitag. In der Tabelle haben wir das interpoliert und zeigen den Vergleich zu gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">313</td>
      <td style="text-align: right">-8</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">352</td>
      <td style="text-align: right">-8</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 35 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen wurden heute leider nicht aktualisiert, sond also weiterhin auf dem Stand von 10.08.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>