<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-26 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220826.png" alt="2022-08-26 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, insgesamt 1 Bett mehr belegt als gestern, dritte zeigt Inzidenz, welches um sich um 200 bewegt, mit wieder leicht sinkender Tendenz." /></p>

<p>Das RKI meldet eine Inzidenz von 186,7 für München. 421 Neue, 120  Nachmeldungen, davon 101 für vorgestern. Die gestern gemeldete Inzidenz von 192,3 erhöht sich auf 200,1.
<!--more--></p>

<p>Keine neuen Todesfälle, die 7-Tages-Summe der Todesfälle bleibt 16. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 0.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>18.08.</td>
      <td>199,4 -&gt; 210,1</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td>195,1 -&gt; 207,0</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td>195,0 -&gt; 207,0</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td>195,0 -&gt; 207,1</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td>246,3 -&gt; 256,1</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td>212,1 -&gt; 221,3</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td>192,3 -&gt; 200,1</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf jetzt 1,06.</p>

<p>Das R(t) vom StaBLab der LMU wurde heute nicht aktualsiert, bleibt daher auf dem  Stand vom 2022-08-23 bei 0,88.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19.08.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">0,80</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,83</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten bleibt nahezu unverändert, die Verteilung ändert sich jedoch: Normalbetten sinken von gestern 230 auf jetzt 226, IMC steigt von 2 auf 5 und Intensivbetten gehen von 18 wieder hoch auf 22. Damit insgesamt 251 Betten belegt, 1 Bett mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">224</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">251</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das trotzdem 82 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bleiben weiter sehr, sehr niedrig. Und die etwas komische Korrektur bei den Zweitimpfungen bleibt weiterhin unerklärt. Am 19.08. laut Stadt 1.062.042 Zweitimpfungen, am 20.08. dann aber nur 1.062.013 Zweitimpfungen - also 29 weniger?</p>

<ol>
  <li>+16</li>
  <li>+8</li>
  <li>+48</li>
  <li>+219</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>