<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-17 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221117.png" alt="2022-11-17 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen niedriger, und auch der R(t) Wert sinkt wieder. Zweite zeigt Krankenbetten, die weiter klar sinken. Dritte zeigt Inzidenz, die langsam sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 91,9 für München. 194 Neue, nur 56 Nachmeldungen, davon 48 für vorgestern. Die gestern genannte Inzidenz von 97,8 erhöht sich auf 101,1. Die LMU wird ab sofort nur noch wöchentlich am Mittwoch die R(t)-Wert Berechung veröffentlichen.
<!--more--></p>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 16. Damit insgesamt 722 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 28.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>09.11.</td>
      <td>125,8 -&gt; 136,0</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td>123,1 -&gt; 130,4</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td>115,3 -&gt; 120,2</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td>115,3 -&gt; 122,7</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td>115,2 -&gt; 122,6</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td>103,0 -&gt; 111,0</td>
    </tr>
    <tr>
      <td>15.11.</td>
      <td>97,8 -&gt; 101,1</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">17.11.</th>
      <th style="text-align: right">16.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">115,8</td>
      <td style="text-align: right">104,9</td>
      <td style="text-align: right">+10,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">87,9</td>
      <td style="text-align: right">100,3</td>
      <td style="text-align: right">-12,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">82,3</td>
      <td style="text-align: right">83,9</td>
      <td style="text-align: right">-1,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">131,8</td>
      <td style="text-align: right">144,1</td>
      <td style="text-align: right">-8,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">92,3</td>
      <td style="text-align: right">96,3</td>
      <td style="text-align: right">-4,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">73,9</td>
      <td style="text-align: right">87,0</td>
      <td style="text-align: right">-15,1%</td>
    </tr>
  </tbody>
</table>

<p>Bis auf Dachau überall sinkende Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf 1,01 und steht damit knapp über der exponentiellen Grenze.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 16.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,91 und gleicht sich unserem R(t) an.</p>

<p>Ab heute wird der R(t) Wert der LMU nur noch einmal wöchentlich am Mittwoch aktualisiert. Wir berechnen unser R(t) natürlich weiterhin täglich neu.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.11.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,85</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,90</td>
    </tr>
    <tr>
      <td>15.11.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,90</td>
    </tr>
    <tr>
      <td>16.11.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">0,91</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten stabilisiert sich: Gegenüber gestern bleibt die Zahl der belegten Normalbetten gleich mit 203. IMC sinkt von 8 auf 6. Intensivbetten steigt von gestern 19 auf jetzt 20. Damit insgesamt 229 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">203</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">229</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<p>Damit 48 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden.</p>

<ol>
  <li>+4</li>
  <li>+6</li>
  <li>+29</li>
  <li>+296</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,28%, Bayern 59,13%.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei nur 15.482 Tests/Tag mit einer Positivrate von 15,11. Gegenüber den Zahlen von letzter Woche (14.196 Tests/Tag mit 19,83% Positivrate) also wieder etwas mehr Tests, gepaart mit weiter sinkender Positivrate.</p>

<p>15.482 Tests/Tag ist weniger als 20% der maximal vorhandenen Kapazität. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern.</p>

<p><img src="/images/2022/11/20221117Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 15.482 sehr niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate sinkt auf 15,11%." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>