<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-25 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221025.png" alt="2022-10-25 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau auch klar sinken. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 12 Tagen zügig sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 302,6 für München. 493 Neue, 562 Nachmeldungen, davon 9 für vorgestern und 425 für Samstag. Die am Wochenende gemeldeten Inzidenzen steigen damit für Samstag von 316,7 auf 353,8 und für Sonntag von 316,5 auf 353,6. Tag 4 unter Inzidenz 400.
<!--more--></p>

<p>Es wurden 2 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle geht auf 28. Damit insgesamt 656 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 10.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>17.10.</td>
      <td>638,7 -&gt; 661,9</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td>544,1 -&gt; 563,2</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td>479,1 -&gt; 494,9</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td>424,3 -&gt; 436,5</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td>381,9 -&gt; 390,5</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td>316,7 -&gt; 353,8</td>
    </tr>
    <tr>
      <td>23.10.</td>
      <td>316,5 -&gt; 353,6</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum letzten <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">25.10.</th>
      <th style="text-align: right">22.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">454,2</td>
      <td style="text-align: right">544,9</td>
      <td style="text-align: right">-16,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">414,4</td>
      <td style="text-align: right">555,5</td>
      <td style="text-align: right">-25,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">330,1</td>
      <td style="text-align: right">431,1</td>
      <td style="text-align: right">-23,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">484,0</td>
      <td style="text-align: right">589,3</td>
      <td style="text-align: right">-17,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">302,4</td>
      <td style="text-align: right">395,6</td>
      <td style="text-align: right">-23,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">381,0</td>
      <td style="text-align: right">444,6</td>
      <td style="text-align: right">-14,3%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt durch die Nachmeldungen wieder leicht auf jetzt 0,59 und ist somit seit 10 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 20.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,59 und ist damit fast identisch zu unserem R(t).</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18.10.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td style="text-align: right">0,64</td>
      <td style="text-align: right">0,63</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td style="text-align: right">0,60</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt ist weiterhin auf hohem Niveau, sinkt aber weiter: Normalbetten sinkt um 15 von gestern 441 auf jetzt 426. IMC sinkt von gestern 13 auf jetzt 12. Intensivbetten sinkt von gestern 45 auf jetzt 43. Damit insgesamt 481 Betten belegt. Seit 2 Tagen  wieder unter 500 Normalbetten mit COVID-positiven Patienten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">426</td>
      <td style="text-align: right">-15</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">43</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">481</td>
      <td style="text-align: right">-18</td>
    </tr>
  </tbody>
</table>

<p>Damit 119 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen. Heute wurden die Zahlen für 3 Tage aktualisiert, somit jetzt Stand 23.10.</p>

<ol>
  <li>+10</li>
  <li>+7</li>
  <li>+33</li>
  <li>+225</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,18%, Bayern 59,01%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="nach-wiesnbarometer">Nach-Wiesnbarometer</h2>

<p>Die Münchner Inzidenz sinkt im Vergleich zur Vorwoche um -54,3% auf 302,6.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche deutlich um -19,83% auf jetzt 499.</p>

<p><img src="/images/2022/10/20221025WB.png" alt="Wiesnbarometer 2022-10-25" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>