<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-07 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230207.png" alt="2023-02-07 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas höher wie in der Vorwoche, der R(t) Wert steigt auf genau 1,00. Zweite zeigt Krankenhausbetten, deren Zahl minimal sinkt, und bis Montag nicht aktualisiert wird. Dritte zeigt Inzidenz, die sich auf einem Plateau befindet mit zunehmender Tendenz nach oben." /></p>

<p>Das RKI meldet eine Inzidenz von 89,9. 353 Neue und 53 Nachmeldungen für die letzten 7 Tage, davon 0 fürs Samstag und Sonntag und 48 für Freitag.
Die fürs Wochenende gemeldete Inzidenz steigt von 88,1 auf 91,6.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">30.01.</td>
      <td style="text-align: center">71,7 → 74,5</td>
    </tr>
    <tr>
      <td style="text-align: right">31.01.</td>
      <td style="text-align: center">78,1 → 82,1</td>
    </tr>
    <tr>
      <td style="text-align: right">01.02.</td>
      <td style="text-align: center">84,0 → 84,6</td>
    </tr>
    <tr>
      <td style="text-align: right">02.02.</td>
      <td style="text-align: center">85,7 → 87,4</td>
    </tr>
    <tr>
      <td style="text-align: right">03.02.</td>
      <td style="text-align: center">88,1 → 91,6</td>
    </tr>
    <tr>
      <td style="text-align: right">04.02.</td>
      <td style="text-align: center">88,1 → 91,6</td>
    </tr>
    <tr>
      <td style="text-align: right">05.02.</td>
      <td style="text-align: center">88,1 → 91,6</td>
    </tr>
  </tbody>
</table>

<p>Es wurde kein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 6. Damit insgesamt jetzt 69 COVID-Tote in 2023, in 2022 waren es insgesmt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">07.02.</th>
      <th style="text-align: right">06.02.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">195,6</td>
      <td style="text-align: right">189,1</td>
      <td style="text-align: right">+3,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">88,5</td>
      <td style="text-align: right">93,4</td>
      <td style="text-align: right">-5,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">70,7</td>
      <td style="text-align: right">64,6</td>
      <td style="text-align: right">+9,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">120,8</td>
      <td style="text-align: right">113,9</td>
      <td style="text-align: right">+6,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">96,3</td>
      <td style="text-align: right">93,8</td>
      <td style="text-align: right">+2,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">83,4</td>
      <td style="text-align: right">80,4</td>
      <td style="text-align: right">+3,7%</td>
    </tr>
  </tbody>
</table>

<p>Weiter steigende Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt heute leicht auf 1,18.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31.01.</td>
      <td style="text-align: right">1,12</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>01.02.</td>
      <td style="text-align: right">1,16</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.02.</td>
      <td style="text-align: right">1,20</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>03.02.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.02.</td>
      <td style="text-align: right">1,21</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.02.</td>
      <td style="text-align: right">1,20</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>06.02.</td>
      <td style="text-align: right">1,18</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute wieder: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 17 von 230 auf 247. IMC steigt um 3 von gestern 11 auf heute 14. Intensiv sinkt um 3 von gestern 24 auf heute 21. Damit insgesamt 282 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">247</td>
      <td style="text-align: right">+17</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">282</td>
      <td style="text-align: right">+17</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 2 Betten <strong>weniger</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>