<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-28 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220728.png" alt="2022-07-28 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, klar weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern leichte Zunahme um 5 Betten, dritte zeigt Inzidenz, die jetzt klar sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 781,3 für München. 1.982 neue und 563 Nachmeldungen für die letzten 7 Tage, davon 481 für vorgestern.</p>

<p>Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 819,5 auf 857,3 und bleibt damit unter 900.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>20.07.</td>
      <td>864,7 -&gt; 920,8</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td>919,1 -&gt; 962,8</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td>904,4 -&gt; 946,0</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td>904,0 -&gt; 946,1</td>
    </tr>
    <tr>
      <td>24.07.</td>
      <td>903,6 -&gt; 946,8</td>
    </tr>
    <tr>
      <td>25.07.</td>
      <td>876,7 -&gt; 924,7</td>
    </tr>
    <tr>
      <td>26.07.</td>
      <td>819,5 -&gt; 857,3</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhaus-Belegung hat heute das Minus von gestern fast wieder aufgefüllt (+4).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">422</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">39</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">475</td>
      <td style="text-align: right">+4</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich entspricht das weiterhin einem Plus von 36.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, Stand 26.07., bleiben weiter niedrig.</p>

<ol>
  <li>+27</li>
  <li>+34</li>
  <li>+101</li>
  <li>+259</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei ca 30.900 Tests/Tag mit einer Positivrate von 43,75%. Gegenüber den Zahlen von letzter Woche (35.000 Tests/tag mit 40,47% Positivrate) eine klare Steigerung bei weniger durchgeführten Tests.</p>

<p><img src="/images/2022/07/20220728-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Man erkennt: Seit Juni 2022 steigt die Positivrate der Tests von 20% auf jetzt 43,75%. Die Zahl der Tests pro Tag ist mit ca. 30.900 weit vom Maximum von 100.000 Tests/Tag entfernt." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>