<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221120.png" alt="2022-11-20 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen niedriger, und auch der R(t) Wert sinkt wieder. Zweite zeigt Krankenbetten, die weiter klar sinken, aber am Wochenende nicht aktualisiert werden. Dritte zeigt Inzidenz, die langsam sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 86,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen vom RKI oder der Stadt München. Keine Krankenhaus- oder Impfzahlen.
<!--more--></p>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 13. Damit insgesamt 728 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 24.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert). Wird erst am Dienstag wieder aktualisert, wenn neue Zahlen vorliegen.</p>

<table>
  <tbody>
    <tr>
      <td>11.11.</td>
      <td>115,3 -&gt; 120,3</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td>115,3 -&gt; 122,7</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td>115,2 -&gt; 122,7</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td>103,0 -&gt; 111,1</td>
    </tr>
    <tr>
      <td>15.11.</td>
      <td>97,8 -&gt; 101,4</td>
    </tr>
    <tr>
      <td>16.11.</td>
      <td>91,9 -&gt; 95,6</td>
    </tr>
    <tr>
      <td>17.11.</td>
      <td>90,5 -&gt; 94,1</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %. Wird erst am Dienstag wieder aktualisert, wenn neue Zahlen vorliegen.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">19.11.</th>
      <th style="text-align: right">18.11</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">113,2</td>
      <td style="text-align: right">124,8</td>
      <td style="text-align: right">-9,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">80,9</td>
      <td style="text-align: right">80,9</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">75,1</td>
      <td style="text-align: right">77,8</td>
      <td style="text-align: right">-3,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">118,5</td>
      <td style="text-align: right">113,5</td>
      <td style="text-align: right">+4,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">88,3</td>
      <td style="text-align: right">90,9</td>
      <td style="text-align: right">-2,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">85,6</td>
      <td style="text-align: right">84,1</td>
      <td style="text-align: right">+1,8%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht auf 0,83 und damit klar unter der Grenze zum exponenziellem Wachstum von 1,0.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 16.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,91 und gleicht sich unserem R(t) an.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch. Wir berechnen unser R(t) natürlich weiterhin täglich neu.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.11.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">0,93</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,90</td>
    </tr>
    <tr>
      <td>15.11.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,90</td>
    </tr>
    <tr>
      <td>16.11.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">0,91</td>
    </tr>
    <tr>
      <td>17.11.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>18.11.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine Aktualisierung der Krankenhauszahlen durch die Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine Aktualisierung der Impfzahlen durch die Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>