<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-30 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220830.png" alt="2022-08-30 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche ähnlich. Zweite zeigt Krankenbetten, insgesamt 10 Betten mehr belegt als gestern, dritte zeigt Inzidenz, welches um sich um 190 bewegt, mit unklarer Tendenz." /></p>

<p>Das RKI meldet eine Inzidenz von 188,7 für München. 756 Neue, 67 Nachmeldungen, davon 1 für Samstag und 44 für Freitag. Die Inzidenzen von Freitag bis Sonntag gehen damit auf 188,1
<!--more--></p>

<p>Leider wieder 7 neue Todesfälle, die 7-Tages-Summe der Todesfälle steigt damit auf 21. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 0.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>22.08.</td>
      <td>246,3 -&gt; 257,2</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td>212,1 -&gt; 222,8</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td>192,3 -&gt; 201,9</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td>186,7 -&gt; 196,1</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td>183,9 -&gt; 188,1</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td>183,8 -&gt; 188,1</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td>183,8 -&gt; 188,1</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt leicht auf jetzt 0,92.</p>

<p>Das R(t) vom StaBLab der LMU wurde auch heute nicht aktualsiert, bleibt daher auf dem  Stand vom 25.08. bei 1,01.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23.08.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt wieder: Normalbetten steigen um 9 von gestern 219 auf jetzt 228, IMC steigt von 8 auf 11 und Intensivbetten gehen von 19 zurück auf 17. Damit insgesamt 256 Betten belegt, 10 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">228</td>
      <td style="text-align: right">+9</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">256</td>
      <td style="text-align: right">+10</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich nur noch 17 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bleiben weiter sehr, sehr niedrig. Und die etwas komische Korrektur bei den Zweitimpfungen bleibt weiterhin unerklärt. Am 19.08. laut Stadt 1.062.042 Zweitimpfungen, am 20.08. dann aber nur 1.062.013 Zweitimpfungen - also 29 weniger?</p>

<ol>
  <li>+11</li>
  <li>+8</li>
  <li>+35</li>
  <li>+190</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>