<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220721.png" alt="2022-07-21" /></p>

<p>Das RKI meldet eine Inzidenz von 864,7 für München. 2.445 neue und 610 Nachmeldungen für die letzten 7 Tage, davon 545 für vorgestern.
Die gestern gemeldete Inzidenz von 823,5 steigt durch die Nachmeldungen auf 864,5.
<!--more-->
Leider auch wieder 4 neue Todesfällle. Damit insgesamt 8 Tote in den letzen 7 Tagen.</p>

<p>Die Inzidenzen der letzten 7 Tage im Vergleich gemeldet -&gt; aktualisiert:</p>

<table>
  <tbody>
    <tr>
      <td>13.07</td>
      <td>798,6 -&gt; 845,7</td>
    </tr>
    <tr>
      <td>14.07</td>
      <td>715,6 -&gt; 802,3</td>
    </tr>
    <tr>
      <td>15.07</td>
      <td>797,5 -&gt; 839,9</td>
    </tr>
    <tr>
      <td>16.07</td>
      <td>795,1 -&gt; 837,7</td>
    </tr>
    <tr>
      <td>17.07</td>
      <td>793,4 -&gt; 836,5</td>
    </tr>
    <tr>
      <td>18.07</td>
      <td>806,7 -&gt; 852,6</td>
    </tr>
    <tr>
      <td>19.07</td>
      <td>823,5 -&gt; 864,5</td>
    </tr>
  </tbody>
</table>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bei ca 33900 Tests/Tag mit einer Positivrate von 41,25%. Gegenüber den Zahlen von letzter Woche (40,44% Positivrate) eine kleinere Steigerung.</p>

<p><img src="/images/2022/07/20220721-Test.png" alt="Testzahlen KW 28" /></p>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten KH-Betten steigt weiter (+25) und das auf allen Stationstypen:</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">391</td>
      <td style="text-align: right">+18</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">38</td>
      <td style="text-align: right">+6</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">439</td>
      <td style="text-align: right">+26</td>
    </tr>
  </tbody>
</table>

<p>Gegenüber der Vorwoche sind das 94 belegte Betten mehr!
Gegenüber dem gemeldeten Wert von vor 4 Wochen (236 gesamt am 23.6.) sind das 186 Betten mehr.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen dümpeln weiter (Stand 19.7.):</p>

<ol>
  <li>+25</li>
  <li>+17</li>
  <li>+102</li>
  <li>+287</li>
</ol>

<p>Weiterhin nicht mal bei den 1.-Impfungen die 73% erreicht.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>