<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-09 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220909.png" alt="2022-09-09 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche kaum Unterschied. Zweite zeigt Krankenbetten, insgesamt 6 Betten weniger belegt als gestern, dritte zeigt Inzidenz, die jetzt seit 4 Tagen unter 190 ist." /></p>

<p>Das RKI meldet eine Inzidenz von 176,3 für München, 347 Neue, 97 Nachmeldungen, davon 74 für vorgestern. Die gestern genannte Inzidenz von 176,3 erhöht sich auf 182,2. Tag 4 unter Inzidenz 190.
<!--more--></p>

<p>Keine  neuen Todesfälle - die 7-Tage-Summe der Todesfälle bleibt auf 5. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 2.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>01.09.</td>
      <td>183,8 -&gt; 190,9</td>
    </tr>
    <tr>
      <td>02.09.</td>
      <td>182,8 -&gt; 189,2</td>
    </tr>
    <tr>
      <td>03.09.</td>
      <td>182,8 -&gt; 189,8</td>
    </tr>
    <tr>
      <td>04.09.</td>
      <td>182,8 -&gt; 190,3</td>
    </tr>
    <tr>
      <td>05.09.</td>
      <td>179,2 -&gt; 185,7</td>
    </tr>
    <tr>
      <td>06.09.</td>
      <td>174,1 -&gt; 185,3</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td>176,3 -&gt; 182,2</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) hat kurz an der 1 gekratzt, liegt jetzt bei 0,96.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert. Der NowCast Lauf vom 08.09. liefert ein R(t) von 1,00.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>02.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>03.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>04.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>05.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>06.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">1,00</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter: Normalbetten sinken um 2 von gestern 182 auf jetzt 180, IMC sinkt von 6 auf 3 und Intensivbetten sinkt von 17 auf 16. Damit insgesamt 199 Betten belegt, 6 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">180</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">199</td>
      <td style="text-align: right">-6</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich somit 27 Betten weniger belegt.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Stadt München hat heute die Impfzahlen (bis 13:45) nicht aktualisiert.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>