<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-02 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220802.png" alt="2022-08-02 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, weiter klar weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern nahezu gleich, ein Bett weniger, dritte zeigt Inzidenz, die deutlich sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 607,6 für München. 1.612 neue und 165 Nachmeldungen für die letzten 7 Tage, davon 4 für Sonntag, 7 für Samstag und 103 für Freitag.</p>

<p>Die Inzidenzen vom Wochenende steigen damit für Samstag von 664,7 auf 675,3 und für Sonntag von 663,5 auf 674,4.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>25.07.</td>
      <td>876,7 -&gt; 928,2</td>
    </tr>
    <tr>
      <td>26.07.</td>
      <td>819,5 -&gt; 864,7</td>
    </tr>
    <tr>
      <td>27.07.</td>
      <td>781,3 -&gt; 821.0</td>
    </tr>
    <tr>
      <td>28.07.</td>
      <td>712,1 -&gt; 739,4</td>
    </tr>
    <tr>
      <td>29.07.</td>
      <td>665,2 -&gt; 675,4</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td>664,7 -&gt; 675,3</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td>663,5 -&gt; 674,4</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Da das StaBLab der LMU weiterhin sehr unregelmäßig den Nowcast und das R(t) aktualisiert, steigen wir auf unser eigenes 7 Tage R um. Das liegt heute bei 0,82.</p>

<table>
  <tbody>
    <tr>
      <td>26.07.</td>
      <td>1,04</td>
    </tr>
    <tr>
      <td>27.07.</td>
      <td>1,01</td>
    </tr>
    <tr>
      <td>28.07.</td>
      <td>0,96</td>
    </tr>
    <tr>
      <td>29.07.</td>
      <td>0,91</td>
    </tr>
    <tr>
      <td>30.07.</td>
      <td>0,87</td>
    </tr>
    <tr>
      <td>31.07.</td>
      <td>0,84</td>
    </tr>
    <tr>
      <td>01.08.</td>
      <td>0,82</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhaus-Belegung ist heute nahezu unverändert. Ein Normalbett weniger.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">408</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">37</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">463</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 13 Betten weniger. Zum ersten mal seit dem 08.06. eine Abnahme bei der Bettenbelegung.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, Stand 30.07., wie gehabt: kaum Erst- und Zweitimpfungen.</p>

<ol>
  <li>+21</li>
  <li>+24</li>
  <li>+111</li>
  <li>+414</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>