<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-18 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220918.png" alt="2022-09-18 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche leichte Aufwärtstendenz. Zweite zeigt Krankenbetten, am Sonntag keine neuen Zahlen. Dritte zeigt Inzidenz, die jetzt wieder stabil über 200 ist." /></p>

<p>Das RKI meldet eine Inzidenz von 204,5 für München, da Sonntag allerdings ohne Neu- oder Nachmeldungen. 
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>09.09.</td>
      <td>166,4 -&gt; 188,5</td>
    </tr>
    <tr>
      <td>10.09.</td>
      <td>165,8 -&gt; 188,3</td>
    </tr>
    <tr>
      <td>11.09.</td>
      <td>165,2 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>12.09.</td>
      <td>179,2 -&gt; 186,3</td>
    </tr>
    <tr>
      <td>13.09.</td>
      <td>183,6 -&gt; 189,8</td>
    </tr>
    <tr>
      <td>14.09.</td>
      <td>187,7 -&gt; 196,7</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td>199,4 -&gt; 209,0</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen an das LGL/RKI gemeldet werden, gibt es erst am Dienstag wieder neue Fallzahlen. Immerhin können wir schon mal die Inzidenz für Montag berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Mo, 19.09.</td>
      <td>203,5</td>
    </tr>
  </tbody>
</table>

<p>Am Montag ist somit schon jetzt sicher Tag 4 mit Inzidenz über 200.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,05 und steigt damit seit 10 Tagen, Tag 7 über 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde in dieser Woche gar nicht aktualisiert, der letzte Nowcast Lauf vom 10.09. liefert ein R(t) von 0,96 für den 09.09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.09.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.09.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag gibt es von der Stadt keinen neuen Krankenhauszahlen.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag gibt es von der Stadt keinen neuen Impfzahlen.</p>

<h2 id="oktoberfest">Oktoberfest</h2>

<p>Am Samstag wurde das 187. Oktoberfest eröffnet und auch wenn laut Polizei der Andrang etwas geringer war als beim letzten Fest in 2019, so waren doch sehr viele Besucher da um den ersten Tag zu erleben.</p>

<p>Da es keinerlei Schutzmaßnahmen gibt, darf man bei einer Inzidenz um 200 davon ausgehen, daß in den größeren Zelten jederzeit, statistisch gesehen, um 20 Menschen infiziert sind und Viren verbreiten.</p>

<p>Gestern war das Wetter nicht gerade sonnig, damit war die Verweildauer in den Zelten höher. Bei einer Inkubationszeit von 3-4 Tagen können wir also damit rechnen, ab Mittwoch/Donnerstag spätestens den Anfang der Wiesnwelle in den RKI Zahlen zu sehen.</p>

<p>Basierend auf den Erfahrungen aus Straubing und anderen Orten müssen wir einen schnellen Anstieg mit einem R(t) von 2-3 einkalkulieren. Bei den Zahlen ist aber auch zu berücksichtigen, daß immer weniger zum PCR Test gehen (obwohl der weiterhin kostenlos ist nach positivem Selbsttest) und viele Infizierte auch nicht aus München kommen und daher in den Zahlen nicht erfasst werden.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>