<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-06 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221106.png" alt="2022-11-06 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen noch, aber es könnte kippen. Zweite zeigt Krankenbetten, die weiter klar sinken. Sonntag keine neuen Zahlen von der Stadt München. Dritte zeigt Inzidenz, die sich jetzt eher auf einem Plateau befindet." /></p>

<p>Sonntag, daher keinen neue Meldungen beim RKI. Die gemeldete Inzidenz für München von 101,8 ist daher klar zu niedrig. Tag 5 unter Inzidenz 150.
<!--more--></p>

<p>Leider hat das RKI heute die Krankenhauszahlen nicht aktualisiert, daher ist die einzig neue Zahl die der mit COVID-positiv getesteten belegten Intensivbetten, die heute 201 beträgt.</p>

<p>Und weil auch heute keine Meldungen an das RKI gehen, können wor die Inzidenzen für Montag schonmal berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Montag</td>
      <td>101,8</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Keine neuen Zahlen vorhanden, erst am Dienstag wieder ein Vergleich möglich.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) stabilisiert sich um 0,70.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 02.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,58 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.10.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,57</td>
    </tr>
    <tr>
      <td>31.10.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">0,56</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,56</td>
    </tr>
    <tr>
      <td>02.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,58</td>
    </tr>
    <tr>
      <td>03.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine neuen Krankenhauszahlen von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine neuen Impfzahlen von der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>