<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-29 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220729.png" alt="2022-07-29 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, weiter klar weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern leichte Abnahme um 4 Betten, dritte zeigt Inzidenz, die weiter klar sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 712,1 für München. 1.254 neue und 522 Nachmeldungen für die letzten 7 Tage, davon 448 für vorgestern.</p>

<p>Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 781,3 auf 816,4 und bleibt damit klar unter 900.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>21.07.</td>
      <td>919,1 -&gt; 963,2</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td>904,4 -&gt; 946,9</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td>904,0 -&gt; 947,1</td>
    </tr>
    <tr>
      <td>24.07.</td>
      <td>903,6 -&gt; 947,8</td>
    </tr>
    <tr>
      <td>25.07.</td>
      <td>876,7 -&gt; 926,8</td>
    </tr>
    <tr>
      <td>26.07.</td>
      <td>819,5 -&gt; 862,2</td>
    </tr>
    <tr>
      <td>27.07.</td>
      <td>781,3 -&gt; 816,4</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhaus-Belegung ist heute wieder leicht gesunken, hauptsächlich bei den Intensivbetten (-4).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">423</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">35</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">471</td>
      <td style="text-align: right">-4</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich entspricht das weiterhin einem Plus von 28 Betten.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, Stand 27.07., wie gehabt. Kaum Erst- und Zweitimpfungen.</p>

<ol>
  <li>+25</li>
  <li>+10</li>
  <li>+60</li>
  <li>+186</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>