<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-03-23/">2023-03-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 35,8. 61 Neue, 29 Nachmeldungen, davon 20 für vorgestern und 9 im November 2020(!). Die gestern genannte Inzidenz von 38,6 erhöht sich durch Nachmeldungen auf 39,9. R(t) bleibt auf 0,92. Dunkelziffer Faktor 8–20.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-22/">2023-03-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 38,6. 107 Neue, 19 Nachmeldungen, davon 18 für vorgestern. Die gestern genannte Inzidenz von 38,8 erhöht sich durch Nachmeldungen auf 40,0. R(t) steigt auf 0,92. Dunkelziffer Faktor 8–20.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-21/">2023-03-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 38,8. 146 Neue, 15 Nachmeldungen, davon 13 für Freitag. Die Inzidenzen von Freitag, Samstag und Sonntag erhöhen sich durch Nachmeldungen von 39,3 auf 40,3. R(t) bleibt stabil bei 0,91. Dunkelziffer Faktor 8–22.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-03-20/">2023-03-20 Wochenbericht KW11</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 585 neue COVID Fälle in München. Das sind 17,7% weniger als in der Vorwoche (711). Leider aber auch 16 Tote mit COVID Nachweis in den letzten 7 Tagen, doppelt soviel als in der Vorwoche (8). Die Dunkelsziffer schätzen wir zwischen Faktor 8 bis 22.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-19/">2023-03-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie erwartet, eine Inzidenz von 39,3. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-18/">2023-03-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 39,3. 62 Neue, 9 Nachmeldungen, alle für vorgestern. Die gestern genannte Inzidenz von 42,5 erhöht sich durch Nachmeldungen auf 43,1. Der R(t) Wert steigt weiter.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-17/">2023-03-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 42,5. 95 Neue, 12 Nachmeldungen, davon 11 für vorgestern. Die gestern genannte Inzidenz von 43,0 erhöht sich durch Nachmeldungen auf 43,7. Der R(t) Wert steigt weiter.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-16/">2023-03-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 43,0. 112 Neue, 13 Nachmeldungen, davon 10 für vorgestern. Die gestern genannte Inzidenz von 43,4 erhöht sich durch Nachmeldungen auf 44,1. Der R(t) Wert steigt wieder.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-15/">2023-03-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 43,4. 117 Neue, 10 Nachmeldungen, davon 9 für vorgestern. Die gestern genannte Inzidenz von 43,6 erhöht sich durch Nachmeldungen auf 44,2. Der R(t) Wert steigt wieder ein wenig.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-14/">2023-03-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 43,6. 160 Neue, 27 Nachmeldungen, davon 17 für letzten Freitag. Die Inzidenzen für Freitag bis Sonntag erhöhen sich dadurch von 46,3 auf 47,7. Der R(t) Wert sinkt nicht mehr.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-03-13/">2023-03-13 Wochenbericht KW10</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.149 neue COVID Fälle in München. Das sind 29,5% weniger als in der Vorwoche (1.622). Leider auch 16 Tote mit COVID Nachweis in den letzten 7 Tagen, etwas weniger als in der Vorwoche (18).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-12/">2023-03-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 46,3. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen. Dunkelziffer bleibt bei Faktor 8-15.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-11/">2023-03-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 46,3. 101 Neue, 7 Nachmeldungen, davon 3 für vorgestern. Die gestern genannte Inzidenz von 47,1 erhöht sich durch Nachmeldungen auf 47,5. Dunkelziffer Faktor bleibt bei Faktor 8-15.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-10/">2023-03-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 47,1. 108 Neue, 28 Nachmeldungen, davon 26 für vorgestern. Die gestern genannte Inzidenz von 49,3 erhöht sich durch Nachmeldungen auf 51,1. Dunkelziffer (geschätzt) Faktor 8-15.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/15/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><span class="btn" style="background-color: #AAAAAA"><u>16</u></span><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/17/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>