<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-23 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220823.png" alt="2022-08-23 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, insgesamt 2 Betten weniger belegt als gestern, dritte zeigt Inzidenz, welches gerade auf 246,3 springt." /></p>

<p>Das RKI meldet eine überraschend hohe Inzidenz von 246,3 für München. 602 Neue, 169  Nachmeldungen. Für Samstag und Sonntag jeweis 1 Nachmeldung, für letzten Freitag 149. Die für letzten Freitag gemeldete Inzidenz von 195,1 erhöht sich auf 206,1.
<!--more--></p>

<p>Leider auch wieder 4 neue Todesfälle, die 7-Tages-Summe der Todesfälle steigt auf 15. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 1.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>15.08.</td>
      <td>158,2 -&gt; 167,9</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td>179,7 -&gt; 192,1</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td>195,8 -&gt; 205,8</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td>199,4 -&gt; 209,4</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td>195,1 -&gt; 206,1</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td>195,0 -&gt; 206,1</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td>195,0 -&gt; 206,2</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt deutlich auf jetzt 0,96.</p>

<p>Das R(t) vom StaBLab der LMU wurde heute noch nicht aktualsiert (letzter Nowcast Lauf war am 19.08.) und liegt deshalb weiter bei 0,79.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,77</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt insgesamt ein wenig: Normalbetten steigen von gestern 243 auf jetzt 247, IMC sinkt von 8 auf 6, Intensiv sinkt von 24 auf 20. Damit insgesamt 273 Betten belegt, das sind 2 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">247</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">275</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 79 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bleiben weiter sehr, sehr niedrig. Ob die neue STIKO Empfehlung für Booster ab 60 Jahren daran was ändern wird? Wir werden es hoffentlich bald sehen.</p>

<ol>
  <li>+12</li>
  <li>+15</li>
  <li>+53</li>
  <li>+137</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>