<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-03-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/03/20230321.png" alt="2023-03-21 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas niedriger als in der Vorwoche. Der R(t) Wert steigt wieder. Zweite zeigt Krankenhausbetten in Bayern, eher Plateau. Dritte zeigt Inzidenz, die zwar stabil unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet eine Inzidenz von 38,8. 146 Neue, 15 Nachmeldungen, davon 13 für Freitag. Die Inzidenzen von Freitag, Samstag und Sonntag erhöhen sich durch Nachmeldungen von 39,3 auf 40,3. R(t) bleibt stabil bei 0,91. Dunkelziffer Faktor 8–22.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">13.03.</td>
      <td style="text-align: center">43,6 → 44,0</td>
    </tr>
    <tr>
      <td style="text-align: right">14.03.</td>
      <td style="text-align: center">43,4 → 44,1</td>
    </tr>
    <tr>
      <td style="text-align: right">15.03.</td>
      <td style="text-align: center">43,0 → 43,7</td>
    </tr>
    <tr>
      <td style="text-align: right">16.03.</td>
      <td style="text-align: center">42,5 → 43,2</td>
    </tr>
    <tr>
      <td style="text-align: right">17.03.</td>
      <td style="text-align: center">39,3 → 40,3</td>
    </tr>
    <tr>
      <td style="text-align: right">18.03.</td>
      <td style="text-align: center">39,3 → 40,3</td>
    </tr>
    <tr>
      <td style="text-align: right">19.03.</td>
      <td style="text-align: center">39,3 → 40,3</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für Bayern abschätzen.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td>Krankenhaus/Inzidenz basiert für Bayern</td>
      <td style="text-align: center">22</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde ein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 17. Damit insgesamt bis jetzt 150 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">21.03.</th>
      <th style="text-align: right">18.03.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">25,7</td>
      <td style="text-align: right">30,2</td>
      <td style="text-align: right">-14,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">29,1</td>
      <td style="text-align: right">28,4</td>
      <td style="text-align: right">+2,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">23,2</td>
      <td style="text-align: right">24,8</td>
      <td style="text-align: right">-6,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">27,0</td>
      <td style="text-align: right">35,2</td>
      <td style="text-align: right">-23,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">32,6</td>
      <td style="text-align: right">32,3</td>
      <td style="text-align: right">+0,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">29,3</td>
      <td style="text-align: right">35,1</td>
      <td style="text-align: right">-16,5%</td>
    </tr>
  </tbody>
</table>

<p>Sinkende Tendenz. Dunkelziffer Faktor 8–22.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf 0,89. Könnte Kipppunkt sein.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>14.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>15.03.</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>16.03.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>17.03.</td>
      <td style="text-align: right">0,89</td>
    </tr>
    <tr>
      <td>18.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>19.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>20.03.</td>
      <td style="text-align: right">0,91</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen">Krankenhausbelegung München</h2>

<p>Da die Stadt München am 06.03.2023 die Veröffentlichung der Krankenhausbelegung eingestellt hat, bleiben uns nur die Zahlen vom RKI zur Intensivbettenbelegung mit COVID-positiv getesteten Patienten. Diese Zahl ist gegenüber gestern leicht gesunken.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern">Krankenhausbelegung Bayern</h2>

<p>Die 7 Tage Hospitalisierung steht heute auf 1.063, aber diese Zahl wird sich durch Nachmeldungen noch deutlich erhöhen. Seit dem 26. Januar liegen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200.</p>

<p>Bei der IVENA Gesamtzahl, also der Zahl der insgesamt mit COVID-positiven Patienten belegten Betten, bleibt es in Summe gleich. Im Vergleich zu gestern 7 Betten weniger auf Normalstation und IMC, dafür 7 Betten mehr auf Intensiv.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation+IMC</td>
      <td style="text-align: right">2.295</td>
      <td style="text-align: right">-7</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">195</td>
      <td style="text-align: right">+7</td>
    </tr>
    <tr>
      <td>(davon invasiv beatmet)</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">2.490</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>