<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-22 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221022.png" alt="2022-10-22 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau auch klar sinken aber Samstag/Sonntag nicht aktualisiert werden. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 11 Tagen zügig sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 381,9 für München. 552 Neue, 153 Nachmeldungen, davon 125 für vorgestern. Die gestern genannte Inzidenz von 424,3 steigt damit auf 434,2. Somit Tag 3 mit Inzidenz unter 500.
<!--more--></p>

<p>Es wurden 13 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle geht auf 26. Damit insgesamt 654 COVID-Tote in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 10.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>14.10.</td>
      <td>964,4 -&gt;  985,5</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td>860,0 -&gt;  946,0</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td>707,9 -&gt;  793,8</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td>638,7 -&gt; 661,3</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td>544,1 -&gt; 562,2</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td>479,1 -&gt; 493,6</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td>424,3 -&gt; 434,2</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">22.10.</th>
      <th style="text-align: right">21.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">544,9</td>
      <td style="text-align: right">601,5</td>
      <td style="text-align: right">-9,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">555,5</td>
      <td style="text-align: right">590,7</td>
      <td style="text-align: right">-6,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">431,1</td>
      <td style="text-align: right">458,8</td>
      <td style="text-align: right">-6,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">589,3</td>
      <td style="text-align: right">629,5</td>
      <td style="text-align: right">-6,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">395,6</td>
      <td style="text-align: right">424,8</td>
      <td style="text-align: right">-6,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">444,6</td>
      <td style="text-align: right">507,5</td>
      <td style="text-align: right">-12,4%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,57 und ist somit seit 7 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 20.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,59 und ist damit fast identisch zu unserem R(t).</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.10.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,77</td>
    </tr>
    <tr>
      <td>18.10.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>19.10.</td>
      <td style="text-align: right">0,64</td>
      <td style="text-align: right">0,63</td>
    </tr>
    <tr>
      <td>20.10.</td>
      <td style="text-align: right">0,60</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine neuen Zahlen zur Krankenhausbelegung von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine neuen Impfzahlen von der Stadt München.</p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 19 nach der Wiesn. Die Münchner Inzidenz kollabiert nahezu im Vergleich zur Vorwoche um -61,3% auf 381,9.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche deutlich um -14,22% auf jetzt 525. (Stand Freitag, erst Montag wieder neue Zahlen.)</p>

<p><img src="/images/2022/10/20221022WB.png" alt="Wiesnbarometer 2022-10-21" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>