<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-30 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220930.png" alt="2022-09-30 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche exponentiell höher. Zweite zeigt Krankenbetten, die weiter deutlich steigen, Dritte zeigt Inzidenz, die jetzt klar exponentiell steigt und heute bei fast 800 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 792,8(!) für München. 1672 Neue, 677 Nachmeldungen, davon 616 für vorgestern. Die gestern genannte Inzidenz von 695,8 erhöht sich auf 740,9. Tag 2 über Inzidenz 700. 
<!--more--></p>

<p>Keine neuen Todesfälle gemeldet - die 7-Tage-Summe der Todesfälle ist 8. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle auch 8.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>22.09.</td>
      <td>273,8 -&gt; 290,8</td>
    </tr>
    <tr>
      <td>23.09.</td>
      <td>311,2 -&gt; 329,0</td>
    </tr>
    <tr>
      <td>24.09.</td>
      <td>311,1 -&gt; 394,6</td>
    </tr>
    <tr>
      <td>25.09.</td>
      <td>310,3 -&gt; 395,6</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td>424,9 -&gt; 447,7</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td>547,0 -&gt; 589,5</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td>695,8 -&gt; 740,9</td>
    </tr>
  </tbody>
</table>

<p>So schaut exponentielles Wachstum aus.</p>

<p>Es könnte sein, daß die Contact Tracer der Stadt an die Kapazitätsgrenze stoßen und daher jetzt wieder vermehrt Meldeverzögerungen kommen werden. Die Zahlen von heute lassen das vermuten.</p>

<p>Dazu dann das verlängerte Wochenende wo es wohl trotz der dramatischen Lage mit einem R(t) von fast 1,7 bis Mittwoch keine neuen Fallzahlen und Inzidenz beim RKI geben wird - das ist schon eine gefährliche Mischung.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">30.09.</th>
      <th>29.09.</th>
      <th>Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">777,7</td>
      <td>684,5</td>
      <td>+13,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">913,8</td>
      <td>817,0</td>
      <td>+11,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">909,5</td>
      <td>725,6</td>
      <td>+25,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">839,0</td>
      <td>693,5</td>
      <td>+21,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">861,4</td>
      <td>719,6</td>
      <td>+19,7%</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,69 und steigt seit 23(!) Tagen, Tag 3 über 1,5, also klar exponentielles Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wird voraussichtlich erst nach der Wiesn wieder aktualisiert - Grund sind “technische Probleme”.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23.09.</td>
      <td style="text-align: right">1,22</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.09.</td>
      <td style="text-align: right">1,28</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.09.</td>
      <td style="text-align: right">1,33</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">1,39</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">1,49</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">1,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1,69</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der mit COVID-positiven Patienten belegten Krankenhausbetten insgesamt steigt weiter stark an: Normalbetten steigt wieder um 37 von gestern 307 auf jetzt 344, IMC sinkt von gestern 12 auf jetzt 9. Intensivbetten sinkt von gestern 24 auf jetzt 23. Damit insgesamt 376 Betten belegt, 33 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">344</td>
      <td style="text-align: right">+37</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">343</td>
      <td style="text-align: right">+33</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 150(!) Betten mehr.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Erst- und Zweitimpfungen laufen weiter auf Sparflamme. Bei den Viertimpfungen tut sich auch kaum noch was. Dabei sollte es doch gerade jetzt Bedarf für einen “Wiesnbooster” mit den neuen Omikron-spezifischen Impfstoffen geben.</p>

<ol>
  <li>+10</li>
  <li>+14</li>
  <li>+37</li>
  <li>+292</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,05%, Bayern 58,85%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Ab dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben ab dann in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 14 der Wiesn. Die Münchner Inzidenz springt im Vergleich zur Vorwoche um 172,7%(!) auf heute 792,8. Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche kräftig um 66,37% auf jetzt 376.</p>

<p><img src="/images/2022/09/20220930WB.png" alt="Wiesnbarometer 2022-09-30" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>