<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-30 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221230.png" alt="2022-12-30 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas niedriger als in der Vorwoche, der R(t) Wert sinkt auf 0,93. Zweite zeigt Krankenbetten, die über die Feiertage gesunken sind, heute leicht steigen. Dritte zeigt Inzidenz, die zwar sinkt, aber wegen Feiertage verzerrt ist." /></p>

<p>Das RKI meldet eine Inzidenz von 116,8 für München. 244 Neue, 51 Nachmeldungen, davon 35 für vorgestern Die gestern genannte Inzidenz von 121,7 erhöht sich durch Nachmeldungen auf 125,1. Tag 2 mit R(t) unter 1.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>22.12.</td>
      <td>138,7 -&gt; 144,9</td>
    </tr>
    <tr>
      <td>23.12.</td>
      <td>145,5 -&gt; 150,5</td>
    </tr>
    <tr>
      <td>24.12.</td>
      <td>145,5 -&gt; 150,5</td>
    </tr>
    <tr>
      <td>25.12.</td>
      <td>145,5 -&gt; 150,5</td>
    </tr>
    <tr>
      <td>26.12.</td>
      <td>104,3 -&gt; 109,2</td>
    </tr>
    <tr>
      <td>27.12.</td>
      <td>121,4 -&gt; 130,7</td>
    </tr>
    <tr>
      <td>28.12.</td>
      <td>121,7 -&gt; 125,1</td>
    </tr>
  </tbody>
</table>

<p>Erst in der 2. Januarwoche werden die Zahlen wieder wirklich zuverlässig - sofern es dann noch aktuelle Zahlen geben wird.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum letzten <strong>Mittwoch</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">30.12.</th>
      <th style="text-align: right">28.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">119,0</td>
      <td style="text-align: right">158,3</td>
      <td style="text-align: right">-24,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">100,3</td>
      <td style="text-align: right">70,6</td>
      <td style="text-align: right">+42,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">81,7</td>
      <td style="text-align: right">80,6</td>
      <td style="text-align: right">+1,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">142,3</td>
      <td style="text-align: right">137,7</td>
      <td style="text-align: right">+3,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">123,2</td>
      <td style="text-align: right">120,1</td>
      <td style="text-align: right">+2,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">95,8</td>
      <td style="text-align: right">91,4</td>
      <td style="text-align: right">+4,8%</td>
    </tr>
  </tbody>
</table>

<p>In Ebersberg ungewöhlich hohe Zahlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) stand seit 31 Tagen über 1, heute geht der R(t) Wert auf 0,93 und damit knapp unter 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,96 für München.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23.12.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,07</td>
    </tr>
    <tr>
      <td>24.12.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>25.12.</td>
      <td style="text-align: right">1,10</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>26.12.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">0,94</td>
    </tr>
    <tr>
      <td>27.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>28.12.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>29.12.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,96</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute stark an: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 38(!) von 356 auf 394. IMC sinkt um 3 von gestern 19 auf heute 16. Intensivbetten sinkt um 1 von gestern 34 auf jetzt 33. Damit insgesamt 443 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">394</td>
      <td style="text-align: right">+38</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">33</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">443</td>
      <td style="text-align: right">+34</td>
    </tr>
  </tbody>
</table>

<p>Damit insgesamt 12 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Bei den Impfzahlen tut sich wenig. Leider.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">+4</td>
      <td style="text-align: right">73,01%</td>
      <td style="text-align: right">+20</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">+4</td>
      <td style="text-align: right">71,48%</td>
      <td style="text-align: right">+36</td>
      <td style="text-align: right">75,13%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">+9</td>
      <td style="text-align: right">48,38%</td>
      <td style="text-align: right">+146</td>
      <td style="text-align: right">59,22%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">+160</td>
      <td style="text-align: right">12,12%</td>
      <td style="text-align: right">+1.528</td>
      <td style="text-align: right">11,73%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+359</td>
      <td style="text-align: right">0,75%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+12</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,38%, Bayern 59,22%.</p>

<p>Die Stadt München scheint die Viert-, Fünft- und Sechstimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>