<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-23 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220723.png" alt="2022-07-23" /></p>

<p>Das RKI meldet eine Inzidenz von 904,4 für München. 1.612 neue und 512 Nachmeldungen für die letzten 7 Tage, davon 440 für vorgestern,</p>

<p>Damit Tag 3 über 900. Und leider auch 5 Tote mehr.</p>

<p>Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 919,1 auf 953,3.
<!--more--></p>

<p>Und da morgen und am Montag keine Zahlen an das RKI gemeldet werden, können wir schon jetzt die Inzidenz im Voraus berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag:</td>
      <td>904,0</td>
    </tr>
    <tr>
      <td>Montag:</td>
      <td>903,6</td>
    </tr>
  </tbody>
</table>

<p>Die Entwicklung der Inzidenzen im Vergleich (gemeldet –&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>15.07.</td>
      <td>797,5 -&gt; 841,4</td>
    </tr>
    <tr>
      <td>16.07.</td>
      <td>795,1 -&gt; 839,3</td>
    </tr>
    <tr>
      <td>17.07.</td>
      <td>793,4 -&gt; 838,0</td>
    </tr>
    <tr>
      <td>18.07.</td>
      <td>806,7 -&gt; 857,1</td>
    </tr>
    <tr>
      <td>19.07.</td>
      <td>823,5 -&gt; 872,3</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td>864,7 -&gt; 915,5</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td>919,1 -&gt; 953,3</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag keine Aktualisierung der Krankenhausbelegung in München</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag keine Aktualisierung der Impfzahlen in München</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>