<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-03-22 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/03/20230322.png" alt="2023-03-22 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, ähnlich wie in der Vorwoche. Der R(t) Wert steigt wieder. Zweite zeigt Krankenhausbetten in Bayern, deren Summe heute deutlich sinkt. Dritte zeigt Inzidenz, die zwar stabil unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet eine Inzidenz von 38,6. 107 Neue, 19 Nachmeldungen, davon 18 für vorgestern. Die gestern genannte Inzidenz von 38,8 erhöht sich durch Nachmeldungen auf 40,0. R(t) steigt auf 0,92. Dunkelziffer Faktor 8–20.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">14.03.</td>
      <td style="text-align: center">43,4 → 44,1</td>
    </tr>
    <tr>
      <td style="text-align: right">15.03.</td>
      <td style="text-align: center">43,0 → 43,7</td>
    </tr>
    <tr>
      <td style="text-align: right">16.03.</td>
      <td style="text-align: center">42,5 → 43,2</td>
    </tr>
    <tr>
      <td style="text-align: right">17.03.</td>
      <td style="text-align: center">39,3 → 40,3</td>
    </tr>
    <tr>
      <td style="text-align: right">18.03.</td>
      <td style="text-align: center">39,3 → 40,3</td>
    </tr>
    <tr>
      <td style="text-align: right">19.03.</td>
      <td style="text-align: center">39,3 → 40,3</td>
    </tr>
    <tr>
      <td style="text-align: right">20.03.</td>
      <td style="text-align: center">38,8 → 40,0</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für Bayern abschätzen.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td>Krankenhaus/Inzidenz basiert für Bayern</td>
      <td style="text-align: center">20</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden 2 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 11. Damit insgesamt bis jetzt 152 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">22.03.</th>
      <th style="text-align: right">21.03.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">18,7</td>
      <td style="text-align: right">25,7</td>
      <td style="text-align: right">-27,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">25,6</td>
      <td style="text-align: right">29,1</td>
      <td style="text-align: right">-12,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">21,0</td>
      <td style="text-align: right">23,2</td>
      <td style="text-align: right">-9,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">30,2</td>
      <td style="text-align: right">27,0</td>
      <td style="text-align: right">+11,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">32,0</td>
      <td style="text-align: right">32,6</td>
      <td style="text-align: right">-1,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">27,1</td>
      <td style="text-align: right">29,3</td>
      <td style="text-align: right">-7,5%</td>
    </tr>
  </tbody>
</table>

<p>Sinkende Tendenz. Dunkelziffer Faktor 8–20.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf 0,89. Könnte Kipppunkt sein.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.03.</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>16.03.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>17.03.</td>
      <td style="text-align: right">0,89</td>
    </tr>
    <tr>
      <td>18.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>19.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>20.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>20.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen">Krankenhausbelegung München</h2>

<p>Da die Stadt München am 06.03.2023 die Veröffentlichung der Krankenhausbelegung eingestellt hat, bleiben uns nur die Zahlen vom RKI zur Intensivbettenbelegung mit COVID-positiv getesteten Patienten. Diese Zahl ist gegenüber gestern leicht gesunken.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">-5</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern">Krankenhausbelegung Bayern</h2>

<p>Die 7 Tage Hospitalisierung steht heute auf 1.058, aber diese Zahl wird sich durch Nachmeldungen noch deutlich erhöhen. Seit dem 26. Januar liegen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200.</p>

<p>Bei der IVENA Gesamtzahl, also der Zahl der insgesamt mit COVID-positiven Patienten belegten Betten, geht es heute ungewohnst deutlich nach unten. Im Vergleich zu gestern 136 Betten weniger auf Normalstation und IMC, 13 Betten weniger auf Intensiv. Auch die Zahl der invasiv Beatmeten geht im Vergleich zu gestern um 4 zurück. Insgesamt somit 149 Betten weniger belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation+IMC</td>
      <td style="text-align: right">2.159</td>
      <td style="text-align: right">-136</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">182</td>
      <td style="text-align: right">-13</td>
    </tr>
    <tr>
      <td>(davon invasiv beatmet)</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">2.341</td>
      <td style="text-align: right">-149</td>
    </tr>
  </tbody>
</table>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>