<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-24 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221224.png" alt="2022-12-24 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen höher, der R(t) Wert liegt bei 1,05. Zweite zeigt Krankenbetten, die weiter steigen, aber über die Feiertage kommen nur wenige neue Zahlen. Dritte zeigt Inzidenz, die seit 3 Tagen über 140 liegt, und stetig steigt." /></p>

<p>Das RKI meldet eine Inzidenz von 144,5 für München. 285 Neue, 84 Nachmeldungen, davon 78 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 138,7 auf 144,2. Tag 3 mit Inzidenz über 140.
<!--more--></p>

<p>Es wurden 3 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 13. Damit insgesamt 776 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 22.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>16.12.</td>
      <td>122,1 -&gt; 125,2</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td>122,1 -&gt; 125,2</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td>122,1 -&gt; 125,2</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td>122,7 -&gt; 129,7</td>
    </tr>
    <tr>
      <td>20.12.</td>
      <td>128,5 -&gt; 133.8</td>
    </tr>
    <tr>
      <td>21.12.</td>
      <td>136,0 -&gt; 140,1</td>
    </tr>
    <tr>
      <td>22.12.</td>
      <td>138,7 -&gt; 144,2</td>
    </tr>
  </tbody>
</table>

<p>Erst am Dienstag werden wieder Zahlen an das RKI gemeldet, eine “echte” neue Inzidenz somit erst am Mittwoch. Die Inzidenz am Dienstag wird also nur Zahlen für 4 Tage umfassen und deshalb niedrig erscheinen. Das täuscht. Bei einem R(t) das stabil über 1 liegt und langsam wächst, werden die Zahlen steigen. Erst in der 2, Januarwoche werden die Zahlen wieder zuverlässig.</p>

<p>Immerhin wissen wir schon heute welche Inzidenzen in den nächsten Tagen genannt werden:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag, 25.12</td>
      <td>144,5</td>
    </tr>
    <tr>
      <td>Montag, 26.12</td>
      <td>144,5</td>
    </tr>
    <tr>
      <td>Dienstag, 27.12</td>
      <td>104,3</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">24.12.</th>
      <th style="text-align: right">23.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">173,0</td>
      <td style="text-align: right">167,3</td>
      <td style="text-align: right">+3,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">90,6</td>
      <td style="text-align: right">99,6</td>
      <td style="text-align: right">-9,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">86,1</td>
      <td style="text-align: right">78,4</td>
      <td style="text-align: right">+9,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">145,9</td>
      <td style="text-align: right">143,7</td>
      <td style="text-align: right">+1,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">170,1</td>
      <td style="text-align: right">180,1</td>
      <td style="text-align: right">-5,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">112,6</td>
      <td style="text-align: right">109,7</td>
      <td style="text-align: right">+2,6%</td>
    </tr>
  </tbody>
</table>

<p>Weiter uneinheitlich.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 27 Tagen über 1, heute steigt der R(t) Wert auf 1,07 - damit stabil im unteren exponenziellem Bereich.</p>

<p>Das R(t) vom StaBLab der LMU wurde zum Stand 21.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,05 für München.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17.12.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>20.12.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>21.12.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>22.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag und über die Feiertage gibt es keine neuen Krankenhauszahlen von der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag und über die Feiertage gibt es keine neuen Impfzahlen von der Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>