<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-09 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221009.png" alt="2022-10-09 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche höher aber viele Nachmeldungen. Zweite zeigt Krankenbetten, die weiter steigen. Samstag und Sonntag aber keine Aktualisierung durch Stadt München. Dritte zeigt Inzidenz, die Tag 3 über 1.000 ist." /></p>

<p>Das RKI meldet eine Inzidenz von 1.026,5 für München. Da Sonntag, keine neuen Fallzahlen beim RKI, keine neuen Krankenhauszahlen der Stadt.
<!--more--></p>

<p>Die einzigen neuen Zahlen (vom RKI und Intensivregister) für Bayern:</p>

<ul>
  <li>Bayernweit gibt es heute 263 mit COVID positiven Patienten belegte Intensivbetten, gestern waren es 258, letzte Woche 211.</li>
  <li>Die 7 Tages Summe der COVID-Positiv Hospitalisierten, bayernweit. Heute sind es 1.918, gestern waren es 2.002, letzte Woche 2.014.</li>
</ul>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,15, also weiterhin exponentielles Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 05.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,34.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">1,66</td>
      <td style="text-align: right">1,51</td>
    </tr>
    <tr>
      <td>03.10.</td>
      <td style="text-align: right">1,51</td>
      <td style="text-align: right">1,45</td>
    </tr>
    <tr>
      <td>04.10.</td>
      <td style="text-align: right">1,36</td>
      <td style="text-align: right">1,40</td>
    </tr>
    <tr>
      <td>05.10.</td>
      <td style="text-align: right">1,26</td>
      <td style="text-align: right">1,34</td>
    </tr>
    <tr>
      <td>06.10.</td>
      <td style="text-align: right">1,19</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.10.</td>
      <td style="text-align: right">1,17</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>08.10.</td>
      <td style="text-align: right">1,15</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Bis Montag keine neuen Krankenhauszahlen der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Bis Montag keine neuen Impfzahlen der Stadt München.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 6 nach der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche um 29,2% auf 1.130,7. Spitze bleibt Donnerstag, der 29.09. mit 182,3%. (Zahlen von gestern, da RKI Sonntag/Montag nicht aktualisiert)</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche weiter um 46,81% auf jetzt 552. (Stand 2022-10-07, neue Zahlen erst am Montag)</p>

<p><img src="/images/2022/10/20221008WB.png" alt="Wiesnbarometer 2022-10-08" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>