<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-03 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230103.png" alt="2023-01-03 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, etwas niedriger als in der Vorwoche, der R(t) Wert steigt auf 0,91 - Nachholeffekt wegen Feiertage. Zweite zeigt Krankenhausbetten, deren Zahl weiter sinkt.. Dritte zeigt Inzidenz, die steigt, aber wegen Feiertage noch verzerrt ist." /></p>

<p>Das RKI meldet eine Inzidenz von 133,0 für München. 291 Neue, 82 Nachmeldungen, davon 2 für Sonntag, 7 für Samstag und 57 für Freitag. Die Inzidenz für Sonntag geht von 108,1 auf 113,4. Samstag von 108,1 auf 113,3. Freitag von 108,1 auf 112,8.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>26.12.</td>
      <td>104,3 -&gt; 109,3</td>
    </tr>
    <tr>
      <td>27.12.</td>
      <td>121,4 -&gt; 131,0</td>
    </tr>
    <tr>
      <td>28.12.</td>
      <td>121,7 -&gt; 125,8</td>
    </tr>
    <tr>
      <td>29.12.</td>
      <td>116,8 -&gt; 123,2</td>
    </tr>
    <tr>
      <td>30.12.</td>
      <td>108,1 -&gt; 112,8</td>
    </tr>
    <tr>
      <td>31.12.</td>
      <td>108,1 -&gt; 113,3</td>
    </tr>
    <tr>
      <td>01.01.</td>
      <td>108,1 -&gt; 113,4</td>
    </tr>
  </tbody>
</table>

<p>Erst Ende der woche werden die Zahlen wieder wirklich zuverlässig.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum letzten <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">03.01</th>
      <th style="text-align: right">31.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">144,7</td>
      <td style="text-align: right">94,6</td>
      <td style="text-align: right">+53,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">134,2</td>
      <td style="text-align: right">110,0</td>
      <td style="text-align: right">+22%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">78,4</td>
      <td style="text-align: right">76,7</td>
      <td style="text-align: right">+2,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">167,4</td>
      <td style="text-align: right">128,6</td>
      <td style="text-align: right">+30,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">121,5</td>
      <td style="text-align: right">116,9</td>
      <td style="text-align: right">+3,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">104,6</td>
      <td style="text-align: right">88,5</td>
      <td style="text-align: right">+18,2%</td>
    </tr>
  </tbody>
</table>

<p>Große Sprünge wegen Feiertage, morgen wieder realistischere Vergleiche.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 6 Tagen knapp unter 1 und damit nicht mehr exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,01 für München.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>28.12.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>29.12.</td>
      <td style="text-align: right">0,94</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.12.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>31.12.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>01.01.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.01.</td>
      <td style="text-align: right">0,91</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Weiter Entspannung in den Münchner Krankenhäusern. Auf den Normalstation 21 betten weniger belegt - von gestern 358 auf heute 337. IMC ein Bett mehr belegt, gestern 11, heute 12. Intensiv 2 Betten weniger, von gestern 34 auf heute 32. Insgesamt 381 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">337</td>
      <td style="text-align: right">-21</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">381</td>
      <td style="text-align: right">-22</td>
    </tr>
  </tbody>
</table>

<p>Das sind insgesamt 28 Betten <strong>weniger</strong> als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, werden wir die tägliche Angabe der Impfzahlen einstellen. Im Wochenbericht wird dann in Zukunft nur noch die landesweite Impfquote genannt.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">73,01%</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">71,48%</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">75,13%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">48,38%</td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">59,22%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">12,12%</td>
      <td style="text-align: right">358</td>
      <td style="text-align: right">11,75%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">66</td>
      <td style="text-align: right">0,76%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,38%, Bayern 59,22%.</p>

<p>Die Stadt München scheint die Viert-, Fünft- und Sechstimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>