<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-18 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221018.png" alt="2022-10-18 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen. Zweite zeigt Krankenbetten, die sich auf sehr hohem Niveau stabilisieren. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und seit 7 Tagen sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 638,7 für München. Nur 968 Neue, 1.253 Nachmeldungen, davon 1 für Sonntag, 954 für Samstag, 206 für Freitag. Die gestern genannte Inzidenz von 707,9 steigt damit auf790,0. Somit an 4 von den letzten 7 Tagen eine Inzidenz unetr 1.000.
<!--more--></p>

<p>Keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle geht auf 17. Damit weiter insgesamt 628 COVID-Tote in 2022, in 2020 waren es 579., 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 21.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>10.10.</td>
      <td>1.497,4 -&gt; 1.548,7</td>
    </tr>
    <tr>
      <td>11.10.</td>
      <td>1.481,3 -&gt;  1.529,2</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td>1.233,9 -&gt;  1.260,3</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td>1.064,6 -&gt;  1.085,0</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td>964,4 -&gt;  982,7</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td>860,0 -&gt;  942,3</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td>707,9 -&gt;  790,0</td>
    </tr>
  </tbody>
</table>

<p>Zumindest für Samstag noch mal viele Nachmeldungen, Sonntag bleibt aber nahezu leer.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstagswert</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">18.10</th>
      <th style="text-align: right">15.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">883,9</td>
      <td style="text-align: right">1.566,4</td>
      <td style="text-align: right">-43,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">911,7</td>
      <td style="text-align: right">1.597,2</td>
      <td style="text-align: right">-42,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">883,9</td>
      <td style="text-align: right">1.840,1</td>
      <td style="text-align: right">-52,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">559,1</td>
      <td style="text-align: right">948,2</td>
      <td style="text-align: right">-41,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">793,4</td>
      <td style="text-align: right">1.344,8</td>
      <td style="text-align: right">-41,0%</td>
    </tr>
  </tbody>
</table>

<p>Die Welle kollabiert auch hier.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 0,79 und ist somit seit 3 Tagen nicht mehr exponentiell. Damit sind 33 Tage mit R(t) über 1,0 zu ende. In der Spitze hatte diese Welle ein R(t) von 1,79 am 30.09.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 14.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,23.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.10.</td>
      <td style="text-align: right">1,33</td>
      <td style="text-align: right">1,14</td>
    </tr>
    <tr>
      <td>12.10.</td>
      <td style="text-align: right">1,32</td>
      <td style="text-align: right">1,19</td>
    </tr>
    <tr>
      <td>13.10.</td>
      <td style="text-align: right">1,24</td>
      <td style="text-align: right">1,24</td>
    </tr>
    <tr>
      <td>14.10.</td>
      <td style="text-align: right">1,10</td>
      <td style="text-align: right">1,23</td>
    </tr>
    <tr>
      <td>15.10.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.10.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>17.10.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt bleibt auf sehr hoehm Niveau mehr oder weniger stabil: Normalbetten sinkt um 3 von gestern 543 auf jetzt 540. IMC steigt von gestern 12 auf jetzt 14. Intensivbetten sinkt von gestern 47 auf jetzt 46. Damit insgesamt 600 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">540</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">600</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<p>Zum ersten mal seit dem 13.09. damit 37 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Viertimpfungen ein wenig mehr. Heute wurden die Zahlen für 2 Tage aktualisiert, somit jetzt Stand 15.10.</p>

<ol>
  <li>+15</li>
  <li>+12</li>
  <li>+48</li>
  <li>+415</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,14%, Bayern 58,96%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 15 nach der Wiesn. Die Münchner Inzidenz kollabiert nahezu im Vergleich zur Vorwoche um -58,8% auf 638,7.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche zum ersten mal seit dem 13.09.um -5,81% auf jetzt 600.</p>

<p><img src="/images/2022/10/20221018WB.png" alt="Wiesnbarometer 2022-10-18" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>