<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-05 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230105.png" alt="2023-01-05 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, niedriger als in der Vorwoche, der R(t) Wert ist 0,92. Zweite zeigt Krankenhausbetten, deren Zahl deutlich sinkt. Dritte zeigt Inzidenz, die weiter sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 93,0 für München. 226 Neue, 52 Nachmeldungen, davon 40 für vorgestern. Die gestern genannte Inzidenz von 99,0 steigt durch Nachmeldungen auf 102,4. Tag 8 mit R(t) unter 1,0.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>28.12.</td>
      <td>121,7 -&gt; 126,0</td>
    </tr>
    <tr>
      <td>29.12.</td>
      <td>116,8 -&gt; 123,3</td>
    </tr>
    <tr>
      <td>30.12.</td>
      <td>108,1 -&gt; 113,2</td>
    </tr>
    <tr>
      <td>31.12.</td>
      <td>108,1 -&gt; 113,7</td>
    </tr>
    <tr>
      <td>01.01.</td>
      <td>108,1 -&gt; 114,1</td>
    </tr>
    <tr>
      <td>02.01.</td>
      <td>133.0 -&gt; 138,7</td>
    </tr>
    <tr>
      <td>03.01.</td>
      <td>99,0 -&gt; 102,4</td>
    </tr>
  </tbody>
</table>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 8. Damit insgesamt 2 COVID-Tote bis jetzt in 2023, in 2020 waren es 579, 2021 sogar 1.050, 2022 waren es 790.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">05.01.</th>
      <th style="text-align: right">04.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">116,4</td>
      <td style="text-align: right">128,7</td>
      <td style="text-align: right">-9,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">94,8</td>
      <td style="text-align: right">117,6</td>
      <td style="text-align: right">-19,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">77,8</td>
      <td style="text-align: right">80,6</td>
      <td style="text-align: right">-3,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">125,8</td>
      <td style="text-align: right">127,6</td>
      <td style="text-align: right">-1,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">112,3</td>
      <td style="text-align: right">132,1</td>
      <td style="text-align: right">-15,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">69,5</td>
      <td style="text-align: right">84,1</td>
      <td style="text-align: right">-17,4%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenz.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 8 Tagen knapp unter 1 und damit nicht mehr exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,01 für München.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29.12.</td>
      <td style="text-align: right">0,94</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.12.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>31.12.</td>
      <td style="text-align: right">0,89</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>01.01.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.01.</td>
      <td style="text-align: right">0,91</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>03.01.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.01.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Weiter Entspannung in den Münchner Krankenhäusern. Auf den Normalstation 13 Betten weniger belegt - von gestern 332 auf heute 319. IMC halbiert sich über nacht, gestern 14, heute 7. Intensiv 5 Betten weniger, von gestern 33 auf heute 28. Insgesamt 354 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">319</td>
      <td style="text-align: right">-13</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">-7</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">-5</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">354</td>
      <td style="text-align: right">-25</td>
    </tr>
  </tbody>
</table>

<p>Das sind insgesamt 55 Betten <strong>weniger</strong> als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, werden wir die tägliche Angabe der Impfzahlen einstellen. Im Wochenbericht am Montag gibt es dann Angaben zu Änderungen gegenüber der Vorwoche.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL waren wir in der letzten Woche, mit den ganzen Feiertagen, bayernweit bei nur 1.933 Tests/Tag mit einer Positivrate von 12,31%. Gegenüber den Zahlen von letzter Woche (11.519 Tests/Tag mit 17,73% Positivrate) also kaum noch Tests, daher sind die Zahlen nicht sonderlich aussagekräftig. Hoffen wir, daß das nächste Woche wieder besser wird.</p>

<p>1.933 Tests/Tag ist kaum repräsentativ. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern.</p>

<p><img src="/images/2023/01/20230105Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 1.933 sehr niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate sinkt auf jetzt 12,31%." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>