<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-24 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220824.png" alt="2022-08-24 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, insgesamt 6 Normalbetten weniger belegt als gestern, dritte zeigt Inzidenz, welches um sich um 200 bewegt, mit leicht steigender Tendenz." /></p>

<p>Das RKI meldet eine Inzidenz von 212,1 für München. 527 Neue, 128  Nachmeldungen, davon 117 für vorgestern. Die gestern gemeldete Inzidenz von 246,3 erhöht sich auf 254,5. Damit ist seit 7 Tagen Inzidenz über 200, mit leicht steigender Tendenz.
<!--more--></p>

<p>Leider auch wieder 4 neue Todesfälle, die 7-Tages-Summe der Todesfälle steigt auf 18. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 1.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>16.08.</td>
      <td>179,7 -&gt; 192,4</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td>195,8 -&gt; 206,4</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td>199,4 -&gt; 210,0</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td>195,1 -&gt; 206,6</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td>195,0 -&gt; 206,6</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td>195,0 -&gt; 206,6</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td>246,3 -&gt; 254,5</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf jetzt 1,01. Damit zum ersten mal seit dem 26.07. wieder über 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde auch heute noch nicht aktualsiert (letzter Nowcast Lauf war am 19.08.) und liegt deshalb weiter bei 0,79.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,77</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt insgesamt wieder ein wenig: Normalbetten sinken von gestern 247 auf jetzt 241, IMC und Intensivbetten bleiben unverändert. Damit insgesamt 267 Betten belegt, das sind 6 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">241</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">267</td>
      <td style="text-align: right">-6</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 83 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bleiben weiter sehr, sehr niedrig. Und eine etwas komische Korrektur bei den Zweitimpfungen. Am 19.08. laut Stadt 1.062.042 Zweitimpfungen, am 20.08. dann aber nur 1.062.013 Zweitimpfungen - also 29 weniger?</p>

<ol>
  <li>+7</li>
  <li>+15</li>
  <li>+39</li>
  <li>+454</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>