<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-11 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221211.png" alt="2022-12-11 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen etwas höher und anders verteilt, der R(t) Wert steht bei 1,03. Zweite zeigt Krankenbetten, die in der letzten Woche deutlich gestiegen sind, am Wochenende aber nicht aktualisiert werden. Dritte zeigt Inzidenz, die sich von 100 weg nach oben bewegt." /></p>

<p>Das RKI meldet, wie vorausberechnet, eine Inzidenz von 110,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
<!--more--></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert, Stand 2022-11-10, nächste Aktualisierung erst am Dienstag wenn es neue Zahlen vom RKI gibt):</p>

<table>
  <tbody>
    <tr>
      <td>02.12.</td>
      <td>102,8 -&gt; 107,1</td>
    </tr>
    <tr>
      <td>03.12.</td>
      <td>101,6 -&gt; 105,9</td>
    </tr>
    <tr>
      <td>04.12.</td>
      <td>101,6 -&gt; 105,9</td>
    </tr>
    <tr>
      <td>05.12.</td>
      <td>94,8 -&gt; 100,7</td>
    </tr>
    <tr>
      <td>06.12.</td>
      <td>99,5 -&gt; 106,5</td>
    </tr>
    <tr>
      <td>07.12.</td>
      <td>104,3 -&gt; 109,8</td>
    </tr>
    <tr>
      <td>08.12.</td>
      <td>107,5 -&gt; 110,1</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.
Stand 2022-11-10, nächste Aktualisierung erst am Dienstag wenn es neue Zahlen vom RKI gibt.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">10.12.</th>
      <th style="text-align: right">09.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">117,1</td>
      <td style="text-align: right">123,5</td>
      <td style="text-align: right">-5,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">100,3</td>
      <td style="text-align: right">98,2</td>
      <td style="text-align: right">+2,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">64,0</td>
      <td style="text-align: right">63,5</td>
      <td style="text-align: right">+0,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">124,9</td>
      <td style="text-align: right">125,8</td>
      <td style="text-align: right">-0,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">122,1</td>
      <td style="text-align: right">120,3</td>
      <td style="text-align: right">+1,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">106,8</td>
      <td style="text-align: right">114,8</td>
      <td style="text-align: right">-7,0%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 17 Tagen auf, bzw. knapp über 1 und damit an der Grenze zum exponenziellem Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt gestern zum Stand 07.12. aktualisiert, der letzte Nowcast Lauf lieferte auch ein R(t) von 1,03.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber erst am Donnerstag nachmittag veröffentlicht. Oder auch erst am Samstag, wie in dieser Woche.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>05.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>05.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>06.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>07.12.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>08.12.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>09.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>10.12.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag gibt es keine Aktualisierung der Krankenhauszahlen von der Stadt München.</p>

<p>Bayernweit gibt es immerhin noch die 7 Tage Hospitalisierung, die heute mit 965 weiterhin hoch bleibt. Insgesamt 114 Intensivbetten bayernweit mit COVID-positiven Patienten belegt, davon 45 invasiv beatmet.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag gibt es keine Aktualisierung der Impfzahlen. Erst am Montag wieder neue Zahlen von der Stadt und LGL.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">73,00%</td>
      <td style="text-align: right">+120</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">71,47%</td>
      <td style="text-align: right">+142</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">48,34%</td>
      <td style="text-align: right">+353</td>
      <td style="text-align: right">59,19%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">11,66%</td>
      <td style="text-align: right">+4.869</td>
      <td style="text-align: right">11,40%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+972</td>
      <td style="text-align: right">0,68%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+29</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,34%, Bayern 59,19%.</p>

<p>Die Stadt München scheint die Viert- und Fünftimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>