<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220821.png" alt="2022-08-21 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger, am Sonntag keine neuen Zahlen.. Zweite zeigt Krankenbetten, weiter sinkend, Samstag und Sonntag aber keine neuen Zahlen, dritte zeigt Inzidenz, welches sich gerade auf einem Plateau um 200 einpendelt wohl immer noch wegen Meldeverzug durch Wochenende/Feiertag." /></p>

<p>Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern. 
<!--more--></p>

<p>Die einzigen neuen Zahlen (vom RKI und Intensivregister):</p>

<ul>
  <li>Bayernweit gibt es heute 161 mit COVID positiven Patienten belegte Intensivbetten, gestern waren es 149, letzte Woche 190.</li>
  <li>Die 7 Tages Summe der COVID-Positiv Hospitalisierten, bayernweit. Heute sind es 776, gestern waren es 811. Damit seit 12 Tagen, auch mit Nachmeldungen, unter dem Grenzwert von 1200 für die “alte” gelbe Ampel.</li>
</ul>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Weiter leichte Steigung bei unserem R(t), daß jetzt auf 0,84 geht.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast-Lauf vom 19.08.) liegt bei 0,79.
Unser R(t) steigtweiter auf jetzt 0,82.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>14.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,70</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,73</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td style="text-align: right">0,84</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Sonntag keine Aktualisierung der Krankenhausbelegung in München</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Sonntag keine Aktualisierung der Impfzahlen in München</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>