<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-23 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221223.png" alt="2022-12-23 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen höher, der R(t) Wert liegt bei 1,05. Zweite zeigt Krankenbetten, die weiter steigen. Dritte zeigt Inzidenz, die seit 3 Tagen über 130 liegt, und langsam aber stetig steigt." /></p>

<p>Das RKI meldet eine Inzidenz von 138,7 für München. 283 Neue, 60 Nachmeldungen, davon 55 für vorgestern. Durch die Nachmeldungen erhöht sich die gestern genannte Inzidenz von 136,0 auf 139,8. Tag 3 mit Inzidenz über 130.
<!--more--></p>

<p>Es wurden 5 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 13. Damit insgesamt 773 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 17.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>15.12.</td>
      <td>122,9 -&gt; 126,7</td>
    </tr>
    <tr>
      <td>16.12.</td>
      <td>122,1 -&gt; 125,2</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td>122,1 -&gt; 125,2</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td>122,1 -&gt; 125,2</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td>122,7 -&gt; 129,6</td>
    </tr>
    <tr>
      <td>20.12.</td>
      <td>128,5 -&gt; 133.6</td>
    </tr>
    <tr>
      <td>21.12.</td>
      <td>136,0 -&gt; 139,8</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">23.12.</th>
      <th style="text-align: right">22.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">167,3</td>
      <td style="text-align: right">128,7</td>
      <td style="text-align: right">+30,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">99,6</td>
      <td style="text-align: right">98,2</td>
      <td style="text-align: right">+1,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">78,4</td>
      <td style="text-align: right">74,0</td>
      <td style="text-align: right">+5,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">143,7</td>
      <td style="text-align: right">146,9</td>
      <td style="text-align: right">-2,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">180,1</td>
      <td style="text-align: right">166,1</td>
      <td style="text-align: right">+8,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">109,7</td>
      <td style="text-align: right">116,3</td>
      <td style="text-align: right">-5,7%</td>
    </tr>
  </tbody>
</table>

<p>Sehr uneinheitlich. Dachau macht große Sprünge, da scheint es echte Probleme mit der Datenübermittlung zu geben.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 27 Tagen über 1, heute ist der R(t) Wert 1,05 - damit stabil im unteren exponenziellem Bereich.</p>

<p>Das R(t) vom StaBLab der LMU wurde zum Stand 21.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,05 für München.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>17.12.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>18.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>19.12.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>20.12.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>21.12.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>22.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt heute wieder weiter: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 13 von 399 auf 412. IMC springt um 5 von gestern 9 auf jetzt 14. Intensivbetten unverändert auf 29. Damit insgesamt 455 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">412</td>
      <td style="text-align: right">+13</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">+5</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">455</td>
      <td style="text-align: right">+18</td>
    </tr>
  </tbody>
</table>

<p>Damit insgesamt 111 Betten <strong>mehr</strong> belegt als in der Vorwoche. Jetzt 24 Tage in Folge mehr Betten belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Bei den Impfzahlen tut sich wenig. Leider.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">+5</td>
      <td style="text-align: right">73,01%</td>
      <td style="text-align: right">+56</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">+4</td>
      <td style="text-align: right">71,48%</td>
      <td style="text-align: right">+71</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">+15</td>
      <td style="text-align: right">48,38%</td>
      <td style="text-align: right">+322</td>
      <td style="text-align: right">59,22%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">+92</td>
      <td style="text-align: right">12,09%</td>
      <td style="text-align: right">+3.139</td>
      <td style="text-align: right">11,68%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+654</td>
      <td style="text-align: right">0,74%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+19</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,38%, Bayern 59,22%.</p>

<p>Die Stadt München scheint die Viert-, Fünft- und Sechstimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>