<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-04-20/">2023-04-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 14,5 für Münchden. 36 Neue, 13 Nachmeldungen, davon 12 für vorgestern. Die gestern genannte Inzidenz von 14,5 erhöht sich durch Nachmeldungen auf 15,1. Leider wieder 10(!) neue Todesfälle, 7 Tage Summe 35. R(t) steigt weiter auf 1,04. Dunkelziffer Faktor 10-18.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-19/">2023-04-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 14,5 für Münchden. 29 Neue, 8 Nachmeldungen, davon 3 für vorgestern. Die gestern genannte Inzidenz von 19,5 erhöht sich durch Nachmeldungen auf 19,7. Leider wieder 3 neue Todesfälle, 7 Tage Summe 33. R(t) steigt weiter auf 0,97.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-18/">2023-04-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 19,5 für Münchden. 64 Neue, 11 Nachmeldungen, davon 3 für letzten Freitag. Die Wochenendinzidenz von 14,9 erhöht sich durch Nachmeldungen auf 15,2. Leider wieder 5 neue Todesfälle, 7 Tage Summe 30. R(t) steigt auf 0,92.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-04-17/">2023-04-17 Wochenbericht KW15</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 222 neue COVID Fälle in München. Das sind 25,2% weniger als in der Vorwoche (297) - aber wegen Ostern sind die Zahlen verzerrt. Die Dunkelziffer schätzen wir auf Faktor 9 bis 23. Es wurden leider aber auch 25 Todesfälle in der letzten Woche geme...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-16/">2023-04-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorausberechnet, eine Inzidenz von 14,9. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steigt auf 0,77. Dunkelziffer fällt auf Faktor 9–21. 7 Tage Summe der gemeldeten Todesfälle 25.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-15/">2023-04-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 14,9. 30 Neue, 11 Nachmeldungen. Davon 10 für vorgestern. Die gestern genannte Inzidenz von 12,2 steigt dadurch auf 12,9. R(t) bleibt bei 0,74. Dunkelziffer Faktor 9–30. 6 Tote, 7 Tage Summe der Toten somit 25.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-14/">2023-04-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,2. 30 Neue, 15 Nachmeldungen. Davon 4 für vorgestern. Die gestern genannte Inzidenz von 12,0 steigt dadurch auf 12,3. R(t) fällt weiter auf 0,74. Dunkelziffer Faktor 9–33. 11 Tote, 7 Tage Summe der Toten somit 19.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-13/">2023-04-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 12,0. 40 Neue, 0 Nachmeldungen. Aber 2 Korrekturen. Die gestern genannte Inzidenz von 13,1 sinkt dadurch auf 13,0. R(t) fällt weiter auf 0,80. Dunkelziffer Faktor 8–36. 8 Tote, 7 Tage Summe der Toten somit auch 8.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-04-12/">2023-04-12 Wochenbericht KW14</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 297 neue COVID Fälle in München. Das sind 5,7% weniger als in der Vorwoche (315). Im April wurden bis jetzt nich keine Todesfälle gemeldet. Die Dunkelziffer schätzen wir zwischen Faktor 8 bis 37.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-11/">2023-04-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine völlig unrealistische Inzidenz von 13,6. Wegen Osterfeiertage bis Mittwoch keine neuen Zahlen vom RKI, da bis Dienstag nicht gemeldet wird. R(t) steht bei 0,92. Dunkelziffer Faktor 8-42 wegen fehlender Zahlen. Morgen dann endlich wieder neue Zahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-10/">2023-04-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 19,3. Wegen Osterfeiertage bis Mittwoch keine neuen Zahlen vom RKI, da bis Dienstag nicht gemeldet wird. R(t) steht bei 0,94. Dunkelziffer Faktor 8-27.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-09/">2023-04-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 19,3. Wegen Osterfeiertage bis Mittwoch keine neuen Zahlen vom RKI, da bis Dienstag nicht gemeldet wird. R(t) bleibt bei 0,93. Dunkelziffer Faktor 8-30.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-08/">2023-04-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 19,3. Wegen Osterfeiertage bis Mittwoch keine neuen Zahlen vom RKI, da bis Dienstag nicht gemeldet wird. R(t) steigt weiter auf 0,93. Dunkelziffer Faktor 8-28.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-07/">2023-04-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 21,2. 22 Neue, 3 Nachmeldungen, alle für vorgestern. Die gestern genannte Inzidenz von 24,0 erhöht sich durch Nachmeldungen auf 24,2. Keine neuen Todesfälle, R(t) steigt weiter auf 0,87. Tag 3 mit Inzidenz über 20.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/13/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><span class="btn" style="background-color: #AAAAAA"><u>14</u></span><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/15/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>