<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-03-13 Wochenbericht KW10</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/03/20230313.png" alt="2023-03-13 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, klar niedriger als in der Vorwoche, neue Zahlen aber erst am Dienstag. Der R(t) Wert bleibt unter 1. Zweite zeigt Krankenhausbetten in Bayern, deren Belegung etwas gestiegen ist. Dritte zeigt Inzidenz, die weiter sinkt." /></p>

<p>In der letzten Woche gab es insgesamt 1.149 neue COVID Fälle in München. Das sind 29,5% <strong>weniger</strong> als in der Vorwoche (1.622). Leider auch 16 Tote mit COVID Nachweis in den letzten 7 Tagen, etwas weniger als in der Vorwoche (18).
<!--more--></p>

<h2 id="fallzahlen">Fallzahlen</h2>

<p>In der letzten Woche sank die 7 Tages Summe klar von 1.622 auf 1.149. Die um Nachmeldungen korrigierte Inzidenz fiel von 107,3 auf 77,2, die Welle scheint also gebrochen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Tageszahl</th>
      <th style="text-align: right">7 Tages<br />Summe</th>
      <th style="text-align: right">Korr.<br />Inzidenz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>05.03.</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1.164</td>
      <td style="text-align: right">78,2</td>
    </tr>
    <tr>
      <td>06.03.</td>
      <td style="text-align: right">222</td>
      <td style="text-align: right">1.117</td>
      <td style="text-align: right">75,1</td>
    </tr>
    <tr>
      <td>07.03.</td>
      <td style="text-align: right">128</td>
      <td style="text-align: right">940</td>
      <td style="text-align: right">63,2</td>
    </tr>
    <tr>
      <td>08.03.</td>
      <td style="text-align: right">129</td>
      <td style="text-align: right">766</td>
      <td style="text-align: right">51,5</td>
    </tr>
    <tr>
      <td>09.03.</td>
      <td style="text-align: right">113</td>
      <td style="text-align: right">711</td>
      <td style="text-align: right">47,8</td>
    </tr>
    <tr>
      <td>10.03.</td>
      <td style="text-align: right">118</td>
      <td style="text-align: right">710</td>
      <td style="text-align: right">47,7</td>
    </tr>
    <tr>
      <td>11.03.</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">710</td>
      <td style="text-align: right">47,7</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sank in der letzten Woche nur noch leicht von 0,84 auf jetzt 0,75.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06.03.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>07.03.</td>
      <td style="text-align: right">0,82</td>
    </tr>
    <tr>
      <td>08.03.</td>
      <td style="text-align: right">0,80</td>
    </tr>
    <tr>
      <td>09.03.</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>10.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>11.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>12.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserwerte-für-münchen">Abwasserwerte für München</h2>

<p>Es gibt jetzt zwar endlich Daten von der <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a> für München, aber die Daten laufen ein wenig hinterher und gehen Stand heute nur bis zum 28. Februar. Besonders deutlich zu sehen: Die Spitze im September/Oktober 2022, die man weiterhin NICHT die <strong>WiesnWelle</strong> nennen darf ;)</p>

<p>In den Abwasserwerten zeigt der Trend an, daß wir die Spitze überschritten haben, aber die Werte fallen nur langsam bis kaum.</p>

<p><img src="/images/2023/03/KW10Abwasser.png" alt="Abwasserwerte München" /></p>

<h2 id="krankenhauszahlen-münchen---eingestellt-von-der-stadt">Krankenhauszahlen München - eingestellt von der Stadt</h2>

<p><strong>Seit Montag, dem 06. März 2023, hat die Stadt München die Veröffentlichung der Krankenhauszahlen eingestellt. Daher können wir diesen Teil der Tages- und Wochenberichte leider nicht mehr vollständig weiterführen.</strong></p>

<p>Bei den Krankenhauszahlen in München sank die Zahl der belegten Intensivbetten von 33 auf 27 - also minimal. 
Auch im Vergleich zum Vorjahr niedrigere Zahlen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Invasiv beatmet</th>
      <th style="text-align: right">ICU</th>
      <th style="text-align: right">Summe</th>
      <th style="text-align: right">Differenz<br />Vorwoche</th>
      <th style="text-align: right">Summe<br />Vorjahr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06.03.</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">33</td>
      <td style="text-align: right">-1</td>
      <td style="text-align: right">62</td>
    </tr>
    <tr>
      <td>07.03.</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">33</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">62</td>
    </tr>
    <tr>
      <td>08.03.</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">-1</td>
      <td style="text-align: right">68</td>
    </tr>
    <tr>
      <td>09.03.</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">19</td>
      <td style="text-align: right">31</td>
      <td style="text-align: right">-1</td>
      <td style="text-align: right">62</td>
    </tr>
    <tr>
      <td>10.03.</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">+3</td>
      <td style="text-align: right">57</td>
    </tr>
    <tr>
      <td>11.03.</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">31</td>
      <td style="text-align: right">-3</td>
      <td style="text-align: right">60</td>
    </tr>
    <tr>
      <td>12.03.</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">-4</td>
      <td style="text-align: right">64</td>
    </tr>
  </tbody>
</table>

<p>Was man bei den Krankenhauszahlen immer berücksichtigen sollte - München bietet Maximalversorgung. Daher ist es ziemlich normal, daß im Verlauf einer Welle, und immer auch zum Ende der Welle, die wirklich schweren Fälle aus dem (weiten) Umland nach München verlegt werden. Eine vergleichsweise hohe Belegung bei den Intensivbetten ist daher nichts besonderes. Das ist (leider) zu erwarten.</p>

<h2 id="krankenhauszahlen-bayern">Krankenhauszahlen Bayern</h2>

<p>Auch beim <a href="https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm">LGL</a> kommen gewisse Zahlen, wie die bayernweite 7 Tages Hospitaliserung, nicht wie versprochen täglich. Auch da gibt es Lücken, Sonntags wird seit Wochen nicht mehr aktualisiert. Mittlerweile haben wir da direkt beim RKI die fehlenden Daten gefunden.</p>

<p>In der letzten Woche gab es wenig Veränderung bei den belegten Betten, aber weiterhin ähnlich hohe Zahlen wie im Vorjahr. Weiter über der alten Grenze der gelben Ampel von 1.200.</p>

<p>Bei den Intensivbetten ist es eher ein Plateau bei klar über 200 mit unklarer Tendenz.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Intensiv</th>
      <th style="text-align: right">7 Tage<br />Hosp</th>
      <th style="text-align: right">2021<br />z. Vgl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06.03.</td>
      <td style="text-align: right">211</td>
      <td style="text-align: right">1.786</td>
      <td style="text-align: right">1.927</td>
    </tr>
    <tr>
      <td>07.03.</td>
      <td style="text-align: right">198</td>
      <td style="text-align: right">1.665</td>
      <td style="text-align: right">1.942</td>
    </tr>
    <tr>
      <td>08.03.</td>
      <td style="text-align: right">204</td>
      <td style="text-align: right">1.600</td>
      <td style="text-align: right">2.036</td>
    </tr>
    <tr>
      <td>09.03.</td>
      <td style="text-align: right">209</td>
      <td style="text-align: right">1.515</td>
      <td style="text-align: right">2.047</td>
    </tr>
    <tr>
      <td>10.03.</td>
      <td style="text-align: right">202</td>
      <td style="text-align: right">1.500</td>
      <td style="text-align: right">2.132</td>
    </tr>
    <tr>
      <td>11.03.</td>
      <td style="text-align: right">208</td>
      <td style="text-align: right">1.492</td>
      <td style="text-align: right">2.197</td>
    </tr>
    <tr>
      <td>12.03.</td>
      <td style="text-align: right">201</td>
      <td style="text-align: right">1.481</td>
      <td style="text-align: right">2.236</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Mit der Schließung der Impfzentren Ende 2022 hat die Stadt München auch die arbeitstägliche Veröffentlichung der Impfzahlen eingestellt. Damit ist kein Vergleich mit den Landeszahlen mehr möglich.</p>

<p>Insgesamt wird eh kaum noch geimpft, in der letzten Woche wieder weniger als in der Vorwoche. Wir haben in der Tabelle die Summe der jeweiligen Impfungen der letzten 7 Tage in ganz Bayern angegeben.</p>

<table>
  <thead>
    <tr>
      <th>Impfung</th>
      <th style="text-align: right">7 Tage Summe</th>
      <th style="text-align: right">Quote Bayern</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td style="text-align: right">101</td>
      <td style="text-align: right">75,21% (+/-0%)</td>
    </tr>
    <tr>
      <td>2.</td>
      <td style="text-align: right">119</td>
      <td style="text-align: right">75,13% (+/-0%)</td>
    </tr>
    <tr>
      <td>3.</td>
      <td style="text-align: right">175</td>
      <td style="text-align: right">59,25% (+/-0%)</td>
    </tr>
    <tr>
      <td>4.</td>
      <td style="text-align: right">1.089</td>
      <td style="text-align: right">12,00% (+0,01%)</td>
    </tr>
    <tr>
      <td>5.</td>
      <td style="text-align: right">523</td>
      <td style="text-align: right">0,84% (+/-0%)</td>
    </tr>
    <tr>
      <td>6.</td>
      <td style="text-align: right">70</td>
      <td style="text-align: right">0,04% (+/-0%)</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/03/KW10Impf.png" alt="Balken- und Kurvendiagramm der Impfzahlen in Bayern das zeigt, daß in 2022 die Impfquoten sehr langsam bis kaum steigen und in 2023 kaum noch geimpft wird." /></p>

<p>Seit dem 1. Oktober 2022 gilt man übrigens <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben in München weiterhin eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Immer am Donnerstag aktualisiert das LGL die PCR-Testzahlen für Bayern.</p>

<p>Und die Zahlen sind shockierend. Fast 80% weniger PCR-Tests seit Abschaffubg fast aller Corona Maßnahmen in Bayern seit dem 1. März.</p>

<p>Laut LGL waren wir in der letzten Woche bayernweit bei nur noch 1.948(!) Tests/Tag mit einer Positivrate von 19,76%. Gegenüber den Zahlen von letzter Woche (9379 Tests/Tag mit 20,99% Positivrate) also eigentlich kaum noch Tests bei stabiler Positivrate.</p>

<p>1.948 Tests/Tag ist deutlich zu wenig um ein halbwegs klares Bild der Infektionslage zu erhalten. Wenn man das vergleich mit dem was möglich wäre, wird das überdeutlich. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe wohl genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern. Also wird nur noch 2% der Kapazität genutzt.</p>

<p><img src="/images/2023/03/20230309Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit 1.948 ziemlich kollabiert und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate liegt bei 19,76%." /></p>

<h2 id="varianten-münchen---weiter-nicht-aktualisiert">Varianten München - weiter nicht aktualisiert</h2>

<p>Die LMU betreibt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Dazu gehört seit Kurzem auch die <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a>. Damit haben wir endlich Daten zur Varientenverteilung in München, auch wenn die Daten mittlerweile einen Monat hinterherhinken.</p>

<p>Die Daten für München sind weiterhin auf dem Stand vom 30. Januar und wurden heute im Vergleich zur Vorwoche wieder nicht aktualisiert.</p>

<p>Die Variantenverteiliung stellt daher einen veralteten Stand dar und hat nur wenig mit der aktuellen Situation zu tun. Schade.</p>

<table>
  <thead>
    <tr>
      <th>Variante</th>
      <th style="text-align: right">KW 01</th>
      <th style="text-align: right">KW 02</th>
      <th style="text-align: right">KW 03</th>
      <th style="text-align: right">KW 04</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BA,2</td>
      <td style="text-align: right">0,48%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">9,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td>BA,2,75</td>
      <td style="text-align: right">18,06%</td>
      <td style="text-align: right">15,26%</td>
      <td style="text-align: right">14,27%</td>
      <td style="text-align: right">13,79%</td>
    </tr>
    <tr>
      <td>BN,1</td>
      <td style="text-align: right">4,35%</td>
      <td style="text-align: right">4,54%</td>
      <td style="text-align: right">2,76%</td>
      <td style="text-align: right">6,63%</td>
    </tr>
    <tr>
      <td>XBB,1,5</td>
      <td style="text-align: right">9,73%</td>
      <td style="text-align: right">13,01%</td>
      <td style="text-align: right">16,77%</td>
      <td style="text-align: right">20,58%</td>
    </tr>
    <tr>
      <td>BA,4</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td>BA,5</td>
      <td style="text-align: right">43,92%</td>
      <td style="text-align: right">42,03%</td>
      <td style="text-align: right">34,41%</td>
      <td style="text-align: right">38,67%</td>
    </tr>
    <tr>
      <td>BF,7</td>
      <td style="text-align: right">2,59%</td>
      <td style="text-align: right">0,46%</td>
      <td style="text-align: right">1,41%</td>
      <td style="text-align: right">0,26%</td>
    </tr>
    <tr>
      <td>BQ,1</td>
      <td style="text-align: right">19,97%</td>
      <td style="text-align: right">17,71%</td>
      <td style="text-align: right">17,17%</td>
      <td style="text-align: right">15,69%</td>
    </tr>
    <tr>
      <td>Andere</td>
      <td style="text-align: right">0,90%</td>
      <td style="text-align: right">6,99%</td>
      <td style="text-align: right">4,21%</td>
      <td style="text-align: right">4,38%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/02/KW07VarMUC.png" alt="VoC München" /></p>

<h2 id="varianten-bayern">Varianten Bayern</h2>

<p>In Bayern: XBB.1.5 führt zwar klar, ist aber mit 46,3% nicht wirklich dominant. BQ.1 ist mit 15,6% auf Platz zwei, die letze Woche neu aufgenommene Variante CH.1.1 liegt mit 13,0% auf Platz drei. Die Zeit dominanter Varianten ist wohl vorbei.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variante</th>
      <th style="text-align: right">KW06</th>
      <th style="text-align: right">KW07</th>
      <th style="text-align: right">KW08</th>
      <th style="text-align: right">KW09</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">BA.2</td>
      <td style="text-align: right">7,3%</td>
      <td style="text-align: right">7,7%</td>
      <td style="text-align: right">10,3%</td>
      <td style="text-align: right">11,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">BA.2.75</td>
      <td style="text-align: right">1,5%</td>
      <td style="text-align: right">0,2%</td>
      <td style="text-align: right">0,9%</td>
      <td style="text-align: right">0,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">BN.1</td>
      <td style="text-align: right">5,4%</td>
      <td style="text-align: right">4,0%</td>
      <td style="text-align: right">2,8%</td>
      <td style="text-align: right">2,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">XBB.1.5</td>
      <td style="text-align: right">28,0%</td>
      <td style="text-align: right">37,0%</td>
      <td style="text-align: right">38,8%</td>
      <td style="text-align: right">46,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">BA.4</td>
      <td style="text-align: right">0,0%</td>
      <td style="text-align: right">0,0%</td>
      <td style="text-align: right">0,3%</td>
      <td style="text-align: right">0,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">BA.5</td>
      <td style="text-align: right">6,0%</td>
      <td style="text-align: right">4,1%</td>
      <td style="text-align: right">4,8%</td>
      <td style="text-align: right">3,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">BF.7</td>
      <td style="text-align: right">1,8%</td>
      <td style="text-align: right">2,2%</td>
      <td style="text-align: right">1,1%</td>
      <td style="text-align: right">1,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">BQ.1</td>
      <td style="text-align: right">30,2%</td>
      <td style="text-align: right">22,2%</td>
      <td style="text-align: right">19,2%</td>
      <td style="text-align: right">15,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">CH.1.1</td>
      <td style="text-align: right">12,3%</td>
      <td style="text-align: right">17,9%</td>
      <td style="text-align: right">16,2%</td>
      <td style="text-align: right">13,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Rekombinante</td>
      <td style="text-align: right">5,6%</td>
      <td style="text-align: right">2,2%</td>
      <td style="text-align: right">4,0%</td>
      <td style="text-align: right">3,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">Andere</td>
      <td style="text-align: right">1,9%</td>
      <td style="text-align: right">2,5%</td>
      <td style="text-align: right">1,6%</td>
      <td style="text-align: right">2,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">Sequenzierungen</td>
      <td style="text-align: right">706</td>
      <td style="text-align: right">847</td>
      <td style="text-align: right">642</td>
      <td style="text-align: right">231</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/03/KW10Var.png" alt="VoC Bayern" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>