<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-10 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220910.png" alt="2022-09-10 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche weniger. Zweite zeigt Krankenbetten, deutlich sinkend, aber keine neuen Zahlen am Samstag, dritte zeigt Inzidenz, die jetzt seit 5 Tagen unter 190 ist." /></p>

<p>Das RKI meldet eine überraschend niedrige Inzidenz von 166,4 für München. Nur 174 Neue und 12 Nachmeldungen für die letzten 7 Tage, davon 8 für vorgestern. Die gestern genannte Inzidenz von 178,5 erhöht sich auf 179,2. Tag 5 unter 190.
<!--more--></p>

<p>Leider wieder 2 neue Todesfälle - die 7-Tage-Summe der Todesfälle steht auf 4. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle 8.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>02.09.</td>
      <td>182,8 -&gt; 189,2</td>
    </tr>
    <tr>
      <td>03.09.</td>
      <td>182,8 -&gt; 189,8</td>
    </tr>
    <tr>
      <td>04.09.</td>
      <td>182,8 -&gt; 190,3</td>
    </tr>
    <tr>
      <td>05.09.</td>
      <td>179,2 -&gt; 185,7</td>
    </tr>
    <tr>
      <td>06.09.</td>
      <td>174,1 -&gt; 185,3</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td>176,3 -&gt; 182,5</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td>178,5 -&gt; 179,2</td>
    </tr>
  </tbody>
</table>

<p>Und da am Wochenende keine neuen Zahlen an das RKI gemeldet werden, können wir die Inzidenzen für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>165,8</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>165,2</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) hat kurz an der 1 gekratzt, liegt jetzt bei 0,96.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert. Der NowCast Lauf vom 08.09. liefert ein R(t) von 1,00.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>03.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>04.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>05.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>06.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">1,00</td>
    </tr>
    <tr>
      <td>09.09.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag meldet die Stadt München keine neuen Krankenhauszahlen, erst Montag wieder neue Zahlen.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag meldet die Stadt München keine neuen Impfzahlen, erst Montag wieder neue Zahlen.</p>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>