<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">Impressum</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2 id="über-coronamucde">Über CoronaMUC.de</h2>

<p>Diese Seite veröffentlicht Zahlen und Daten zu COVID/Corona in München und Bayern. Es wird keine Gewähr für die Korrektheit der Zahlen übernommen.</p>

<h2 id="impressum">Impressum</h2>

<p><strong>Angaben gemäß § 5 TMG<br />
Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</strong></p>

<p>Jan Wildeboer<br />
Heilwigstraße 91<br />
81827 München<br />
GERMANY</p>

<h3 id="kontakt">Kontakt:</h3>

<p>E-Mail: info@coronamuc.de</p>

<h3 id="datenschutzerklärung-dsgvo">Datenschutzerklärung (DSGVO)</h3>

<p>Auf dieser Webseite werden keine personenbezogenen Daten erhoben, gespeichert oder verarbeitet. Es werden keine Cookies verwendet.</p>

<h3 id="verweis-auf-dritte">Verweis auf Dritte</h3>

<p>Diese Website verwendet die <a href="https://www.goatcounter.com">GoatCounter</a> Analytics Plattform. GoatCounter erfasst keine personenbezogenen Daten. Die GoatCounter Privacy Policy ist <a href="https://www.goatcounter.com/help/privacy">hier</a> hinterlegt.</p>

<p>Diese Website wird auf <a href="https://codeberg.org"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;" /> Codeberg</a> als <a href="https://pages.codeberg.org"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;" /> Codeberg Pages</a> gehostet. Die Codeberg Privacy Policy ist <a href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">hier</a> hinterlegt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>