<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-12 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220812.png" alt="2022-08-12 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, Tendenz weiter sinkend. Zweite zeigt Krankenbetten, gegenüber gestern 8 weniger, Normal minus 4, IMC minus 5, Intensiv plus 1, dritte zeigt Inzidenz, die weiter sehr deutlich sinkt. Tag 7 unter Inzidenz 400." /></p>

<p>Das RKI meldet eine Inzidenz von 265,2, 484 neue und 149 Nachmeldungen für die letzten 7 Tage, davon 98 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 276,7 auf 284,0.
<!--more--></p>

<p>Leider wieder 6 neue Todesfälle, die 7-Tages-Summe steigt auf 34. So einen hohen Wert hatten wir zuletzt im Februar.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>04.08.</td>
      <td>405,2 -&gt; 420,2</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td>370,2 -&gt; 394,0</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td>369,7 -&gt; 394,3</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td>369,2 -&gt; 394,2</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td>329,2 -&gt; 350,7</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td>302,1 -&gt; 312,9</td>
    </tr>
    <tr>
      <td>10.08.</td>
      <td>276,7 -&gt; 284,0</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Ganz leichte Steigung bei unserem R(t), daß jetzt auf 0,73 geht.</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast-Lauf vom 10.08.) liegt bei 0,69.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>05.08.</td>
      <td style="text-align: right">0,76</td>
      <td style="text-align: right">0,71</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,64</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>10.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,69</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">—-</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Auch heute wieder etwas größere Änderungen bei den Krankenhausbetten. Diesmal sinkend: 4 weniger auf Normalstation, 5 weniger auf IMC, 1 mehr auf Intensiv. Insegsamt 382 Betten belegt, 8  weniger als gestern. Tag 2 unter 400.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">345</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-5</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">382</td>
      <td style="text-align: right">-8</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 22 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 10.08., sind weiter sehr niedrig. Die Sommerferien sind halt da.</p>

<ol>
  <li>+16</li>
  <li>+12</li>
  <li>+43</li>
  <li>+117</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>