<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-10-19/">2022-10-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 544,1 für München. 1.054 Neue, 285 Nachmeldungen, davon 246 für vorgestern. Die gestern genannte Inzidenz von 638,7 steigt damit auf 657,1. Somit an 5 von den letzten 7 Tagen eine Inzidenz unter 1.000.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-18/">2022-10-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 638,7 für München. Nur 968 Neue, 1.253 Nachmeldungen, davon 1 für Sonntag, 954 für Samstag, 206 für Freitag. Die gestern genannte Inzidenz von 707,9 steigt damit auf790,0. Somit an 4 von den letzten 7 Tagen eine Inzidenz unetr 1.000.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-10-17/">2022-10-17 Wochenbericht KW41</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 15.272 neue COVID Fälle in München, das sind 12,4% mehr als in der Vorwoche (13.590). Leider auch 9 Tote mit COVID Nachweis in den letzten 7 Tagen, 2 mehr als in der Vorwoche (7).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-16/">2022-10-16 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Meldungen beim RKI. Die heute genannte Inzidenz von 860,0 für München ist daher mit Vorsicht zu betrachten. Erst am Dienstag wird es wieder eine “echte” neue Inzidenz geben.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-15/">2022-10-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 964,4 für München. 1.110 Neue, 244 Nachmeldungen, davon 191 für vorgestern. Die gestern genannte Inzidenz von 1.064,6 erhöht sich auf 1.080,5. Nach 9 Tagen wieder unter 1.000.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-14/">2022-10-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.064,6 für München. 1.662 Neue, 316 Nachmeldungen, davon 246 für vorgestern. Die gestern genannte Inzidenz von 1.233,9 erhöht sich auf 1.254,6. Somit 8 Tagen eine Inzidenz über 1.000. 2 Tage sogar über 1.500.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-13/">2022-10-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.233,9 für München. 1.681 Neue, 602 Nachmeldungen, davon 461 für vorgestern. Die gestern genannte Inzidenz von 1.481,3 erhöht sich auf 1.521,2. Somit an 6 von den letzten 7 Tagen eine Inzidenz über 1.000. 2 Tage sogar über 1.500.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-12/">2022-10-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.481,3 für München. 2.213 Neue, 575 Nachmeldungen, davon 522 für vorgestern. Die gestern genannte Inzidenz von 1.497,4 steigt auf 1.535,4. Somit an 6 von den letzten 7 Tagen eine Inzidenz über 1.000.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-11/">2022-10-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.497,4(!) für München. 2.567 Neue, rekordverdächtige 4.569(!) Nachmeldungen, davon 2.220 für Sonntag, 1.537 für Samstag, 599 für Freitag. Die gestern genannte Inzidenz von 1.024,7 springt auf 1.329,6. Somit an 4 von den letzten 7 Tagen eine Inzidenz über 1.000.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-10-10/">2022-10-10 Wochenbericht KW40</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 15.272 neue COVID Fälle in München, das sind 12,4% mehr als in der Vorwoche (13.590). Leider auch 9 Tote mit COVID Nachweis in den letzten 7 Tagen, 2 mehr als in der Vorwoche (7).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-09/">2022-10-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.026,5 für München. Da Sonntag, keine neuen Fallzahlen beim RKI, keine neuen Krankenhauszahlen der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-08/">2022-10-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.130,7 für München. 2.228 Neue, 750 Nachmeldungen, davon 614 für vorgestern. Die gestern genannte Inzidenz von 1.057,3 erhöht sich auf 1.106,4. Tag 2 mit Inzidenz über 1.100.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-07/">2022-10-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1.057,3 für München. 3.429 Neue, 2.197(!) Nachmeldungen, davon 1.936 für vorgestern. Die gestern genannte Inzidenz von 813,7 erhöht sich auf 960,0. Somit an 4 von den letzten 7 Tagen eine Inzidenz über 900.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-06/">2022-10-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 813,7 für München. 3.873 Neue, 843 Nachmeldungen, davon 617 für vorgestern. Die gestern genannte Inzidenz von 708,9 erhöht sich auf 764,0. Samstag und Sonntag gehen über 900.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/26/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><span class="btn" style="background-color: #AAAAAA"><u>27</u></span><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/28/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>