<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-08-12/">2023-08-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,7 für München. 10 Neue, 0 Nachmeldung, 1 Korrektur. Die gestern genannte Inzidenz von 3,5 bleibt gleich. Dunkelziffer Faktor IFR: 11x, ITS: 12x. Abwasserbasiert 72x. R(t) steigt minimal auf 1,13. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-11/">2023-08-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,5 für München. 17 Neue, 0 Nachmeldung, 0 Korrekturen. Die gestern genannte Inzidenz von 3,2 bleibt gleich. Dunkelziffer Faktor IFR: 11x, ITS: 10x. Abwasserbasiert 64x. R(t) bleibt mit 1,12 gleich. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-10/">2023-08-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,2 für München. 9 Neue, 1 Nachmeldung, 0 Korrekturen. Die gestern genannte Inzidenz von 3,3 erhöht sich daurch auf 3,4. Dunkelziffer Faktor IFR: 11x, ITS: 10x. Abwasserbasiert 64x. R(t) sinkt minimal auf 1,12. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-09/">2023-08-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,3 für München. 7 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 3,0 bleibt somit gleich. Dunkelziffer Faktor IFR: 11x, ITS: 11x. Abwasserbasiert 64x. R(t) steigt auf 1,14. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-08/">2023-08-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,0 für München. 11 Neue, 2 Nachmeldungen, 0 Korrekturen. Die Wochenendinzidenz erhöht sich von 2,9 auf 3,0. Dunkelziffer Faktor 11-14. Abwasserbasiert 64. R(t) steigt auf 1,13. 7 Tage Summe der Todesfälle ist 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-07/">2023-08-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,9 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,04. Dunkelziffer Faktor IFR 11x, KH 9x, Abwasserbasiert 64x. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-06/">2023-08-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,9 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,04. Dunkelziffer Faktor IFR 11x, KH 9x, Abwasserbasiert 64x. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-05/">2023-08-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,9 für München. 6 Neue, 0 Nachmeldungen, 1 Korrektur. Die gestern genannte Inzidenz von 2,8 bleibt daher unverändert. Dunkelziffer Faktor 11-8, Abwasserbasiert 64. R(t) steigt auf 0,94. Kein neuer Todesfall. 7 Tage Summe der Todesfälle ist 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-04/">2023-08-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,8 für München. 12 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 2,8 bleibt daher unverändert. Dunkelziffer Faktor 11-8. R(t) steigt auf 0,87. Kein neuer Todesfall. 7 Tage Summe der Todesfälle ist 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-03/">2023-08-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,8 für München. 11 Neue, 2 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 2,3 erhöht sich auf 2,4. Dunkelziffer Faktor 11. R(t) steigt auf 0,82. Kein neuer Todesfall. 7 Tage Summe der Todesfälle ist 3.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-02/">2023-08-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,3 für München. 2 Neue, 0 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 2,6 bleibt unverändert. Dunkelziffer Faktor 11-14. R(t) sinkt auf 0,78. Kein neuer Todesfall. 7 Tage Summe der Todesfälle ist 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-08-01/">2023-08-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,6 für München. 11 Neue, 1 Nachmeldung, 0 Korrekturen. Die gestern genannte Inzidenz von 2,4 bleibt unverändert. Dunkelziffer Faktor 11-17. R(t) sinkt auf 0,80. 1 neuer Todesfall. 7 Tage Summe der Todesfälle ist daher 4.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-31/">2023-07-31 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,4 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 0,82. Dunkelziffer Faktor 11-21. 7 Tage Summe der Todesfälle 3.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-30/">2023-07-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,4 für München. 0 Neue, 0 Nachmeldungen, 0 Korrekturen. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) sinkt auf 0,90. Dunkelziffer Faktor 11-21. 7 Tage Summe der Todesfälle 3.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/5/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><span class="btn" style="background-color: #AAAAAA"><u>6</u></span><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/7/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>