<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-22 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220922.png" alt="2022-09-22 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche klar höher. Zweite zeigt Krankenbetten, insgesamt 5 Betten mehr belegt als gestern. Dritte zeigt Inzidenz, die jetzt schnell steigt und seit 2 Tagen über 250 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 255,6 für München, 628 Neue und 191 Nachmeldungen, davon 168 für vorgestern. Die gestern genannte Inzidenz von 240,4 erhöht sich durch Nachmeldungen auf 253,0. Tag 2 über 250.
<!--more--></p>

<p>Leider auch 1 neuer Todesfall - die 7-Tage-Summe der Todesfälle bleibt damit 19. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle auch 19.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>14.09.</td>
      <td>187,7 -&gt; 198,4</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td>199,4 -&gt; 211,7</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td>204,9 -&gt; 218,2</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td>204,5 -&gt; 217,9</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td>203,5 -&gt; 217,8</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td>224,7 -&gt; 241,6</td>
    </tr>
    <tr>
      <td>20.09.</td>
      <td>240,4 -&gt; 253,0</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,14 und steigt seit 13 Tagen, Tag 10 über 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde vorgestern aktualisiert, der letzte Nowcast Lauf vom 20.09. liefert ein R(t) von 1,09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.09.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td style="text-align: right">1,11</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>20.09.</td>
      <td style="text-align: right">1,13</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>21.09.</td>
      <td style="text-align: right">1,14</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt steigt: Normalbetten steigt um 7 von gestern 190 auf jetzt 197, IMC stabil bei 10 und Intensivbetten sinkt 19 auf 17. Damit insgesamt 224 Betten belegt, 5 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">197</td>
      <td style="text-align: right">+7</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">224</td>
      <td style="text-align: right">+5</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 18 Betten mehr.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Erst- und Zweitimpfungen laufen weiter auf Sparflamme. Bei den Viertimpfungen tut sich ein wenig mehr, Betonung auf wenig.  Da gibt es wohl doch langsam Bedarf für einen “Wiesnbooster” mit den neuen Omikron-spezifischen Impfstoffen.</p>

<ol>
  <li>+8</li>
  <li>+6</li>
  <li>+55</li>
  <li>+652</li>
</ol>

<p>Wir bleiben in München trotzdem unter dem Landesdurchschnitt, besonders klar bei den Drittimpfugen: München 47,99%, Bayern 58,96%.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei ca. 16.424 Tests/Tag mit einer Positivrate von 25,74%. Gegenüber den Zahlen von letzter Woche (15.293 Tests/Tag mit 21,13% Positivrate) also wieder etwas mehr Tests, gepaart mit steigender Positivrate.</p>

<p>16.424 Tests/Tag ist wenig. Das Maximum liegt bei 90.000 Tests/Tag und es gibt genug Kapazitäten für über 100.000 Tests/Tag in Bayern. Die wir jetzt, im Herbst und dann im Winter wahrscheinlich auch brauchen werden.</p>

<p><img src="/images/2022/09/20220922-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 16.424 weiterhin niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate steigt auf jetzt 25,74%." /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 6 der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche um satte 28,8% auf heute 255,6. Die Zahl der mit COVID-positiven Patienten belegten Betten in den müchner Krankenhäusern steigt im Vergleich zur Vorwoche klar um 8,74% auf jetzt 224.</p>

<p><img src="/images/2022/09/20220922WB.png" alt="Wiesnbarometer 2022-09-22" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>