<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-18 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220818.png" alt="2022-08-18 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, wieter sinkende Tendenz. Zweite zeigt Krankenbetten, wieder weniger als gestern, dritte zeigt Inzidenz, welches sich gerade auf einem Plateau einpendelt wegen Meldeverzug ducrh Wochenende/Feiertag." /></p>

<p>Das RKI meldet eine Inzidenz von 195,8 für München. 673 Neue, 174 Nachmeldungen. Die für gestern gemeldete Inzidenz von 179,7 erhöht sich auf 190,6. Da sind wohl weiterhin noch einige Nachmeldungen vom Wochenende und Feiertag enthalten.
<!--more--></p>

<p>Leider auch wieder 5 neue Todesfälle gemeldet, die 7-Tages-Summe der Todesfälle sinkt aber auf 15. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle nur 2.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>10.08.</td>
      <td>276,7 -&gt; 285,7</td>
    </tr>
    <tr>
      <td>11.08.</td>
      <td>265,2 -&gt; 272,2</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td>245,6 -&gt; 254,3</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td>244,8 -&gt; 253,5</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td>244,5 -&gt; 253,2</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td>158,2 -&gt; 166,8</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td>179,7 -&gt; 190,6</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) stabilisiert sich bei 0,75.</p>

<p>Das R(t) vom StaBLab der LMU wurde aktualsiert (Nowcast Lauf vom 17.08.) und liegt jetzt bei 0,70.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.08.</td>
      <td style="text-align: right">0,73</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>12.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,73</td>
    </tr>
    <tr>
      <td>13.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,68</td>
    </tr>
    <tr>
      <td>14.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>15.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">0,67</td>
    </tr>
    <tr>
      <td>16.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,70</td>
    </tr>
    <tr>
      <td>17.08.</td>
      <td style="text-align: right">0,75</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt insgesamt wieder ein wenig: Normalbetten gehen von gestern 309 auf jetzt 301, IMC steigt von 9 auf 11, Intensiv sinkt von 32 auf 29. Damit insgesamt 341 Betten belegt, das sind 9 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">301</td>
      <td style="text-align: right">-8</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">341</td>
      <td style="text-align: right">-9</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 49 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen wurden um 16 Uhr doch noch aktualisiert und sind jetzt auf Stand 16.08. Damit verteilen sich die Impfungen auf 3 Tage und wenn man das umrechnet kommt man auf folgende Tageszahlen:</p>

<ol>
  <li>+27</li>
  <li>+52</li>
  <li>+264</li>
  <li>+757</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei ca 15.600 Tests/Tag mit einer Positivrate von 25,2%. Gegenüber den Zahlen von letzter Woche (20.930 Tests/tag mit 31,37% Positivrate) also deutlich weniger Tests, gepaart mit sinkender Positivrate.</p>

<p>15.600 Tests/Tag ist der niedrigste Stand seit Beginn der Pandemie. Das Maximum liegt bei 90.000 Tests/Tag und es gibt genug Kapazitäten für über 100.000 Tests/Tag. Die wir im Herbst/Winter wahrscheinlich auch brauchen werden.</p>

<p><img src="/images/2022/08/20220818-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 15.600 sehr niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate sinkt weiter auf jetzt 25,2%." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>