<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-03-09/">2023-03-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 49,3. 102 Neue, 14 Nachmeldungen, davon 12 für vorgestern. Die gestern genannte Inzidenz von 61,8 erhöht sich durch Nachmeldungen auf 62,6. Dunkelziffer (geschätzt) Faktor 8-15.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-08/">2023-03-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 61,8. 113 Neue, 15 Nachmeldungen, davon 14 für vorgestern. Die gestern genannte Inzidenzen von 73,7 erhöhen sich durch Nachmeldungen auf 74,6. Tag 9 Mit Inzidenz unter 100, Tag 15 mit R(t) unter 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-07/">2023-03-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 73,7. 204 Neue, 15 Nachmeldungen, davon 10 für letzten Freitag. Die Inzidenzen für Freitag, Samstag und Sonntag von 77,2 erhöhen sich durch Nachmeldungen auf 78,1.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-03-06/">2023-03-06 Wochenbericht KW09</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.149 neue COVID Fälle in München. Das sind 29,5% weniger als in der Vorwoche (1.622). Leider auch 16 Tote mit COVID Nachweis in den letzten 7 Tagen, etwas weniger als in der Vorwoche (18).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-05/">2023-03-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 77,2. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-04/">2023-03-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 77,2. 110 Neue, 15 Nachmeldungen, davon 11 für vorgestern. Die gestern genannte Inzidenz von 84,3 erhöht sich durch Nachmeldungen auf 85,3. Tag 5 unter Inzidenz 100. Samstag, daher keine neuen Krankenhauszahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-03/">2023-03-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 84,3. 156 Neue, 80 Nachmeldungen, davon 71(!) für vorgestern. Die gestern genannte Inzidenz von 86,9 erhöht sich durch Nachmeldungen auf 91,6. Tag 4 unter Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-02/">2023-03-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 86,9. 233 Neue, 45 Nachmeldungen, davon 37 für vorgestern. Die gestern genannte Inzidenz von 95,1 erhöht sich durch Nachmeldungen auf 97,9. Tag 3 unter Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-01/">2023-03-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 95,1. 263 Neue, 25 Nachmeldungen, davon 19 für vorgestern. Die gestern genannte Inzidenz von 91,8 erhöht sich durch Nachmeldungen auf 93,4. Tag 2 unter Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-28/">2023-02-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 91,8. 243 Neue, 17 Nachmeldungen, davon 13 für letzten Freitag. Die für Freitag, Samstag und Sonntag genannte Inzidenz von 107,3 erhöht sich durch Nachmeldungen auf 108,4.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-02-27/">2023-02-27 Wochenbericht KW08</a></h3>
      <div class="content">
        In der letzten Woche (Faschingsferien) gab es insgesamt 1.597 neue COVID Fälle in München. Das sind 2,0% weniger als in der Vorwoche (1.629). Leider auch 18 Tote mit COVID Nachweis in den letzten 7 Tagen, mehr als in der Vorwoche (13).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-26/">2023-02-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 107,3. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-25/">2023-02-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 107,3. 212 Neue, 10 Nachmeldungen, davon 6 für vorgestern. Die gestern genannte Inzidenz von 106,9 erhöht sich daher auf 107,5. 16 Tage mit Inzidenz über 100, Tag 4 mit R(t) unter 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-24/">2023-02-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 106,9. 257 Neue, 50 Nachmeldungen, davon 47 für vorgestern. Die gestern genannte Inzidenz von 105,5 springt daher auf 108,4. 15 Tage mit Inzidenz über 100, Tag 3 mit R(t) unter 1.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/16/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><span class="btn" style="background-color: #AAAAAA"><u>17</u></span><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/18/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>