<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-16 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230216.png" alt="2023-02-16 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, höher wie in der Vorwoche, der R(t) Wert ist seit 20 Tagen über 1. Zweite zeigt Krankenhausbetten, deren Zahl weiter anzieht. Dritte zeigt Inzidenz, die seit 7 Tagen wieder über 100 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 111,6. 274 Neue, 62 Nachmeldungen, davon 58 für vorgestern. Die gestern genannte Inzidenz von 112,6 erhöht sich durch die Nachmeldungen auf 116,6. Tag 7 mit Inzidenz über 100.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">08.02.</td>
      <td style="text-align: center">96,1 → 98,1</td>
    </tr>
    <tr>
      <td style="text-align: right">09.02.</td>
      <td style="text-align: center">98,2 → 101,7</td>
    </tr>
    <tr>
      <td style="text-align: right">10.02.</td>
      <td style="text-align: center">101,1 → 106,3</td>
    </tr>
    <tr>
      <td style="text-align: right">11.02.</td>
      <td style="text-align: center">101,1 → 106,3</td>
    </tr>
    <tr>
      <td style="text-align: right">12.02.</td>
      <td style="text-align: center">101,1 → 106,4</td>
    </tr>
    <tr>
      <td style="text-align: right">13.02.</td>
      <td style="text-align: center">109,1 → 113,2</td>
    </tr>
    <tr>
      <td style="text-align: right">14.02.</td>
      <td style="text-align: center">112,6 → 116,6</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 16. Damit insgesamt bis jetzt 88 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer---faktor-7-8-geschätzt">Dunkelziffer - Faktor 7-8 geschätzt</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen. Sie liegt momentan wohl bei ca. 7-8.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">16.02</th>
      <th style="text-align: right">15.02.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">157,6</td>
      <td style="text-align: right">156,3</td>
      <td style="text-align: right">+0,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">63,6</td>
      <td style="text-align: right">70,6</td>
      <td style="text-align: right">-9,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">87,8</td>
      <td style="text-align: right">87,2</td>
      <td style="text-align: right">+0,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">115,3</td>
      <td style="text-align: right">104,8</td>
      <td style="text-align: right">+10,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">111,5</td>
      <td style="text-align: right">114,1</td>
      <td style="text-align: right">-2,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">91,4</td>
      <td style="text-align: right">94,3</td>
      <td style="text-align: right">-3,1%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) bleibt weiter auf 1,11. 20 Tage über 1 und damit weiter exponenziell.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>10.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>11.02.</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>12.02.</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>13.02.</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>14.02.</td>
      <td style="text-align: right">1,12</td>
    </tr>
    <tr>
      <td>15.02.</td>
      <td style="text-align: right">1,11</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt auch heute weiter an: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 11 von 308 auf 319. IMC sinkt um 4 von gestern 15 auf heute 11. Intensiv bleibt mit 22 unverändert gegenüber gestern. Damit insgesamt 352 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">319</td>
      <td style="text-align: right">+11</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">352</td>
      <td style="text-align: right">+7</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 45 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Immer am Donnerstag aktualisiert das LGL die PCR-Testzahlen für Bayern.</p>

<p>Laut LGL waren wir in der letzten Woche bayernweit bei 10.389 Tests/Tag mit einer Positivrate von 17,38%. Gegenüber den Zahlen von letzter Woche (11.130 Tests/Tag mit 15,15% Positivrate) also etwas weniger Tests bei weiter steigender Positivrate.</p>

<p>10.389 Tests/Tag ist vergleichbar mit den letzten Dezemberwochen und weit entfernt vom Maximum. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe wohl genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern.</p>

<p><img src="/images/2023/02/20230216Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit 10.389 ziemlich niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate steigt auf jetzt 17,38%." /></p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>