<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-26 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220726.png" alt="Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, weniger als letzte Woche. Zweite zeigt Krankenbetten, deutlicher Anstieg um 26 Betten, dritte zeigt Inzidenzen, die langsam zu sinken scheint." /></p>

<p>Das RKI meldet heute eine Inzidenz von 876,7 für München. 1.982 neue und 512 Nachmeldungen für die letzten 7 Tage, davon 11 für vorgestern, 6 für Samstag und 421 für Freitag.</p>

<p>Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 903,6 auf 938,4.
<!--more-->
Die Entwicklung der Inzidenzen im Vergleich (gemeldet –&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>18.07.</td>
      <td>806,7 -&gt; 858,2</td>
    </tr>
    <tr>
      <td>19.07.</td>
      <td>823,5 -&gt; 874,7</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td>864,7 -&gt; 918,8</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td>919,1 -&gt; 959,0</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td>904,4 -&gt; 938,0</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td>904,0 -&gt; 938,1</td>
    </tr>
    <tr>
      <td>24.07.</td>
      <td>903,6 -&gt; 938,4</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhausbelegung springt um +26 und das über alle Stationsarten hinweg:</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">423</td>
      <td style="text-align: right">+ 19</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">40</td>
      <td style="text-align: right">+5</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">476</td>
      <td style="text-align: right">+26</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich +63 (!), verglichen mit dem Wert vor 4 Wochen +187.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die heute gemeldeten Impfzahlen sind Stand 24.7. und damit mal wieder Zuwachs von 3 Tagen auf einmal:</p>

<ol>
  <li>+41 (14/T)</li>
  <li>+40 (13/T)</li>
  <li>+146 (49/T)</li>
  <li>+315 (105/T)</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>