<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-28 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221028.png" alt="2022-10-28 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen deutlich. Zweite zeigt Krankenbetten, die jetzt von einem sehr hohem Niveau kommend auch klar sinken. Dritte zeigt Inzidenz, die den Höhepunkt überschritten hat und weiter sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 226,1 für München. 344 Neue, 141 Nachmeldungen, davon 102 für vorgestern. Die gestern geannte Inzidenz von 242,9 steigt durch die Nachmeldungen auf 251,2. Tag 3 unter Inzidenz 300.
<!--more--></p>

<p>Es wurden 6 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 25. Damit insgesamt 666 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 17.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>20.10.</td>
      <td>424,3 -&gt; 437,6</td>
    </tr>
    <tr>
      <td>21.10.</td>
      <td>381,9 -&gt; 392,3</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td>316,7 -&gt; 356,0</td>
    </tr>
    <tr>
      <td>23.10.</td>
      <td>316,5 -&gt; 355,8</td>
    </tr>
    <tr>
      <td>24.10.</td>
      <td>302,6 -&gt; 319,4</td>
    </tr>
    <tr>
      <td>25.10.</td>
      <td>269,0 -&gt; 281,0</td>
    </tr>
    <tr>
      <td>26.10.</td>
      <td>242,9 -&gt; 251,2</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">28.10.</th>
      <th style="text-align: right">27.10.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">325,5</td>
      <td style="text-align: right">359,0</td>
      <td style="text-align: right">-9,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">262,2</td>
      <td style="text-align: right">289,1</td>
      <td style="text-align: right">-9,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">263,9</td>
      <td style="text-align: right">293,7</td>
      <td style="text-align: right">-10,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">328,9</td>
      <td style="text-align: right">366,9</td>
      <td style="text-align: right">-10,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">233,0</td>
      <td style="text-align: right">259,0</td>
      <td style="text-align: right">-10,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">247,2</td>
      <td style="text-align: right">272,8</td>
      <td style="text-align: right">-9,4%</td>
    </tr>
  </tbody>
</table>

<p>Überall sinkende Inzidenzen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt seit 3 Tagen wieder leicht auf jetzt 0,67 und ist trotzdem seit 13 Tagen nicht mehr exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 26.10. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,53 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">0,59</td>
    </tr>
    <tr>
      <td>22.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">0,55</td>
    </tr>
    <tr>
      <td>23.10.</td>
      <td style="text-align: right">0,59</td>
      <td style="text-align: right">0,52</td>
    </tr>
    <tr>
      <td>24.10.</td>
      <td style="text-align: right">0,60</td>
      <td style="text-align: right">0,51</td>
    </tr>
    <tr>
      <td>25.10.</td>
      <td style="text-align: right">0,61</td>
      <td style="text-align: right">0,51</td>
    </tr>
    <tr>
      <td>26.10.</td>
      <td style="text-align: right">0,65</td>
      <td style="text-align: right">0,53</td>
    </tr>
    <tr>
      <td>27.10.</td>
      <td style="text-align: right">0,67</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter: Normalbetten sinkt um 5 Betten auf jetzt 390. IMC sinktt von gestern 15 auf jetzt 14. Intensivbetten sinkt deutlich von gestern 42 auf jetzt 36. Damit insgesamt 440 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">390</td>
      <td style="text-align: right">-5</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">14</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">440</td>
      <td style="text-align: right">-12</td>
    </tr>
  </tbody>
</table>

<p>Damit 85 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen.</p>

<ol>
  <li>+4</li>
  <li>+0</li>
  <li>+119</li>
  <li>+276</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,21%, Bayern 59,04%.</p>

<h2 id="nach-wiesnbarometer">Nach-Wiesnbarometer</h2>

<p>Die Münchner Inzidenz sinkt im Vergleich zur Vorwoche um -48,3% auf 226,1. Damit wieder auf Vor-Wiesn-Niveau.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern sinkt im Vergleich zur Vorwoche um -16,19% auf jetzt 440.</p>

<p><img src="/images/2022/10/20221028WB.png" alt="Wiesnbarometer 2022-10-28" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>