<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-02-23/">2023-02-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 105,5. 346 Neue, 218 Nachmeldungen, davon 205(!) für vorgestern. Die gestern genannte Inzidenz von 88,7 springt daher auf 103,0. 14 Tage mit Inzidenz über 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-22/">2023-02-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 88,7. Nur 31 Neue, dafür 190 Nachmeldungen, davon 183 für vorgestern. Die gestern genannte Inzidenz von 97,9 springt daher auf 110,4. Faschingseffekt oder Meldeverzögerungen?
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-21/">2023-02-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 97,9. 306 Neue, 21 Nachmeldungen, davon 16 für letzten Freitag und keine Nachmeldungen für Samstag und Sonntag. Die Inzidenz für Sonntag geht von 107,7 auf 108,9, Samstag und Freitag von 107,7 auf 109,0. R(t) ist unter 1.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-02-20/">2023-02-20 Wochenbericht KW07</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.603 neue COVID Fälle in München. Das sind 1,2% mehr als in der Vorwoche (1.584). Leider auch 13 Tote mit COVID Nachweis in den letzten 7 Tagen, mehr als in der Vorwoche (9).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-19/">2023-02-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 107,7. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-18/">2023-02-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 107,7. 238 Neue, 39 Nachmeldungen, davon 33 für vorgestern. Die gestern genannte Inzidenz von 111,1 erhöht sich durch die Nachmeldungen auf 113,5. Tag 9 mit Inzidenz über 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-17/">2023-02-17 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 111,6. 241 Neue, 37 Nachmeldungen, davon 31 für vorgestern. Die gestern genannte Inzidenz von 111,6 erhöht sich durch die Nachmeldungen auf 114,1. Tag 8 mit Inzidenz über 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-16/">2023-02-16 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 111,6. 274 Neue, 62 Nachmeldungen, davon 58 für vorgestern. Die gestern genannte Inzidenz von 112,6 erhöht sich durch die Nachmeldungen auf 116,6. Tag 7 mit Inzidenz über 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-15/">2023-02-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 112,6. 293 Neue, 61 Nachmeldungen, davon 57 für vorgestern. Die gestern genannte Inzidenz von 109,1 erhöht sich durch die Nachmeldungen auf 113,1. Tag 6 mit Inzidenz über 100. Auch der R(t) Wert steigt wieder.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-14/">2023-02-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 109,1. 405 Neue, 77 Nachmeldungen, davon 1 für Sonntag und 72 für Freitag. Die Inzidenzen von Freitag, Samstag und Sonntag erhöhen sich durch diese Nachmeldungen von 101,6 auf 106,3. Tag 5 Mit Inzidenz über 100.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-02-13/">2023-02-13 Wochenbericht KW06</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.504 neue COVID Fälle in München. Das sind 10,1% mehr als in der Vorwoche (1.366). Leider auch 9 Tote mit COVID Nachweis in den letzten 7 Tagen, wie in der Vorwoche (9).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-12/">2023-02-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorausgesagt, eine Inzidenz von 101,1. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-11/">2023-02-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 101,1. 213 Neue, 47 Nachmeldungen, davon 43 für vorgestern. Die gestern genannte Inzidenz von 98,2 erhöht sich dadurch auf 101,2. R(t) bleibt klar über 1, sinkt minimal. Tag 2 mit Inzidenz über 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-10/">2023-02-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 98,2. 240 Neue, 26 Nachmeldungen, davon 24 für vorgestern. Die gestern genannte Inzidenz von 96,1 erhöht sich dadurch auf 97,7. R(t) bleibt klar über 1, sinkt aber wieder.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/17/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><span class="btn" style="background-color: #AAAAAA"><u>18</u></span><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/19/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>