<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-27 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220727.png" alt="2022-07-27 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern leichte Abnahme um 5 Betten, dritte zeigt Inzidenz, die jetzt wohl sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 819,5, 1.663 neue und 632 Nachmeldungen für die letzten 7 Tage, davon 539 für vorgestern.</p>

<p>Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 876,7 auf 919,1.
<!--more--></p>

<p>Die Tendenz zeigt damit eine Wende zum Besseren an und die heutie genannte Inzidenz dürfte auch mit Nachmeldungen morgen unter 900 bleiben.</p>

<p>Mit den aktuellen Meldungen ist die Summe der Infektionen seit Beginn der Pandemie in München über 600.000 gestiegen.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>19.07.</td>
      <td>823,5 -&gt; 875,7</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td>864,7 -&gt; 920,3</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td>919,1 -&gt; 961,7</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td>904,4 -&gt; 944,0</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td>904,0 -&gt; 944,2</td>
    </tr>
    <tr>
      <td>24.07.</td>
      <td>903,6 -&gt; 944,9</td>
    </tr>
    <tr>
      <td>25.07.</td>
      <td>876,7 -&gt; 919,1</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhausbelegung sinkt heute zwar um 5 Betten, bleibt aber mit insgeamt 471 weiterhin hoch:</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">419</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">40</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">471</td>
      <td style="text-align: right">-5</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich +58 Betten.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen sind Stand 25.07. - ein Tag, aber dafür inkl. Nachmeldungen:</p>

<ol>
  <li>+40</li>
  <li>+82</li>
  <li>+391</li>
  <li>+2813</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>