<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-22 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220722.png" alt="2022-07-21" /></p>

<p>Das RKI meldet eine Inzidenz von 919,1 für München, 2.295 neue und 688 Nachmeldungen für die letzten 7 Tage, davon 618 für vorgestern.</p>

<p>Die gestern gemeldete Inzidenz springt mit den Nachmeldungen von 864,7 auf 910,6.
Damit, mit Nachmeldungen, der zweite Tag mit Inzidenz über 900.
<!--more-->
Die Entwicklung der Inzidenzen im Vergleich (gemeldet –&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>14.07.</td>
      <td>715,6  -&gt;  802,8</td>
    </tr>
    <tr>
      <td>15.07.</td>
      <td>797,5  -&gt;  840,7</td>
    </tr>
    <tr>
      <td>16.07.</td>
      <td>795,1  -&gt;  838,7</td>
    </tr>
    <tr>
      <td>17.07.</td>
      <td>793,4  -&gt;  837,4</td>
    </tr>
    <tr>
      <td>18.07.</td>
      <td>806,7  -&gt;  855,1</td>
    </tr>
    <tr>
      <td>19.07.</td>
      <td>823,5  -&gt;  869,4</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td>864,7  -&gt;  910,6</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Nur noch leichte Steigerung bei den Krankenhauszahlen gegenüber gestern (+4).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">397</td>
      <td style="text-align: right">+6</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">443</td>
      <td style="text-align: right">+4</td>
    </tr>
  </tbody>
</table>

<p>Aber im Vergleich zur Vorwoche 91 Betten mehr belegt.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Bei den Impfungen tut sich auch wenig.</p>

<ol>
  <li>+15</li>
  <li>+20</li>
  <li>+49</li>
  <li>+181</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>