<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-16 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221116.png" alt="2022-11-16 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen niedriger, aber eine Trendwende ist möglich, weil R(t) um 1 pendelt. Zweite zeigt Krankenbetten, die weiter klar sinken. Dritte zeigt Inzidenz, die nur noch langsam sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 97,8 für München. 311 Neue, 120 Nachmeldungen, davon 114 für vorgestern. Die gestern genannte Inzidenz von 103,0 erhöht sich auf 110,8. Durch Nachmeldungen ist es sehr wahrscheinlich, daß die heutige Inzidenz sich morgen wieder auf einen Wert über 100 korrigiert.
<!--more--></p>

<p>Es wurden 5 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 16. Damit insgesamt 721 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 28.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>08.11.</td>
      <td>144,5 -&gt; 152,9</td>
    </tr>
    <tr>
      <td>09.11.</td>
      <td>125,8 -&gt; 136,0</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td>123,1 -&gt; 130,4</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td>115,3 -&gt; 120,2</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td>115,3 -&gt; 122,7</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td>115,2 -&gt; 122,6</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td>103,0 -&gt; 110,8</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">16.11.</th>
      <th style="text-align: right">15.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">104,9</td>
      <td style="text-align: right">145,4</td>
      <td style="text-align: right">-27,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">100,3</td>
      <td style="text-align: right">85,1</td>
      <td style="text-align: right">+17,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">83,9</td>
      <td style="text-align: right">90,5</td>
      <td style="text-align: right">-7,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">144,1</td>
      <td style="text-align: right">153,3</td>
      <td style="text-align: right">-6,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">96,3</td>
      <td style="text-align: right">110,1</td>
      <td style="text-align: right">-12,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">87,0</td>
      <td style="text-align: right">105,3</td>
      <td style="text-align: right">-17,4%</td>
    </tr>
  </tbody>
</table>

<p>Ebersberg hat wieder gemeldet.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf 1,01 und steht damit knapp über der exponentiellen Grenze.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 09.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,75 und steigt damit auch wieder an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09.11.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>10.11.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>11.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.11.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.11.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.11.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>15.11.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter und ist jetzt klar unter 250 Betten insgesamt: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 12 auf jetzt 203. IMC sinkt von 9 auf 8. Intensivbetten sinkt von gestern 20 auf jetzt 19. Damit insgesamt 230 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">203</td>
      <td style="text-align: right">-12</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">19</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">230</td>
      <td style="text-align: right">-14</td>
    </tr>
  </tbody>
</table>

<p>Damit 69 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden.</p>

<ol>
  <li>+9</li>
  <li>+16</li>
  <li>+219</li>
  <li>+5.176</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,28%, Bayern 59,12%.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>