<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-04-06 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/04/20230406.png" alt="2023-04-06 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen,auch heute höher als in der Vorwoche. Zweite zeigt R(t) Wert für München, der weiter steigt und jetzt auf 0,82 steht. Dritte zeigt Inzidenz, die zwar stabil unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist und heute auch wieder ansteigt." /></p>

<p>Das RKI meldet eine Inzidenz von 20,6. 66 Neue, 12 Nachmeldungen, davon 6 für vorgestern. Die gestern genannte Inzidenz von 19,4 erhöht sich durch Nachmeldungen auf 19,8. Keine neuen Todesfälle, R(t) steigt wieder auf 0,76. Tag 1 mit Inzidienz über 20.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">29.03.</td>
      <td style="text-align: center">25,9 → 26,8</td>
    </tr>
    <tr>
      <td style="text-align: right">30.03.</td>
      <td style="text-align: center">24,9 → 25,4</td>
    </tr>
    <tr>
      <td style="text-align: right">31.03.</td>
      <td style="text-align: center">21,0 → 21,2</td>
    </tr>
    <tr>
      <td style="text-align: right">01.04.</td>
      <td style="text-align: center">21,0 → 21,2</td>
    </tr>
    <tr>
      <td style="text-align: right">02.04.</td>
      <td style="text-align: center">21,0 → 21,2</td>
    </tr>
    <tr>
      <td style="text-align: right">03.04.</td>
      <td style="text-align: center">19,4 → 19,8</td>
    </tr>
    <tr>
      <td style="text-align: right">04.04.</td>
      <td style="text-align: center">20,6 → 24,4</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">28</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">26</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurden keine neuen Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle bleibt damit auf 7. Damit insgesamt bis jetzt 159 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">06.04.</th>
      <th style="text-align: right">05.04.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">12,2</td>
      <td style="text-align: right">12,9</td>
      <td style="text-align: right">-5,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">20,1</td>
      <td style="text-align: right">21,4</td>
      <td style="text-align: right">-6,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">14,4</td>
      <td style="text-align: right">16,6</td>
      <td style="text-align: right">-13,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">22,9</td>
      <td style="text-align: right">22,4</td>
      <td style="text-align: right">+2,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">22,9</td>
      <td style="text-align: right">22,6</td>
      <td style="text-align: right">+1,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">22,7</td>
      <td style="text-align: right">22,7</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
  </tbody>
</table>

<p>Stabilisierung. Dunkelziffer Faktor 8–26.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt wieder auf 0,76.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30.03.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>31.03.</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>01.04.</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>02.04.</td>
      <td style="text-align: right">0,76</td>
    </tr>
    <tr>
      <td>03.04.</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>04.04.</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>05.04.</td>
      <td style="text-align: right">0,82</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen">Krankenhausbelegung München</h2>

<p><strong>Da die Stadt München am 06.03.2023 die Veröffentlichung der Krankenhausbelegung eingestellt hat, bleiben uns nur die Zahlen vom Intensivregister.</strong></p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München sinkt gegenüber gestern um 1. Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern gleich. Insgesamt somit 1 Intensivbett weniger belegt im Vergleich zu gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">26</td>
      <td style="text-align: right">-1</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern">Krankenhausbelegung Bayern</h2>

<p>Die 7 Tage Hospitalisierung steigt heute auf 639, aber diese Zahl wird sich durch Nachmeldungen wohl noch deutlich erhöhen. Seit dem 26. Januar lagen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200. Seit dem 26. März liegen wir (endlich) wieder drunter.</p>

<p><strong>Zum 1. April wurde die Arbeit der landesweiten Koordinierungsstelle Krankenhausbelegung eingestellt. Die IVENA Zahl wird damit leider nicht mehr veröffentlicht. Uns bleiben somit nur die Zahlen vom Intensivregister.</strong></p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern sinkt gegenüber gestern um 6. Die Zahl der invasiv Beatmeten geht im Vergleich zu gestern wieder um 5 zurück. Insgesamt somit 11 Intensivbetten weniger belegt im Vergleich zu gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">91</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">46</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">137</td>
      <td style="text-align: right">-5</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p>Weiter fallende Tendenz, Daten gehen bis 2023-03-28</p>

<p><img src="/images/2023/04/20230405A.png" alt="Abwasserwerte München" /></p>
<h2>Kommentare</h2>
<noscript>
  <div id="error">Please enable JavaScript to view the comments powered by ActivityPub and the Fediverse.</div>
</noscript>
<p>
  Man kann diesen Beitrag kommentieren, indem man auf <a class="link"
  href="https://muenchen.social/@CoronaMUC/110151488266523486">diesem Post</a> mit seinem ActivityPub Account (z.B. Mastodon, Pixelfed, PeerTube und weitere) antwortet.
    
</p>
<p class="comments" id="comments-list"></p>
<script src="/js/purify.min.js"></script>
<script type="text/javascript">
  var host = 'muenchen.social';
  var user = 'CoronaMUC';
  var id   = '110151488266523486'

  function escapeHtml(unsafe) {
    return unsafe
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  var commentsLoaded = false;

  function toot_active(toot, what) {
    var count = toot[what+'_count'];
    return count > 0 ? 'active' : '';
  }

  function toot_count(toot, what) {
    var count = toot[what+'_count'];
    return count > 0 ? count : '';
  }

  function user_account(account) {
    var result =`@${account.acct}`;
    if (account.acct.indexOf('@') === -1) {
      var domain = new URL(account.url)
      result += `@${domain.hostname}`
    }
    return result;
  }

  function render_toots(toots, in_reply_to, depth) {
    var tootsToRender = toots.filter(toot => toot.in_reply_to_id === in_reply_to);
    tootsToRender.forEach(toot => render_toot(toots, toot, depth));
  }

  function render_toot(toots, toot, depth) {
    toot.account.display_name = escapeHtml(toot.account.display_name);
    toot.account.emojis.forEach(emoji => {
      toot.account.display_name = toot.account.display_name.replace(`:${emoji.shortcode}:`, `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
    });
    mastodonComment =
    `<div class="comment" style="margin-left: calc(var(--comment-indent) * ${depth})">
      <div class="comment_avatar-wrapper">
        <img class="comment_avatar" src="${escapeHtml(toot.account.avatar_static)}" height=60 width=60 alt="">
      </div>
      <div class="comment_content-wrapper">
        <div class="comment_author">
            <a class="comment_name" href="${toot.account.url}" rel="nofollow">${toot.account.display_name}</a>
        </div>
        <a class="comment_date" href="${toot.url}" rel="nofollow">${toot.created_at.substr(0, 10)} ${toot.created_at.substr(11, 8)}</a>
        <div class="comment_content">${toot.content}</div>
      </div>
    </div>`;
    document.getElementById('comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));

    render_toots(toots, toot.id, depth + 1)
  }

  function loadComments() {
    if (commentsLoaded) return;

    document.getElementById("comments-list").innerHTML = "Hole Kommentare aus dem  Fediverse...";

    fetch('https://' + host + '/api/v1/statuses/' + id + '/context')
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        if(data['descendants'] && Array.isArray(data['descendants']) && data['descendants'].length > 0) {
            document.getElementById('comments-list').innerHTML = "";
            render_toots(data['descendants'], id, 0)
        } else {
          document.getElementById('comments-list').innerHTML = "<p>(Noch) keine Kommentare vorhanden!</p>";
        }

        commentsLoaded = true;
      });
  }

  function respondToVisibility(element, callback) {
    var options = {
      root: null,
    };

    var observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.intersectionRatio > 0) {
          callback();
        }
      });
    }, options);

    observer.observe(element);
  }

  var comments = document.getElementById("comments-list");
  respondToVisibility(comments, loadComments);
</script></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>