<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-04-06/">2023-04-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 20,6. 66 Neue, 12 Nachmeldungen, davon 6 für vorgestern. Die gestern genannte Inzidenz von 19,4 erhöht sich durch Nachmeldungen auf 19,8. Keine neuen Todesfälle, R(t) steigt wieder auf 0,76. Tag 1 mit Inzidienz über 20.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-05/">2023-04-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 20,6. 66 Neue, 12 Nachmeldungen, davon 6 für vorgestern. Die gestern genannte Inzidenz von 19,4 erhöht sich durch Nachmeldungen auf 19,8. Keine neuen Todesfälle, R(t) steigt wieder auf 0,76. Tag 1 mit Inzidienz über 20.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-04/">2023-04-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 19,4. 79 Neue, 3 Nachmeldungen, davon 1 für letzten Freitag. Die Inzidenz von Freitag bis Sonntag erhöht sich durch Nachmeldungen von 21,0 auf 21,2. Keine neuen Todesfälle, R(t) sinkt auf 0,74.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-04-03/">2023-04-03 Wochenbericht KW13</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 313 neue COVID Fälle in München. Das sind 41,9% weniger als in der Vorwoche (539). Leider aber auch 7 Tote mit COVID Nachweis in den letzten 7 Tagen (alle am letzten Samstag gemeldet), wieder mehr als in der Vorwoche (3). Die Dunkelziffer schätz...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-02/">2023-04-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorhergesagt, eine Inzidenz von 21,0. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. Keine IVENA-Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-04-01/">2023-04-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 21,0. 27 Neue, 9 Nachmeldungen, davon 8 für vorgestern. Die gestern genannte Inzidenz von 24,9 erhöht sich durch Nachmeldungen auf 25,3. 7 neue Todesfälle. R(t) sinkt weiter auf 0,81.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-31/">2023-03-31 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 24,9. 59 Neue, 12 Nachmeldungen, alle für vorgestern. Die gestern genannte Inzidenz von 25,9 erhöht sich durch Nachmeldungen auf 26,8. Tag 9 ohne Todesmeldung. R(t) sinkt weiter auf 0,84.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-30/">2023-03-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 25,9. 49 Neue, 2 Nachmeldungen, beide für vorgestern. Die gestern genannte Inzidenz von 27,2 erhöht sich durch Nachmeldungen auf 27,3. Tag 8 ohne Todesmeldung. R(t) sinkt weiter auf 0,87.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-29/">2023-03-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 27,2. 51 Neue, 11 Nachmeldungen, davon 10 für vorgestern. Die gestern genannte Inzidenz von 31,7 erhöht sich durch Nachmeldungen auf 32,4. Tag 8 ohne Todesmeldung. R(t) sinkt etwas auf 0,89.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-28/">2023-03-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 31,7. 98 Neue, 10 Nachmeldungen, davon 9 für letzten Freitag. Die Inzidenzen von Freitag bis Sonntag erhöhen sich durch Nachmeldungen von 35,6 auf 36,3. Tag 7 ohne Todesmeldung. R(t) bleibt stabil bei 0,92.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-03-27/">2023-03-27 Wochenbericht KW12</a></h3>
      <div class="content">
        In der letzten Woche gab es offiziell insgesamt nur 530 neue COVID Fälle in München. Das sind 11,7% weniger als in der Vorwoche (600). Leider aber auch 3 Tote mit COVID Nachweis in den letzten 7 Tagen, immerhin deutlich weniger als in der Vorwoche (16). Die Dunkelsziffer schätzen wir zwischen Fak...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-26/">2023-03-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie erwartet, eine Inzidenz von 35,6. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine IVENA Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-25/">2023-03-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 35,6. 81 Neue, 10 Nachmeldungen, davon 9 für vorgestern. Die gestern genannte Inzidenz von 34,5 erhöht sich durch Nachmeldungen auf 35,2. R(t) bleibt auf 0,92. Dunkelziffer Faktor 8–21.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-03-24/">2023-03-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 34,5. 78 Neue, 10 Nachmeldungen, davon 8 für vorgestern. Die gestern genannte Inzidenz von 35,8 erhöht sich durch Nachmeldungen auf 36,4. R(t) bleibt auf 0,92. Dunkelziffer Faktor 8–20.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/14/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><span class="btn" style="background-color: #AAAAAA"><u>15</u></span><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/16/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>