<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-25 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220825.png" alt="2022-08-25 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche niedriger. Zweite zeigt Krankenbetten, insgesamt 17 Betten weniger belegt als gestern, dritte zeigt Inzidenz, welches um sich um 200 bewegt, mit unklarer Tendenz." /></p>

<p>Das RKI meldet eine Inzidenz von 192,3 für München. 390 Neue, 124  Nachmeldungen, davon 107 für vorgestern. Die gestern gemeldete Inzidenz von 212,1 erhöht sich auf 220,1.
<!--more--></p>

<p>Leider auch wieder 3 neue Todesfälle, die 7-Tages-Summe der Todesfälle ist jetzt 16. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 0.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>17.08.</td>
      <td>195,8 -&gt; 206,4</td>
    </tr>
    <tr>
      <td>18.08.</td>
      <td>199,4 -&gt; 210,1</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td>195,1 -&gt; 206,9</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td>195,0 -&gt; 206,9</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td>195,0 -&gt; 207,0</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td>246,3 -&gt; 255,5</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td>212,1 -&gt; 220,1</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf jetzt 1,04.</p>

<p>Das R(t) vom StaBLab der LMU wurde heute aktualsiert, aber nur bis zum Stand 2022-08-23. Das StaBLab/LMU R(t) liegt jetzt bei 0,88.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18.08.</td>
      <td style="text-align: right">0,78</td>
      <td style="text-align: right">0,85</td>
    </tr>
    <tr>
      <td>19.08.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">0,81</td>
    </tr>
    <tr>
      <td>20.08.</td>
      <td style="text-align: right">0,86</td>
      <td style="text-align: right">0,80</td>
    </tr>
    <tr>
      <td>21.08.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">0,83</td>
    </tr>
    <tr>
      <td>22.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">0,88</td>
    </tr>
    <tr>
      <td>23.08.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute deutlich: Normalbetten sinken von gestern 241 auf jetzt 230, IMC von 6 auf heute nur noch 2 und Intensivbetten gehen von 20 auf 18. Damit insgesamt 250 Betten belegt, das sind 17 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">230</td>
      <td style="text-align: right">-11</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">250</td>
      <td style="text-align: right">-17</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das sogar 91 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bleiben weiter sehr, sehr niedrig. Und die etwas komische Korrektur bei den Zweitimpfungen bleibt weiterhin unerklärt. Am 19.08. laut Stadt 1.062.042 Zweitimpfungen, am 20.08. dann aber nur 1.062.013 Zweitimpfungen - also 29 weniger?</p>

<ol>
  <li>+13</li>
  <li>+19</li>
  <li>+81</li>
  <li>+293</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Heute gab es auch das wöchentliche Update der Testzahlen. Laut LGL sind wir jetzt bayernweit bei ca 14.825 Tests/Tag mit einer Positivrate von 22,1%. Gegenüber den Zahlen von letzter Woche (16.730 Tests/Tag mit 24,49% Positivrate) also weiter weniger Tests, gepaart mit leicht sinkender Positivrate.</p>

<p>14.825 Tests/Tag ist der niedrigste Stand seit Beginn der Pandemie. Das Maximum liegt bei 90.000 Tests/Tag und es gibt genug Kapazitäten für über 100.000 Tests/Tag in Bayern. Die wir im Herbst/Winter wahrscheinlich auch brauchen werden.</p>

<p><img src="/images/2022/08/20220825-Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit ca. 14.825 sehr niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate sinkt weiter auf jetzt 22,1%." /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>