<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-10 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220810.png" alt="2022-08-10 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, deutlich weniger als letzte Woche. Zweite zeigt Krankenbetten, gegenüber gestern 16 mehr, Normal plus 13, IMC plus 3, Intensiv unverändert, dritte zeigt Inzidenz, die weiter sehr deutlich sinkt. Tag 5 unter Inzidenz 400." /></p>

<p>Das RKI meldet eine Inzidenz von 302,1, 656 neue und 292 Nachmeldungen für die letzten 7 Tage, davon 272 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 329,2 auf 348,7.
<!--more--></p>

<p>Leider wieder 5 neue Todesfälle, die 7-Tages-Summe sinkt jedoch auf 16, da die 12 vom letzten Dienstag rausfallen.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>02.08.</td>
      <td>555,1 -&gt; 575,0</td>
    </tr>
    <tr>
      <td>03.08.</td>
      <td>461,6 -&gt; 476,5</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td>405,2 -&gt; 419,4</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td>370,2 -&gt; 393,1</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td>369,7 -&gt; 393,4</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td>369,2 -&gt; 393,3</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td>329,2 -&gt; 348,7</td>
    </tr>
  </tbody>
</table>

<p>Das LGL hatte gestern gemeldet, daß am Nachmittag nicht alle Zahlen korrekt an das RKI gingen. Sehr stark hat sich das anscheinend nicht ausgewirkt. Es gibt lediglich eine kleine Diskrepanz von 10 Fällen in den Berechnungen, die vermutlich damit zu erklären ist.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Das <a href="https://corona.stat.uni-muenchen.de/nowcast/">StaBLab der LMU</a> hat mal wieder einen aktuellen Nowcast und R(t) gemeldet:</p>

<p>Das R(t) vom StaBLab der LMU (Nowcast Lauf vom 09.08. liegt bei 0,64.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>03.08.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">0,79</td>
    </tr>
    <tr>
      <td>04.08.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">0,76</td>
    </tr>
    <tr>
      <td>05.08.</td>
      <td style="text-align: right">0,76</td>
      <td style="text-align: right">0,71</td>
    </tr>
    <tr>
      <td>06.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>07.08.</td>
      <td style="text-align: right">0,74</td>
      <td style="text-align: right">0,64</td>
    </tr>
    <tr>
      <td>08.08.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">0,66</td>
    </tr>
    <tr>
      <td>09.08.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,69</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Heute wieder etwas größere Änderungen bei den Krankenhausbetten. 13 mehr auf Normalstation, 3 mehr auf IMC, Intensiv unverändert. Insegsamt 403 Betten belegt, 16 mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">353</td>
      <td style="text-align: right">+13</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">403</td>
      <td style="text-align: right">+16</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das nur noch 18 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen, jetzt Stand 08.08., sind weiter sehr niedrig. Die Sommerferien sind halt da. Heute mal wieder nur Daten von einem Tag, dafür mit Nachmeldungen:</p>

<ol>
  <li>+58</li>
  <li>+75</li>
  <li>+400</li>
  <li>+2.227</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>