<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-08-31 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/08/20220831.png" alt="2022-08-31 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche vielleicht etwas höher. Zweite zeigt Krankenbetten, insgesamt 19 Betten weniger belegt als gestern, dritte zeigt Inzidenz, welches um sich um 190 bewegt, mit unklarer Tendenz." /></p>

<p>Das RKI meldet eine Inzidenz von 187,8 für München. 498 Neue, 142 Nachmeldungen, davon 134 für vorgestern. Die Inzidenz von gestern steigt durch die Nachmeldungen von 187,8 auf 198,0.
<!--more--></p>

<p>Leider wieder 4 neue Todesfälle, die 7-Tages-Summe der Todesfälle bleibt damit 21. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle genau 1.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>23.08.</td>
      <td>212,1 -&gt; 223,0</td>
    </tr>
    <tr>
      <td>24.08.</td>
      <td>192,3 -&gt; 202,1</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td>186,7 -&gt; 196,3</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td>183,9 -&gt; 188,5</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td>183,8 -&gt; 188,5</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td>183,8 -&gt; 188,4</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td>188,7 -&gt; 198,0</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt leicht auf jetzt 0,91.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert. Dieser neue NowCast lauf vom 30.08. liefert ein R(t) von 0,87.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24.08.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>25.08.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">1,07</td>
    </tr>
    <tr>
      <td>26.08.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">1,00</td>
    </tr>
    <tr>
      <td>27.08.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">0,91</td>
    </tr>
    <tr>
      <td>28.08.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">0,86</td>
    </tr>
    <tr>
      <td>29.08.</td>
      <td style="text-align: right">0,92</td>
      <td style="text-align: right">0,87</td>
    </tr>
    <tr>
      <td>30.08.</td>
      <td style="text-align: right">0,91</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt wieder: Normalbetten sinken um 19 von gestern 228 auf jetzt 209, IMC sinkt von 11 auf 9 und Intensivbetten gehen von 17 auf 19. Damit insgesamt 237 Betten belegt, 19 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">209</td>
      <td style="text-align: right">-19</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">19</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">237</td>
      <td style="text-align: right">-19</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich somit 30 Betten weniger.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen bewegen sich kaum, bis auf die 4. Impfungen, wo sich zumindest ein bisschen mehr tut. Da hat München heute die 90.000er Marke geschafft.</p>

<ol>
  <li>+9</li>
  <li>+22</li>
  <li>+160</li>
  <li>+1117</li>
</ol>

<p>Wir bleiben in München weiterhin deutlich unter dem Landesdurchschnitt.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>