<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220720.png" alt="2022-07-20" /></p>

<p>Das RKI meldet eine Inzidenz von 823,5 für München, 2.525 neue und 612 Nachmeldungen für die letzten 7 Tage, davon 563 für vorgestern.
Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 806,7 auf 834,8.
<!--more-->
Leider auch 3 neu gemeldete Todesfällle.</p>

<p>Mit den Nachmeldungen ist nun auch der 14.7. über 800 angekommen. Die Entwicklung der Inzidenzen (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>12.07</td>
      <td>794,0 -&gt; 842,0</td>
    </tr>
    <tr>
      <td>13.07</td>
      <td>798,6 -&gt; 844,9</td>
    </tr>
    <tr>
      <td>14.07</td>
      <td>715,6 -&gt; 801,4</td>
    </tr>
    <tr>
      <td>15.07</td>
      <td>797,5 -&gt; 838,2</td>
    </tr>
    <tr>
      <td>16.07</td>
      <td>795,1 -&gt; 836,0</td>
    </tr>
    <tr>
      <td>17.07</td>
      <td>793,4 -&gt; 834,8</td>
    </tr>
    <tr>
      <td>18.07</td>
      <td>806,7 -&gt; 847,6</td>
    </tr>
  </tbody>
</table>

<p>Damit liegt die Inzidenz nun seit 13 Tagen über 800 und das Plateau, das sich zwischendurch andeutete ist noch nicht in Sicht.</p>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Krankenhaus-Belegung ist unverändert gegenüber gestern - auch auf die Stationen gesehen. Im Wochenvergleich trotzdem ein Plus von 59 belegten Betten.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">372</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">413</td>
      <td style="text-align: right">+0</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen sind Stand 18.7., somit 2 Tage auf einmal und zudem Nachmeldungen.</p>

<ol>
  <li>+35 (18/T)</li>
  <li>+47 (24/T)</li>
  <li>+317 (159/T)</li>
  <li>+2206 (1103/T)</li>
</ol>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>