<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-17 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230117.png" alt="2023-01-17 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, niedriger als in der Vorwoche, der R(t) Wert bleibt über 1. Zweite zeigt Krankenhausbetten, deren Zahl wieder steigt. Dritte zeigt Inzidenz, die heute zwar kräftig sinkt, aber das sagt noch nicht viel aus." /></p>

<p>Das RKI meldet eine Inzidenz von 93,2 für München. 209 neue, 26 Nachmeldungen, davon 23 für Freitag. Die Inzidenzen von Freitag, Samstag und Sonntag steigen dadurch von 93,2 auf 94,8. R(t) bleibt über 1.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>09.01.</td>
      <td>76,1 -&gt; 85,0</td>
    </tr>
    <tr>
      <td>10.01.</td>
      <td>84,7 -&gt; 88,2</td>
    </tr>
    <tr>
      <td>11.01.</td>
      <td>80,9 -&gt; 84,9</td>
    </tr>
    <tr>
      <td>12.01.</td>
      <td>82,9 -&gt; 87,0</td>
    </tr>
    <tr>
      <td>13.01.</td>
      <td>93,2 -&gt; 94,8</td>
    </tr>
    <tr>
      <td>14.01.</td>
      <td>93,2 -&gt; 94,8</td>
    </tr>
    <tr>
      <td>15.01.</td>
      <td>93,2 -&gt; 94,8</td>
    </tr>
  </tbody>
</table>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 27. Damit insgesamt schon 30 COVID-Tote bis jetzt in 2023, in 2022 waren es 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">17.01.</th>
      <th style="text-align: right">14.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">74,6</td>
      <td style="text-align: right">98,4</td>
      <td style="text-align: right">-24,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">49,1</td>
      <td style="text-align: right">82,3</td>
      <td style="text-align: right">-40,3% *</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">58,0</td>
      <td style="text-align: right">62,9</td>
      <td style="text-align: right">-7,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">54,0</td>
      <td style="text-align: right">102,9</td>
      <td style="text-align: right">-47,5% *</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">70,9</td>
      <td style="text-align: right">86,3</td>
      <td style="text-align: right">-17,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">68,0</td>
      <td style="text-align: right">84,1</td>
      <td style="text-align: right">-19,1%</td>
    </tr>
  </tbody>
</table>

<p>Teilweise drastisch niedrigere Zahlen, weil Meldungen aus Ebersberg, Fürstenfeldbruck fehlen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist nach 14 Tagen unter 1 wieder seit 3 Tagen auf einen Wert über 1 gestiegen. .</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 28.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,01 für München. Die versprochene Neuberechnung ist jetzt schon zum zweiten Mal nicht erfolgt.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch. Oder auch gar nicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.01.</td>
      <td style="text-align: right">0,79</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>11.01.</td>
      <td style="text-align: right">0,82</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.01.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.01.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>14.01.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>15.01.</td>
      <td style="text-align: right">1,12</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.01.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt wieder: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 19 von 301 auf 320. IMC steigt von gestern 4 auf heute 6. Intensivbetten sinkt um 2 von gestern 32 auf heute 30. Damit insgesamt 356 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">320</td>
      <td style="text-align: right">+19</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">356</td>
      <td style="text-align: right">+19</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 3 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, werden wir die tägliche Angabe der Impfzahlen einstellen. Im Wochenbericht am Montag gibt es dann Angaben zu Änderungen gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>