<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-05 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221005.png" alt="2022-10-05 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche höher aber viele Nachmeldungen und es werden wohl noch mehr kommen. Zweite zeigt Krankenbetten, die weiter deutlich steigen, seit 6 Tagen jeweils über 60% mehr im Vergleich zur Vorwoche. Dritte zeigt Inzidenz, die aufgrund der Meldepause zwichen 7-800 verharrt." /></p>

<p>Das RKI meldet eine Inzidenz von 708,9 für München. 2.176 Neue, 1.972 Nachmeldungen, davon 0 für Montag (Feiertag), 1 für Sonntag, satte 1.462 für Samstag und immerhin noch 324 für Freitag, 131 für Donnerstag. Die gestern genannte Inzidenz von 633,6 erhöht sich auf 765,3. 
<!--more--></p>

<p>Seit 7 Tagen keine neuen Todesfälle gemeldet. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle 4.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>27.09.</td>
      <td>547,0 -&gt; 591,5</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td>695,8 -&gt; 747,6</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td>792,8 -&gt; 818,3</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td>834,3 -&gt; 867,8</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td>768,7 -&gt; 900,4</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td>766,8 -&gt; 898,6</td>
    </tr>
    <tr>
      <td>03.10.</td>
      <td>633,6 -&gt; 765,3</td>
    </tr>
  </tbody>
</table>

<p>Man sieht kräftige Sprünge durch die verzögerten Nachmeldungen. Inzidenz 900 am Samstag - und es fehlen unserer Einschätzung nach weiterhin viele Nachmeldungen. Frühestens am Freitag werden sich die Zahlen wohl stabilisieren.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Samstagswert in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">05.10.</th>
      <th>01.10.</th>
      <th>Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">905,1</td>
      <td>871,7</td>
      <td>+3,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">911,7</td>
      <td>1.007,2</td>
      <td>-9,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">1.179,0</td>
      <td>1.020,2</td>
      <td>+15,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">923,3</td>
      <td>972,7</td>
      <td>-5,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">568,9</td>
      <td>985,0</td>
      <td>-42,2%</td>
    </tr>
  </tbody>
</table>

<p>Auch hier darf man vermuten, daß noch viele Nachmeldungen ausstehen und erst in den nächsten Tagen in die Statistik eingehen.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,34 und bleibt somit weiter exponentiell.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 30.09. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,66.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">1,59</td>
      <td style="text-align: right">1,60</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1,70</td>
      <td style="text-align: right">1,65</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">1,78</td>
      <td style="text-align: right">1,66</td>
    </tr>
    <tr>
      <td>01.10.</td>
      <td style="text-align: right">1,75</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.10.</td>
      <td style="text-align: right">1,65</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>03.10.</td>
      <td style="text-align: right">1,50</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.10.</td>
      <td style="text-align: right">1,34</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt steigt weiter stark an: Normalbetten steigt wieder um 42 von gestern 426 auf jetzt 468, IMC steigt von gestern 13 auf jetzt 18. Intensivbetten sinkt von gestern 39 auf jetzt 36. Damit insgesamt 522 Betten belegt, 44 Betten mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">468</td>
      <td style="text-align: right">+42</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">+5</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">522</td>
      <td style="text-align: right">+44</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich sind das 199(!) Betten mehr. Einen derart schnellen Anstieg hatten wir noch nie. Bisheriger Rekord war der 27.01.2022 mit +136 im Vergleich zur Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Heute keine Aktualsierung der Impfzahlen von der Stadt München.</p>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,06%, Bayern 58,87%.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Seit dem 1. Oktober gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 2 nach der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche zwar nur um 19,9% auf 708,9, aber das liegt an den fehlenden Nachmeldungen. Spitze bisher war der Donnerstag letzter Woche mit 180,8%.</p>

<p>Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche weiter stark um 61,61% auf jetzt 522.</p>

<p><img src="/images/2022/10/20221005WB.png" alt="Wiesnbarometer 2022-10-05" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>