<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-21 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220921.png" alt="2022-09-21 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche klar höher. Zweite zeigt Krankenbetten, insgesamt 10 Betten weniger belegt als gestern. Dritte zeigt Inzidenz, die jetzt schnell steigt und seit 2 Tagen über 240 zeigt." /></p>

<p>Das RKI meldet eine Inzidenz von 240,4 für München, 685 Neue und 244 Nachmeldungen, davon 215(!) für gestern. Die gestern genannte Inzidenz von 224,7 erhöht sich durch Nachmeldungen auf 240,2. Tag 2 über 240.
<!--more--></p>

<p>Leider auch 2 neue Todesfälle - die 7-Tage-Summe der Todesfälle geht damit auf 19. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle auch 19.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>13.09.</td>
      <td>183,6 -&gt; 190,9</td>
    </tr>
    <tr>
      <td>14.09.</td>
      <td>187,7 -&gt; 198,4</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td>199,4 -&gt; 211,7</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td>204,9 -&gt; 218,0</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td>204,5 -&gt; 217,7</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td>203,5 -&gt; 217,6</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td>224,7 -&gt; 240,2</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,12 und steigt seit 12 Tagen, Tag 9 über 1.</p>

<p>Das R(t) vom StaBLab der LMU wurde gestern aktualisiert, der letzte Nowcast Lauf vom 20.09. liefert ein R(t) von 1,09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>14.09.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">1,09</td>
    </tr>
    <tr>
      <td>15.09.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>16.09.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>17.09.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>18.09.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>19.09.</td>
      <td style="text-align: right">1,10</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>20.09.</td>
      <td style="text-align: right">1,12</td>
      <td style="text-align: right">1,09</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt sinkt heute: Normalbetten sinkt um 7 von gestern 197 auf jetzt 190, IMC sinkt von 12 auf 10 und Intensivbetten von 20 auf 19. Damit insgesamt 219 Betten belegt, 10 Betten weniger als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">190</td>
      <td style="text-align: right">-7</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">19</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">219</td>
      <td style="text-align: right">-10</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich trotzdem 3 Betten mehr.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Erst- und Zweitimpfungen laufen weiter auf Sparflamme. Eine doch ordentliche Zunahme im Vergleich zur Vorwoche bei den Viertimpfungen, wo heute die 100.000er Grenze geknacht wurde.  Da gibt es wohl Bedarf für einen “Wiesnbooster” mit den neuen Omikron-spezifischen Impfstoffen.</p>

<ol>
  <li>+24</li>
  <li>+51</li>
  <li>+255</li>
  <li>+2.930</li>
</ol>

<p>Wir bleiben in München trotzdem unter dem Landesdurchschnitt, besonders klar bei den Drittimpfugen: München 47,98%, Bayern 58,95%.</p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 5 der Wiesn. Die Münchner Inzidenz steigt im Vergleich zur Vorwoche um 25,9% auf heute 240,4. Die Zahl der mit COVID-positiven Patienten belegten Betten steigt im Vergleich zur Vorwoche leicht um 1,39% auf jetzt 219.</p>

<p><img src="/images/2022/09/20220921WB.png" alt="Wiesnbarometer 2022-09-21" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>