<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-27 Wochenbericht KW08</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230227.png" alt="2023-02-27 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, ähnlich wie in der Vorwoche, eher Plateau. Keine Tendenz erkennbar. Zweite zeigt Krankenhausbetten, deren Zahl sich knapp unter 400 einpendelt. Dritte zeigt Inzidenz, die seit 18 Tagen wieder über 100 liegt." /></p>

<p>In der letzten Woche (Faschingsferien) gab es insgesamt 1.597 neue COVID Fälle in München. Das sind 2,0% <strong>weniger</strong> als in der Vorwoche (1.629). Leider auch 18 Tote mit COVID Nachweis in den letzten 7 Tagen, mehr als in der Vorwoche (13).
<!--more--></p>

<h2 id="fallzahlen">Fallzahlen</h2>

<p>In der letzten Woche sank die 7 Tages Summe minimal von 1.629 auf 1.597. Die um Nachmeldungen korrigierte Inzidenz sank am Ende ein klein wenig von 109,5 auf 107,3, blieb aber immer über 100.</p>

<p>Die Faschingsferien sind vorbei, daher in dieser Woche eventuell wieder etwas höhere Zahlen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Tageszahl</th>
      <th style="text-align: right">7 Tages<br />Summe</th>
      <th style="text-align: right">Korr.<br />Inzidenz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19.02.</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1.628</td>
      <td style="text-align: right">109,4</td>
    </tr>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">491</td>
      <td style="text-align: right">1.647</td>
      <td style="text-align: right">110,7</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">237</td>
      <td style="text-align: right">1.530</td>
      <td style="text-align: right">102,8</td>
    </tr>
    <tr>
      <td>22.02.</td>
      <td style="text-align: right">394</td>
      <td style="text-align: right">1.616</td>
      <td style="text-align: right">108,6</td>
    </tr>
    <tr>
      <td>23.02.</td>
      <td style="text-align: right">263</td>
      <td style="text-align: right">1.600</td>
      <td style="text-align: right">107,5</td>
    </tr>
    <tr>
      <td>24.02.</td>
      <td style="text-align: right">212</td>
      <td style="text-align: right">1.597</td>
      <td style="text-align: right">107,3</td>
    </tr>
    <tr>
      <td>25.02.</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1.597</td>
      <td style="text-align: right">107,3</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sank in der letzten Woche von 1,01 auf jetzt 0,98 und ist damit sehr knapp unter 1.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t) 7 Tage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>22.02.</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>23.02.</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>24.02.</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>25.02.</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>26.02.</td>
      <td style="text-align: right">0,98</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserwerte-für-münchen">Abwasserwerte für München</h2>

<p>Es gibt jetzt auch endlich Daten von der <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a> für München. Die Daten laufen ein wenig hinterher und gehen nur bis zum 14. Februar, aber immerhin. Besonders deutlich zu sehen: Die Spitze im September/Oktober 2022, die man weiterhin NICHT die <strong>WiesnWelle</strong> nennen darf ;)</p>

<p>In den Abwasserwerten zeigt der Trend an, daß wir die Spitze überschritten haben - aber wie gesagt - die Daten laufen 14 Tage hinterher.</p>

<p><img src="/images/2023/02/KW08Abwasser.png" alt="Abwasserwerte München" /></p>

<h2 id="krankenhauszahlen-münchen">Krankenhauszahlen München</h2>

<p>Bei den Krankenhauszahlen in München schwankte die Zahl der belegten Normalbetten zwischen 350-370, heute 361. IMC pendelt unter 10, Intensiv stieg von 21 auf jetzt 30. An 7 von 7 Tagen war die Summe zweistellig <strong>höher</strong> als in der Vorwoche.</p>

<p>Im Vergleich zum Vorjahr trotzdem niedrigere Zahlen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Normal</th>
      <th style="text-align: right">IMC</th>
      <th style="text-align: right">ICU</th>
      <th style="text-align: right">Summe</th>
      <th style="text-align: right">Differenz<br />Vorwoche</th>
      <th style="text-align: right">Summe<br />Vorjahr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">368</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">400</td>
      <td style="text-align: right">+71</td>
      <td style="text-align: right">529</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">368</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">26</td>
      <td style="text-align: right">400</td>
      <td style="text-align: right">+55</td>
      <td style="text-align: right">544</td>
    </tr>
    <tr>
      <td>22.02.</td>
      <td style="text-align: right">364</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">25</td>
      <td style="text-align: right">394</td>
      <td style="text-align: right">+42</td>
      <td style="text-align: right">552</td>
    </tr>
    <tr>
      <td>23.02.</td>
      <td style="text-align: right">349</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">382</td>
      <td style="text-align: right">+17</td>
      <td style="text-align: right">563</td>
    </tr>
    <tr>
      <td>24.02.</td>
      <td style="text-align: right">353</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">387</td>
      <td style="text-align: right">+22</td>
      <td style="text-align: right">541</td>
    </tr>
    <tr>
      <td>25.02.</td>
      <td style="text-align: right">357</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">393</td>
      <td style="text-align: right">+26</td>
      <td style="text-align: right">543</td>
    </tr>
    <tr>
      <td>26.02.</td>
      <td style="text-align: right">361</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">399</td>
      <td style="text-align: right">+31</td>
      <td style="text-align: right">544</td>
    </tr>
  </tbody>
</table>

<p>Was man bei den Krankenhauszahlen immer berücksichtigen sollte - München bietet Maximalversorgung. Daher ist es ziemlich normal, daß im Verlauf einer Welle, und immer auch zum Ende der Welle, die wirklich schweren Fälle aus dem (weiten) Umland nach München verlegt werden. Eine vergleichsweise hohe Belegung bei den Intensivbetten ist daher nichts besonderes. Das ist (leider) zu erwarten.</p>

<h2 id="krankenhauszahlen-bayern">Krankenhauszahlen Bayern</h2>

<p>Auch beim <a href="https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm">LGL</a> kommen gewisse Zahlen, wie die bayernweite 7 Tages Hospitaliserung, nicht wie versprochen täglich. Auch da gibt es Lücken, Sonntags wird seit Wochen nicht mehr aktualisiert. Mittlerweile haben wir da direkt beim RKI die fehlenden Daten gefunden.</p>

<p>In der letzten Woche eine stetige Zunaheme der belegten Betten, fast so hohe Zahlen wie im Vorjahr. Weit über der alten Grenze der gelben Ampel von 1.200, eher um und über 2.000. Warum das einfch so hingenommen wird - unbegreiflich.</p>

<p>Bei den Intensivbetten steigen die Zahlen auch stetig von 205 auf jetzt 219.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Intensiv</th>
      <th style="text-align: right">7 Tage<br />Hosp</th>
      <th style="text-align: right">2021<br />z. Vgl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">205</td>
      <td style="text-align: right">2.148</td>
      <td style="text-align: right">2.038</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">206</td>
      <td style="text-align: right">2.050</td>
      <td style="text-align: right">2.081</td>
    </tr>
    <tr>
      <td>22.02.</td>
      <td style="text-align: right">222</td>
      <td style="text-align: right">2.160</td>
      <td style="text-align: right">2.103</td>
    </tr>
    <tr>
      <td>23.02.</td>
      <td style="text-align: right">216</td>
      <td style="text-align: right">2.081</td>
      <td style="text-align: right">2.080</td>
    </tr>
    <tr>
      <td>24.02.</td>
      <td style="text-align: right">218</td>
      <td style="text-align: right">1.876</td>
      <td style="text-align: right">2.011</td>
    </tr>
    <tr>
      <td>25.02.</td>
      <td style="text-align: right">218</td>
      <td style="text-align: right">1.824</td>
      <td style="text-align: right">2.028</td>
    </tr>
    <tr>
      <td>26.02.</td>
      <td style="text-align: right">219</td>
      <td style="text-align: right">1.759</td>
      <td style="text-align: right">2.015</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Mit der Schließung der Impfzentren hat die Stadt München auch die arbeitstägliche Veröffentlichung der Impfzahlen eingestellt. Damit ist kein Vergleich mit den Landeszahlen mehr möglich.</p>

<p>Insgesamt wird eh kaum noch geimpft, in der letzten Woche wieder weniger als in der Vorwoche. Wir haben in der Tabelle die Summe der jeweiligen Impfungen der letzten 7 Tage in ganz Bayern angegeben.</p>

<table>
  <thead>
    <tr>
      <th>Impfung</th>
      <th style="text-align: right">7 Tage Summe</th>
      <th style="text-align: right">Quote Bayern</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td style="text-align: right">53</td>
      <td style="text-align: right">75,21% (+/-0%)</td>
    </tr>
    <tr>
      <td>2.</td>
      <td style="text-align: right">137</td>
      <td style="text-align: right">75,13% (+/-0%)</td>
    </tr>
    <tr>
      <td>3.</td>
      <td style="text-align: right">172</td>
      <td style="text-align: right">59,25% (+/-0%)</td>
    </tr>
    <tr>
      <td>4.</td>
      <td style="text-align: right">1.297</td>
      <td style="text-align: right">11,97% (+0,01%)</td>
    </tr>
    <tr>
      <td>5.</td>
      <td style="text-align: right">486</td>
      <td style="text-align: right">0,83% (+/-0%)</td>
    </tr>
    <tr>
      <td>6.</td>
      <td style="text-align: right">34</td>
      <td style="text-align: right">0,04% (+/-0%)</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/02/KW08Impf.png" alt="Balken- und Kurvendiagramm der Impfzahlen in Bayern das zeigt, daß in 2022 die Impfquoten sehr langsam bis kaum steigen und in 2023 kaum noch geimpft wird." /></p>

<p>Seit dem 1. Oktober 2022 gilt man übrigens <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben in München weiterhin eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="testzahlen">Testzahlen</h2>

<p>Immer am Donnerstag aktualisiert das LGL die PCR-Testzahlen für Bayern.</p>

<p>Laut LGL waren wir in der letzten Woche bayernweit bei nur noch 9.863 Tests/Tag mit einer Positivrate von 20,22%. Gegenüber den Zahlen von letzter Woche (10.628 Tests/Tag mit 17,13% Positivrate) also wieder weniger Tests bei weiter steigender Positivrate.</p>

<p>9.863 Tests/Tag ist vergleichbar mit den letzten Dezemberwochen und weit entfernt vom möglichen Maximum. Das bisherige Maximum liegt bei 90.000 Tests/Tag und es gäbe wohl genug Kapazitäten für über 100.000 PCR-Tests/Tag in Bayern.</p>

<p><img src="/images/2023/02/20230223Test.png" alt="Grafik mit durchgeführten PCR Tests pro Tag in Bayern seit Juni 2020. Die Zahl der Tests pro Tag ist mit 9.863 ziemlich niedrig und weit vom Maximum von ca. 100.000 Tests/Tag entfernt. Die Positivrate steigt auf jetzt 20,22%." /></p>

<h2 id="varianten-münchen">Varianten München</h2>

<p>Die LMU betreibt ein <a href="https://www.bay-voc.lmu.de/news.xhtml">Projekt</a> zur Variantenbeobachtung in Bayern. Dazu gehört seit Kurzem auch die <a href="https://www.bay-voc.lmu.de/abwassermonitoring">Abwasseruntersuchung</a>. Damit haben wir endlich Daten zur Varientenverteilung in München, auch wenn die Daten etwas hinterherhinken.</p>

<p>Leider sind die Daten für München weiterhin auf dem Stand vom 30. Januar und wurden heute im Vergleich zur Vorwoche nicht aktualisiert.</p>

<p>Die Variante BA.5 bleibt in München erstaunlich stark vertreten, XBB.1.5 steigt stetig an. BA.2.75 und BQ.1 sind reativ stabil auf Platz 3 und 4. BA.4 ist mehr oder weniger verschwunden.</p>

<table>
  <thead>
    <tr>
      <th>Variante</th>
      <th style="text-align: right">KW 01</th>
      <th style="text-align: right">KW 02</th>
      <th style="text-align: right">KW 03</th>
      <th style="text-align: right">KW 04</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BA,2</td>
      <td style="text-align: right">0,48%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">9,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td>BA,2,75</td>
      <td style="text-align: right">18,06%</td>
      <td style="text-align: right">15,26%</td>
      <td style="text-align: right">14,27%</td>
      <td style="text-align: right">13,79%</td>
    </tr>
    <tr>
      <td>BN,1</td>
      <td style="text-align: right">4,35%</td>
      <td style="text-align: right">4,54%</td>
      <td style="text-align: right">2,76%</td>
      <td style="text-align: right">6,63%</td>
    </tr>
    <tr>
      <td>XBB,1,5</td>
      <td style="text-align: right">9,73%</td>
      <td style="text-align: right">13,01%</td>
      <td style="text-align: right">16,77%</td>
      <td style="text-align: right">20,58%</td>
    </tr>
    <tr>
      <td>BA,4</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
      <td style="text-align: right">0,00%</td>
    </tr>
    <tr>
      <td>BA,5</td>
      <td style="text-align: right">43,92%</td>
      <td style="text-align: right">42,03%</td>
      <td style="text-align: right">34,41%</td>
      <td style="text-align: right">38,67%</td>
    </tr>
    <tr>
      <td>BF,7</td>
      <td style="text-align: right">2,59%</td>
      <td style="text-align: right">0,46%</td>
      <td style="text-align: right">1,41%</td>
      <td style="text-align: right">0,26%</td>
    </tr>
    <tr>
      <td>BQ,1</td>
      <td style="text-align: right">19,97%</td>
      <td style="text-align: right">17,71%</td>
      <td style="text-align: right">17,17%</td>
      <td style="text-align: right">15,69%</td>
    </tr>
    <tr>
      <td>Andere</td>
      <td style="text-align: right">0,90%</td>
      <td style="text-align: right">6,99%</td>
      <td style="text-align: right">4,21%</td>
      <td style="text-align: right">4,38%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/02/KW07VarMUC.png" alt="VoC München" /></p>

<h2 id="varianten-bayern">Varianten Bayern</h2>

<p>In Bayern: Der BA.5 Anteil sinkt weiter auf unter 10%, XBB.1.5 führt zwar kalr, ist aber mit 36,9% nicht wirklich dominant. BQ.1 ist mit 24,0% auf Platz zwei, BA.2.75 mit 14,9% auf Platz drei. Die Zeiten dominanter Varianten sind wohl vorbei.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variante</th>
      <th style="text-align: right">KW 04</th>
      <th style="text-align: right">KW 05</th>
      <th style="text-align: right">KW06</th>
      <th style="text-align: right">KW07</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">BA.2</td>
      <td style="text-align: right">3.7%</td>
      <td style="text-align: right">4.7%</td>
      <td style="text-align: right">7.1%</td>
      <td style="text-align: right">8.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">BA.2.75</td>
      <td style="text-align: right">14.6%</td>
      <td style="text-align: right">16,4%</td>
      <td style="text-align: right">16.3%</td>
      <td style="text-align: right">14.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">BN.1</td>
      <td style="text-align: right">9.4%</td>
      <td style="text-align: right">9.6%</td>
      <td style="text-align: right">6.3%</td>
      <td style="text-align: right">4.8%</td>
    </tr>
    <tr>
      <td style="text-align: left">XBB.1.5</td>
      <td style="text-align: right">10.5%</td>
      <td style="text-align: right">19.5%</td>
      <td style="text-align: right">30.3%</td>
      <td style="text-align: right">36.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">BA.4</td>
      <td style="text-align: right">0.2%</td>
      <td style="text-align: right">0.0%</td>
      <td style="text-align: right">0.0%</td>
      <td style="text-align: right">0.0%</td>
    </tr>
    <tr>
      <td style="text-align: left">BA.5</td>
      <td style="text-align: right">10.7%</td>
      <td style="text-align: right">8.7%</td>
      <td style="text-align: right">6.3%</td>
      <td style="text-align: right">3.5%</td>
    </tr>
    <tr>
      <td style="text-align: left">BQ.1</td>
      <td style="text-align: right">36.8%</td>
      <td style="text-align: right">31,7%</td>
      <td style="text-align: right">26.3%</td>
      <td style="text-align: right">24.0%</td>
    </tr>
    <tr>
      <td style="text-align: left">BF.7</td>
      <td style="text-align: right">9.6%</td>
      <td style="text-align: right">4.5%</td>
      <td style="text-align: right">2.1%</td>
      <td style="text-align: right">2.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">Rekombinante</td>
      <td style="text-align: right">3.5%</td>
      <td style="text-align: right">4.5%</td>
      <td style="text-align: right">4.2%</td>
      <td style="text-align: right">2.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">Andere</td>
      <td style="text-align: right">1,0%</td>
      <td style="text-align: right">0,4%</td>
      <td style="text-align: right">1,1%</td>
      <td style="text-align: right">3.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">Sequenzierungen</td>
      <td style="text-align: right">513</td>
      <td style="text-align: right">773</td>
      <td style="text-align: right">575</td>
      <td style="text-align: right">463</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2023/02/KW08Var.png" alt="VoC Bayern" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>