<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-08-10/">2022-08-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 302,1, 656 neue und 292 Nachmeldungen für die letzten 7 Tage, davon 272 für vorgestern. Die gestern gemeldete Inzidenz steigt damit von 329,2 auf 348,7.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-09/">2022-08-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 329,2, 993 neue und 340 Nachmeldungen für die letzten 7 Tage, davon 5 für vorgestern, 12 für Samstag und 285 für Freitag. Die gestern gemeldete Inzidenz steigt damit von 369,2 auf 392,0.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-08-08/">2022-08-08 Wochenbericht KW31</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 5.495 neue COVID Fälle in München, das sind 45,5% weniger als in der Vorwoche (10.088). Leider aber auch insgesamt 22 Tote mit COVID Nachweis in den letzten 7 Tagen, deutlich mehr als in der Vorwoche (7).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-07/">2022-08-07 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-06/">2022-08-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 370,2 für München. 497 Neue, 165 Nachmeldungen, davon 141 für vorgestern. Die gestern gemeldete Inzidenz steigt von 405,2 auf 415,9. Somit Tag 3 unter 500. Leider auch 7 Tote mehr, damit insgesamt 22 Todesfälle in den letzten 7 Tagen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-05/">2022-08-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 405,2 für München. Nur 592 Neue und 177 Nachmeldungen für die letzten 7 Tage, davon 161 für vorgestern. Die gestern gemeldete Inzidenz steigt von 461,6 auf 473,5 und bleibt damit unter 500.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-04/">2022-08-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 461,6 für München. 828 Neue und 250 Nachmeldungen für die letzten 7 Tage, davon 222 für vorgestern. Die gestern gemeldete Inzidenz steigt von 555,1 auf 572,1 und bleibt damit unter 600.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-03/">2022-08-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 555,1 für München. 1.108 Neue und 326 Nachmeldungen für die letzten 7 Tage, davon 286 für vorgestern. Die gestern gemeldete Inzidenz steigt von 607,6 auf 629,1.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-08-02/">2022-08-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 607,6 für München. 1.612 neue und 165 Nachmeldungen für die letzten 7 Tage, davon 4 für Sonntag, 7 für Samstag und 103 für Freitag. Die Inzidenzen vom Wochenende steigen damit für Samstag von 664,7 auf 675,3 und für Sonntag von 663,5 auf 674,4.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-08-01/">2022-08-01 Wochenbericht KW30</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 9.900 neue COVID Fälle in München, das sind 26% weniger als in der Vorwoche (13.459). Leider aber auch insgesamt 7 Tote mit COVID Nachweis in den letzten 7 Tagen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-31/">2022-07-31 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen, keine Nachmeldungen, keine Impfzahlen, keine Krankenhauszahlen für München und Bayern.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-30/">2022-07-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 665,2 für München. 1.051 Neue, 353 Nachmeldungen in den letzten 7 Tagen, davon 320 für vorgestern. Die gestern genannte Inzidenz von 712,1 erhöht sich durch die Nachmeldungen auf 735,9. Tag 4 unter 900, Tag 2 unter 800!
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-29/">2022-07-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 712,1 für München. 1.254 neue und 522 Nachmeldungen für die letzten 7 Tage, davon 448 für vorgestern. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 781,3 auf 816,4 und bleibt damit klar unter 900.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-07-28/">2022-07-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 781,3 für München. 1.982 neue und 563 Nachmeldungen für die letzten 7 Tage, davon 481 für vorgestern. Die gestern gemeldete Inzidenz steigt mit den Nachmeldungen von 819,5 auf 857,3 und bleibt damit unter 900.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/31/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><span class="btn" style="background-color: #AAAAAA"><u>32</u></span><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/33/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>