<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-07-25 Wochenbericht KW29</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/07/20220725.png" alt="2022-07-25 Dashboard mit Balkendiagrammen für Neue Fälle, ohne Zahlen für die letzten zwei Tage, Inzidenz von 903,6, R(t) von 1,10, insgesamt 450 Krankenhausbetten belegt" /></p>

<p>In der letzten Woche gab es insgesamt 13.459 neue COVID Fälle in München, das sind 7,5% mehr als in der Vorwoche (12.521). Leider auch insgesamt 13 Tote mit COVID Nachweis in den letzten 7 Tagen.
<!--more--></p>

<p>Die <a href="https://corona.stat.uni-muenchen.de/nowcast/">LMU</a> liefert weiterhin eher unregelmäßig neue Zahlen, was schade ist - ein tägliches R(t) wäre hilfreich. Daher berehchnen wir parallel “unser” R(t) weiter. Auch beim <a href="https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm">LGL</a> kommen gewisse Zahlen, wie die 7 Tages Hospitaliserung, nicht wie versprochen täglich. Auch da gibt es Lücken, Sonntags wird seit Wochen nicht mehr aktualisiert.</p>

<p>Und das bei deutlich steigenden Zahlen. Das sind keine guten Voraussetzungen für die Herbst/Winterwelle, die mit Sicherheit kommen wird. Über zwei Jahre Pandemie und noch immer funktioniert nicht mal das Zahlen sammeln zuverlässig.</p>

<h2 id="fallzahlen">Fallzahlen</h2>

<p>In der letzten Woche war die 7 Tages Summe immer über 12.000, mit 14.187 in der Sptze am Donnerstag. An 3 von 7 Tagen war die Tageszahl der neuen Fälle sogar über 3.000. Solche Zahlen hatten wir zuletzt in der ersten Aprilwoche.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Tageszahl</th>
      <th style="text-align: right">7 Tages<br />Summe</th>
      <th style="text-align: right">Korr.<br />Inzidenz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17.07.</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">12.471</td>
      <td style="text-align: right">838,0</td>
    </tr>
    <tr>
      <td>18.07.</td>
      <td style="text-align: right">2889</td>
      <td style="text-align: right">12.755</td>
      <td style="text-align: right">857,1</td>
    </tr>
    <tr>
      <td>19.07.</td>
      <td style="text-align: right">3121</td>
      <td style="text-align: right">12.981</td>
      <td style="text-align: right">872,3</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td style="text-align: right">3091</td>
      <td style="text-align: right">13.624</td>
      <td style="text-align: right">915,5</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td style="text-align: right">2734</td>
      <td style="text-align: right">14.187</td>
      <td style="text-align: right">953,3</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td style="text-align: right">1612</td>
      <td style="text-align: right">13.459</td>
      <td style="text-align: right">904,4</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">13.454</td>
      <td style="text-align: right">904,0</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Auch bei den Krankenhauszahlen in München ging es in der letzten Woche weiter nach oben. Sowohl auf Normal- als auch auf Intensivstationen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">Normal</th>
      <th style="text-align: right">IMC</th>
      <th style="text-align: right">ICU</th>
      <th style="text-align: right">Summe</th>
      <th style="text-align: right">Differenz<br />Vorwoche</th>
      <th style="text-align: right">Summe<br />Vorjahr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17.07.</td>
      <td style="text-align: right">364</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">25</td>
      <td style="text-align: right">406</td>
      <td style="text-align: right">+59</td>
      <td style="text-align: right">27</td>
    </tr>
    <tr>
      <td>18.07.</td>
      <td style="text-align: right">372</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">413</td>
      <td style="text-align: right">+55</td>
      <td style="text-align: right">28</td>
    </tr>
    <tr>
      <td>19.07.</td>
      <td style="text-align: right">372</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">413</td>
      <td style="text-align: right">+59</td>
      <td style="text-align: right">29</td>
    </tr>
    <tr>
      <td>20.07.</td>
      <td style="text-align: right">391</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">38</td>
      <td style="text-align: right">439</td>
      <td style="text-align: right">+95</td>
      <td style="text-align: right">29</td>
    </tr>
    <tr>
      <td>21.07.</td>
      <td style="text-align: right">397</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">443</td>
      <td style="text-align: right">+91</td>
      <td style="text-align: right">25</td>
    </tr>
    <tr>
      <td>22.07.</td>
      <td style="text-align: right">399</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">36</td>
      <td style="text-align: right">446</td>
      <td style="text-align: right">+77</td>
      <td style="text-align: right">21</td>
    </tr>
    <tr>
      <td>23.07.</td>
      <td style="text-align: right">401</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">35</td>
      <td style="text-align: right">447</td>
      <td style="text-align: right">+59</td>
      <td style="text-align: right">21</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfzahlen in München bleiben weiterhin zu niedrig. Die Impfquoten sind leider immer noch klar unter den Zahlen für ganz Bayern.</p>

<table>
  <thead>
    <tr>
      <th>Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Bayern</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td style="text-align: right">72,85%</td>
      <td style="text-align: right">75,31%</td>
    </tr>
    <tr>
      <td>2.</td>
      <td style="text-align: right">71,31%</td>
      <td style="text-align: right">75,18%</td>
    </tr>
    <tr>
      <td>3.</td>
      <td style="text-align: right">47,63%</td>
      <td style="text-align: right">56,85%</td>
    </tr>
    <tr>
      <td>4.</td>
      <td style="text-align: right">5,01%</td>
      <td style="text-align: right">5,16%</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2022/07/KW29Impf.png" alt="Balken- und Kurvendiagramm der Impfzahlen in München das zeigt, daß in 2022 die Impfquoten sehr langsam bis kaum steigen" /></p>

<h2 id="tests-bayernweit">Tests (bayernweit)</h2>

<p>Immer am Donnerstag werden die Testzahlen vom LGL aktualisiert. Dieser Wochentakt macht es schwierig Trends zu erkennen. Wir testen mt ca 30% der maximalen Kapazität und einer Positivrate von über 40%. Da es keine Zahlen zu Bürgertests gibt, kann man nur vermuten, daß deutlich zu wenig getestet wird und die Dunkelziffer daher hoch sein muss.</p>

<p><img src="/images/2022/07/20220721-Test.png" alt="Bayernweite Tests - Anzahl Tests steigt leicht auf 320000 pro Tag, Positivrate steigt auf über 40%" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>