<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-04-16 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/04/20230416.png" alt="2023-04-16 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, weniger als in der Vorwoche. Zweite zeigt R(t) Wert für München, der jetzt auf 0,77 steigt. Dritte zeigt Inzidenz, die zwar stabil weit unter 50 liegt aber wegen Ostern und mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet, wie vorausberechnet, eine Inzidenz von 14,9. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steigt auf 0,77. Dunkelziffer fällt auf Faktor 9–21. 7 Tage Summe der gemeldeten Todesfälle 25.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p><strong>Wegen fehlender Meldungen am Wochenende erst am Dienstag wieder neue Zahlen</strong></p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">07.04.</td>
      <td style="text-align: center">19,3 → 20,0</td>
    </tr>
    <tr>
      <td style="text-align: right">08.04.</td>
      <td style="text-align: center">19,3 → 20,0</td>
    </tr>
    <tr>
      <td style="text-align: right">09.04.</td>
      <td style="text-align: center">19,3 → 20,0</td>
    </tr>
    <tr>
      <td style="text-align: right">10.04.</td>
      <td style="text-align: center">13,6 → 14,3</td>
    </tr>
    <tr>
      <td style="text-align: right">11.04.</td>
      <td style="text-align: center">13,1 → 13,2</td>
    </tr>
    <tr>
      <td style="text-align: right">12.04.</td>
      <td style="text-align: center">12,0 → 12,4</td>
    </tr>
    <tr>
      <td style="text-align: right">13.04.</td>
      <td style="text-align: center">12,2 → 12,9</td>
    </tr>
  </tbody>
</table>

<p>Da heute und morgen keine Zahlen an das RKI gemeldet werden, können wir die Inzidenzen für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>14,9</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>14,9</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">18</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">21</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p><strong>Wegen fehlender Meldungen am Wochenende erst am Dienstag wieder neue Zahlen</strong></p>

<p>Es wurden heute wieder 6 neue Todesfälle (nach)gemeldet. Die 7 Tage Summe der Todesfälle stegt damit auf 25. Damit insgesamt bis jetzt 184 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p><strong>Wegen fehlender Meldungen am Wochenende erst am Dienstag wieder neue Zahlen</strong></p>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">15.04.</th>
      <th style="text-align: right">14.04.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">10,9</td>
      <td style="text-align: right">7,1</td>
      <td style="text-align: right">+53,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">8,3</td>
      <td style="text-align: right">7,6</td>
      <td style="text-align: right">+9,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">8,3</td>
      <td style="text-align: right">6,6</td>
      <td style="text-align: right">+25,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">8,7</td>
      <td style="text-align: right">6,4</td>
      <td style="text-align: right">+35,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">11,1</td>
      <td style="text-align: right">10,3</td>
      <td style="text-align: right">+7,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">13,2</td>
      <td style="text-align: right">11,7</td>
      <td style="text-align: right">+12,8%</td>
    </tr>
  </tbody>
</table>

<p>Sehr geringe Fallzahlen, daher heftigere Schwankungen. Nachholeffekt durch Ostern. Kaum noch realistische Zahlen. Dunkelziffer auch hier Faktor 9–30.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt auf 0,77.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09.04.</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>10.04.</td>
      <td style="text-align: right">0,94</td>
    </tr>
    <tr>
      <td>11.04.</td>
      <td style="text-align: right">0,87</td>
    </tr>
    <tr>
      <td>12.04.</td>
      <td style="text-align: right">0,80</td>
    </tr>
    <tr>
      <td>13.04.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>14.04.</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>15.04.</td>
      <td style="text-align: right">0,77</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen">Krankenhausbelegung München</h2>

<p><strong>Da die Stadt München am 06.03.2023 die Veröffentlichung der Krankenhausbelegung eingestellt hat, bleiben uns nur die Zahlen vom Intensivregister.</strong></p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München sinkt gegenüber gestern von 8 auf heute 7 (-1). Die Zahl der invasiv Beatmeten sinkt im Vergleich zu gestern von 10 auf jetzt 9 (-1). Insgesamt somit 16 Intensivbetten belegt (-2).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">-2</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern">Krankenhausbelegung Bayern</h2>

<p>Die 7 Tage Hospitalisierung liegt heute bei 430, etwas niedriger als gestern (449), aber diese Zahl wird sich durch Nachmeldungen wohl noch deutlich erhöhen. Seit dem 26. Januar lagen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200. Seit dem 27. März liegen wir (endlich) wieder drunter.</p>

<p><strong>Zum 1. April wurde die Arbeit der landesweiten Koordinierungsstelle Krankenhausbelegung eingestellt. Die IVENA Zahl wird damit leider nicht mehr veröffentlicht. Uns bleiben somit nur die Zahlen vom Intensivregister.</strong></p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern steigt im Vergleich zu gestern von 50 auf heute 52 (+2). Die Zahl der invasiv Beatmeten sinkt im Vergleich zu gestern kräftig von 43 auf heute 36 (-7). Insgesamt somit 88 Intensivbetten belegt (-5).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">52</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">37</td>
      <td style="text-align: right">-7</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">88</td>
      <td style="text-align: right">-5</td>
    </tr>
  </tbody>
</table>

<p>Damit Tag 3 mit bayernweit unter 100 Intensivbetten durch Covid-positiven Patienten belegt. 601 Tage lang waren mehr als 100 Intensivbetten belegt. In der Spitze waren es 1.084 am 01.12.2021.</p>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p>Stabil fallende Tendenz, Daten gehen bis 2023-04-11.</p>

<p>Wir erkennen jetzt auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niedrschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der eidentifizierten Genfragmente.</p>

<p><img src="/images/2023/04/20230415A.png" alt="Abwasserwerte München" /></p>
<h2>Kommentare</h2>
<noscript>
  <div id="error">Please enable JavaScript to view the comments powered by ActivityPub and the Fediverse.</div>
</noscript>
<p>
  Man kann diesen Beitrag kommentieren, indem man auf <a class="link"
  href="https://muenchen.social/@CoronaMUC/110208358212336485">diesem Post</a> mit seinem ActivityPub Account (z.B. Mastodon, Pixelfed, PeerTube und weitere) antwortet.
    
</p>
<p class="comments" id="comments-list"></p>
<script src="/js/purify.min.js"></script>
<script type="text/javascript">
  var host = 'muenchen.social';
  var user = 'CoronaMUC';
  var id   = '110208358212336485'

  function escapeHtml(unsafe) {
    return unsafe
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  var commentsLoaded = false;

  function toot_active(toot, what) {
    var count = toot[what+'_count'];
    return count > 0 ? 'active' : '';
  }

  function toot_count(toot, what) {
    var count = toot[what+'_count'];
    return count > 0 ? count : '';
  }

  function user_account(account) {
    var result =`@${account.acct}`;
    if (account.acct.indexOf('@') === -1) {
      var domain = new URL(account.url)
      result += `@${domain.hostname}`
    }
    return result;
  }

  function render_toots(toots, in_reply_to, depth) {
    var tootsToRender = toots.filter(toot => toot.in_reply_to_id === in_reply_to);
    tootsToRender.forEach(toot => render_toot(toots, toot, depth));
  }

  function render_toot(toots, toot, depth) {
    toot.account.display_name = escapeHtml(toot.account.display_name);
    toot.account.emojis.forEach(emoji => {
      toot.account.display_name = toot.account.display_name.replace(`:${emoji.shortcode}:`, `<img src="${escapeHtml(emoji.static_url)}" alt="Emoji ${emoji.shortcode}" height="20" width="20" />`);
    });
    mastodonComment =
    `<div class="comment" style="margin-left: calc(var(--comment-indent) * ${depth})">
      <div class="comment_avatar-wrapper">
        <img class="comment_avatar" src="${escapeHtml(toot.account.avatar_static)}" height=60 width=60 alt="">
      </div>
      <div class="comment_content-wrapper">
        <div class="comment_author">
            <a class="comment_name" href="${toot.account.url}" rel="nofollow">${toot.account.display_name}</a>
        </div>
        <a class="comment_date" href="${toot.url}" rel="nofollow">${toot.created_at.substr(0, 10)} ${toot.created_at.substr(11, 8)}</a>
        <div class="comment_content">${toot.content}</div>
      </div>
    </div>`;
    document.getElementById('comments-list').appendChild(DOMPurify.sanitize(mastodonComment, {'RETURN_DOM_FRAGMENT': true}));

    render_toots(toots, toot.id, depth + 1)
  }

  function loadComments() {
    if (commentsLoaded) return;

    document.getElementById("comments-list").innerHTML = "Hole Kommentare aus dem  Fediverse...";

    fetch('https://' + host + '/api/v1/statuses/' + id + '/context')
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        if(data['descendants'] && Array.isArray(data['descendants']) && data['descendants'].length > 0) {
            document.getElementById('comments-list').innerHTML = "";
            render_toots(data['descendants'], id, 0)
        } else {
          document.getElementById('comments-list').innerHTML = "<p>(Noch) keine Kommentare vorhanden!</p>";
        }

        commentsLoaded = true;
      });
  }

  function respondToVisibility(element, callback) {
    var options = {
      root: null,
    };

    var observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.intersectionRatio > 0) {
          callback();
        }
      });
    }, options);

    observer.observe(element);
  }

  var comments = document.getElementById("comments-list");
  respondToVisibility(comments, loadComments);
</script></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>