<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-02-09/">2023-02-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 96,1. 320 Neue, 73 Nachmeldungen, davon 58 für vorgestern. Die gestern genannte Inzidenz von 85,5 erhöht sich dadurch auf 89,7. R(t) bleibt klar über 1, sinkt aber wieder. 3 neue Todesfälle.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-08/">2023-02-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 85,5. 239 neue und 11 Nachmeldungen, davon 8 für vorgestern.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-07/">2023-02-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 89,9. 353 Neue und 53 Nachmeldungen für die letzten 7 Tage, davon 0 fürs Samstag und Sonntag und 48 für Freitag. Die fürs Wochenende gemeldete Inzidenz steigt von 88,1 auf 91,6.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-02-06/">2023-02-06 Wochenbericht KW05</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 1.366 neue COVID Fälle in München. Das sind satte 39,7% mehr als in der Vorwoche (978). Leider auch 9 Tote mit COVID Nachweis in den letzten 7 Tagen, mehr als in der Vorwoche (5).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-05/">2023-02-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 88,1. Sonntag, daher keine neuen Fallzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-04/">2023-02-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 88,1. 165 Neue und 26 Nachmeldungen für die letzten 7 Tagen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-03/">2023-02-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 85,7 für München. 210 neue und 5 Nachmeldungen für die letzten 7 Tage.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-02/">2023-02-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 84,0 für München. 220 neue und 55 Nachmeldungen für die letzten 7 Tage, davon 52 für vorgestern.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-02-01/">2023-02-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 78,1 für München. 258 neue und 38 Nachmeldungen, davon 36 für vorgestern.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-31/">2023-01-31 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 71,7 für München. 338 neue und 37 Nachmeldungen für die letzten 7 Tage, bis auf 1 alles für Freitag. 3 neu gemeldete Todesfälle, 7-Tage-Summe 6.
      </div>
      <hr /><h3><a href="/wochenberichte/2023-01-30/">2023-01-30 Wochenbericht KW04</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 978 neue COVID Fälle in München. Das sind 9,4% mehr als in der Vorwoche (894). Leider auch 5 Tote mit COVID Nachweis in den letzten 7 Tagen, deutlich weniger als in der Vorwoche (26).
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-29/">2023-01-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 62,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen der Stadt. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-28/">2023-01-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 62,8 für München. 118 Neue, 27 Nachmeldungen, davon 26 für vorgestern. Die gestern genannte Inzidenz von 62,6 erhöht sich auf 64,4. R(t) steht auf 1,00. Weiter leichte Steigung. Samstag und Sonntag keine Krankenhauszahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-01-27/">2023-01-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 62,6 für München. 162 Neue, 14 Nachmeldungen, davon 9 für vorgestern. Die gestern genannte Inzidnez von 59,2 erhöht sich auf 59,8. R(t) steigt wieder leicht, bleibt aber noch unter 1. Weiter leichte Steigung.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/18/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><span class="btn" style="background-color: #AAAAAA"><u>19</u></span><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/20/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>