<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-11-08 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/11/20221108.png" alt="2022-11-08 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sinken die Zahlen noch, aber es könnte kippen. Zweite zeigt Krankenbetten, die weiter klar sinken. Dritte zeigt Inzidenz, die sich jetzt eher auf einem Plateau befindet." /></p>

<p>Das RKI meldet eine Inzidenz von 116,6 für München. 470 Neue, 99 Nachmeldungen, davon 1 für Sonntag, 1 für Samstag und 85 für Freitag. Die Inzidenz für Sonntag erhöht sich von 101,8 auf 108,4, Samstag von 101,8 auf 108,3 und Freitag von 122,6 auf 129,1. Tag 7 unter Inzidenz 150.
<!--more--></p>

<p>Es wurden 9 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 27. Damit insgesamt 701 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 19.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>31.10.</td>
      <td>173,2 -&gt; 179,5</td>
    </tr>
    <tr>
      <td>01.11.</td>
      <td>125,9 -&gt; 132,2</td>
    </tr>
    <tr>
      <td>02.11.</td>
      <td>128,0 -&gt; 135,3</td>
    </tr>
    <tr>
      <td>03.11.</td>
      <td>118,7 -&gt; 126,2</td>
    </tr>
    <tr>
      <td>04.11.</td>
      <td>122,6 -&gt; 129,1</td>
    </tr>
    <tr>
      <td>05.11.</td>
      <td>101,8 -&gt; 108,3</td>
    </tr>
    <tr>
      <td>06.11.</td>
      <td>101,8 -&gt; 108,4</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zu <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">08.11.</th>
      <th style="text-align: right">05.11.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">167,3</td>
      <td style="text-align: right">158,9</td>
      <td style="text-align: right">+5,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">172,2</td>
      <td style="text-align: right">184,0</td>
      <td style="text-align: right">-6,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">119,2</td>
      <td style="text-align: right">125,9</td>
      <td style="text-align: right">-5,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">167,4</td>
      <td style="text-align: right">176,1</td>
      <td style="text-align: right">-4,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">124,3</td>
      <td style="text-align: right">143,5</td>
      <td style="text-align: right">-13,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">125,0</td>
      <td style="text-align: right">124,3</td>
      <td style="text-align: right">+0,6%</td>
    </tr>
  </tbody>
</table>

<p>Weiter uneinheitliche Entwicklung.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) stabilisiert sich um 0,71.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 04.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 0,65 und steigt damit auch wieder etwas an.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,61</td>
    </tr>
    <tr>
      <td>02.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,64</td>
    </tr>
    <tr>
      <td>03.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">0,67</td>
    </tr>
    <tr>
      <td>04.11.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">0,65</td>
    </tr>
    <tr>
      <td>05.11.</td>
      <td style="text-align: right">0,71</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>06.11.</td>
      <td style="text-align: right">0,70</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.11.</td>
      <td style="text-align: right">0,72</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt weiter und seit zwei Tagen ist die Zahl der belegten Normalbetten unter 300: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 21 Betten auf jetzt 273. IMC bleibt auf 9. Intensivbetten sinkt minimal von gestern 29 auf jetzt 28. Damit insgesamt 310 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">273</td>
      <td style="text-align: right">-21</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">28</td>
      <td style="text-align: right">-1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">310</td>
      <td style="text-align: right">-22</td>
    </tr>
  </tbody>
</table>

<p>Damit 99 Betten <strong>weniger</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Aber auch die Viertimpfungen werden weniger häufig angenommen.</p>

<ol>
  <li>+15</li>
  <li>+5</li>
  <li>+35</li>
  <li>+268</li>
</ol>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,24%, Bayern 59,07%.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>