<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-10-05/">2022-10-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 708,9 für München. 2.176 Neue, 1.972 Nachmeldungen, davon 0 für Montag (Feiertag), 1 für Sonntag, satte 1.462 für Samstag und immerhin noch 324 für Freitag, 131 für Donnerstag. Die gestern genannte Inzidenz von 633,6 erhöht sich auf 765,3.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-10-04/">2022-10-04 Wochenbericht KW39</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 11.436 neue COVID Fälle in München, das sind satte 94,4% mehr als in der Vorwoche (5.889). Exponentielles Wachstum. Leider auch 7 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (11).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-03/">2022-10-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 766,8 für München. Da Feiertag, keine neuen Fallzahlen beim RKI, keine neuen Krankenhauszahlen der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-02/">2022-10-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 768,7 für München. Da Sonntag, keine neuen Fallzahlen beim RKI, keine neuen Krankenhauszahlen der Stadt.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-01/">2022-10-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 834,3 für München. Nur 1.501 Neue, was nicht zum R(t) von 1,76 passt, nur 219 Nachmeldungen, davon 160 für vorgestern. Die gestern genannte Inzidenz von 792,8 erhöht sich auf 806,5. Tag 2 über Inzidenz 800.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-30/">2022-09-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 792,8(!) für München. 1672 Neue, 677 Nachmeldungen, davon 616 für vorgestern. Die gestern genannte Inzidenz von 695,8 erhöht sich auf 740,9. Tag 2 über Inzidenz 700.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-29/">2022-09-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 695,8(!) für München. 2442 Neue, 585 Nachmeldungen, davon 521 für vorgestern. Die gestern genannte Inzidenz von 547,0 erhöht sich auf 585,6.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-28/">2022-09-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 547,0(!) für München. 2441 Neue, 271 Nachmeldungen, davon 252 für vorgestern. Die gestern genannte Inzidenz von 424,9 erhöht sich auf 442,4.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-27/">2022-09-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 424,9(!) für München. 1672 Neue, 1237 Nachmeldungen, davon 28 für Sonntag, 962(!) für Samstag, 204 für Freitag. Die Inzidenz von Sonntag korrigiert sich von 310,3 auf 393,2(!), Samstag von 311,1 auf 392,1(!) und Freitag von 311,2 auf 327,6.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-09-26/">2022-09-26 Wochenbericht KW38</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 4.629 neue COVID Fälle in München, das sind satte 42,3% mehr als in der Vorwoche (3.252). Leider auch 11 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (20).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-25/">2022-09-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 311,1 für München, da Sonntag allerdings ohne Neu- oder Nachmeldungen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-24/">2022-09-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 311,2 für München, 876 Neue und 202 Nachmeldungen, davon 183 für vorgestern. Die gestern genannte Inzidenz von 273,8 erhöht sich durch Nachmeldungen auf 287,2. Tag 1 über 300.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-23/">2022-09-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 273,8 für München, 694 Neue und 199 Nachmeldungen, davon 160 für vorgestern. Die gestern genannte Inzidenz von 255,6 erhöht sich durch Nachmeldungen auf 268,5. Tag 3 über 250.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-09-22/">2022-09-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 255,6 für München, 628 Neue und 191 Nachmeldungen, davon 168 für vorgestern. Die gestern genannte Inzidenz von 240,4 erhöht sich durch Nachmeldungen auf 253,0. Tag 2 über 250.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/27/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><span class="btn" style="background-color: #AAAAAA"><u>28</u></span><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/29/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>