<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-09-14 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/09/20220914.png" alt="2022-09-14 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche kaum Unterschied. Zweite zeigt Krankenbetten, insgesamt 1 Bett mehr belegt als gestern, deutlich mehr Intensiv- und IMC Betten. Dritte zeigt Inzidenz, die jetzt seit 9 Tagen knapp zwischen 180 und 190 pendelt." /></p>

<p>Das RKI meldet eine Inzidenz von 183,6 für München, 593 Neue und 151 Nachmeldungen, davon 138 für vorgestern. Die gestern genannte Inzidenz von 175,7 erhöht sich damit auf 185,8.
<!--more--></p>

<p>Leider auch 1 neuer Todesfall - die 7-Tage-Summe der Todesfälle steigt damit auf 13. Letztes Jahr um diese Zeit war die 7-Tages-Summe der Todesfälle 8.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>06.09.</td>
      <td>174,1 -&gt; 185,9</td>
    </tr>
    <tr>
      <td>07.09.</td>
      <td>176,3 -&gt; 183,8</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td>178,5 -&gt; 184,8</td>
    </tr>
    <tr>
      <td>09.09.</td>
      <td>166,4 -&gt; 188,8</td>
    </tr>
    <tr>
      <td>10.09.</td>
      <td>165,8 -&gt; 188,5</td>
    </tr>
    <tr>
      <td>11.09.</td>
      <td>165,2 -&gt; 189,0</td>
    </tr>
    <tr>
      <td>12.09.</td>
      <td>179,2 -&gt; 185,8</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,00 und steigt leicht seit 5 Tagen.</p>

<p>Das R(t) vom StaBLab der LMU wurde nicht aktualisiert, der letzte Nowcast Lauf vom 10.09. liefert ein R(t) von 0,96 für den 09.09.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>07.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,97</td>
    </tr>
    <tr>
      <td>08.09.</td>
      <td style="text-align: right">0,96</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>09.09.</td>
      <td style="text-align: right">0,97</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>10.09.</td>
      <td style="text-align: right">0,98</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>11.09.</td>
      <td style="text-align: right">0,99</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>12.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>13.09.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten insgesamt steigt minimal, aber deutliche Verschiebungen Richtung Intensiv/IMC: Normalbetten sinken um 6 von gestern 182 auf jetzt 176, IMC steigt von 10 auf 13 und Intensivbetten steigt von 23 auf 27. Damit insgesamt 216 Betten belegt, 1 Bett mehr als gestern.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">176</td>
      <td style="text-align: right">-6</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">+4</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">216</td>
      <td style="text-align: right">+1</td>
    </tr>
  </tbody>
</table>

<p>Im Wochenvergleich damit zum ersten mal seit dem 31.07. 3 Betten <strong>mehr</strong> belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Die Impfungen laufen weiter auf Sparflamme. Was doch ein wenig erstaunlich ist: die Quote bei den Dritt-/Boosterimpfungen liegt in München bei nur 47,95%. Landesweit sind wir bei 58,92%. Das ist ein deutlicher Unterschied. München liegt bei den Drittimpfungen sogar unter Sachsen mit 49,9%.</p>

<ol>
  <li>+10</li>
  <li>+24</li>
  <li>+120</li>
  <li>+620</li>
</ol>

<p>Wir bleiben in München also weiter unter dem Landesdurchschnitt.</p>

<p><img src="/images/2022/09/20220914NewVacc.png" alt="Neue Impfstoffe" /></p>

<p>Die Stadt München hat ab sofort die neuen Omikron-spezifischen Booster von BioNTech und Moderna im Angebot. <a href="https://ru.muenchen.de/2022/176/Drei-neue-Impfstoffe-in-den-Impfstellen-der-Stadt-verfuegbar-103143">Mehr Informationen</a></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>