<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-07-15/">2023-07-15 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1,9 für München. 4 Neue, keine Nachmeldungen, keine Korrekturen. Die gestern genannte Inzidenz von 1,7 bleibt unverändert. Dunkelziffer Faktor 11-46. R(t) sinkt weiter auf 0,88. Kein neuer Todesfall. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-14/">2023-07-14 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 1,7 für München. 1 Neuer Fall, 2 Nachmeldungen, keine Korrekturen. Die gestern genannte Inzidenz von 2,3 bleibt unverändert. Dunkelziffer Faktor 11-55. R(t) sinkt weiter auf 0,93. Kein neuer Todesfall. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-13/">2023-07-13 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,3 für München. 8 Neue, 4 Nachmeldungenfür vorgestern. Die gestern genannte Inzidenz von 2,0 erhöht sich dadurch auf 2,3. Dunkelziffer Faktor 11-60. R(t) sinkt weiter auf 1,00. 2 Todesmeldungen wurden nachgereicht, für den 26.06. und 11.07. 7 Tage Summe der Todes...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-12/">2023-07-12 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,0 für München. 3 Neue, keine Nachmeldungen oder Korrekturen. Die gestern genannte Inzidenz von 2,3 bleibt daher unverändert. Dunkelziffer Faktor 10-61. R(t) sinkt wieder auf 1,02. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-11/">2023-07-11 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,3 für München. 8 Neue, 2 Nachmeldungen, davon 1 für letzten Freitag. Die Inzidenz vom letzten Freitag erhöht sich von 2,6 auf 2,8, Sa/So von 2,6 auf 2,7. Dunkelziffer Faktor 10-68. R(t) steht auf 1,10. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-10/">2023-07-10 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,6 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 1,10. Dunkelziffer Faktor 10-70. 7 Tage Summe der Todesfälle 0. Morgen wieder neue Zahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-09/">2023-07-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,6 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 1,07. Dunkelziffer Faktor 10-48. 7 Tage Summe der Todesfälle 0. Leicht steigende Tendenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-08/">2023-07-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,6 für München. 1 Neuer Fall, keine Nachmeldungen. Dadurch bleibt die gestern genannte Inzidenz von 2,6 gleich. Dunkelziffer Faktor 10-60. R(t) steigt weiter auf 1,09. 7 Tage Summe der Todesfälle bleibt 0. Leicht steigende Tendenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-07/">2023-07-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,6 für München. 8 Neue, keine Nachmeldungen. Dadurch bleibt die gestern genannte Inzidenz von 2,3 gleich. Dunkelziffer Faktor 10-56. R(t) steigt weiter auf 1,04. 7 Tage Summe der Todesfälle bleibt 0. Leicht steigende Tendenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-06/">2023-07-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,3 für München. 8 Neue, 1 Nachmeldung für vorgestern. Dadurch steigt die gestern genannte Inzidenz von 2,6 auf 2,7. Dunkelziffer Faktor 10-43. R(t) steht auf 1,01. 7 Tage Summe der Todesfälle bleibt 0. Leicht steigende Tendenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-05/">2023-07-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,6 für München. 6 Neue, 1 Nachmeldung für vorgestern. Dadurch steigt die gestern genannte Inzidenz von 2,3 auf 2,4. Dunkelziffer Faktor 10-33. R(t) springt auf 1,00. 7 Tage Summe der Todesfälle bleibt 0. Leicht steigende Tendenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-04/">2023-07-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 2,3 für München. 13 Neue, 3 Nachmeldungen, davon 1 für letzten Freitag und 1 für Sonntag. Dadurch steigt die Inzidenz für Freitag von 2,0 auf 2,1 und Samstag/Sonntag geht von 2,0 auf 2,2. Dunkelziffer Faktor 10-42. R(t) steht auf 0,94. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-03/">2023-07-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,0 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 0,91. Dunkelziffer Faktor 10-51. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-07-02/">2023-07-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 2,0 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steht auf 0,90. Dunkelziffer Faktor 10-51. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/7/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><span class="btn" style="background-color: #AAAAAA"><u>8</u></span><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/9/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>