<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-02-22 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/02/20230222.png" alt="2023-02-22 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, in Summe höher wie in der Vorwoche, aber Meldeverzögerungen wegen Faschingsdienstag. Der R(t) Wert ist nach 24 Tagen exponenziell heute wieder sehr knapp unter 1. Zweite zeigt Krankenhausbetten, in der Summe unevrändert gegenüber gestern. Dritte zeigt Inzidenz, die heute wegen Meldeverzögerungen zu niedrig sein dürfte." /></p>

<p>Das RKI meldet eine Inzidenz von 88,7. Nur 31 Neue, dafür 190 Nachmeldungen, davon 183 für vorgestern. Die gestern genannte Inzidenz von 97,9 springt daher auf 110,4. Faschingseffekt oder Meldeverzögerungen?
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">14.02.</td>
      <td style="text-align: center">112,6 → 117,2</td>
    </tr>
    <tr>
      <td style="text-align: right">15.02.</td>
      <td style="text-align: center">111,6 → 114,5</td>
    </tr>
    <tr>
      <td style="text-align: right">16.02.</td>
      <td style="text-align: center">111,1 → 113,9</td>
    </tr>
    <tr>
      <td style="text-align: right">17.02.</td>
      <td style="text-align: center">107,7 → 109,2</td>
    </tr>
    <tr>
      <td style="text-align: right">18.02.</td>
      <td style="text-align: center">107,7 → 109,2</td>
    </tr>
    <tr>
      <td style="text-align: right">19.02.</td>
      <td style="text-align: center">107,7 → 109,1</td>
    </tr>
    <tr>
      <td style="text-align: right">20.02.</td>
      <td style="text-align: center">97,7 → 110,4</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde ein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 5. Damit insgesamt bis jetzt 92 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer---faktor-7-geschätzt">Dunkelziffer - Faktor 7 geschätzt</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer als Faktor grob abschätzen. Sie liegt momentan wohl bei ca. 7.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">22.02.</th>
      <th style="text-align: right">21.02</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">90,1</td>
      <td style="text-align: right">134,4</td>
      <td style="text-align: right">-33,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">72,6</td>
      <td style="text-align: right">75,4</td>
      <td style="text-align: right">-3,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">58,5</td>
      <td style="text-align: right">76,2</td>
      <td style="text-align: right">-23,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">99,3</td>
      <td style="text-align: right">114,8</td>
      <td style="text-align: right">-13,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">102,3</td>
      <td style="text-align: right">105,2</td>
      <td style="text-align: right">-2,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">65,1</td>
      <td style="text-align: right">71,7</td>
      <td style="text-align: right">-9,2%</td>
    </tr>
  </tbody>
</table>

<p>Meldeverzögerungen wegen Faschingsdienstag. Das ist <strong>kein</strong> offizieller Feiertag, trotzdem haben Dachau, Freising und Fürstenfeldbruck einfach mal gar keine Zahlen für gestern an das RKI übermittelt. Das verzerrt die Inzidenzberechnung natürlich deutlich.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt auf 0,97. Nach 25 Tagen  über 1 jetzt also wieder unter der exponenziellen Grenze. Aber durch Faschingsdienstag verzerrt.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15.02.</td>
      <td style="text-align: right">1,12</td>
    </tr>
    <tr>
      <td>16.02.</td>
      <td style="text-align: right">1,11</td>
    </tr>
    <tr>
      <td>17.02.</td>
      <td style="text-align: right">1,08</td>
    </tr>
    <tr>
      <td>18.02.</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>19.02.</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>20.02.</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>21.02.</td>
      <td style="text-align: right">0,97</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten bleibt gegenüber gestern unverändert, mit leichten Verschiebungen: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 2 von 368 auf 366. IMC sinkt um 3 von gestern 11 auf heute 8. Intensiv steigt um 5 von gestern 21 auf heute 26. Damit insgesamt 400 Betten belegt. So hohe Zahlen hatten wir zuletzt am 1.1.2023  mit 403 belegten Betten.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">366</td>
      <td style="text-align: right">-2</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">26</td>
      <td style="text-align: right">+5</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">400</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 55 Betten <strong>mehr</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>