<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-17 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221217.png" alt="2022-12-17 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen höher, der R(t) Wert sinkt ein wenig auf 1,07. Zweite zeigt Krankenbetten, die weiter steigen. Dritte zeigt Inzidenz, die seit 5 Tagen über 120 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 122,1 für München. 228 Neue, 53 Nachmeldungen, davon 51 für Vorgestern. Durch de Nachmeldungen erhöht sich die gestern genannte Inzidenz von 122,9 auf 126,2. Tag 5 über Inzidenz 120.
<!--more--></p>

<p>Es wurden 3 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 8. Damit insgesamt 763 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 50.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>09.12.</td>
      <td>110,8 -&gt; 117,1</td>
    </tr>
    <tr>
      <td>10.12.</td>
      <td>110,8 -&gt; 117,1</td>
    </tr>
    <tr>
      <td>11.12.</td>
      <td>110,8 -&gt; 117,1</td>
    </tr>
    <tr>
      <td>12.12.</td>
      <td>119,6 -&gt; 123,3</td>
    </tr>
    <tr>
      <td>13.12.</td>
      <td>120,2 -&gt; 123,9</td>
    </tr>
    <tr>
      <td>14.12.</td>
      <td>123,9 -&gt; 125,8</td>
    </tr>
    <tr>
      <td>15.12.</td>
      <td>122,9 -&gt; 126,2</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">17.12.</th>
      <th style="text-align: right">16.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">139,0</td>
      <td style="text-align: right">137,7</td>
      <td style="text-align: right">+0,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">85,1</td>
      <td style="text-align: right">87,2</td>
      <td style="text-align: right">-2,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">75,6</td>
      <td style="text-align: right">74,5</td>
      <td style="text-align: right">+1,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">152,8</td>
      <td style="text-align: right">148,7</td>
      <td style="text-align: right">+2,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">130,6</td>
      <td style="text-align: right">130,9</td>
      <td style="text-align: right">-0,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">134,6</td>
      <td style="text-align: right">128,0</td>
      <td style="text-align: right">+5,2%</td>
    </tr>
  </tbody>
</table>

<p>Leicht steigende Tendenz.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt nach 11 Tagen Steigung heute minimal auf 1,07 (Wochenendeffekt) - und bleibt damit stabil im unteren exponenziellem Bereich.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 14.12. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,10.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber frühestens am Donnerstag nachmittag veröffentlicht. Oder auch erst am Samstag, wie in dieser und der letzten Woche.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,05</td>
    </tr>
    <tr>
      <td>11.12.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>12.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">1,03</td>
    </tr>
    <tr>
      <td>13.12.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,06</td>
    </tr>
    <tr>
      <td>14.12.</td>
      <td style="text-align: right">1,08</td>
      <td style="text-align: right">1,10</td>
    </tr>
    <tr>
      <td>15.12.</td>
      <td style="text-align: right">1,09</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>16.12.</td>
      <td style="text-align: right">1,07</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag meldet die Stadt München keine neuen Krankenhauszahlen.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag meldet die Stadt München keine neuen Impfzahlen, beim RKI gibt es aber schon Impfzahlen für Bayern.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">73,00%</td>
      <td style="text-align: right">+51</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">71,48%</td>
      <td style="text-align: right">+86</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">48,36%</td>
      <td style="text-align: right">+438</td>
      <td style="text-align: right">59,21%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">11,88%</td>
      <td style="text-align: right">+4.355</td>
      <td style="text-align: right">11,58%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+881</td>
      <td style="text-align: right">0,72%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+30</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,36%, Bayern 59,20%.</p>

<p>Die Stadt München scheint die Viert-, Fünft- und Sechstimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>