<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-06-03/">2023-06-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,9 für München. 12 Neue, 4 Nachmeldungen für vorgestern. Die gestern genannte Inzidenz von 4,4 erhöht sich auf 4,6. Dunkelziffer Faktor 10-20. Keine neuen Todesfälle gemeldet, 7 Tage Summe der Todesfälle 2. R(t) steigt auf 0,82.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-02/">2023-06-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,4 für München. 13 Neue, 7 Nachmeldungen für vorgestern, 1 Korrektur. Die gestern genannte Inzidenz von 3,9 erhöht sich auf 4,4. Dunkelziffer Faktor 10-18. Keine neuen Todesfälle gemeldet, 7 Tage Summe der Todesfälle 2. R(t) sinkt auf 0,76.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-06-01/">2023-06-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 3,9 für München. 9 Neue, 1 Nachmeldung für vorgestern. Die gestern genannte Inzidenz von 4,6 bleibt unverändert. Dunkelziffer Faktor 10-21. Keine neuen Todesfälle gemeldet, 7 Tage Summe der Todesfälle 2. R(t) sinkt auf 0,78.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-31/">2023-05-31 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 4,6 für München. 27 Neue, 2 Nachmeldungen für letzten Freitag, 3 Korrekturen. Die Wochenendinzidenz von 5,6 erhöht sich dadurch auf 5,7. Die gestern genannte Inzidenz von 3,6 korrigiert sich auf 3,8. Dunkelziffer Faktor 10-15. 2 neue Todesfälle gemeldet, 7 Tage Su...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-30/">2023-05-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 3,6 für München. Das ist aber nur eine 4-Tage Inzidenz. Wegen Feiertag gestern auch heute keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,80. Dunkelziffer Faktor 10-12. 7 Tage Summe der To...
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-29/">2023-05-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 5,6 für München. Montag (und Feiertag), daher heute und morgen keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,88. Dunkelziffer Faktor 10-12. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-28/">2023-05-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 5,6 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) sinkt auf 0,88. Dunkelziffer Faktor 10-12. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-27/">2023-05-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 5,6 für München. 6 Neue, keine Nachmeldungen. Die gestern genannte Inzidenz änderst sich nicht. Dunkelziffer Faktor 10-15. Kein neuer Todesfall gemeldet, 7 Tage Summe der Todesfälle 1. R(t) sinkt wieder auf 0,90.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-26/">2023-05-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 7,1 für München. 13 Neue, 5 Nachmeldungen, alle für vorgestern. Die gestern genannte Inzidenz von 5,8 erhöht sich dadurch auf 6,2. Dunkelziffer Faktor 10-15. Kein neuer Todesfall gemeldet, 7 Tage Summe der Todesfälle 2. R(t) steigt wieder auf 0,94.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-25/">2023-05-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 5,8 für München. 15 Neue, keine Nachmeldungen. Die gestern genannte Inzidenz bleibt unverändert bei 7,0. Dunkelziffer Faktor 10-18. Kein neuer Todesfall gemeldet, 7 Tage Summe der Todesfälle 2. Inzidenz sinkt heute wegen Feiertag letzter Woche.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-24/">2023-05-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 7,0 für München. 15 Neue, 1 Nachmeldung für vorgestern. Die gestern genannte Inzidenz bleibt unverändert bei 7,1. Dunkelziffer Faktor 10-20. Kein neuer Todesfall gemeldet, 7 Tage Summe der Todesfälle 2.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-23/">2023-05-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 7,7 für München. 29 Neue, 4 Nachmeldungen, alle für letzten Freitag. Die Wochenendinzidenzen von 7,3 erhöhen sich durch Nachmeldungen auf 7,6. Dunkelziffer Faktor 10-22. Ein neuer Todesfall gemeldet, 7 Tage Summe der Todesfälle 2.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-22/">2023-05-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 7,3 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steigt auf 0,90. Dunkelziffer Faktor 10-22. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-05-21/">2023-05-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 7,3 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen von der Stadt, dem LGL Bayern und dem RKI. R(t) steigt auf 0,89. Dunkelziffer Faktor 10-22. 7 Tage Summe der Todesfälle 1.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/10/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><span class="btn" style="background-color: #AAAAAA"><u>11</u></span><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/12/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>