<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-03-08 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/03/20230308.png" alt="2023-03-08 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, niedriger als in der Vorwoche. Der R(t) Wert ist seit 15 Tagen wieder unter 1. Zweite zeigt Krankenhausbetten in Bayern, die weiter gesunken sind. Dritte zeigt Inzidenz, die jetzt stabil unter 100 liegt und weiter sinkt." /></p>

<p>Das RKI meldet eine Inzidenz von 61,8. 113 Neue, 15 Nachmeldungen, davon 14 für vorgestern. Die gestern genannte Inzidenzen von 73,7 erhöhen sich durch Nachmeldungen auf 74,6. Tag 9 Mit Inzidenz unter 100, Tag 15 mit R(t) unter 1.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">28.02.</td>
      <td style="text-align: center">95,1 → 98,5</td>
    </tr>
    <tr>
      <td style="text-align: right">01.03.</td>
      <td style="text-align: center">86,9 → 92,2</td>
    </tr>
    <tr>
      <td style="text-align: right">02.03.</td>
      <td style="text-align: center">84,3 → 85,5</td>
    </tr>
    <tr>
      <td style="text-align: right">03.03.</td>
      <td style="text-align: center">77,2 → 78,0</td>
    </tr>
    <tr>
      <td style="text-align: right">04.03.</td>
      <td style="text-align: center">77,2 → 78,0</td>
    </tr>
    <tr>
      <td style="text-align: right">05.03.</td>
      <td style="text-align: center">77,2 → 78,0</td>
    </tr>
    <tr>
      <td style="text-align: right">06.03.</td>
      <td style="text-align: center">73,7 → 74,6</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 10. Damit insgesamt bis jetzt 127 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für Bayern abschätzen.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td>Krankenhaus/Inzidenz basiert für Bayern</td>
      <td style="text-align: center">12</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">08.03.</th>
      <th style="text-align: right">07.03</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">47,6</td>
      <td style="text-align: right">45,7</td>
      <td style="text-align: right">+4,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">42,9</td>
      <td style="text-align: right">54,6</td>
      <td style="text-align: right">-21,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">30,4</td>
      <td style="text-align: right">54,7</td>
      <td style="text-align: right">-44,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">54,9</td>
      <td style="text-align: right">61,8</td>
      <td style="text-align: right">-11,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">40,9</td>
      <td style="text-align: right">51,7</td>
      <td style="text-align: right">-20,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">40,2</td>
      <td style="text-align: right">50,5</td>
      <td style="text-align: right">-20,4%</td>
    </tr>
  </tbody>
</table>

<p>Teilweise erstaunlich wenig Meldungen, Dunkelziffer steigt wohl.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) sinkt auf 0,84. Nach 25 Tagen über 1 jetzt also wieder seit 13 Tagen unter der exponenziellen Grenze.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01.03.</td>
      <td style="text-align: right">0,95</td>
    </tr>
    <tr>
      <td>02.03.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>03.03.</td>
      <td style="text-align: right">0,90</td>
    </tr>
    <tr>
      <td>04.03.</td>
      <td style="text-align: right">0,86</td>
    </tr>
    <tr>
      <td>05.03.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>06.03.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>07.03.</td>
      <td style="text-align: right">0,82</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen">Krankenhausbelegung München</h2>

<p>Da die Stadt München am 06.03.2023 die Veröffentlichung der Krankenhausbelegung eingestellt hat, bleiben uns nur die Zahlen vom RKI zur Intensivbettenbelegung mit COVID-positiv getesteten Patienten. Diese Zahl ist gegenüber gester unverändert.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">33</td>
      <td style="text-align: right">+/-0</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern">Krankenhausbelegung Bayern</h2>

<p>Die 7 Tage Hospitalisierung fällt heute auf 1.313, aber diese Zahl wird sich durch Nachmeldungen noch deutlich erhöhen. Seit dem 26. Januar liegen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200.</p>

<p>Bei der IVENA Gesamtzahl, also der Zahl der insgesamt mit COVID-positiven Patienten belegten Betten, sinken die Zahlen seit einer Woche wieder. Bei den belegten Intensivbetten zeichnet sich noch keine klare Tendenz ab. Im Vergleich zu gestern 106  Betten weniger auf Normalstation und IMC, 3 Betten weniger auf Intensiv.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation+IMC</td>
      <td style="text-align: right">2.452</td>
      <td style="text-align: right">-106</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">198</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>(davon invasiv beatmet)</td>
      <td style="text-align: right">62</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">2.650</td>
      <td style="text-align: right">-109</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>