<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-09 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221209.png" alt="2022-12-09 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen etwas höher und anders verteilt, der R(t) Wert steht bei 1,02. Zweite zeigt Krankenbetten, die heute deutlich gestiegen sind. Dritte zeigt Inzidenz, die sich von 100 weg nach oben bewegt." /></p>

<p>Das RKI meldet eine Inzidenz von 107,5 für München. 251 Neue, 80 Nachmeldungen, davon 76 für vorgestern. Die gestern genannte Inzidenz von 104,3 steigt dadurch auf 109,5. Der Trend zeigt nach oben.
<!--more--></p>

<p>Es wurden 2 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 13. Damit insgesamt 752 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 30.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>01.12.</td>
      <td>98,0 -&gt; 103,2</td>
    </tr>
    <tr>
      <td>02.12.</td>
      <td>102,8 -&gt; 107,0</td>
    </tr>
    <tr>
      <td>03.12.</td>
      <td>101,6 -&gt; 105,8</td>
    </tr>
    <tr>
      <td>04.12.</td>
      <td>101,6 -&gt; 105,8</td>
    </tr>
    <tr>
      <td>05.12.</td>
      <td>94,8 -&gt; 100,6</td>
    </tr>
    <tr>
      <td>06.12.</td>
      <td>99,5 -&gt; 106,4</td>
    </tr>
    <tr>
      <td>07.12.</td>
      <td>104,3 -&gt; 109,5</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">09.12.</th>
      <th style="text-align: right">08.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">123,5</td>
      <td style="text-align: right">107,4</td>
      <td style="text-align: right">+15,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">98,2</td>
      <td style="text-align: right">103,8</td>
      <td style="text-align: right">-5,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">63,5</td>
      <td style="text-align: right">68,5</td>
      <td style="text-align: right">-7,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">125,8</td>
      <td style="text-align: right">127,6</td>
      <td style="text-align: right">-1,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">120,3</td>
      <td style="text-align: right">118,9</td>
      <td style="text-align: right">+1,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">114,8</td>
      <td style="text-align: right">106,0</td>
      <td style="text-align: right">+8,3%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitliches Bild.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 12 Tagen auf, bzw. knapp über 1 und damit an der Grenze zum exponenziellem Wachstum.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 30.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,04.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber erst am Donnerstag nachmittag veröffentlicht. Oder auch gar nicht, wie in dieser Woche.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>03.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>04.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>05.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>06.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>07.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>08.12.</td>
      <td style="text-align: right">1,02</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten steigt weiter, was für ein Freitag eher ungewöhnlich ist, jetzt aber in der zweiten Woche auch passiert: Gegenüber gestern steigt die Zahl der belegten Normalbetten um 23 von 241 auf 264. IMC steigt um 2 von gestern 9 auf 11.. Intensivbetten steigt um 6 von 14 auf 20. Damit insgesamt 295 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">264</td>
      <td style="text-align: right">+23</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">+2</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">+6</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">295</td>
      <td style="text-align: right">+31</td>
    </tr>
  </tbody>
</table>

<p>Damit insgesamt 50 Betten <strong>mehr</strong> belegt als in der Vorwoche. Jetzt 10 Tage in Folge mehr Betten belegt als in der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Erst-, Zweit- und Drittimpfungen sind weiterhin kaum vorhanden. Wir haben die Impfzahlen in eine Tabelle umgewandelt, mit dan Zahlen für ganz Bayern zum Vergleich.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Impfung</th>
      <th style="text-align: right">München</th>
      <th style="text-align: right">Quote</th>
      <th style="text-align: right">Bayern</th>
      <th style="text-align: right">Quote</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.</td>
      <td style="text-align: right">+4</td>
      <td style="text-align: right">73,00%</td>
      <td style="text-align: right">+105</td>
      <td style="text-align: right">75,20%</td>
    </tr>
    <tr>
      <td style="text-align: right">2.</td>
      <td style="text-align: right">+6</td>
      <td style="text-align: right">71,47%</td>
      <td style="text-align: right">+97</td>
      <td style="text-align: right">75,12%</td>
    </tr>
    <tr>
      <td style="text-align: right">3.</td>
      <td style="text-align: right">+19</td>
      <td style="text-align: right">48,34%</td>
      <td style="text-align: right">+495</td>
      <td style="text-align: right">59,19%</td>
    </tr>
    <tr>
      <td style="text-align: right">4.</td>
      <td style="text-align: right">+130</td>
      <td style="text-align: right">11,66%</td>
      <td style="text-align: right">+6.759</td>
      <td style="text-align: right">11,36%</td>
    </tr>
    <tr>
      <td style="text-align: right">5.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+1.390</td>
      <td style="text-align: right">0,67%</td>
    </tr>
    <tr>
      <td style="text-align: right">6.</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">—</td>
      <td style="text-align: right">+38</td>
      <td style="text-align: right">0,03%</td>
    </tr>
  </tbody>
</table>

<p>Wir bleiben in München weiter klar unter dem Landesdurchschnitt, besonders deutlich bei den Drittimpfungen: München 48,34%, Bayern 59,19%.</p>

<p>Die Stadt München scheint die Viert- und Fünftimpfungen als “weitere Auffrischimpfungen” zusammenzufassen und nicht getrennt anzugeben.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>