<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-11-02/">2022-11-02 Tagesbericht</a></h3>
      <div class="content">
        Wegen Feiertag gestern keine Neu-/Nachmeldungen beim RKI. Die gemeldete Inzidenz von 125,9 für München ist daher deutlich zu niedrig. Morgen dann Neu-/Nachmeldungen und eher realistische Zahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-01/">2022-11-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 173,2 für München. 261 Neue, 369 Nachmeldungen, davon 307 für Samstag und 41 für Freitag. Die Inzidenzen korrigieren sich für Montag und Sonntag von 179,3 auf 203,7, Samstag von 208,4 auf 212,1. Tag 1 unter Inzidenz 200.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-10-31/">2022-10-31 Wochenbericht KW43</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt nur 2.668 neue COVID Fälle in München, das sind satte 58,9% weniger als in der Vorwoche (5.300). Leider aber auch 19 Tote mit COVID Nachweis in den letzten 7 Tagen, 7 weniger als in der Vorwoche (26).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-30/">2022-10-30 Tagesbericht</a></h3>
      <div class="content">
        Sonntag. Keine Neu/Nachmeldungen beim RKI. Die heute genannte Inzidenz von 179,3 ist daher mit Vorsicht zu geniessen. Wegen Feiertag am Dienstag auch Mittwoch keine neue Inzidenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-29/">2022-10-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 208,1 für München. 262 Neue, 140 Nachmeldungen, davon 121 für vorgestern. Die gestern geannte Inzidenz von 226,1 steigt durch die Nachmeldungen auf 235,1. Tag 4 unter Inzidenz 300.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-28/">2022-10-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 226,1 für München. 344 Neue, 141 Nachmeldungen, davon 102 für vorgestern. Die gestern geannte Inzidenz von 242,9 steigt durch die Nachmeldungen auf 251,2. Tag 3 unter Inzidenz 300.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-27/">2022-10-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 242,9 für München. 415 Neue, 159 Nachmeldungen, davon 137 für vorgestern. Die gestern geannte Inzidenz von 269,0 steigt durch die Nachmeldungen auf 279,4. Tag 2 unter Inzidenz 300.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-26/">2022-10-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 269,0 für München. 561 Neue, 238 Nachmeldungen, davon 200 für vorgestern. Die gestern geannte Inzidenz von 302,6 steigt durch die Nachmeldungen auf 316,6. Tag 5 unter Inzidenz 400.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-25/">2022-10-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 302,6 für München. 493 Neue, 562 Nachmeldungen, davon 9 für vorgestern und 425 für Samstag. Die am Wochenende gemeldeten Inzidenzen steigen damit für Samstag von 316,7 auf 353,8 und für Sonntag von 316,5 auf 353,6. Tag 4 unter Inzidenz 400.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-10-24/">2022-10-24 Wochenbericht KW42</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt 4.711 neue COVID Fälle in München, das sind satte 66,5% weniger als in der Vorwoche (14.074). Leider aber auch 26 Tote mit COVID Nachweis in den letzten 7 Tagen, 4 mehr als in der Vorwoche (22).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-23/">2022-10-23 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, somit keine neuen Meldungen beim RKI verarbeitet. Damit sinkt die Inzidenz zwar auf 316,7, aber die Aussagekraft ist gering.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-22/">2022-10-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 381,9 für München. 552 Neue, 153 Nachmeldungen, davon 125 für vorgestern. Die gestern genannte Inzidenz von 424,3 steigt damit auf 434,2. Somit Tag 3 mit Inzidenz unter 500.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-21/">2022-10-21 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 424,3 für München. 567 Neue, 196 Nachmeldungen, davon 170 für vorgestern. Die gestern genannte Inzidenz von 479,1 steigt damit auf 492,0. Somit an 7 von den letzten 7 Tagen eine Inzidenz unter 1.000, Tag 2 unter 500.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-10-20/">2022-10-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 479,1 für München. 776 Neue, 236 Nachmeldungen, davon 194 für vorgestern. Die gestern genannte Inzidenz von 544,1 steigt damit auf 559,6. Somit an 6 von den letzten 7 Tagen eine Inzidenz unter 1.000, Tag 1 unter 500.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/25/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><span class="btn" style="background-color: #AAAAAA"><u>26</u></span><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/27/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>