<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-12-03 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/12/20221203.png" alt="2022-12-03 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche sind die Zahlen ähnlich, der R(t) Wert steht auf genau 1,00. Zweite zeigt Krankenbetten, die in den letzten Tagen wieder gestiegen sind. Dritte zeigt Inzidenz, die sich momentan um 100 stabilisiert." /></p>

<p>Das RKI meldet eine Inzidenz von 102,8 für München. 145 Neue, 70 Nachmeldungen, davon 63 für vorgestern. Durch Nachmeldungen erhöht sich die gestern genannte Inzidenz von 98,0 auf 102,4. Tag 11 mit Inzidenz über 100. Plateau.
<!--more--></p>

<p>Es wurden 6 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 9. Damit insgesamt 745 COVID-Tote bis jetzt in 2022, in 2020 waren es 579, 2021 sogar 1.050. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 33.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>25.11.</td>
      <td>101,0 -&gt; 102,5</td>
    </tr>
    <tr>
      <td>26.11.</td>
      <td>99,8 -&gt; 102,5</td>
    </tr>
    <tr>
      <td>27.11.</td>
      <td>99,8 -&gt; 102,5</td>
    </tr>
    <tr>
      <td>28.11.</td>
      <td>97,9 -&gt; 104,2</td>
    </tr>
    <tr>
      <td>29.11.</td>
      <td>96,1 -&gt; 102,9</td>
    </tr>
    <tr>
      <td>30.11.</td>
      <td>98,5 -&gt; 102,7</td>
    </tr>
    <tr>
      <td>01.12.</td>
      <td>98,0 -&gt; 102,4</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen an das RKI gemeldet werden, können wir die Inzidenzen für Sonntag und Montag schon heute berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>101,6</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>101,6</td>
    </tr>
  </tbody>
</table>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">03.12.</th>
      <th style="text-align: right">02.12.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">128,7</td>
      <td style="text-align: right">127,4</td>
      <td style="text-align: right">+1,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">88,5</td>
      <td style="text-align: right">92,7</td>
      <td style="text-align: right">-4,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">72,3</td>
      <td style="text-align: right">74,5</td>
      <td style="text-align: right">-2,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">118,0</td>
      <td style="text-align: right">117,1</td>
      <td style="text-align: right">+0,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">94,9</td>
      <td style="text-align: right">93,2</td>
      <td style="text-align: right">+1,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">92,9</td>
      <td style="text-align: right">87,8</td>
      <td style="text-align: right">+5,8%</td>
    </tr>
  </tbody>
</table>

<p>Uneinheitlich, aber stabil.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steht seit 6 Tagen über 1 und damit über der Grenze zum exponenziellem Wachstum, sinkt heute aber auf genau 1,00.</p>

<p>Das R(t) vom StaBLab der LMU wurde zuletzt zum Stand 30.11. aktualisiert, der letzte Nowcast Lauf lieferte ein R(t) von 1,04.</p>

<p>Die LMU aktualisiert die R(t) Berechnung für München nur noch einmal wöchentlich am Mittwoch, anscheinend werden die neuen Zahlen aber erst am Donnerstag nachmittag veröffentlicht.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>26.11.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">1,02</td>
    </tr>
    <tr>
      <td>27.11.</td>
      <td style="text-align: right">1,06</td>
      <td style="text-align: right">0,99</td>
    </tr>
    <tr>
      <td>28.11.</td>
      <td style="text-align: right">1,05</td>
      <td style="text-align: right">0,98</td>
    </tr>
    <tr>
      <td>29.11.</td>
      <td style="text-align: right">1,04</td>
      <td style="text-align: right">1,01</td>
    </tr>
    <tr>
      <td>30.11.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">1,04</td>
    </tr>
    <tr>
      <td>01.12.</td>
      <td style="text-align: right">1,01</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>02.12.</td>
      <td style="text-align: right">1,00</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Am Samstag erfolgt keine Aktualisierung der Krankenhauszahlen durch die Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Am Samstag erfolgt keine Aktualisierung der Impfzahlen durch die Stadt München.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>