<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-03-16 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/03/20230316.png" alt="2023-03-16 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, niedriger als in der Vorwoche. Der R(t) Wert ist seit 17 Tagen wieder unter 1, steigt aber wieder. Zweite zeigt Krankenhausbetten in Bayern, Tendenz nur leicht fallend. Dritte zeigt Inzidenz, die zwar stabil unter 100 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet eine Inzidenz von 43,0. 112 Neue, 13 Nachmeldungen, davon 10 für vorgestern. Die gestern genannte Inzidenz von 43,4 erhöht sich durch Nachmeldungen auf 44,1. Der R(t) Wert steigt wieder.
<!--more--></p>

<h2 id="testzahlen---beendet-vom-lgl-bayern">Testzahlen - Beendet vom LGL Bayern</h2>

<p>Das <a href="https://www.lgl.bayern.de/gesundheit/infektionsschutz/infektionskrankheiten_a_z/coronavirus/karte_coronavirus/index.htm#positive">LGL Bayern</a> hat die Veröffentlichung der PCR-Testzahlen komplett eingestellt.</p>

<p>Damit können wir auch diesen Teil der Daten nicht mehr weiterführen. Wir bedanken uns beim LGL für die bisher veröffetnlichten Daten und bedauern sehr, daß wir nun keinerlei Information mehr zur Testhäufigkeit und Positivrate haben.</p>

<p>Damit werden wohl auch die Variantenuntersuchungen deutlich unzuverlässiger, wenn sie überhaupt noch weitergeführt werden.</p>

<blockquote>
  <p><strong>HINWEIS</strong>
Da die Meldepflicht am 28.02.2023 ausgelaufen ist, haben die Labore die Übermittlung der Untersuchungszahlen eingestellt. Die Publikation der Probenzahlen endet daher am 01.03.2023 und wird nicht weiter fortgeführt.</p>
</blockquote>

<p><img src="/images/2023/03/20230316TestStop.png" alt="LGL zur Einstellung der Testzahlenveröffentlichung" /></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">08.03.</td>
      <td style="text-align: center">49,3 → 51,6</td>
    </tr>
    <tr>
      <td style="text-align: right">09.03.</td>
      <td style="text-align: center">47,1 → 47,9</td>
    </tr>
    <tr>
      <td style="text-align: right">10.03.</td>
      <td style="text-align: center">46,3 → 47,9</td>
    </tr>
    <tr>
      <td style="text-align: right">11.03.</td>
      <td style="text-align: center">46,3 → 47,9</td>
    </tr>
    <tr>
      <td style="text-align: right">12.03.</td>
      <td style="text-align: center">46,3 → 47,9</td>
    </tr>
    <tr>
      <td style="text-align: right">13.03.</td>
      <td style="text-align: center">43,6 → 44,2</td>
    </tr>
    <tr>
      <td style="text-align: right">14.03.</td>
      <td style="text-align: center">43,4 → 44,1</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir die Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für Bayern abschätzen.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td>Krankenhaus/Inzidenz basiert für Bayern</td>
      <td style="text-align: center">19</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde 1 neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle ist 14. Damit insgesamt bis jetzt 142 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">16.03.</th>
      <th style="text-align: right">15.03.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">35,4</td>
      <td style="text-align: right">30,2</td>
      <td style="text-align: right">+17,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">32,5</td>
      <td style="text-align: right">27,0</td>
      <td style="text-align: right">+20,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">34,8</td>
      <td style="text-align: right">34,2</td>
      <td style="text-align: right">+1,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">40,7</td>
      <td style="text-align: right">45,8</td>
      <td style="text-align: right">-11,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">31,7</td>
      <td style="text-align: right">31,2</td>
      <td style="text-align: right">+1,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">31,4</td>
      <td style="text-align: right">33,6</td>
      <td style="text-align: right">-6,5%</td>
    </tr>
  </tbody>
</table>

<p>Leicht steigende Tendenz. Dunkelziffer Faktor 8–18.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) steigt weiter auf 0,78. Könnte Kipppunkt sein.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>09.03.</td>
      <td style="text-align: right">0,78</td>
    </tr>
    <tr>
      <td>10.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>11.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>12.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>13.03.</td>
      <td style="text-align: right">0,74</td>
    </tr>
    <tr>
      <td>14.03.</td>
      <td style="text-align: right">0,75</td>
    </tr>
    <tr>
      <td>15.03.</td>
      <td style="text-align: right">0,78</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen">Krankenhausbelegung München</h2>

<p>Da die Stadt München am 06.03.2023 die Veröffentlichung der Krankenhausbelegung eingestellt hat, bleiben uns nur die Zahlen vom RKI zur Intensivbettenbelegung mit COVID-positiv getesteten Patienten. Diese Zahl ist gegenüber gestern leicht höher.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">-4</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">-3</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern">Krankenhausbelegung Bayern</h2>

<p>Die 7 Tage Hospitalisierung steht heute auf 1.2548, aber diese Zahl wird sich durch Nachmeldungen noch deutlich erhöhen. Seit dem 26. Januar liegen wir kontinuierlich und klar über der “alten” gelben Ampel von 1.200.</p>

<p>Bei der IVENA Gesamtzahl, also der Zahl der insgesamt mit COVID-positiven Patienten belegten Betten, sind die Zahlen seit letzem Wochenende wieder etwas gesunken. Bei den belegten Intensivbetten schwanken die Zahlen hin und her. Im Vergleich zu gestern 63 Betten weniger auf Normalstation und IMC, auch 13 Betten weniger auf Intensiv. Dafür 7 Patienten mehr, die invasiv beatmet werden müssen.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation+IMC</td>
      <td style="text-align: right">2.349</td>
      <td style="text-align: right">-36</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">201</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>(davon invasiv beatmet)</td>
      <td style="text-align: right">64</td>
      <td style="text-align: right">+3</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">2.550</td>
      <td style="text-align: right">-33</td>
    </tr>
  </tbody>
</table>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>