<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2022-10-01 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2022/10/20221001.png" alt="2022-10-01 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, im Vergleich zur Vorwoche exponentiell höher aber in den letzten Tagen überraschen niedrige Fallzahlen. Zweite zeigt Krankenbetten, die weiter deutlich steigen, bis Dienstag aber nicht aktualisert werden. Dritte zeigt Inzidenz, die jetzt klar exponentiell steigt und auch heute über 800 liegt." /></p>

<p>Das RKI meldet eine Inzidenz von 834,3 für München. Nur 1.501 Neue, was nicht zum R(t) von 1,76 passt, nur 219 Nachmeldungen, davon 160 für vorgestern. Die gestern genannte Inzidenz von 792,8 erhöht sich auf 806,5. Tag 2 über Inzidenz 800. 
<!--more--></p>

<p>Keine neuen Todesfälle gemeldet - die 7-Tage-Summe der Todesfälle ist 7. Letztes Jahr um diese Zeit war die 7-Tage-Summe der Todesfälle 6.</p>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>23.09.</td>
      <td>311,2 -&gt; 329,3</td>
    </tr>
    <tr>
      <td>24.09.</td>
      <td>311,1 -&gt; 394,8</td>
    </tr>
    <tr>
      <td>25.09.</td>
      <td>310,3 -&gt; 395,8</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td>424,9 -&gt; 448,3</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td>547,0 -&gt; 590,8</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td>695,8 -&gt; 744,5</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td>792,8 -&gt; 806,5</td>
    </tr>
  </tbody>
</table>

<p>So schaut exponentielles Wachstum aus.</p>

<p>Es könnte sein, daß die Contact Tracer der Stadt an die Kapazitätsgrenze stoßen und daher jetzt wieder vermehrt Meldeverzögerungen kommen werden. Die Zahlen von heute lassen das vermuten.</p>

<p>Dazu dann das verlängerte Wochenende wo es wohl trotz der dramatischen Lage mit einem R(t) von über 1,7 bis Mittwoch keine neuen Fallzahlen und Inzidenz beim RKI geben wird - das ist schon eine gefährliche Mischung.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Vortag in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">01.10.</th>
      <th>30.09.</th>
      <th>Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">871,7</td>
      <td>777,7</td>
      <td>+12,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">1.007,2</td>
      <td>913,8</td>
      <td>+10,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">1.020,2</td>
      <td>909,5</td>
      <td>+12,2%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">972,7</td>
      <td>839,0</td>
      <td>+15,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">985,0</td>
      <td>861,4</td>
      <td>+14,3%</td>
    </tr>
  </tbody>
</table>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) liegt jetzt bei 1,76 und steigt seit 24(!) Tagen, Tag 4 über 1,5, also klar exponentielles Wachstum. Warum dann die Fallzahlen sich trotzdem halbieren? Das kann eigentlich nur duch Kapazitätsprobleme bei der Fallbearbeitung erklärt werden.</p>

<p>Ein weiteres Münchner Wunder, wie letztes Jahr bei der IAA?</p>

<p>Das R(t) vom StaBLab der LMU wird voraussichtlich erst nach der Wiesn wieder aktualisiert - Grund sind “technische Probleme”.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24.09.</td>
      <td style="text-align: right">1,28</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>25.09.</td>
      <td style="text-align: right">1,33</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>26.09.</td>
      <td style="text-align: right">1,39</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>27.09.</td>
      <td style="text-align: right">1,49</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>28.09.</td>
      <td style="text-align: right">1,59</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>29.09.</td>
      <td style="text-align: right">1,70</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>30.09.</td>
      <td style="text-align: right">1,76</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Bis Dienstag keine neuen Krankenhauszahlen der Stadt München.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Bis Dienstag keine neuen Impfzahlen der Stadt München.</p>

<h2 id="änderung-des-status-vollständig-geimpft">Änderung des Status “vollständig geimpft”</h2>

<p>Ab heute gilt man <a href="https://www.bundesgesundheitsministerium.de/coronavirus/faq-covid-19-impfung.html">nur mit dritter/Booster-Impfung</a> als vollständig geimpft. Das heisst, wir haben jetzt in München eine Impfquote unter 50%.</p>

<p><img src="/images/2022/08/KW30FAQImpf.png" alt="FAQ des gesundheitsministeriums" /></p>

<h2 id="wiesnbarometer">Wiesnbarometer</h2>

<p>Tag 15 der Wiesn. Die Münchner Inzidenz springt im Vergleich zur Vorwoche um 153,4%(!) auf heute 834,3. Die Zahl der mit COVID-positiven Patienten belegten Betten in den Münchner Krankenhäusern steigt im Vergleich zur Vorwoche kräftig um 66,37% auf jetzt 376. Krankenhauszahlen werden erst am Dienstag wieder aktualisiert.</p>

<p><img src="/images/2022/10/20221001WB.png" alt="Wiesnbarometer 2022-10-01" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>