<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2022-12-01/">2022-12-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 98,5 für München. 213 Neue, 97 Nachmeldungen, davon 93 für vorgestern. Durch Nachmeldungen erhöht sich die gestern genannte Inzidenz von 96,1 auf 102,6. Wir bleiben also mit einem Tag Verzögerung seit 8 Tagen über Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-30/">2022-11-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 96,1 für München. 210 Neue, 91 Nachmeldungen, davon 88 für vorgestern. Durch Nachmeldungen erhöht sich die gestern genannte Inzidenz von 97,9 auf 103,8. Wir bleiben also mit einem Tag Verzögerung seit 7 Tagen über Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-29/">2022-11-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 97,9 für München. 427 Neue, 40 Nachmeldungen, davon 18 für Samstag und 17 für Freitag. Durch Nachmeldungen erhöhen sich die Inzidenzen von Sonntag mit 99,8, Samstag mit 99,8 und Freitag mit 101,0 auf identische 102,4.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-11-28/">2022-11-28 Wochenbericht KW47</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt nur 1.292 neue COVID Fälle in München. Das sind 29,2% weniger als in der Vorwoche (1.826). Leider aber auch 13 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (23).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-27/">2022-11-27 Tagesbericht</a></h3>
      <div class="content">
        Sonntag, daher keine neuen Fallzahlen beim RKI. Das RKI meldet eine Inzidenz von 99,8 für München. Erst am Dienstag gibt es wieder neue Zahlen und damit auch eine neue “echte” Inzidenz.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-26/">2022-11-26 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 101,0 für München. 123 Neue, 102 Nachmeldungen, davon 96 für vorgestern. Die gestern genannte Inzidenz von 98,9 steigt auf 105,7. Somit ist die korrigierte Inzidenz jetzt seit 4 Tagen wieder über 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-25/">2022-11-25 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 98,9 für München. 176 Neue, 157 Nachmeldungen, davon 146(!) für vorgestern. Die gestern genannte Inzidenz von 92,7 steigt auf 102,9. Ab morgen dann wohl Inzidenz über 100. Seit 3 Tagen steigt die korrigierte Inzidenz wieder an.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-24/">2022-11-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 92,7 für München. 222 Neue, 108 Nachmeldungen, davon 105 für vorgestern. Die gestern genannte Inzidenz von 94,1 steigt auf 101,2. Somit wieder zurück zu Tag 1 unter Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-23/">2022-11-23 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 94,1 für München. 216 Neue, 148 Nachmeldungen, davon 141 für vorgestern. Die gestern genannte Inzidenz 86,4 setigt auf 96,1. Tag 7 unter Inzidenz 100, aber die Zahlen ziehen wieder leicht an.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-22/">2022-11-22 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 86,4 für München. 351 Neue, 88 Nachmeldungen, davon 18 für Samstag und 63 für Freitag. Die Inzidenz für Sonntag steigt von 86,8 auf 92,8, Samstag von 86,8 auf 92,4 und Freitag von 89,4 auf 93,7. Tag 6 unter Inzidenz 100.
      </div>
      <hr /><h3><a href="/wochenberichte/2022-11-21/">2022-11-21 Wochenbericht KW46</a></h3>
      <div class="content">
        In der letzten Woche gab es insgesamt nur 1.292 neue COVID Fälle in München. Das sind 29,2% weniger als in der Vorwoche (1.826). Leider aber auch 13 Tote mit COVID Nachweis in den letzten 7 Tagen, weniger als in der Vorwoche (23).
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-20/">2022-11-20 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 86,8 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen vom RKI oder der Stadt München. Keine Krankenhaus- oder Impfzahlen.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-19/">2022-11-19 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 89,4 für München. 130 Neue, nur 59 Nachmeldungen, davon 52 für vorgestern. Die gestern genannte Inzidenz von 90,5 erhöht sich auf 94,1. Mit der um Nachmeldungen korrigierten Inzidenz somit Tag 3 unter Inzidenz 100.
      </div>
      <hr /><h3><a href="/tagesberichte/2022-11-18/">2022-11-18 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 90,5 für München. 85 Neue, nur 55 Nachmeldungen, davon 48 für vorgestern. Die gestern genannte Inzidenz von 91,9 erhöht sich auf 95,3. Mit der um Nachmeldungen korrigierten Inzidenz somit Tag 2 unter Inzidenz 100.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/seite/23/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><a class="btn" style="background-color: #155799" href="/seite/2/">2</a><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><span class="btn" style="background-color: #AAAAAA"><u>24</u></span><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/25/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>