<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-01-24 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/01/20230124.png" alt="2023-01-24 Dashboard mit den Zahlen für München. Drei Balkengrafiken. Erste zeigt Neu- und Nachmeldungen, niedriger als in der Vorwoche, der R(t) Wert bleibt klar unter 1. Zweite zeigt Krankenhausbetten, deren Zahl weiter sinkt. Dritte zeigt Inzidenz, die sich auf einem Plateau befindet." /></p>

<p>Das RKI meldet eine Inzidenz von 54,9 für München. 213 Neue, 31 Nachmeldungen, davon keine für das Wochenende und 30 für Freitag. Die Inzidenz für Freitag erhöht sich von 56,4 auf 58,2. Die Inzidenzen für Samstag bis Montag von 57,7 auf 59,8. R(t) bleibt klar unter 1.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten Tage (gemeldet -&gt; aktualisiert):</p>

<table>
  <tbody>
    <tr>
      <td>16.01.</td>
      <td>71,7 -&gt; 77,0</td>
    </tr>
    <tr>
      <td>17.01.</td>
      <td>64,1 -&gt; 67,2</td>
    </tr>
    <tr>
      <td>18.01.</td>
      <td>59,3 -&gt; 62,9</td>
    </tr>
    <tr>
      <td>19.01.</td>
      <td>56,4 -&gt; 58,2</td>
    </tr>
    <tr>
      <td>20.01.</td>
      <td>57,7 -&gt; 59,8</td>
    </tr>
    <tr>
      <td>21.01.</td>
      <td>57,7 -&gt; 59,8</td>
    </tr>
    <tr>
      <td>22.01.</td>
      <td>57,7 -&gt; 59,8</td>
    </tr>
  </tbody>
</table>

<p>Es wurden 2 neue Todesfälle gemeldet. Die 7 Tage Summe der Todesfälle ist 27. Damit insgesamt jetzt 57 COVID-Tote in 2023, in 2022 waren es insgesmt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum <strong>Samstag</strong> in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">24.01</th>
      <th style="text-align: right">21.01.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">66,9</td>
      <td style="text-align: right">66,9</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg</td>
      <td style="text-align: right">71,9</td>
      <td style="text-align: right">71,2</td>
      <td style="text-align: right">+1,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">67,9</td>
      <td style="text-align: right">67,9</td>
      <td style="text-align: right">+/-0,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck</td>
      <td style="text-align: right">81,4</td>
      <td style="text-align: right">77,8</td>
      <td style="text-align: right">+4,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">43,4</td>
      <td style="text-align: right">68,3</td>
      <td style="text-align: right">-36,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">63,6</td>
      <td style="text-align: right">60,0</td>
      <td style="text-align: right">+6,0%</td>
    </tr>
  </tbody>
</table>

<p>Der LK München hat keine neuen Zahlen gemeldet. Weiter eher Plateau als steigender Trend.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser R(t) ist seit 7 Tagen wieder unter der Grenze von 1 gesunken und liegt heute bei 0,77.</p>

<p>Das R(t) vom StaBLab der LMU wird nicht mehr aktualisiert. Die bisherige <a href="https://corona.stat.uni-muenchen.de">Seite vom StaBLab</a> ist jetzt leer, alle Daten, auch die historischen, sind verschwunden. Wir haben die R(t) Werte der LMU aber weiterhin in unserer <a href="https://icloud.com/numbers/0tPTegqlj4Q2SZ7PysUbTt-gQ#MUCNumbersCorona">Großen Tabelle</a> gesichert.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
      <th style="text-align: right">LMU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17.01.</td>
      <td style="text-align: right">1,03</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>18.01.</td>
      <td style="text-align: right">0,95</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>19.01.</td>
      <td style="text-align: right">0,87</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>20.01.</td>
      <td style="text-align: right">0,83</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>21.01.</td>
      <td style="text-align: right">0,80</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>22.01.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
    <tr>
      <td>23.01.</td>
      <td style="text-align: right">0,77</td>
      <td style="text-align: right">—</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhaus">Krankenhaus</h2>

<p>Die Zahl der belegten Krankenhausbetten sinkt heute weiter: Gegenüber gestern sinkt die Zahl der belegten Normalbetten um 17 von 280 auf 263. IMC bleibt mit 7 Betten gleich. Intensiv steigt um 1 von gestern 28 auf heute 29. Damit insgesamt 299 Betten belegt.</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normalstation</td>
      <td style="text-align: right">263</td>
      <td style="text-align: right">-17</td>
    </tr>
    <tr>
      <td>IMC</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">299</td>
      <td style="text-align: right">-16</td>
    </tr>
  </tbody>
</table>

<p>Damit sind 57 Betten <strong>weniger</strong> belegt als im Vergleich mit der Vorwoche.</p>

<h2 id="impfungen">Impfungen</h2>

<p>Da die Stadt München keine Impfzahlen mehr veröffentlicht und auch bayernweit seit Monaten die Impfquoten nahezu gleich bleiben, haben wir die tägliche Angabe der Impfzahlen eingestellt. Im Wochenbericht, jeweils am Montag gibt es dann Angaben zu Änderungen bayernweit gegenüber der Vorwoche.</p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>