<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h3><a href="https://coronamuc.de" style="color: #FFFFFF" >CoronaMUC.de</a></h3><h1 class="project-name">2023-05-20 Tagesbericht</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <p><img src="/images/2023/05/20230520.png" alt="2023-05-20 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, etwas leichter, aber wegen Feiertag keine neuen Zahlen gestern. Zweite zeigt R(t) Wert für München, der auf 0,87 steigt. Dritte zeigt Inzidenz, die zwar weiter weit unter 50 liegt aber wegen mangelnder PCR Tests wenig aussagekräftig ist." /></p>

<p>Das RKI meldet eine Inzidenz von 7,3 für München. 23 Neue, 7 Nachmeldungen, alle 7 für Mittwoch, 1 Korrektur. Die gestern genannte Inzidenz von 6,7 erhöht sich durch Nachmeldungen auf 7,1. Mittwoch geht von 8,0 auf 8,4. Dunkelziffer Faktor 10-24. Ein neuer Todesfall. 7 Tage Summe der Todesfälle 1. R(t) jetzt 0,87.
<!--more--></p>

<h2 id="inzidenzentwicklung">Inzidenzentwicklung</h2>

<p>Die Entwicklung der Inzidenzen der letzten 7 Tage (gemeldet → aktualisiert):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Datum</th>
      <th style="text-align: center">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">12.05.</td>
      <td style="text-align: center">8,5 → 8,6</td>
    </tr>
    <tr>
      <td style="text-align: right">13.05.</td>
      <td style="text-align: center">8,5 → 8,6</td>
    </tr>
    <tr>
      <td style="text-align: right">14.05.</td>
      <td style="text-align: center">8,5 → 8,6</td>
    </tr>
    <tr>
      <td style="text-align: right">15.05.</td>
      <td style="text-align: center">7,4 → 7,7</td>
    </tr>
    <tr>
      <td style="text-align: right">16.05.</td>
      <td style="text-align: center">7,8 → 8,1</td>
    </tr>
    <tr>
      <td style="text-align: right">17.05.</td>
      <td style="text-align: center">8,0 → 8,4</td>
    </tr>
    <tr>
      <td style="text-align: right">18.05.</td>
      <td style="text-align: center">6,7 → 7,1</td>
    </tr>
  </tbody>
</table>

<p>Da am Wochenende keine Zahlen gemeldet werden, können wir die Inzidenzen für Sonntag und Montag schon jetzt berechnen:</p>

<table>
  <tbody>
    <tr>
      <td>Sonntag</td>
      <td>7.3</td>
    </tr>
    <tr>
      <td>Montag</td>
      <td>7,3</td>
    </tr>
  </tbody>
</table>

<h2 id="dunkelziffer">Dunkelziffer</h2>

<p>Aus einer angenommenen IFR (Infection Fatality Rate) von 0,14% bei einer zu 80% geimpften/genesenen Bevölkerung, können wir eine Dunkelziffer für München als Faktor grob abschätzen.</p>

<p>Basierend auf der ITS Belegung in den Krankenhäusern und dem Vergleich mit der jeweiligen Inzidenz von vor einem Jahr können wir eine zweite Dunkelziffer, diesmal für München und Bayern, als Faktor abschätzen. Aufgrund der kleinen Werte für München schwankt diese ITS-Dunkelziffer für München aber ziemlich heftig.</p>

<p>Die Wahrheit wid wohl irgendwo dazwischen oder sogar darüber liegen. Dies sind sehr grobe Abschätzungen, keine Modellrechnungen. Wir finden es trotzdem wichtig, diese Faktoren anzugeben.</p>

<table>
  <thead>
    <tr>
      <th>Berechnungsart</th>
      <th style="text-align: center">Geschätzter Faktor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IFR basiert für München</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td>ITS basiert für München</td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td>ITS basiert für Bayern</td>
      <td style="text-align: center">24</td>
    </tr>
  </tbody>
</table>

<h2 id="covid-positive-todesfälle">COVID-positive Todesfälle</h2>

<p>Es wurde ein neuer Todesfall gemeldet. Die 7 Tage Summe der Todesfälle steht auf 1. Damit insgesamt bis jetzt 220 COVID-Tote in 2023, in 2022 waren es insgesamt 790, 2021 sogar 1.050, 2020 waren es 579.</p>

<h2 id="umland">Umland</h2>

<p>Inzidenz im Umland von München. Jeweils mit Änderung zum Mittwoch in %.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kreis</th>
      <th style="text-align: right">20.05.</th>
      <th style="text-align: right">17.05.</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LK Dachau</td>
      <td style="text-align: right">4,5</td>
      <td style="text-align: right">5.1</td>
      <td style="text-align: right">-11,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Ebersberg*</td>
      <td style="text-align: right">2,8</td>
      <td style="text-align: right">2,8</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Freising</td>
      <td style="text-align: right">2,8</td>
      <td style="text-align: right">2,8</td>
      <td style="text-align: right">+/-0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Fürstenfeldbruck*</td>
      <td style="text-align: right">2,3</td>
      <td style="text-align: right">5,0</td>
      <td style="text-align: right">-54,0%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK München</td>
      <td style="text-align: right">2,3</td>
      <td style="text-align: right">4,0</td>
      <td style="text-align: right">-42,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">LK Starnberg</td>
      <td style="text-align: right">3,7</td>
      <td style="text-align: right">5,1</td>
      <td style="text-align: right">-27,5%</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Kreis hat keine neuen Zahlen gemeldet.</li>
</ul>

<p>Feiertagseffekt. Dunkelziffer auch hier Faktor 10–23.</p>

<h2 id="reproduktionswert-rt-für-münchen">Reproduktionswert R(t) für München</h2>

<p>Unser 7 Tage R(t) steigt auf 0,87 und wird bis Montag auf 0,90 gehen.</p>

<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th style="text-align: right">R(t)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13.05.</td>
      <td style="text-align: right">0,96</td>
    </tr>
    <tr>
      <td>14.05.</td>
      <td style="text-align: right">0,92</td>
    </tr>
    <tr>
      <td>15.05.</td>
      <td style="text-align: right">0,86</td>
    </tr>
    <tr>
      <td>16.05.</td>
      <td style="text-align: right">0,84</td>
    </tr>
    <tr>
      <td>17.05.</td>
      <td style="text-align: right">0,83</td>
    </tr>
    <tr>
      <td>18.05.</td>
      <td style="text-align: right">0,82</td>
    </tr>
    <tr>
      <td>19.05.</td>
      <td style="text-align: right">0,87</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-münchen--intensiv">Krankenhausbelegung München — Intensiv</h2>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in München steigt gegenüber gestern von 3 auf heute 4 (+1). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 4 gleich (+/-0). Insgesamt somit 8 Intensivbetten belegt (+1).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">+1</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">+1</td>
    </tr>
  </tbody>
</table>

<h2 id="krankenhausbelegung-bayern--intensiv">Krankenhausbelegung Bayern — Intensiv</h2>

<p>Die 7 Tage Hospitalisierung wurde heute leider nicht aktualisiert.</p>

<p>Die Zahl der belegten Intensivbetten (ohne invasiv beatmet) in Bayern sinkt im Vergleich zu gestern von 27 auf heute 24 (-3). Die Zahl der invasiv Beatmeten bleibt im Vergleich zu gestern mit 13 gleich (+/-0). Insgesamt somit 37 Intensivbetten belegt (-3).</p>

<table>
  <thead>
    <tr>
      <th>Art</th>
      <th style="text-align: right">Gesamt</th>
      <th style="text-align: right">Änderung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intensiv</td>
      <td style="text-align: right">24</td>
      <td style="text-align: right">-3</td>
    </tr>
    <tr>
      <td>Intensiv, beatmet</td>
      <td style="text-align: right">13</td>
      <td style="text-align: right">+/-0</td>
    </tr>
    <tr>
      <td>SUMME</td>
      <td style="text-align: right">37</td>
      <td style="text-align: right">-3</td>
    </tr>
  </tbody>
</table>

<h2 id="abwasserbelastung-münchen">Abwasserbelastung München</h2>

<p><strong>Letzte Aktualisierung: 2023-05-16 mit Werten bis 2023-05-09</strong></p>

<p>Die Abwasserbelastung sinkt wieder deutlich.</p>

<p>Wir erkennen jetzt auch ein Muster in den Daten. Es wird wohl zweimal pro Woche berechnet, jeweils für Sonntag und für Dienstag. Und dann dauert es noch einmal ca. 4 Tage bis die Daten veröffentlicht werden. Manchmal aber auch länger.</p>

<p>Und weil die Frage häufiger kam — die Niederschlagsmenge wird bei der Auswertung berücksichtigt, beeinflusst die Werte also nicht nennenswert. Es wird eine relative Belastung berechnet und veröffentlicht, nicht die absolute Menge der identifizierten Genfragmente.</p>

<p><img src="/images/2023/05/20230516A.png" alt="Abwasserwerte München" /></p>
</main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>