<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml" title="CoronaMUC feed" href="/feed.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script data-goatcounter="https://cmuc.goatcounter.com/count" async src="/js/gc.js"></script>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Weiter zum Inhalt.</a>
    <header class="page-header" role="banner"><h1 class="project-name">CoronaMUC.de</h1>
      <h2 class="project-tagline">Corona Zahlen aus und für München. KEIN offizielles Angebot der Stadt München.<br />Inhalte von Jan Wildeboer und Nina Eichinger</h2>
      <a href="/sources/" class="btn">Quellen</a>
      <a href="/impressum/" class="btn">Impressum</a>
    </header>
    <main id="content" class="main-content" role="main">
      <h2>2023-10-23</h2>
      <p>
        <img src="/images/2023/10/20231023.png" alt="2023-10-23 Dashboard mit den Zahlen für München. Drei Graphen. Erste zeigt Neu- und Nachmeldungen, klar fallende Tendenz. Zweite zeigt R(t) Wert für München, der weiter auf 0,81 sinkt. Dritte zeigt Inzidenz, die jetzt wieder deutlich unter 50 liegt und weiter fällt, aber wegen kaum noch gemachten Tests keine wirkliche Aussagekraft hat." />
      </p>
      <h2>Tages- und Wochenberichte</h2><h3><a href="/tagesberichte/2023-10-09/">2023-10-09 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 34,4 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,13. Dunkelziffer Faktor IFR: 10x ITS: 15x Abwasser: 37x. 7 Tage Summe der Todesfälle 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-08/">2023-10-08 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 34,4 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,17. Dunkelziffer Faktor IFR: 10x ITS: 15x Abwasser: 37x. 7 Tage Summe der Todesfälle 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-07/">2023-10-07 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 34,4 für München. 99 Neue, 28(!) Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 33,9 erhöht sich auf 35,7. Dunkelziffer Faktor IFR: 10x ITS: 12x Abwasser: 37x. R(t) sinkt auf 1,21. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-06/">2023-10-06 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 33,9 für München. 95 Neue, 54(!) Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 29,6 erhöht sich auf 33,2. Dunkelziffer Faktor IFR: 10x ITS: 10x Abwasser: 29x. R(t) sinkt auf 1,28. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-05/">2023-10-05 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 29,6 für München. 120 Neue, 22 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 26,6 erhöht sich auf 28,0. Dunkelziffer Faktor IFR: 11x ITS: 11x Abwasser: 29x. R(t) sinkt auf 1,30. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-04/">2023-10-04 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 26,6 für München. Wegen Feiertag gestern keine neuen Zahlen vom RKI. Dunkelziffer Faktor IFR: 10x ITS: 14x Abwasser: 29x. R(t) sinkt auf 1,33. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-03/">2023-10-03 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 31,4 für München. 97 Neue, 30 Nachmeldungen, 0 Korrekturen. Die Wochenendinzidenzen erhöhen sich von 27,4 auf 29,3. Dunkelziffer Faktor IFR: 10x ITS: 14x Abwasser: 29x. R(t) steigt auf 1,40. 7 Tage Summe der Todesfälle bleibt 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-02/">2023-10-02 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 27,4 für München. Montag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steigt auf 1,30. Dunkelziffer Faktor IFR: 10x ITS: 14x Abwasser: 29x. 7 Tage Summe der Todesfälle 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-10-01/">2023-10-01 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 27,4 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steigt auf 1,26. Dunkelziffer Faktor IFR: 10x ITS: 14x Abwasser: 21x. 7 Tage Summe der Todesfälle 0. Die zweite WiesnWelle rollt.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-30/">2023-09-30 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 27,4 für München. 89 Neue, 3 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 23,4 erhöht sich auf 23,6. Dunkelziffer Faktor IFR: 10x ITS: 12x Abwasser: 21x. R(t) steigt auf 1,22. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-29/">2023-09-29 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 23,4 für München. 82 Neue, 1 Nachmeldung, 0 Korrekturen. Die gestern genannte Inzidenz von 20,9 erhöht sich auf 21,0. Dunkelziffer Faktor IFR: 10x ITS: 13x Abwasser: 21x. R(t) steigt auf 1,14. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-28/">2023-09-28 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 20,9 für München. 95 Neue, 6 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 18,7 erhöht sich auf 18,8. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 20x. R(t) steigt auf 1,12. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-27/">2023-09-27 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet eine Inzidenz von 18,7 für München. 69 Neue, 6 Nachmeldungen, 0 Korrekturen. Die gestern genannte Inzidenz von 16,5 erhöht sich auf 16,9. Dunkelziffer Faktor IFR: 10x ITS: 8x Abwasser: 20x. R(t) bleibt auf 1,11. 7 Tage Summe der Todesfälle bleibt 0.
      </div>
      <hr /><h3><a href="/tagesberichte/2023-09-24/">2023-09-24 Tagesbericht</a></h3>
      <div class="content">
        Das RKI meldet, wie vorherberechnet, eine Inzidenz von 15,3 für München. Sonntag, daher keine neuen Fallzahlen oder Nachmeldungen beim RKI. R(t) steht auf 1,15. Dunkelziffer Faktor IFR: 10x ITS: 9x Abwasser: 26x. 7 Tage Summe der Todesfälle 0.
      </div>
      <hr /><div class="pagination" style="text-align: center; display: block"><a class="btn" style="background-color: #155799" href="/">&larr;</a><a class="btn" style="background-color: #155799" href="/">1</a><span class="btn" style="background-color: #AAAAAA"><u>2</u></span><a class="btn" style="background-color: #155799" href="/seite/3/">3</a><a class="btn" style="background-color: #155799" href="/seite/4/">4</a><a class="btn" style="background-color: #155799" href="/seite/5/">5</a><a class="btn" style="background-color: #155799" href="/seite/6/">6</a><a class="btn" style="background-color: #155799" href="/seite/7/">7</a><a class="btn" style="background-color: #155799" href="/seite/8/">8</a><a class="btn" style="background-color: #155799" href="/seite/9/">9</a><a class="btn" style="background-color: #155799" href="/seite/10/">10</a><a class="btn" style="background-color: #155799" href="/seite/11/">11</a><a class="btn" style="background-color: #155799" href="/seite/12/">12</a><a class="btn" style="background-color: #155799" href="/seite/13/">13</a><a class="btn" style="background-color: #155799" href="/seite/14/">14</a><a class="btn" style="background-color: #155799" href="/seite/15/">15</a><a class="btn" style="background-color: #155799" href="/seite/16/">16</a><a class="btn" style="background-color: #155799" href="/seite/17/">17</a><a class="btn" style="background-color: #155799" href="/seite/18/">18</a><a class="btn" style="background-color: #155799" href="/seite/19/">19</a><a class="btn" style="background-color: #155799" href="/seite/20/">20</a><a class="btn" style="background-color: #155799" href="/seite/21/">21</a><a class="btn" style="background-color: #155799" href="/seite/22/">22</a><a class="btn" style="background-color: #155799" href="/seite/23/">23</a><a class="btn" style="background-color: #155799" href="/seite/24/">24</a><a class="btn" style="background-color: #155799" href="/seite/25/">25</a><a class="btn" style="background-color: #155799" href="/seite/26/">26</a><a class="btn" style="background-color: #155799" href="/seite/27/">27</a><a class="btn" style="background-color: #155799" href="/seite/28/">28</a><a class="btn" style="background-color: #155799" href="/seite/29/">29</a><a class="btn" style="background-color: #155799" href="/seite/30/">30</a><a class="btn" style="background-color: #155799" href="/seite/31/">31</a><a class="btn" style="background-color: #155799" href="/seite/32/">32</a><a class="btn" style="background-color: #155799" href="/seite/33/">33</a><a class="btn" style="background-color: #155799" href="/seite/3/">&rarr;</a></div><h2 id="weitere-links">Weitere Links</h2>
      <ul>
        <li><a rel="me" href="https://muenchen.social/@CoronaMUC">@CoronaMUC</a> auf Mastodon folgen</li>
        <li><a href="https://twitter.com/CoronaMUC">@CoronaMUC</a> auf Twitter folgen</li>
        <li>Unser <a href="https://infogram.com/coronamuc-1h8n6m35mnndz4x?live">Dashboard</a></li>
        <li>Unsere <a href="/sources/">Quellen</a></li>
      </ul></main>
    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://codeberg.org/jwildeboer/coronamucsource">Repository</a> &#183; <a href="/sources/">Quellen für Zahlen</a> &#183; <a href="/impressum/">Impressum</a> &#183; <a href="/feed.xml">Atom Feed</a></span>
        <span class="site-footer-owner"><a href="/">https://coronamuc.de</a> wird von <a href="https://codeberg.org/jwildeboer">Jan Wildeboer</a> angeboten.</span>
        <span class="site-footer-credits">This page is proudly hosted by <a href="https://codeberg.page"><img width="20" height="20" src="/images/codeberg-logo_icon_blue.svg" style="vertical-align: sub;"> Codeberg Pages</a>.</span>
      </footer>
  </body>
</html>